U+2E80		⺀	⿱丶丶	1
U+2E84		⺄	⺄	0
U+2E86		⺆	⺆	0
U+2E8A		⺊	⺊	0
U+2E8C		⺌	⺌	0
U+2EBB		⺻	⿱肀一	1
U+2EBC		⺼	⿵⺆冫	1
U+30E6		ユ	ユ	0
U+31C0		㇀	㇀	0
U+31C7		㇇	㇇	0
U+31C9		㇉	㇉	0
U+4E00		一	一	0
U+4E01		丁	⿱一亅	1
U+4E02		丂	⿱一㇉	1
U+4E03		七	⿻㇀乚	0
U+4E05		丅	⿱一丨	1
U+4E06		丆	⿱一丿	1
U+4E08		丈	丈	0
U+4E09		三	⿱一二	2
U+4E0A		上	⿱⺊一	1
U+4E0B		下	⿱一卜	1
U+4E0C		丌	⿱一⿰丿丨	1
U+4E0D		不	⿱一③	0
U+4E10		丐	丐	0
U+4E11		丑	丑	0
U+4E14		且	且	0
U+4E15		丕	⿱不一	1
U+4E16		世	世	0
U+4E18		丘	丘	0
U+4E19		丙	⿱一内	1
U+4E1A		业	⿱④一	0
U+4E1E		丞	⿱氶一	3
U+4E1F		丟	⿱王厶	3
U+4E26		並	⿱䒑业	2
U+4E28		丨	丨	0
U+4E29		丩	丩	0
U+4E2B		丫	⿱丷丨	1
U+4E2D		中	⿻口丨	0
U+4E30		丰	⿻三丨	0
U+4E31		丱	丱	0
U+4E32		串	⿻吕丨	0
U+4E35		丵	⿱业𢆉	2
U+4E36		丶	丶	0
U+4E37		丷	丷	0
U+4E38		丸	⿻九丶	0
U+4E39		丹	丹	0
U+4E3B		主	⿱亠土	2
U+4E3F		丿	丿	0
U+4E40		乀	乀	0
U+4E41		乁	乁	0
U+4E42		乂	⿻丿乀	0
U+4E43		乃	⿹𠄎丿	1
U+4E45		久	久	0
U+4E47		乇	⿱丿七	1
U+4E48		么	⿱丿厶	1
U+4E4B		之	⿱丶②	0
U+4E4D		乍	乍	0
U+4E4E		乎	乎	0
U+4E4F		乏	⿱丿之	1
U+4E51		乑	乑	0
U+4E52		乒	⿱丘丿	1
U+4E53		乓	⿱丘丶	1
U+4E56		乖	⿻千北	0
U+4E58		乘	⿻禾北	0
U+4E59		乙	乙	0
U+4E5A		乚	乚	0
U+4E5B		乛	乛	0
U+4E5D		九	九	0
U+4E5E		乞	⿱𠂉乙	1
U+4E5F		也	也	0
U+4E60		习	⿹𠃌冫	1
U+4E61		乡	乡	0
U+4E69		乩	⿰占乚	2
U+4E73		乳	⿰孚乚	3
U+4E7E		乾	⿰𠦝乞	3
U+4E82		亂	⿰𤔔乚	3
U+4E85		亅	亅	0
U+4E86		了	⿱乛亅	1
U+4E87		亇	⿱𠂊亅	1
U+4E88		予	⿱龴𠄐	2
U+4E89		争	⿱𠂊⿻⿻コ一亅	0
U+4E8B		事	事	0
U+4E8C		二	⿱一一	1
U+4E8D		亍	⿱一丁	2
U+4E8E		于	于	0
U+4E8F		亏	⿱一丂	2
U+4E91		云	⿱二厶	2
U+4E92		互	⿱一彑	1
U+4E94		五	⿱一𫝀	1
U+4E95		井	井	0
U+4E98		亘	⿱一旦	2
U+4E99		亙	⿳一④一	0
U+4E9B		些	⿱此二	3
U+4E9E		亞	⿳一⑥一	0
U+4E9F		亟	⿱⿻了叹一	0
U+4EA0		亠	⿱丶一	1
U+4EA1		亡	⿱亠𠃊	2
U+4EA2		亢	⿱亠几	2
U+4EA4		交	⿱亠父	2
U+4EA5		亥	⿳亠𠂈人	2
U+4EA6		亦	⿱亠④	0
U+4EA7		产	⿱⿱亠丷厂	2
U+4EA8		亨	⿳亠口了	2
U+4EA9		亩	⿱亠田	2
U+4EAB		享	⿳亠口子	2
U+4EAC		京	⿳亠口小	2
U+4EAD		亭	⿱⿳亠口冖丁	2
U+4EAE		亮	⿱⿳亠口冖几	2
U+4EB2		亲	⿱立朩	3
U+4EB6		亶	⿱㐭旦	3
U+4EBA		人	人	0
U+4EBB		亻	亻	0
U+4EBC		亼	⿱人一	1
U+4EBD		亽	⿱人丶	1
U+4EBE		亾	⿺𠃊人	1
U+4EC0		什	⿰亻十	1
U+4EC1		仁	⿰亻二	2
U+4EC3		仃	⿰亻丁	2
U+4EC4		仄	⿸厂人	1
U+4EC6		仆	⿰亻卜	1
U+4EC7		仇	⿰亻九	1
U+4ECA		今	⿱亽㇇	2
U+4ECB		介	⿱人⿰丿丨	1
U+4ECC		仌	⿱人人	1
U+4ECD		仍	⿰亻乃	2
U+4ECE		从	⿰人人	1
U+4ED2		仒	⿱人⺀	2
U+4ED4		仔	⿰亻子	1
U+4ED5		仕	⿰亻士	2
U+4ED6		他	⿰亻也	1
U+4ED7		仗	⿰亻丈	1
U+4ED8		付	⿰亻寸	1
U+4ED9		仙	⿰亻山	1
U+4EDE		仞	⿰亻刃	3
U+4EDF		仟	⿰亻千	2
U+4EE3		代	⿰亻弋	2
U+4EE4		令	⿱亽龴	2
U+4EE5		以	以	0
U+4EF0		仰	⿰亻卬	1
U+4EF2		仲	⿰亻中	1
U+4EF3		仳	⿰亻比	1
U+4EF6		件	⿰亻牛	1
U+4EFB		任	⿰亻壬	3
U+4EFD		份	⿰亻分	3
U+4EFF		仿	⿰亻方	3
U+4F01		企	⿱人止	1
U+4F09		伉	⿰亻亢	3
U+4F0A		伊	⿰亻尹	1
U+4F0D		伍	⿰亻五	2
U+4F0F		伏	⿰亻犬	1
U+4F10		伐	⿰亻戈	1
U+4F11		休	⿰亻木	1
U+4F15		伕	⿰亻夫	1
U+4F19		伙	⿰亻火	2
U+4F2F		伯	⿰亻白	1
U+4F30		估	⿰亻古	2
U+4F34		伴	⿰亻半	1
U+4F36		伶	⿰亻令	3
U+4F38		伸	⿰亻申	1
U+4F3A		伺	⿰亻司	3
U+4F3C		似	⿰亻以	1
U+4F3D		伽	⿰亻加	2
U+4F43		佃	⿰亻田	1
U+4F46		但	⿰亻旦	2
U+4F47		佇	⿰亻宁	3
U+4F4D		位	⿰亻立	3
U+4F4E		低	⿰亻氐	2
U+4F4F		住	⿰亻主	3
U+4F50		佐	⿰亻左	2
U+4F51		佑	⿰亻右	2
U+4F54		佔	⿰亻占	2
U+4F55		何	⿰亻可	3
U+4F57		佗	⿰亻它	3
U+4F58		佘	⿱人示	1
U+4F59		余	⿱亼朩	2
U+4F5B		佛	⿰亻弗	1
U+4F5C		作	⿰亻乍	1
U+4F5D		佝	⿰亻句	2
U+4F5E		佞	⿰亻𡚬	3
U+4F60		你	⿰亻尔	2
U+4F63		佣	⿰亻用	1
U+4F69		佩	⿰亻𫥞	3
U+4F6C		佬	⿰亻老	3
U+4F6F		佯	⿰亻羊	1
U+4F70		佰	⿰亻百	2
U+4F73		佳	⿰亻圭	3
U+4F75		併	⿰亻并	3
U+4F7B		佻	⿰亻兆	1
U+4F7E		佾	⿰亻䏌	2
U+4F7F		使	⿰亻吏	1
U+4F83		侃	⿰亻⿱口𫶧	3
U+4F86		來	⿻木从	0
U+4F88		侈	⿰亻多	3
U+4F8B		例	⿰亻列	4
U+4F8C		侌	⿱今云	3
U+4F8D		侍	⿰亻寺	3
U+4F8F		侏	⿰亻朱	1
U+4F96		侖	⿱亼𠕁	2
U+4F9B		供	⿰亻共	3
U+4F9D		依	⿰亻衣	3
U+4FAE		侮	⿰亻每	2
U+4FAF		侯	⿰亻⿱ユ矢	2
U+4FB5		侵	⿰亻𠬶	1
U+4FB6		侶	⿰亻呂	2
U+4FBF		便	⿰亻更	1
U+4FC2		係	⿰亻系	3
U+4FC3		促	⿰亻足	2
U+4FC4		俄	⿰亻我	1
U+4FCA		俊	⿰亻夋	2
U+4FCE		俎	⿰仌且	2
U+4FCF		俏	⿰亻肖	2
U+4FD0		俐	⿰亻利	3
U+4FD1		俑	⿰亻甬	2
U+4FD7		俗	⿰亻谷	1
U+4FD8		俘	⿰亻孚	3
U+4FDA		俚	⿰亻里	1
U+4FDD		保	⿰亻呆	2
U+4FDE		俞	⿱亼刖	2
U+4FDF		俟	⿰亻矣	3
U+4FE0		俠	⿰亻夾	1
U+4FE1		信	⿰亻言	1
U+4FEE		修	⿰⿰亻丨⿱夂彡	1
U+4FEF		俯	⿰亻府	3
U+4FF1		俱	⿰亻具	2
U+4FF3		俳	⿰亻非	1
U+4FF8		俸	⿰亻奉	1
U+4FFA		俺	⿰亻奄	2
U+4FFE		俾	⿰亻卑	1
U+5000		倀	⿰亻長	1
U+5006		倆	⿰亻兩	1
U+5009		倉	⿱亽⿸⿴尸一口	2
U+500B		個	⿰亻固	3
U+500C		倌	⿰亻官	2
U+500D		倍	⿰亻咅	4
U+500F		倏	⿰⿰亻丨⿱夂犬	1
U+5011		們	⿰亻門	2
U+5012		倒	⿰亻到	4
U+5014		倔	⿰亻屈	3
U+5016		倖	⿰亻幸	3
U+5018		倘	⿰亻尚	3
U+5019		候	⿰⿰亻丨⿱ユ矢	2
U+501A		倚	⿰亻奇	4
U+501F		借	⿰亻昔	3
U+5020		倠	⿰亻隹	1
U+5021		倡	⿰亻昌	2
U+5023		倣	⿰亻放	4
U+5025		倥	⿰亻空	3
U+5026		倦	⿰亻卷	3
U+5028		倨	⿰亻居	3
U+5029		倩	⿰亻青	2
U+502A		倪	⿰亻兒	3
U+502B		倫	⿰亻侖	3
U+502D		倭	⿰亻委	3
U+503C		值	⿰亻直	2
U+5043		偃	⿰亻匽	3
U+5047		假	⿰亻叚	1
U+5049		偉	⿰亻韋	2
U+504C		偌	⿰亻若	3
U+504E		偎	⿰亻畏	2
U+504F		偏	⿰亻扁	3
U+5055		偕	⿰亻皆	2
U+505A		做	⿰亻故	3
U+505C		停	⿰亻亭	3
U+5065		健	⿰亻建	2
U+5074		側	⿰亻則	3
U+5075		偵	⿰亻貞	3
U+5076		偶	⿰亻禺	1
U+5077		偷	⿰亻俞	3
U+507A		偺	⿰亻昝	3
U+507D		偽	⿰亻為	1
U+5080		傀	⿰亻鬼	3
U+5085		傅	⿰亻尃	2
U+508D		傍	⿰亻旁	4
U+5091		傑	⿰亻桀	4
U+5096		傖	⿰亻倉	3
U+5098		傘	⿱人⿻十𠈌	0
U+5099		備	⿰亻𤰇	3
U+50A2		傢	⿰亻家	3
U+50AC		催	⿰亻崔	2
U+50AD		傭	⿰亻庸	2
U+50AF		傯	⿰亻悤	3
U+50B2		傲	⿰亻敖	3
U+50B3		傳	⿰亻專	1
U+50B5		債	⿰亻責	3
U+50B7		傷	⿰亻𬀷	4
U+50BB		傻	⿰亻𡕩	4
U+50BE		傾	⿰亻頃	3
U+50C5		僅	⿰亻堇	1
U+50C9		僉	⿳亼吅从	2
U+50CF		像	⿰亻象	3
U+50D1		僑	⿰亻喬	4
U+50D5		僕	⿰亻菐	3
U+50D6		僖	⿰亻喜	3
U+50DA		僚	⿰亻尞	3
U+50E5		僥	⿰亻堯	5
U+50E7		僧	⿰亻曾	3
U+50ED		僭	⿰亻朁	3
U+50EE		僮	⿰亻童	4
U+50F1		僱	⿰亻雇	3
U+50F5		僵	⿰亻畺	2
U+50F9		價	⿰亻賈	3
U+50FB		僻	⿰亻辟	5
U+5100		儀	⿰亻義	4
U+5102		儂	⿰亻農	4
U+5104		億	⿰亻意	5
U+5108		儈	⿰亻會	3
U+5109		儉	⿰亻僉	3
U+5110		儐	⿰亻賓	3
U+5112		儒	⿰亻需	5
U+5114		儔	⿰亻壽	3
U+5118		儘	⿰亻盡	4
U+511F		償	⿰亻賞	4
U+5121		儡	⿰亻畾	2
U+512A		優	⿰亻憂	2
U+5132		儲	⿰亻諸	3
U+5137		儷	⿰亻麗	4
U+513C		儼	⿰亻嚴	4
U+513F		儿	⿰丿乚	1
U+5140		兀	⿱一儿	2
U+5141		允	⿱厶儿	2
U+5143		元	⿱一兀	3
U+5144		兄	⿱口儿	2
U+5145		充	⿱𠫓儿	2
U+5146		兆	兆	0
U+5147		兇	⿱凶儿	2
U+5148		先	⿱𠂒儿	2
U+5149		光	⿱⺌兀	3
U+514B		克	⿱古儿	2
U+514C		兌	⿱八兄	3
U+514D		免	⿱𠂊⑤	0
U+5152		兒	⿱臼儿	2
U+5153		兓	⿰旡旡	1
U+5154		兔	⿷免丶	1
U+5155		兕	⿱凹儿	2
U+5157		兗	⿱亠兌	4
U+515C		兜	⿱⿲②白コ儿	0
U+515F		兟	⿰先先	3
U+5162		兢	⿰克克	3
U+5165		入	入	0
U+5167		內	⿻冂入	0
U+5168		全	⿱人王	3
U+5169		兩	⿱一⿻巾𠓜	0
U+516B		八	八	0
U+516C		公	⿱八厶	1
U+516D		六	⿱亠八	2
U+516E		兮	⿱八丂	2
U+5171		共	⿱龷八	2
U+5173		关	⿱丷天	2
U+5175		兵	⿱丘八	1
U+5176		其	⿱⿱⑤一八	0
U+5177		具	⿱⿴且一八	1
U+5178		典	⿱⑥八	0
U+5179		兹	⿱䒑𢆶	2
U+517C		兼	⿱䒑⿻⿻コ一④	0
U+5180		冀	⿱北異	4
U+5182		冂	冂	0
U+5183		冃	⿵冂二	2
U+5185		内	⿻冂人	0
U+5189		冉	冉	0
U+518A		冊	⿻𦉫一	0
U+518B		冋	⿵冂口	1
U+518C		册	册	0
U+518D		再	⿱一冉	1
U+518E		冎	⿱⿵冂𠃍冂	1
U+518F		冏	⿵冂㕣	2
U+5190		冐	⿱冃月	3
U+5191		冑	⿱由冃	3
U+5192		冒	⿱冃目	3
U+5193		冓	⿱𠀎冉	2
U+5195		冕	⿱冃免	3
U+5196		冖	冖	0
U+5197		冗	⿱冖几	1
U+5198		冘	冘	0
U+519D		冝	⿱冖且	1
U+51A0		冠	⿱冖㝴	5
U+51A1		冡	⿳冖一豕	2
U+51A2		冢	⿱冖豖	1
U+51A4		冤	⿱冖兔	2
U+51A5		冥	⿱冖昗	4
U+51AB		冫	冫	0
U+51AC		冬	⿱夂⺀	2
U+51B0		冰	⿰冫水	2
U+51B6		冶	⿰冫台	2
U+51B7		冷	⿰冫令	3
U+51BD		冽	⿰冫列	4
U+51C6		准	⿰冫隹	1
U+51CB		凋	⿰冫周	4
U+51CC		凌	⿰冫夌	3
U+51CD		凍	⿰冫東	1
U+51DC		凜	⿰冫稟	4
U+51DD		凝	⿰冫疑	4
U+51E0		几	几	0
U+51E1		凡	⿵几丶	1
U+51E6		処	⿺夂几	1
U+51F0		凰	⿵几皇	4
U+51F1		凱	⿰豈几	2
U+51F3		凳	⿱登几	2
U+51F5		凵	凵	0
U+51F6		凶	⿶凵㐅	1
U+51F7		凷	⿶凵土	2
U+51F8		凸	凸	0
U+51F9		凹	凹	0
U+51FA		出	⿱屮凵	1
U+51FD		函	⿶凵⿻了⿱丷八	0
U+5200		刀	⿹𠃌丿	1
U+5201		刁	⿹𠃌㇀	1
U+5202		刂	刂	0
U+5203		刃	⿹刀丿	2
U+5205		刅	⿰刃丶	3
U+5206		分	⿱八刀	2
U+5207		切	⿰七刀	2
U+5208		刈	⿰㐅刂	1
U+520A		刊	⿰干刂	1
U+520D		刍	⿱𠂊彐	1
U+520E		刎	⿰勿刂	2
U+5211		刑	⿰开刂	2
U+5212		划	⿰戈刂	1
U+5216		刖	⿰月刂	1
U+5217		列	⿰歹刂	3
U+521D		初	⿰衤刀	2
U+5224		判	⿰半刂	1
U+5225		別	⿰𠮠刂	2
U+5228		刨	⿰包刂	2
U+5229		利	⿰禾刂	2
U+522A		刪	⿰冊刂	1
U+522E		刮	⿰舌刂	3
U+5230		到	⿰至刂	3
U+5236		制	⿰⿻牛冂刂	0
U+5237		刷	⿰𡰯刂	2
U+5238		券	⿱龹刀	2
U+523B		刻	⿰亥刂	3
U+5241		剁	⿰朵刂	2
U+5243		剃	⿰弟刂	3
U+5247		則	⿰貝刂	2
U+524A		削	⿰肖刂	2
U+524B		剋	⿺克刂	3
U+524C		剌	⿰束刂	1
U+524D		前	⿱䒑刖	2
U+524E		剎	⿰𣏂刂	3
U+5254		剔	⿰易刂	3
U+5256		剖	⿰咅刂	4
U+525B		剛	⿰岡刂	3
U+525C		剜	⿰宛刂	4
U+525D		剝	⿰彔刂	2
U+5269		剩	⿰乘刂	1
U+526A		剪	⿱前刀	3
U+526F		副	⿰畐刂	3
U+5272		割	⿰害刂	3
U+5274		剴	⿰豈刂	2
U+5275		創	⿰倉刂	3
U+5277		剷	⿰産刂	4
U+527D		剽	⿰票刂	2
U+527F		剿	⿰巢刂	3
U+5283		劃	⿰畫刂	2
U+5287		劇	⿰豦刂	3
U+5288		劈	⿱辟刀	5
U+5289		劉	⿰⿱⿰③刀金刂	0
U+528D		劍	⿰僉刂	3
U+5291		劑	⿰齊刂	1
U+529B		力	⿻丿𠃌	0
U+529F		功	⿰工力	1
U+52A0		加	⿰力口	1
U+52A1		务	⿱夂力	1
U+52A3		劣	⿱少力	2
U+52A6		劦	⿱力𠠴	2
U+52A9		助	⿰且力	1
U+52AA		努	⿱奴力	2
U+52AB		劫	⿰去力	3
U+52AC		劬	⿰句力	2
U+52B5		劵	⿱龹力	2
U+52BE		劾	⿰亥力	3
U+52C1		勁	⿰巠力	3
U+52C3		勃	⿰孛力	2
U+52C7		勇	⿱甬力	2
U+52C9		勉	⿺免力	1
U+52D2		勒	⿰革力	1
U+52D5		動	⿰重力	1
U+52D7		勗	⿱日助	2
U+52D8		勘	⿰甚力	1
U+52D9		務	⿰矛务	3
U+52DB		勛	⿰員力	3
U+52DD		勝	⿰月劵	3
U+52DE		勞	⿱𤇾力	4
U+52DF		募	⿱莫力	3
U+52E2		勢	⿱埶力	5
U+52E4		勤	⿰堇力	1
U+52E6		勦	⿰巢力	3
U+52F5		勵	⿰厲力	3
U+52F8		勸	⿰雚力	4
U+52F9		勹	勹	0
U+52FA		勺	⿹勹丶	1
U+52FB		勻	⿹勹二	2
U+52FE		勾	⿹勹厶	1
U+52FF		勿	⿹勹⿱丿丿	1
U+5300		匀	⿹勹冫	1
U+5303		匃	⿹勹亾	2
U+5305		包	⿹勹巳	1
U+5306		匆	⿻勿丶	0
U+5308		匈	⿹勹凶	2
U+530A		匊	⿹勹米	1
U+530B		匋	⿹勹缶	1
U+530D		匍	⿹勹甫	1
U+530F		匏	⿰夸包	4
U+5310		匐	⿹勹畐	3
U+5315		匕	⿺乚丿	1
U+5316		化	⿰亻𠤎	1
U+5317		北	⿰③匕	0
U+5319		匙	⿺是匕	3
U+531A		匚	匚	0
U+531B		匛	⿷匚久	1
U+531D		匝	⿷匚巾	1
U+5320		匠	⿷匚斤	3
U+5321		匡	⿷匚王	3
U+5323		匣	⿷匚甲	1
U+5327		匧	⿷匚夾	1
U+532A		匪	⿷匚非	1
U+532F		匯	⿷匚淮	2
U+5331		匱	⿷匚貴	3
U+5339		匹	⿷匚儿	2
U+533B		医	⿷匚矢	2
U+533D		匽	⿷匚妟	2
U+533E		匾	⿷匚扁	3
U+533F		匿	⿷匚若	3
U+5340		區	⿷匚品	3
U+5341		十	十	0
U+5342		卂	⿹⺄十	1
U+5343		千	⿱丿十	1
U+5344		卄	⿻十丨	0
U+5345		卅	⿻川一	0
U+5347		升	⿱丿廾	1
U+5348		午	⿱𠂉十	1
U+5349		卉	⿱十廾	1
U+534A		半	⿱丷⿻二丨	0
U+534C		卌	卌	0
U+5351		卑	⿱⿻白丿十	0
U+5352		卒	⿱𠅃十	3
U+5353		卓	⿱⺊早	2
U+5354		協	⿰十劦	3
U+5357		南	⿱十⿵冂𢆉	2
U+535A		博	⿰十尃	2
U+535C		卜	卜	0
U+535E		卞	⿱丶下	2
U+5360		占	⿱⺊口	1
U+5361		卡	⿱上卜	2
U+5366		卦	⿰圭卜	3
U+5369		卩	卩	0
U+536A		卪	⿴卩丶	1
U+536C		卬	⿰②卩	0
U+536E		卮	⿸𠂋㔾	2
U+536F		卯	⿰𠂎卩	1
U+5370		印	⿰③卩	0
U+5371		危	⿸厃㔾	2
U+5373		即	⿰⑤卩	0
U+5375		卵	⿰𠂑卪	2
U+5377		卷	⿱龹㔾	2
U+5378		卸	⿰𦈢卩	1
U+5379		卹	⿰血卩	2
U+537B		卻	⿰谷卩	1
U+537F		卿	⿲𠂎⑤卩	0
U+5382		厂	厂	0
U+5383		厃	⿱𠂊厂	1
U+5384		厄	⿸厂㔾	1
U+5388		厈	⿸厂干	1
U+5393		厓	⿸厂圭	3
U+5398		厘	⿸厂里	1
U+539A		厚	⿸厂㫗	2
U+539D		厝	⿸厂昔	3
U+539F		原	⿸厂⿱白小	1
U+53A4		厤	⿸厂秝	3
U+53A5		厥	⿸厂欮	4
U+53AD		厭	⿸厂猒	5
U+53B2		厲	⿸厂萬	2
U+53B6		厶	厶	0
U+53B7		厷	⿸𠂇厶	1
U+53B8		厸	⿰厶厶	1
U+53BB		去	⿱土厶	2
U+53BD		厽	⿱厶厸	2
U+53C3		參	⿱𠫯彡	4
U+53C8		又	又	0
U+53C9		叉	⿴又丶	1
U+53CA		及	及	0
U+53CB		友	⿸𠂇又	1
U+53CC		双	⿰又又	1
U+53CD		反	⿸𠂆又	1
U+53D2		叒	⿱又双	2
U+53D4		叔	⿰尗又	3
U+53D5		叕	⿱双双	2
U+53D6		取	⿰耳又	1
U+53D7		受	⿱⿱爫冖又	2
U+53DA		叚	⿰⑤⿱コ又	0
U+53DB		叛	⿰半反	2
U+53DF		叟	⿱⿻臼丨又	0
U+53E2		叢	⿱丵取	3
U+53E3		口	口	0
U+53E4		古	⿱十口	1
U+53E5		句	⿹勹口	1
U+53E6		另	⿱口力	1
U+53E7		叧	⿱口刀	2
U+53E8		叨	⿰口刀	2
U+53E9		叩	⿰口卩	1
U+53EA		只	⿱口八	1
U+53EB		叫	⿰口丩	1
U+53EC		召	⿱刀口	2
U+53ED		叭	⿰口八	1
U+53EE		叮	⿰口丁	2
U+53EF		可	⿹丁口	2
U+53F0		台	⿱厶口	1
U+53F1		叱	⿰口𠤎	1
U+53F2		史	史	0
U+53F3		右	⿸𠂇口	1
U+53F5		叵	⿷匚口	1
U+53F7		号	⿱口丂	2
U+53F8		司	⿹𠃌𠮛	2
U+53FC		叼	⿰口刁	2
U+5401		吁	⿰口于	1
U+5402		吂	⿱亡口	3
U+5403		吃	⿰口乞	2
U+5404		各	⿱夂口	1
U+5405		吅	⿰口口	1
U+5406		吆	⿰口幺	1
U+5408		合	⿱亼口	2
U+5409		吉	⿱士口	2
U+540A		吊	⿱口巾	1
U+540B		吋	⿰口寸	1
U+540C		同	⿵𠔼口	2
U+540D		名	⿱夕口	2
U+540E		后	⿸𠂋口	2
U+540F		吏	⿻一史	0
U+5410		吐	⿰口土	2
U+5411		向	⿵⿱丿冂口	1
U+5412		吒	⿰口乇	2
U+5415		吕	⿱口口	1
U+541B		君	⿸尹口	1
U+541D		吝	⿱文口	3
U+541E		吞	⿱天口	2
U+541F		吟	⿰口今	3
U+5420		吠	⿰口犬	1
U+5426		否	⿱不口	1
U+5427		吧	⿰口巴	1
U+5429		吩	⿰口分	3
U+542B		含	⿱今口	3
U+542D		吭	⿰口亢	3
U+542E		吮	⿰口允	3
U+542F		启	⿸户口	2
U+5431		吱	⿰口支	2
U+5433		吳	⿺⿱𠃑大口	1
U+5434		吴	⿱口天	2
U+5435		吵	⿰口少	2
U+5436		吶	⿰口內	1
U+5438		吸	⿰口及	1
U+5439		吹	⿰口欠	1
U+543B		吻	⿰口勿	2
U+543C		吼	⿰口孔	2
U+543E		吾	⿱五口	2
U+5440		呀	⿰口牙	1
U+5442		呂	⿳口丿口	1
U+5443		呃	⿰口厄	2
U+5446		呆	⿱口木	1
U+5448		呈	⿱口王	3
U+544A		告	⿱𠂒口	1
U+544E		呎	⿰口尺	1
U+5451		呑	⿱夭口	2
U+5462		呢	⿰口尼	3
U+5468		周	⿵⺆𠮷	3
U+5471		呱	⿰口瓜	1
U+5473		味	⿰口未	1
U+5475		呵	⿰口可	3
U+5476		呶	⿰口奴	2
U+5477		呷	⿰口甲	1
U+5478		呸	⿰口丕	2
U+547B		呻	⿰口申	1
U+547C		呼	⿰口乎	1
U+547D		命	⿱亼叩	2
U+5480		咀	⿰口且	1
U+5484		咄	⿰口出	2
U+5485		咅	⿱立口	3
U+5486		咆	⿰口包	2
U+548B		咋	⿰口乍	1
U+548C		和	⿰禾口	2
U+548E		咎	⿱处口	2
U+5490		咐	⿰口付	2
U+5492		咒	⿱吅几	2
U+5495		咕	⿰口古	2
U+5496		咖	⿰口加	2
U+549A		咚	⿰口冬	3
U+54A0		咠	⿱口耳	1
U+54A2		咢	⿱吅亏	3
U+54A6		咦	⿰口夷	1
U+54A8		咨	⿱次口	2
U+54AA		咪	⿰口米	1
U+54AB		咫	⿺尺只	2
U+54AC		咬	⿰口交	3
U+54AF		咯	⿰口各	2
U+54B1		咱	⿰口自	1
U+54B3		咳	⿰口亥	3
U+54B8		咸	⿵戌口	2
U+54BB		咻	⿰口休	2
U+54BC		咼	⿵冎口	2
U+54BD		咽	⿰口因	2
U+54C0		哀	⿳亠口𧘇	2
U+54C1		品	⿱口吅	2
U+54C2		哂	⿰口西	2
U+54C4		哄	⿰口共	3
U+54C7		哇	⿰口圭	3
U+54C8		哈	⿰口合	3
U+54C9		哉	⿹𢦏口	2
U+54CE		哎	⿰口艾	2
U+54E1		員	⿱口貝	2
U+54E5		哥	⿱可可	3
U+54E6		哦	⿰口我	1
U+54E8		哨	⿰口肖	2
U+54E9		哩	⿰口里	1
U+54EA		哪	⿰口那	1
U+54ED		哭	⿱吅犬	2
U+54EE		哮	⿰口孝	2
U+54F2		哲	⿱折口	4
U+54FA		哺	⿰口甫	1
U+54FC		哼	⿰口亨	3
U+5501		唁	⿰口言	1
U+5506		唆	⿰口夋	2
U+5509		唉	⿰口矣	3
U+5510		唐	⿸广⿱肀口	1
U+5514		唔	⿰口吾	3
U+5527		唧	⿰口即	1
U+552C		唬	⿰口虎	2
U+552E		售	⿱隹口	1
U+552F		唯	⿰口隹	1
U+5531		唱	⿰口昌	2
U+5533		唳	⿰口戾	3
U+5537		唷	⿰口育	2
U+5538		唸	⿰口念	4
U+553E		唾	⿰口垂	1
U+5543		啃	⿰口肯	2
U+5544		啄	⿰口豖	1
U+5546		商	⿱⿱亠丷冏	3
U+5547		啇	⿱⿱亠丷⿵冂古	2
U+554A		啊	⿰口阿	4
U+554F		問	⿵門口	2
U+5555		啕	⿰口匋	2
U+5556		啖	⿰口炎	3
U+555A		啚	⿳口十回	2
U+555C		啜	⿰口叕	3
U+555E		啞	⿰口亞	1
U+555F		啟	⿰启攵	3
U+5561		啡	⿰口非	1
U+5563		啣	⿰口卸	2
U+5564		啤	⿰口卑	1
U+5566		啦	⿰口拉	4
U+556A		啪	⿰口拍	2
U+557B		啻	⿱帝口	3
U+557C		啼	⿰口帝	3
U+557E		啾	⿰口秋	3
U+5580		喀	⿰口客	3
U+5582		喂	⿰口畏	2
U+5583		喃	⿰口南	3
U+5584		善	⿱⿱羊䒑口	2
U+5587		喇	⿰口剌	2
U+5589		喉	⿰口侯	3
U+558A		喊	⿰口咸	3
U+558B		喋	⿰口枼	2
U+5594		喔	⿰口屋	4
U+5598		喘	⿰口耑	5
U+559A		喚	⿰口奐	2
U+559C		喜	⿱壴口	2
U+559D		喝	⿰口曷	4
U+559F		喟	⿰口胃	2
U+55A7		喧	⿰口宣	4
U+55AA		喪	⿱⿻土吅⿰𠄌⿺乀丿	0
U+55AC		喬	⿱呑冋	3
U+55AE		單	⿱吅⿻甲一	0
U+55B1		喱	⿰口厘	2
U+55B2		喲	⿰口約	3
U+55B3		喳	⿰口查	3
U+55BB		喻	⿰口俞	3
U+55BF		喿	⿱品木	3
U+55C5		嗅	⿰口臭	2
U+55C6		嗆	⿰口倉	3
U+55C7		嗇	⿱⿻土从回	0
U+55CE		嗎	⿰口馬	1
U+55D1		嗑	⿰口盍	4
U+55D3		嗓	⿰口桑	4
U+55DA		嗚	⿰口烏	1
U+55DC		嗜	⿰口耆	4
U+55DF		嗟	⿰口差	2
U+55E1		嗡	⿰口翁	4
U+55E3		嗣	⿰⿱口𠕁司	3
U+55E4		嗤	⿰口蚩	3
U+55E5		嗥	⿰口皋	3
U+55E6		嗦	⿰口索	3
U+55E8		嗨	⿰口海	3
U+55EF		嗯	⿰口恩	3
U+55F7		嗷	⿰口敖	3
U+55FD		嗽	⿰口欶	2
U+55FE		嗾	⿰口族	4
U+5600		嘀	⿰口啇	3
U+5606		嘆	⿰口⿱廿⿻口夫	0
U+5608		嘈	⿰口曹	1
U+5609		嘉	⿱壴加	2
U+560D		嘍	⿰口婁	1
U+560E		嘎	⿰口戛	3
U+5614		嘔	⿰口區	4
U+5616		嘖	⿰口責	3
U+5617		嘗	⿱𫩠旨	3
U+561B		嘛	⿰口麻	3
U+561F		嘟	⿰口都	3
U+5629		嘩	⿰口華	1
U+562E		嘮	⿰口勞	5
U+562F		嘯	⿰口肅	1
U+5630		嘰	⿰口幾	1
U+5632		嘲	⿰口朝	4
U+5634		嘴	⿰口觜	4
U+5636		嘶	⿰口斯	4
U+5639		嘹	⿰口尞	3
U+563B		嘻	⿰口喜	3
U+563C		嘼	⿱⿱㽞一口	3
U+563F		嘿	⿰口黑	1
U+564E		噎	⿰口壹	3
U+5653		噓	⿰口虛	1
U+5657		噗	⿰口菐	3
U+5659		噙	⿰口禽	5
U+5662		噢	⿰口奥	2
U+5664		噤	⿰口禁	3
U+5665		噥	⿰口農	4
U+5668		器	⿳吅犬吅	2
U+5669		噩	⿱⿻干㗊一	0
U+566A		噪	⿰口喿	4
U+566B		噫	⿰口意	5
U+566C		噬	⿰口筮	4
U+566F		噯	⿰口愛	3
U+5671		噱	⿰口豦	3
U+5674		噴	⿰口賁	3
U+5678		噸	⿰口頓	2
U+5679		噹	⿰口當	4
U+5680		嚀	⿰口寧	4
U+5685		嚅	⿰口需	5
U+5687		嚇	⿰口赫	2
U+568E		嚎	⿰口豪	3
U+568F		嚏	⿰口疐	2
U+5690		嚐	⿰口嘗	4
U+5695		嚕	⿰口魯	3
U+56A5		嚥	⿰口燕	2
U+56A8		嚨	⿰口龍	1
U+56AE		嚮	⿱鄉向	2
U+56B4		嚴	⿱吅𠪚	3
U+56B6		嚶	⿰口嬰	4
U+56B7		嚷	⿰口襄	3
U+56BC		嚼	⿰口爵	3
U+56C0		囀	⿰口轉	2
U+56C1		囁	⿰口聶	3
U+56C2		囂	⿳吅頁吅	2
U+56C8		囈	⿰口藝	7
U+56C9		囉	⿰口羅	3
U+56CA		囊	⿳⿻一中冖⿱⿱吅𠀎𧘇	0
U+56CC		囌	⿰口蘇	4
U+56D1		囑	⿰口屬	1
U+56D7		囗	囗	0
U+56DA		囚	⿴囗人	1
U+56DB		四	⿴囗儿	2
U+56DE		回	⿴囗口	1
U+56DF		囟	⿴⿱丿囗㐅	1
U+56E0		因	⿴囗大	1
U+56E4		囤	⿴囗屯	1
U+56EA		囪	⿴⿱丿囗⿻⿱丿丿丶	0
U+56EC		囬	⿴囗④	0
U+56F0		困	⿴囗木	1
U+56F1		囱	⿴⿱丿囗夂	1
U+56F7		囷	⿴囗禾	2
U+56FA		固	⿴囗古	2
U+5703		圃	⿴囗甫	1
U+5708		圈	⿴囗卷	3
U+570B		國	⿴囗或	2
U+570D		圍	⿴囗韋	2
U+5712		園	⿴囗袁	4
U+5713		圓	⿴囗員	3
U+5716		圖	⿴囗啚	3
U+5718		團	⿴囗專	1
U+571F		土	⿱十一	1
U+5723		圣	⿱又土	2
U+5725		圥	⿱土儿	2
U+5728		在	⿸③土	0
U+572C		圬	⿰土亏	3
U+572D		圭	⿱土土	2
U+572F		圯	⿰土巳	2
U+5730		地	⿰土也	2
U+5733		圳	⿰土川	2
U+573C		圼	⿱日土	2
U+573E		圾	⿰土及	2
U+5740		址	⿰土止	2
U+5747		均	⿰土匀	2
U+574A		坊	⿰土方	3
U+574D		坍	⿰土丹	2
U+574E		坎	⿰土欠	2
U+574F		坏	⿰土不	2
U+5750		坐	⿻土从	0
U+5751		坑	⿰土亢	3
U+5752		坒	⿱比土	2
U+5761		坡	⿰土皮	2
U+5764		坤	⿰土申	2
U+5766		坦	⿰土旦	2
U+5769		坩	⿰土甘	2
U+576A		坪	⿰土平	2
U+5774		坴	⿱圥土	3
U+5777		坷	⿰土可	3
U+577C		坼	⿰土斥	2
U+5782		垂	⿳丿⑥一	0
U+5783		垃	⿰土立	3
U+578B		型	⿱刑土	3
U+5794		垔	⿱覀土	2
U+579A		垚	⿱土𪢴	3
U+57A0		垠	⿰土艮	2
U+57A2		垢	⿰土后	3
U+57A3		垣	⿰土亘	3
U+57AE		垮	⿰土夸	4
U+57C2		埂	⿰土更	2
U+57C3		埃	⿰土矣	3
U+57CB		埋	⿰土里	2
U+57CE		城	⿰土成	2
U+57D4		埔	⿰土甫	2
U+57DF		域	⿰土或	2
U+57E0		埠	⿰土阜	3
U+57E4		埤	⿰土卑	2
U+57F6		埶	⿰坴丸	4
U+57F7		執	⿰幸丸	3
U+57F9		培	⿰土咅	4
U+57FA		基	⿱其土	2
U+5802		堂	⿱𫩠土	3
U+5805		堅	⿱臤土	2
U+5806		堆	⿰土隹	2
U+5807		堇	⿱廿⿻口龶	0
U+580A		堊	⿱亞土	2
U+5821		堡	⿱保土	3
U+5824		堤	⿰土是	3
U+582A		堪	⿰土甚	2
U+582F		堯	⿱垚兀	4
U+5830		堰	⿰土匽	3
U+5831		報	⿰幸𠬝	3
U+5834		場	⿰土昜	3
U+5835		堵	⿰土者	2
U+584A		塊	⿰土鬼	3
U+584C		塌	⿰土𦐇	4
U+5851		塑	⿱朔土	4
U+5854		塔	⿰土荅	4
U+5857		塗	⿱涂土	4
U+5858		塘	⿰土唐	2
U+585A		塚	⿰土冢	2
U+585E		塞	⿱𡨄土	3
U+5862		塢	⿰土烏	2
U+586B		填	⿰土真	3
U+586D		塭	⿰土昷	2
U+5875		塵	⿸鹿土	2
U+5879		塹	⿱斬土	4
U+587E		塾	⿱孰土	4
U+5880		墀	⿰土犀	2
U+5883		境	⿰土竟	5
U+5885		墅	⿱野土	4
U+588A		墊	⿱執土	4
U+5893		墓	⿱莫土	3
U+589C		墜	⿱隊土	4
U+589E		增	⿰土曾	3
U+589F		墟	⿰土虚	2
U+58A8		墨	⿱黑土	2
U+58AE		墮	⿱隋土	3
U+58B3		墳	⿰土賁	3
U+58BE		墾	⿱貇土	2
U+58C1		壁	⿱辟土	5
U+58C5		壅	⿱雍土	3
U+58C7		壇	⿰土亶	4
U+58D1		壑	⿱㕡土	5
U+58D3		壓	⿱厭土	6
U+58D5		壕	⿰土豪	3
U+58D8		壘	⿱畾土	2
U+58D9		壙	⿰土廣	4
U+58DE		壞	⿰土褱	3
U+58DF		壟	⿱龍土	2
U+58E2		壢	⿰土歷	5
U+58E4		壤	⿰土襄	3
U+58E9		壩	⿰土霸	3
U+58EB		士	⿱十一	1
U+58EC		壬	⿱丿士	2
U+58EF		壯	⿰爿士	2
U+58F0		声	⿱士𠃜	2
U+58F3		壳	⿱士冗	2
U+58F4		壴	⿱十豆	1
U+58F9		壹	⿳士冖豆	2
U+58FA		壺	⿱士⿳冖⑥一	0
U+58FD		壽	⿳⿳士乛工一吋	2
U+5902		夂	夂	0
U+5903		夃	⿵乃又	2
U+5904		处	⿺夂卜	1
U+5905		夅	⿱夂㐄	1
U+5906		夆	⿱夂丰	1
U+590A		夊	夊	0
U+590B		夋	⿳厶八夂	1
U+590C		夌	⿳土八夂	2
U+590D		复	⿳𠂉日夂	1
U+590F		夏	⿱𦣻夂	2
U+5910		夐	⿳⿱𠂊𠔿目夂	2
U+5912		夒	⿱⿳一⿲止自巳八夂	1
U+5914		夔	⿱丷夒	2
U+5915		夕	⿴𠂊丶	1
U+5916		外	⿰夕卜	2
U+5917		夗	⿰夕㔾	2
U+5919		夙	⿵几歹	3
U+591A		多	⿱夕夕	2
U+591C		夜	⿱亠⿰亻⿴夂丶	2
U+5920		夠	⿰多句	3
U+5922		夢	⿳𦭝冖夕	2
U+5924		夤	⿱夕寅	2
U+5925		夥	⿰果多	3
U+5927		大	⿻一人	0
U+5929		天	⿱一大	1
U+592A		太	⿵大丶	1
U+592B		夫	⿻二人	0
U+592C		夬	⿻𠃍大	0
U+592D		夭	⿱丿大	1
U+592E		央	央	0
U+5931		失	⿰丿夫	1
U+5932		夲	⿱大十	1
U+5937		夷	⿻大弓	0
U+5938		夸	⿱大亏	3
U+593E		夾	⿻大从	0
U+5944		奄	⿱大电	1
U+5947		奇	⿱大可	3
U+5948		奈	⿱大示	1
U+5949		奉	⿱𡗗⿻二丨	0
U+594E		奎	⿱大圭	3
U+594F		奏	⿱𡗗天	2
U+5950		奐	⿳𠂊⿵冂八大	1
U+5951		契	⿱㓞大	3
U+5954		奔	⿱大卉	2
U+5955		奕	⿱亦大	1
U+5957		套	⿱大镸	1
U+5958		奘	⿱壯大	3
U+595A		奚	⿱爫𡗞	2
U+595E		奞	⿱大隹	1
U+5960		奠	⿱酋大	2
U+5962		奢	⿱大者	2
U+5965		奥	⿱⿵⿱丿冂米大	1
U+5967		奧	⿱⿵⿱丿冂釆大	2
U+5969		奩	⿱大區	4
U+596A		奪	⿱奞寸	2
U+596E		奮	⿱奞田	2
U+5973		女	女	0
U+5974		奴	⿰女又	1
U+5976		奶	⿰女乃	2
U+5978		奸	⿰女干	1
U+5979		她	⿰女也	1
U+597B		奻	⿰女女	1
U+597D		好	⿰女子	1
U+5981		妁	⿰女勺	2
U+5982		如	⿰女口	1
U+5983		妃	⿰女己	1
U+5984		妄	⿱亡女	3
U+598A		妊	⿰女壬	3
U+598D		妍	⿰女开	2
U+5992		妒	⿰女户	2
U+5993		妓	⿰女支	2
U+5996		妖	⿰女夭	2
U+5999		妙	⿰女少	2
U+599D		妝	⿰爿女	1
U+599E		妞	⿰女丑	1
U+599F		妟	⿱日女	1
U+59A3		妣	⿰女比	1
U+59A4		妤	⿰女予	3
U+59A5		妥	⿱爫女	2
U+59A8		妨	⿰女方	3
U+59AE		妮	⿰女尼	3
U+59AF		妯	⿰女由	1
U+59B3		妳	⿰女尔	2
U+59B9		妹	⿰女未	1
U+59BB		妻	⿱⿻十⿻コ一女	0
U+59BE		妾	⿱立女	3
U+59C6		姆	⿰女母	1
U+59CA		姊	⿰女𠂔	1
U+59CB		始	⿰女台	2
U+59CD		姍	⿰女冊	1
U+59D0		姐	⿰女且	1
U+59D1		姑	⿰女古	2
U+59D2		姒	⿰女以	1
U+59D3		姓	⿰女生	1
U+59D4		委	⿱禾女	2
U+59D8		姘	⿰女并	3
U+59DA		姚	⿰女兆	1
U+59DC		姜	⿱𦍌女	3
U+59E3		姣	⿰女交	3
U+59E5		姥	⿰女老	3
U+59E6		姦	⿱女奻	2
U+59E8		姨	⿰女夷	1
U+59EA		姪	⿰女至	3
U+59EC		姬	⿰女𦣞	1
U+59FB		姻	⿰女因	2
U+59FF		姿	⿱次女	2
U+5A01		威	⿵戌女	2
U+5A03		娃	⿰女圭	3
U+5A0C		娌	⿰女里	1
U+5A11		娑	⿱沙女	3
U+5A13		娓	⿰女尾	2
U+5A18		娘	⿰女良	2
U+5A1B		娛	⿰女吳	2
U+5A1C		娜	⿰女那	1
U+5A1F		娟	⿰女肙	2
U+5A20		娠	⿰女辰	3
U+5A23		娣	⿰女弟	3
U+5A25		娥	⿰女我	1
U+5A29		娩	⿰女免	1
U+5A36		娶	⿱取女	2
U+5A3C		娼	⿰女昌	2
U+5A40		婀	⿰女阿	4
U+5A41		婁	⿱⑧女	0
U+5A46		婆	⿱波女	2
U+5A49		婉	⿰女宛	4
U+5A4A		婊	⿰女表	2
U+5A5A		婚	⿰女昏	2
U+5A62		婢	⿰女卑	1
U+5A66		婦	⿰女帚	2
U+5A6A		婪	⿱林女	2
U+5A77		婷	⿰女亭	3
U+5A7F		婿	⿰女胥	2
U+5A92		媒	⿰女某	2
U+5A9A		媚	⿰女眉	2
U+5A9B		媛	⿰女爰	3
U+5AB2		媲	⿰女𣬉	3
U+5AB3		媳	⿰女息	2
U+5ABC		媼	⿰女𥁕	3
U+5ABD		媽	⿰女馬	1
U+5ABE		媾	⿰女冓	3
U+5AC1		嫁	⿰女家	3
U+5AC2		嫂	⿰女叟	1
U+5AC9		嫉	⿰女疾	3
U+5ACC		嫌	⿰女兼	1
U+5AD6		嫖	⿰女票	2
U+5AD7		嫗	⿰女區	4
U+5AD8		嫘	⿰女累	3
U+5AE1		嫡	⿰女啇	3
U+5AE3		嫣	⿰女焉	1
U+5AE6		嫦	⿰女常	4
U+5AE9		嫩	⿰女敕	2
U+5AF5		嫵	⿰女無	2
U+5AFB		嫻	⿰女閑	3
U+5B09		嬉	⿰女喜	3
U+5B0B		嬋	⿰女單	1
U+5B0C		嬌	⿰女喬	4
U+5B1D		嬝	⿰女裊	1
U+5B24		嬤	⿰女麼	4
U+5B2A		嬪	⿰女賓	3
U+5B30		嬰	⿱賏女	3
U+5B34		嬴	⿱吂⿲月女凡	4
U+5B38		嬸	⿰女審	4
U+5B40		孀	⿰女霜	3
U+5B50		子	子	0
U+5B51		孑	孑	0
U+5B53		孓	孓	0
U+5B54		孔	⿰子乚	1
U+5B55		孕	⿱乃子	2
U+5B56		孖	⿰子子	1
U+5B57		字	⿱宀子	1
U+5B58		存	⿸③子	0
U+5B5A		孚	⿱爫子	2
U+5B5B		孛	⿱⿱十冖子	1
U+5B5C		孜	⿰子攵	1
U+5B5D		孝	⿸耂子	1
U+5B5F		孟	⿱子皿	1
U+5B63		季	⿱禾子	2
U+5B64		孤	⿰子瓜	1
U+5B68		孨	⿱子孖	2
U+5B69		孩	⿰子亥	3
U+5B6B		孫	⿰子系	3
U+5B70		孰	⿰享丸	3
U+5B71		孱	⿸尸孨	3
U+5B73		孳	⿱兹子	3
U+5B75		孵	⿰卵孚	3
U+5B78		學	⿱𦥯子	3
U+5B7A		孺	⿰子需	5
U+5B7D		孽	⿱薛子	5
U+5B7F		孿	⿱䜌子	3
U+5B80		宀	宀	0
U+5B81		宁	⿱宀丁	2
U+5B83		它	⿱宀匕	2
U+5B85		宅	⿱宀乇	2
U+5B87		宇	⿱宀于	1
U+5B88		守	⿱宀寸	1
U+5B89		安	⿱宀女	1
U+5B8B		宋	⿱宀木	1
U+5B8C		完	⿱宀元	4
U+5B8F		宏	⿱宀厷	2
U+5B93		宓	⿱宀必	1
U+5B97		宗	⿱宀示	1
U+5B98		官	⿱宀㠯	1
U+5B99		宙	⿱宀由	1
U+5B9A		定	⿱宀𤴓	2
U+5B9B		宛	⿱宀夗	3
U+5B9C		宜	⿱宀且	1
U+5BA2		客	⿱宀各	2
U+5BA3		宣	⿱宀亘	3
U+5BA4		室	⿱宀至	3
U+5BA5		宥	⿱宀有	2
U+5BA6		宦	⿱宀臣	1
U+5BAE		宮	⿱宀呂	2
U+5BB0		宰	⿱宀辛	4
U+5BB3		害	⿱𫲸口	2
U+5BB4		宴	⿱宀妟	2
U+5BB5		宵	⿱宀肖	2
U+5BB6		家	⿱宀豕	2
U+5BB8		宸	⿱宀辰	3
U+5BB9		容	⿱宀谷	1
U+5BBF		宿	⿱宀佰	3
U+5BC2		寂	⿱宀叔	4
U+5BC4		寄	⿱宀奇	4
U+5BC5		寅	⿱宀⿳一由八	1
U+5BC6		密	⿱宓山	2
U+5BC7		寇	⿱宀⿺元攴	4
U+5BCC		富	⿱宀畐	3
U+5BCD		寍	⿱宀𬐘	2
U+5BD0		寐	⿱宀⿰爿未	1
U+5BD2		寒	⿱𡨄⺀	3
U+5BD3		寓	⿱宀禺	1
U+5BDE		寞	⿱宀莫	3
U+5BDF		察	⿱宀祭	1
U+5BE1		寡	⿳宀⿱丆且分	3
U+5BE2		寢	⿱宀𭷆	2
U+5BE4		寤	⿱宀𤕻	4
U+5BE5		寥	⿱宀翏	4
U+5BE6		實	⿱宀貫	3
U+5BE7		寧	⿱寍丁	3
U+5BE8		寨	⿱𡨄木	3
U+5BE9		審	⿱宀番	3
U+5BEB		寫	⿱宀舄	2
U+5BEC		寬	⿱宀萈	4
U+5BEE		寮	⿱宀尞	3
U+5BF5		寵	⿱宀龍	1
U+5BF6		寶	⿱𡩧貝	5
U+5BF8		寸	寸	0
U+5BFA		寺	⿱土寸	2
U+5C01		封	⿰圭寸	3
U+5C03		尃	⿱甫寸	1
U+5C04		射	⿰身寸	1
U+5C07		將	⿰爿⿱⿴𠂊冫寸	1
U+5C08		專	⿱⑧寸	0
U+5C09		尉	⿰𫵖寸	2
U+5C0A		尊	⿱酋寸	2
U+5C0B		尋	⿳彐⿰工口寸	1
U+5C0C		尌	⿰壴寸	2
U+5C0D		對	⿰⿱业𦍌寸	3
U+5C0E		導	⿱道寸	4
U+5C0F		小	小	0
U+5C11		少	⿱小丿	1
U+5C14		尔	⿱𠂊小	1
U+5C16		尖	⿱小大	1
U+5C17		尗	⿱上小	2
U+5C1A		尚	⿱⺌冋	2
U+5C1E		尞	⿱昚小	2
U+5C22		尢	尢	0
U+5C24		尤	⿺尢丶	1
U+5C2C		尬	⿺尢介	2
U+5C31		就	⿰京尤	3
U+5C37		尷	⿺尢監	2
U+5C38		尸	尸	0
U+5C39		尹	⿻⿻コ一丿	0
U+5C3A		尺	尺	0
U+5C3C		尼	⿸尸匕	2
U+5C3E		尾	⿸尸毛	1
U+5C3F		尿	⿸尸水	2
U+5C40		局	⿸尸⿹𠃌口	1
U+5C41		屁	⿸尸比	1
U+5C45		居	⿸尸古	2
U+5C46		屆	⿸尸凷	3
U+5C48		屈	⿸尸出	2
U+5C4B		屋	⿸尸至	3
U+5C4D		屍	⿸尸死	4
U+5C4E		屎	⿸尸米	1
U+5C4F		屏	⿸尸并	3
U+5C50		屐	⿸尸𫹍	3
U+5C51		屑	⿸尸肖	2
U+5C55		展	⿸尸⿱龷⿰𠄌⿺乀丿	2
U+5C5A		屚	⿸尸雨	2
U+5C5C		屜	⿸尸⿰彳世	1
U+5C60		屠	⿸尸者	2
U+5C62		屢	⿸尸婁	1
U+5C64		層	⿸尸曾	3
U+5C65		履	⿸尸復	3
U+5C6C		屬	⿸尸⿱⿻丨⿱丷八蜀	0
U+5C6E		屮	⿻凵丨	0
U+5C6F		屯	⿻丿𡳾	0
U+5C70		屰	⿱䒑屮	2
U+5C71		山	山	0
U+5C79		屹	⿰山乞	2
U+5C8C		岌	⿱山及	1
U+5C90		岐	⿰山支	2
U+5C91		岑	⿱山今	3
U+5C94		岔	⿱分山	3
U+5CA1		岡	⿵冂⿱䒑山	2
U+5CA9		岩	⿱山石	3
U+5CAB		岫	⿰山由	1
U+5CB1		岱	⿱代山	3
U+5CB3		岳	⿱丘山	1
U+5CB7		岷	⿰山民	1
U+5CB8		岸	⿱山厈	2
U+5CD9		峙	⿰山寺	3
U+5CE8		峨	⿰山我	1
U+5CEA		峪	⿰山谷	1
U+5CED		峭	⿰山肖	2
U+5CF0		峰	⿰山夆	2
U+5CF6		島	⿹⑦山	0
U+5CFB		峻	⿰山夋	2
U+5CFD		峽	⿰山夾	1
U+5D01		崁	⿱山坎	3
U+5D06		崆	⿰山空	3
U+5D07		崇	⿱山宗	2
U+5D0E		崎	⿰山奇	4
U+5D11		崑	⿱山昆	2
U+5D14		崔	⿱山隹	1
U+5D16		崖	⿱山厓	4
U+5D19		崙	⿱山侖	3
U+5D1B		崛	⿰山屈	3
U+5D22		崢	⿰山爭	1
U+5D29		崩	⿱山朋	2
U+5D4C		嵌	⿱山𣢟	2
U+5D50		嵐	⿱山風	3
U+5D52		嵒	⿱品山	3
U+5D69		嵩	⿱山高	3
U+5D84		嶄	⿱山斬	4
U+5D87		嶇	⿰山區	4
U+5D9D		嶝	⿰山登	2
U+5DBA		嶺	⿱山領	4
U+5DBC		嶼	⿰山與	1
U+5DBD		嶽	⿱山獄	2
U+5DC2		巂	⿱崔冏	3
U+5DCD		巍	⿱山魏	4
U+5DD2		巒	⿱䜌山	3
U+5DD4		巔	⿱山顛	4
U+5DD6		巖	⿱山嚴	4
U+5DDB		巛	⿲𡿨𡿨𡿨	1
U+5DDD		川	川	0
U+5DDE		州	州	0
U+5DDF		巟	⿱亡𫶧	3
U+5DE0		巠	⿳一巛工	2
U+5DE1		巡	⿺辶巛	2
U+5DE2		巢	⿱巛果	2
U+5DE4		巤	⿳巛龱⑦	0
U+5DE5		工	工	0
U+5DE6		左	⿸𠂇工	1
U+5DE7		巧	⿰工丂	2
U+5DE8		巨	巨	0
U+5DE9		巩	⿰工凡	2
U+5DEB		巫	⿻工从	0
U+5DEE		差	⿸羊工	1
U+5DF1		己	己	0
U+5DF2		已	已	0
U+5DF3		巳	巳	0
U+5DF4		巴	巴	0
U+5DF5		巵	⿸𠂋巴	2
U+5DF7		巷	⿱共巳	3
U+5DF8		巸	⿰𦣞巳	1
U+5DFD		巽	⿱⿰巳巳共	3
U+5DFE		巾	巾	0
U+5DFF		巿	⿻一巾	0
U+5E00		帀	⿱一巾	1
U+5E02		市	⿱亠巾	2
U+5E03		布	⿸𠂇巾	1
U+5E06		帆	⿰巾凡	2
U+5E0C		希	⿱㐅布	2
U+5E11		帑	⿱奴巾	2
U+5E15		帕	⿰巾白	1
U+5E16		帖	⿰巾占	2
U+5E18		帘	⿱穴巾	2
U+5E1A		帚	⿳彐冖巾	1
U+5E1B		帛	⿱白巾	1
U+5E1D		帝	⿱⿱⿱亠丷冖巾	2
U+5E25		帥	⿰𠂤巾	2
U+5E2B		師	⿰𠂤帀	2
U+5E2D		席	⿸广⿱廿巾	1
U+5E33		帳	⿰巾長	1
U+5E36		帶	⿳⑤冖巾	0
U+5E37		帷	⿰巾隹	1
U+5E38		常	⿱𫩠巾	3
U+5E3D		帽	⿰巾冒	4
U+5E40		幀	⿰巾貞	3
U+5E45		幅	⿰巾畐	3
U+5E4C		幌	⿰巾晃	5
U+5E54		幔	⿰巾曼	2
U+5E57		幗	⿰巾國	3
U+5E5B		幛	⿰巾章	4
U+5E5F		幟	⿰巾戠	3
U+5E62		幢	⿰巾童	4
U+5E63		幣	⿱敝巾	2
U+5E6B		幫	⿱封帛	4
U+5E72		干	干	0
U+5E73		平	⿻干丷	0
U+5E74		年	年	0
U+5E76		并	⿱丷开	2
U+5E78		幸	⿱土𢆉	2
U+5E79		幹	⿰𠦝𫢉	3
U+5E7A		幺	⿰②丶	0
U+5E7B		幻	⿰幺𠃌	1
U+5E7C		幼	⿰幺力	1
U+5E7D		幽	⿻山𢆶	0
U+5E7E		幾	⿹⿻戈𢆶人	0
U+5E7F		广	广	0
U+5E87		庇	⿸广比	1
U+5E8A		床	⿸广木	1
U+5E8F		序	⿸广予	3
U+5E95		底	⿸广氐	2
U+5E96		庖	⿸广包	2
U+5E97		店	⿸广占	2
U+5E9A		庚	⿸广⿻⿻コ一人	0
U+5E9C		府	⿸广付	2
U+5EA0		庠	⿸广羊	1
U+5EA6		度	⿸广⿱廿又	1
U+5EA7		座	⿸广坐	1
U+5EAB		庫	⿸广車	1
U+5EAD		庭	⿸广廷	4
U+5EB5		庵	⿸广奄	2
U+5EB6		庶	⿸广⿱廿灬	1
U+5EB7		康	⿸广隶	1
U+5EB8		庸	⿸广𬎾	1
U+5EBE		庾	⿸广臾	1
U+5EC1		廁	⿸广則	3
U+5EC2		廂	⿸广相	2
U+5EC8		廈	⿸广夏	3
U+5EC9		廉	⿸广兼	1
U+5ECA		廊	⿸广郎	1
U+5ED3		廓	⿸广郭	4
U+5ED6		廖	⿸广翏	4
U+5EDA		廚	⿸广尌	3
U+5EDB		廛	⿸广⿳里儿土	2
U+5EDD		廝	⿸广斯	4
U+5EDF		廟	⿸广朝	4
U+5EE0		廠	⿸广敞	4
U+5EE2		廢	⿸广發	4
U+5EE3		廣	⿸广黄	3
U+5EEC		廬	⿸广盧	2
U+5EF3		廳	⿸广聽	4
U+5EF4		廴	廴	0
U+5EF6		延	⿺廴⿱丿③	0
U+5EF7		廷	⿺廴壬	3
U+5EFA		建	⿺廴聿	1
U+5EFE		廾	⿻一⿰丿丨	0
U+5EFF		廿	廿	0
U+5F00		开	⿱一廾	1
U+5F01		弁	⿱厶廾	1
U+5F04		弄	⿱王廾	3
U+5F08		弈	⿱亦廾	1
U+5F0A		弊	⿱敝廾	2
U+5F0B		弋	⿺𫠠丶	1
U+5F0F		式	⿹弋工	2
U+5F12		弒	⿰𣏂式	3
U+5F13		弓	弓	0
U+5F14		弔	⿻弓丨	0
U+5F15		引	⿰弓丨	1
U+5F17		弗	⿻弓⿰丿丨	0
U+5F18		弘	⿰弓厶	1
U+5F1B		弛	⿰弓也	1
U+5F1F		弟	⿱丷𢎨	2
U+5F26		弦	⿰弓玄	3
U+5F27		弧	⿰弓瓜	1
U+5F29		弩	⿱奴弓	2
U+5F2D		弭	⿰弓耳	1
U+5F31		弱	⿰⿹弓冫⿹弓冫	1
U+5F35		張	⿰弓長	1
U+5F37		強	⿰弓𧈧	2
U+5F3C		弼	⿲弓百弓	2
U+5F46		彆	⿱敝弓	2
U+5F48		彈	⿰弓單	1
U+5F4C		彌	⿰弓爾	1
U+5F4E		彎	⿱䜌弓	3
U+5F50		彐	彐	0
U+5F51		彑	彑	0
U+5F54		彔	⿱彑氺	1
U+5F55		录	⿱彐氺	1
U+5F56		彖	⿱彑𧰨	1
U+5F57		彗	⿱⿰丰丰彐	1
U+5F59		彙	⿳彑冖果	1
U+5F61		彡	彡	0
U+5F62		形	⿰开彡	2
U+5F64		彤	⿰丹彡	1
U+5F65		彥	⿱文⿸厂彡	3
U+5F66		彦	⿸产彡	3
U+5F69		彩	⿰采彡	3
U+5F6A		彪	⿺虎彡	2
U+5F6B		彫	⿰周彡	4
U+5F6C		彬	⿰林彡	2
U+5F6D		彭	⿰壴彡	2
U+5F70		彰	⿰章彡	4
U+5F71		影	⿰景彡	4
U+5F73		彳	彳	0
U+5F77		彷	⿰彳方	3
U+5F79		役	⿰彳殳	2
U+5F7C		彼	⿰彳皮	1
U+5F7F		彿	⿰彳弗	1
U+5F80		往	⿰彳主	3
U+5F81		征	⿰彳正	2
U+5F85		待	⿰彳寺	3
U+5F87		徇	⿰彳旬	2
U+5F88		很	⿰彳艮	1
U+5F8A		徊	⿰彳回	2
U+5F8B		律	⿰彳聿	1
U+5F8C		後	⿰彳⿱幺夂	1
U+5F90		徐	⿰彳余	3
U+5F91		徑	⿰彳巠	3
U+5F92		徒	⿰彳走	3
U+5F97		得	⿰彳㝵	3
U+5F98		徘	⿰彳非	1
U+5F99		徙	⿰彳歨	2
U+5F9E		從	⿰彳⿱从龰	2
U+5FA1		御	⿰彳卸	2
U+5FA8		徨	⿰彳皇	4
U+5FA9		復	⿰彳复	2
U+5FAA		循	⿰彳盾	3
U+5FAC		徬	⿰彳旁	4
U+5FAE		微	⿰彳𢼸	3
U+5FB5		徵	⿰彳𢽠	4
U+5FB7		德	⿰彳𢛳	2
U+5FB9		徹	⿲彳育攵	2
U+5FBD		徽	⿰彳𢾰	3
U+5FC3		心	心	0
U+5FC4		忄	忄	0
U+5FC5		必	⿻心丿	0
U+5FCC		忌	⿱己心	1
U+5FCD		忍	⿱刃心	3
U+5FD6		忖	⿰忄寸	1
U+5FD7		志	⿱士心	2
U+5FD8		忘	⿱亡心	3
U+5FD9		忙	⿰忄亡	3
U+5FDD		忝	⿱天㣺	2
U+5FE0		忠	⿱中心	1
U+5FEB		快	⿰忄夬	1
U+5FF1		忱	⿰忄冘	1
U+5FF5		念	⿱今心	3
U+5FFD		忽	⿱勿心	2
U+5FFF		忿	⿱分心	3
U+600E		怎	⿱乍心	1
U+600F		怏	⿰忄央	1
U+6012		怒	⿱奴心	2
U+6014		怔	⿰忄正	2
U+6015		怕	⿰忄白	1
U+6016		怖	⿰忄布	2
U+601D		思	⿱田心	1
U+6020		怠	⿱台心	2
U+6021		怡	⿰忄台	2
U+6025		急	⿱刍心	2
U+6027		性	⿰忄生	1
U+6028		怨	⿱夗心	3
U+602A		怪	⿰忄圣	3
U+602F		怯	⿰忄去	3
U+6035		怵	⿰忄术	2
U+6043		恃	⿰忄寺	3
U+6046		恆	⿰忄亙	1
U+604D		恍	⿰忄光	4
U+6050		恐	⿱巩心	3
U+6055		恕	⿱如心	2
U+6059		恙	⿱𦍌心	3
U+6062		恢	⿰忄灰	3
U+6063		恣	⿱次心	2
U+6064		恤	⿰忄血	2
U+6065		恥	⿰耳心	1
U+6068		恨	⿰忄艮	1
U+6069		恩	⿱因心	2
U+606A		恪	⿰忄各	2
U+606B		恫	⿰忄同	3
U+606C		恬	⿰忄舌	3
U+606D		恭	⿱共㣺	3
U+606F		息	⿱自心	1
U+6070		恰	⿰忄合	3
U+607F		恿	⿱甬心	2
U+6084		悄	⿰忄肖	2
U+6085		悅	⿰忄兌	4
U+6089		悉	⿱釆心	2
U+608C		悌	⿰忄弟	3
U+608D		悍	⿰忄旱	2
U+6094		悔	⿰忄每	2
U+6096		悖	⿰忄孛	2
U+609A		悚	⿰忄束	1
U+609F		悟	⿰忄吾	3
U+60A0		悠	⿱攸心	2
U+60A3		患	⿱串心	1
U+60A4		悤	⿱囱心	2
U+60A8		您	⿱你心	3
U+60B2		悲	⿱非心	1
U+60B4		悴	⿰忄卒	4
U+60B5		悵	⿰忄長	1
U+60B6		悶	⿵門心	2
U+60B8		悸	⿰忄季	3
U+60BB		悻	⿰忄幸	3
U+60BC		悼	⿰忄卓	3
U+60BD		悽	⿰忄妻	1
U+60C5		情	⿰忄青	2
U+60C6		惆	⿰忄周	4
U+60CB		惋	⿰忄宛	4
U+60D1		惑	⿱或心	2
U+60D5		惕	⿰忄易	3
U+60D8		惘	⿰忄罔	5
U+60DA		惚	⿰忄忽	3
U+60DC		惜	⿰忄昔	3
U+60DF		惟	⿰忄隹	1
U+60E0		惠	⿱⑧心	0
U+60E1		惡	⿱亞心	1
U+60E2		惢	⿱心𢗰	2
U+60E6		惦	⿰忄店	3
U+60F0		惰	⿰忄⿱左月	2
U+60F1		惱	⿰忄𡿺	3
U+60F3		想	⿱相心	2
U+60F4		惴	⿰忄耑	5
U+60F6		惶	⿰忄皇	4
U+60F9		惹	⿱若心	3
U+60FA		惺	⿰忄星	2
U+60FB		惻	⿰忄則	3
U+6100		愀	⿰忄秋	3
U+6101		愁	⿱秋心	3
U+6108		愈	⿱俞心	3
U+6109		愉	⿰忄俞	3
U+610E		愎	⿰忄复	2
U+610F		意	⿱音心	4
U+6115		愕	⿰忄咢	4
U+611A		愚	⿱禺心	1
U+611B		愛	⿱⿱爫冖𢖻	2
U+611C		愜	⿰忄匧	2
U+611F		感	⿱咸心	3
U+6123		愣	⿰忄𬙙	4
U+6127		愧	⿰忄鬼	3
U+6134		愴	⿰忄倉	3
U+613E		愾	⿰忄氣	3
U+613F		愿	⿸原心	2
U+6144		慄	⿰忄栗	2
U+6147		慇	⿱殷心	3
U+6148		慈	⿱兹心	3
U+614B		態	⿱能心	4
U+614C		慌	⿰忄荒	5
U+614D		慍	⿰忄𥁕	3
U+614E		慎	⿰忄真	3
U+6155		慕	⿱莫㣺	3
U+6158		慘	⿰忄參	5
U+615A		慚	⿰忄斬	4
U+615D		慝	⿱匿心	4
U+615F		慟	⿰忄動	2
U+6162		慢	⿰忄曼	2
U+6163		慣	⿰忄貫	3
U+6167		慧	⿱彗心	2
U+6168		慨	⿰忄既	1
U+616B		慫	⿱從心	3
U+616E		慮	⿸虍思	2
U+6170		慰	⿱尉心	3
U+6176		慶	⿸⿸广⿻コ⿰丨丨⿱乛𢖻	0
U+6177		慷	⿰忄康	2
U+617C		慼	⿱戚心	4
U+617E		慾	⿱欲心	2
U+6182		憂	⿱㥑夂	1
U+618A		憊	⿱備心	4
U+618E		憎	⿰忄曾	3
U+6190		憐	⿰忄粦	4
U+6191		憑	⿱馮心	2
U+6194		憔	⿰忄焦	2
U+619A		憚	⿰忄單	1
U+61A4		憤	⿰忄賁	3
U+61A7		憧	⿰忄童	4
U+61A9		憩	⿱⿰舌自心	3
U+61AB		憫	⿰忄閔	4
U+61AC		憬	⿰忄景	4
U+61B2		憲	⿳𫲸罒心	2
U+61B6		憶	⿰忄意	5
U+61BE		憾	⿰忄感	4
U+61C2		懂	⿰忄董	2
U+61C7		懇	⿱貇心	2
U+61C8		懈	⿰忄解	4
U+61C9		應	⿸䧹心	3
U+61CA		懊	⿰忄奥	2
U+61CD		懍	⿰忄稟	4
U+61E3		懣	⿱滿心	2
U+61E6		懦	⿰忄需	5
U+61F2		懲	⿱徵心	5
U+61F5		懵	⿰忄瞢	3
U+61F6		懶	⿰忄賴	4
U+61F7		懷	⿰忄褱	3
U+61F8		懸	⿱縣心	4
U+61FA		懺	⿰忄韱	4
U+61FC		懼	⿰忄瞿	3
U+61FE		懾	⿰忄聶	3
U+61FF		懿	⿰壹恣	3
U+6200		戀	⿱䜌心	3
U+6208		戈	⿻弋丿	0
U+6209		戉	戉	0
U+620A		戊	戊	0
U+620C		戌	⿵戊一	1
U+620D		戍	⿵戊丶	1
U+620E		戎	⿹戈𠂇	1
U+6210		成	⿵戊𠃌	1
U+6211		我	我	0
U+6212		戒	⿹戈廾	1
U+6214		戔	⿱戈戈	1
U+6215		戕	⿰爿戈	1
U+6216		或	⿹戈⿱口一	1
U+621A		戚	⿵戊尗	3
U+621B		戛	⿱𦣻戈	2
U+621F		戟	⿰𠦝戈	3
U+6220		戠	⿹⿶戈⿱亠丷日	2
U+6221		戡	⿰甚戈	1
U+6222		戢	⿰咠戈	2
U+622A		截	⿹𢦏隹	2
U+622E		戮	⿰翏戈	4
U+6230		戰	⿰單戈	1
U+6232		戲	⿰䖒戈	2
U+6233		戳	⿰翟戈	4
U+6234		戴	⿹𢦏異	4
U+6236		戶	⿱丿尸	1
U+6237		户	⿱丶尸	1
U+623E		戾	⿸户犬	2
U+623F		房	⿸户方	3
U+6240		所	⿰戶斤	3
U+6241		扁	⿸户𠕁	2
U+6247		扇	⿸户羽	3
U+6248		扈	⿸户邑	2
U+6249		扉	⿸户非	2
U+624B		手	手	0
U+624C		扌	扌	0
U+624D		才	才	0
U+624E		扎	⿰扌乚	1
U+6252		扒	⿰扌八	1
U+6253		打	⿰扌丁	2
U+6254		扔	⿰扌乃	2
U+6258		托	⿰扌乇	2
U+625B		扛	⿰扌工	1
U+6263		扣	⿰扌口	1
U+626D		扭	⿰扌丑	1
U+626E		扮	⿰扌分	3
U+626F		扯	⿰扌止	1
U+6273		扳	⿰扌反	2
U+6276		扶	⿰扌夫	1
U+6279		批	⿰扌比	1
U+627C		扼	⿰扌厄	2
U+627E		找	⿰扌戈	1
U+627F		承	承	0
U+6280		技	⿰扌支	2
U+6284		抄	⿰扌少	2
U+6289		抉	⿰扌夬	1
U+628A		把	⿰扌巴	1
U+6291		抑	⿰扌卬	1
U+6292		抒	⿰扌予	3
U+6293		抓	⿰扌爪	1
U+6295		投	⿰扌殳	2
U+6296		抖	⿰扌斗	1
U+6297		抗	⿰扌亢	3
U+6298		折	⿰扌斤	3
U+62A8		抨	⿰扌平	1
U+62AB		披	⿰扌皮	1
U+62AC		抬	⿰扌台	2
U+62B1		抱	⿰扌包	2
U+62B5		抵	⿰扌氐	2
U+62B9		抹	⿰扌末	1
U+62BC		押	⿰扌甲	1
U+62BD		抽	⿰扌由	1
U+62BF		抿	⿰扌民	1
U+62C2		拂	⿰扌弗	1
U+62C4		拄	⿰扌主	3
U+62C6		拆	⿰扌斥	1
U+62C7		拇	⿰扌母	1
U+62C8		拈	⿰扌占	2
U+62C9		拉	⿰扌立	3
U+62CB		拋	⿰扌𡯄	2
U+62CC		拌	⿰扌半	1
U+62CD		拍	⿰扌白	1
U+62CE		拎	⿰扌令	3
U+62D0		拐	⿰扌另	2
U+62D1		拑	⿰扌甘	1
U+62D2		拒	⿰扌巨	1
U+62D3		拓	⿰扌石	3
U+62D4		拔	⿰扌犮	3
U+62D6		拖	⿰扌㐌	2
U+62D7		拗	⿰扌幼	2
U+62D8		拘	⿰扌句	2
U+62D9		拙	⿰扌出	2
U+62DA		拚	⿰扌弁	2
U+62DB		招	⿰扌召	3
U+62DC		拜	⿰龵⿱一丰	1
U+62EC		括	⿰扌舌	3
U+62ED		拭	⿰扌式	3
U+62EE		拮	⿰扌吉	3
U+62EF		拯	⿰扌丞	4
U+62F1		拱	⿰扌共	3
U+62F3		拳	⿱龹手	2
U+62F4		拴	⿰扌全	4
U+62F7		拷	⿰扌考	3
U+62FC		拼	⿰扌并	3
U+62FD		拽	⿰扌曳	1
U+62FE		拾	⿰扌合	3
U+62FF		拿	⿱合手	3
U+6301		持	⿰扌寺	3
U+6307		指	⿰扌旨	3
U+6308		挈	⿱㓞手	3
U+6309		按	⿰扌安	2
U+6311		挑	⿰扌兆	1
U+6316		挖	⿰扌穵	3
U+6328		挨	⿰扌矣	3
U+632A		挪	⿰扌那	1
U+632B		挫	⿰扌坐	1
U+632F		振	⿰扌辰	3
U+633A		挺	⿰扌廷	4
U+633D		挽	⿰扌免	1
U+633E		挾	⿰扌夾	1
U+6342		捂	⿰扌吾	3
U+6346		捆	⿰扌困	2
U+6349		捉	⿰扌足	2
U+634E		捎	⿰扌肖	2
U+634F		捏	⿰扌圼	3
U+6350		捐	⿰扌肙	2
U+6355		捕	⿰扌甫	1
U+6367		捧	⿰扌奉	1
U+6368		捨	⿰扌舍	4
U+6369		捩	⿰扌戾	3
U+636B		捫	⿰扌門	2
U+6371		捱	⿰扌厓	4
U+6372		捲	⿰扌卷	3
U+6376		捶	⿰扌垂	1
U+6377		捷	⿰扌疌	1
U+637B		捻	⿰扌念	4
U+6380		掀	⿰扌欣	4
U+6383		掃	⿰扌帚	2
U+6384		掄	⿰扌侖	3
U+6388		授	⿰扌受	3
U+6389		掉	⿰扌卓	3
U+638C		掌	⿱𫩠手	3
U+638F		掏	⿰扌匋	2
U+6392		排	⿰扌非	1
U+6396		掖	⿰扌夜	3
U+6398		掘	⿰扌屈	3
U+6399		掙	⿰扌爭	1
U+639B		掛	⿰扌卦	4
U+63A0		掠	⿰扌京	3
U+63A1		採	⿰扌采	3
U+63A2		探	⿰扌罙	4
U+63A3		掣	⿱制手	1
U+63A5		接	⿰扌妾	4
U+63A7		控	⿰扌空	3
U+63A8		推	⿰扌隹	1
U+63A9		掩	⿰扌奄	2
U+63AA		措	⿰扌昔	3
U+63AC		掬	⿰扌匊	2
U+63C0		揀	⿰扌柬	1
U+63C6		揆	⿰扌癸	3
U+63C9		揉	⿰扌柔	4
U+63CD		揍	⿰扌奏	3
U+63CF		描	⿰扌苗	2
U+63D0		提	⿰扌是	3
U+63D2		插	⿰扌臿	1
U+63D6		揖	⿰扌咠	2
U+63DA		揚	⿰扌昜	3
U+63DB		換	⿰扌奐	2
U+63E1		握	⿰扌屋	4
U+63E3		揣	⿰扌耑	5
U+63E9		揩	⿰扌皆	2
U+63EA		揪	⿰扌秋	3
U+63ED		揭	⿰扌曷	4
U+63EE		揮	⿰扌軍	2
U+63F4		援	⿰扌爰	3
U+640D		損	⿰扌員	3
U+640F		搏	⿰扌尃	2
U+6413		搓	⿰扌差	2
U+6414		搔	⿰扌蚤	3
U+6416		搖	⿰扌䍃	3
U+6417		搗	⿰扌島	1
U+641C		搜	⿰扌叟	1
U+641E		搞	⿰扌高	3
U+642A		搪	⿰扌唐	2
U+642C		搬	⿰扌般	3
U+642D		搭	⿰扌荅	4
U+6436		搶	⿰扌倉	3
U+643D		搽	⿰扌茶	2
U+643E		搾	⿰扌窄	3
U+6451		摑	⿰扌國	3
U+6452		摒	⿰扌屏	4
U+6454		摔	⿰扌率	1
U+6458		摘	⿰扌啇	3
U+645F		摟	⿰扌婁	1
U+6467		摧	⿰扌崔	2
U+6469		摩	⿸麻手	3
U+646F		摯	⿱執手	4
U+6478		摸	⿰扌莫	3
U+6479		摹	⿱莫手	3
U+647A		摺	⿰扌習	4
U+6487		撇	⿰扌敝	2
U+6488		撈	⿰扌勞	5
U+6490		撐	⿰扌牚	4
U+6492		撒	⿰扌散	3
U+6493		撓	⿰扌堯	5
U+6495		撕	⿰扌斯	4
U+649A		撚	⿰扌然	2
U+649E		撞	⿰扌童	4
U+64A4		撤	⿲扌育攵	2
U+64A5		撥	⿰扌發	4
U+64A9		撩	⿰扌尞	3
U+64AB		撫	⿰扌無	2
U+64AC		撬	⿰扌毳	3
U+64AD		播	⿰扌番	3
U+64AE		撮	⿰扌最	3
U+64B0		撰	⿰扌巽	4
U+64B2		撲	⿰扌菐	3
U+64BB		撻	⿰扌達	4
U+64BC		撼	⿰扌感	4
U+64BF		撿	⿰扌僉	3
U+64C1		擁	⿰扌雍	3
U+64C2		擂	⿰扌雷	3
U+64C4		擄	⿰扌虜	3
U+64C5		擅	⿰扌亶	4
U+64C7		擇	⿰扌睪	4
U+64CA		擊	⿱𣪠手	3
U+64CB		擋	⿰扌當	4
U+64CD		操	⿰扌喿	4
U+64CE		擎	⿱敬手	4
U+64D2		擒	⿰扌禽	5
U+64D4		擔	⿰扌詹	3
U+64D8		擘	⿱辟手	5
U+64DA		據	⿰扌豦	3
U+64E0		擠	⿰扌齊	1
U+64E6		擦	⿰扌察	2
U+64EC		擬	⿰扌疑	4
U+64F0		擰	⿰扌寧	4
U+64F1		擱	⿰扌閣	3
U+64F2		擲	⿰扌鄭	4
U+64F4		擴	⿰扌廣	4
U+64FA		擺	⿰扌罷	5
U+64FB		擻	⿰扌數	2
U+64FE		擾	⿰扌憂	2
U+6500		攀	⿱樊手	4
U+6506		攆	⿰扌輦	3
U+650F		攏	⿰扌龍	1
U+6514		攔	⿰扌闌	3
U+6518		攘	⿰扌襄	3
U+6519		攙	⿰扌毚	4
U+651C		攜	⿰扌巂	4
U+651D		攝	⿰扌聶	3
U+6523		攣	⿱䜌手	3
U+6524		攤	⿰扌難	1
U+652A		攪	⿰扌覺	4
U+652B		攫	⿰扌矍	4
U+652C		攬	⿰扌覽	4
U+652F		支	⿱十又	1
U+6534		攴	⿱⺊又	1
U+6535		攵	攵	0
U+6536		收	⿰丩攵	1
U+6538		攸	⿰⿰亻丨攵	1
U+6539		改	⿰己攵	1
U+653B		攻	⿰工攵	1
U+653E		放	⿰方攵	3
U+653F		政	⿰正攵	2
U+6544		敄	⿰矛攵	3
U+6545		故	⿰古攵	2
U+6548		效	⿰交攵	3
U+654F		敏	⿰每攵	2
U+6551		救	⿰求攵	1
U+6555		敕	⿰束攵	1
U+6556		敖	⿰𫠤攵	2
U+6557		敗	⿰貝攵	2
U+6558		敘	⿰余攵	3
U+6559		教	⿰孝攵	2
U+655D		敝	⿰㡀攵	1
U+655E		敞	⿰尚攵	3
U+6562		敢	⿰⿱乛耳攵	1
U+6563		散	⿰⿱龷⺼攵	2
U+6566		敦	⿰享攵	3
U+656B		敫	⿰⿱白方攵	3
U+656C		敬	⿰苟攵	3
U+6572		敲	⿰高攴	3
U+6574		整	⿱敕正	2
U+6575		敵	⿰啇攵	3
U+6577		敷	⿰旉攵	4
U+6578		數	⿰婁攵	1
U+6582		斂	⿰僉攵	3
U+6583		斃	⿱敝死	4
U+6587		文	⿱亠乂	2
U+6590		斐	⿱非文	3
U+6591		斑	⿲王文王	3
U+6597		斗	斗	0
U+6599		料	⿰米斗	1
U+659C		斜	⿰余斗	3
U+659F		斟	⿰甚斗	1
U+65A1		斡	⿰𠦝⿱人斗	3
U+65A4		斤	⿸𠂆丅	2
U+65A5		斥	⿻斤丶	0
U+65A6		斦	⿰斤斤	3
U+65A7		斧	⿱父斤	3
U+65AB		斫	⿰石斤	3
U+65AC		斬	⿰車斤	3
U+65AF		斯	⿰其斤	3
U+65B0		新	⿰亲斤	4
U+65B7		斷	⿰㡭斤	4
U+65B9		方	⿱亠⿰丿𠃌	2
U+65BC		於	⿰方仒	3
U+65BD		施	⿰方㐌	3
U+65BF		斿	⿰方⿱𠂉子	3
U+65C1		旁	⿱⿱⿱亠丷冖方	3
U+65C5		旅	⿰方⿱𠂉④	0
U+65C9		旉	⿱甫方	3
U+65CB		旋	⿰方𭻾	3
U+65CC		旌	⿰方⿱𠂉生	3
U+65CE		旎	⿰方⿱𠂉尼	3
U+65CF		族	⿰方⿱𠂉矢	3
U+65D6		旖	⿰方⿱𠂉奇	4
U+65D7		旗	⿰方⿱𠂉其	3
U+65E1		旡	旡	0
U+65E2		既	⿰⑤旡	0
U+65E5		日	日	0
U+65E6		旦	⿱日一	1
U+65E8		旨	⿱匕日	2
U+65E9		早	⿱日十	1
U+65EC		旬	⿹勹日	1
U+65ED		旭	⿺九日	1
U+65F1		旱	⿱日干	1
U+65F2		旲	⿱日大	1
U+65FA		旺	⿰日王	3
U+6600		昀	⿰日匀	2
U+6602		昂	⿱日卬	1
U+6606		昆	⿱日比	1
U+660C		昌	⿱日日	1
U+660D		昍	⿰日日	1
U+660E		明	⿰日月	1
U+660F		昏	⿱氏日	1
U+6613		易	⿱日勿	2
U+6614		昔	⿱龷日	2
U+6617		昗	⿱日六	3
U+661A		昚	⿱𡗜日	1
U+661C		昜	⿱旦勿	2
U+661D		昝	⿱处日	2
U+661F		星	⿱日生	1
U+6620		映	⿰日央	1
U+6625		春	⿱𡗗日	1
U+6627		昧	⿰日未	1
U+6628		昨	⿰日乍	1
U+662B		昫	⿰日句	2
U+662D		昭	⿰日召	3
U+662F		是	⿱日𤴓	2
U+6631		昱	⿱日立	3
U+6637		昷	⿱日皿	1
U+6642		時	⿰日寺	3
U+6643		晃	⿱日光	4
U+6649		晉	⿱⿳一厸一日	2
U+664C		晌	⿰日向	2
U+664F		晏	⿱日安	2
U+6652		晒	⿰日西	2
U+665A		晚	⿰日免	1
U+665D		晝	⿱⿱𦘒一旦	2
U+6664		晤	⿰日吾	3
U+6666		晦	⿰日每	2
U+6668		晨	⿱日辰	3
U+666E		普	⿱並日	3
U+666F		景	⿱日京	3
U+6670		晰	⿰日析	4
U+6674		晴	⿰日青	2
U+6676		晶	⿱日昍	2
U+667A		智	⿱知日	3
U+6687		暇	⿰日叚	1
U+6688		暈	⿱日軍	2
U+6689		暉	⿰日軍	2
U+6691		暑	⿱日者	2
U+6696		暖	⿰日爰	3
U+6697		暗	⿰日音	4
U+66A2		暢	⿰申昜	3
U+66A8		暨	⿱既旦	2
U+66AB		暫	⿱斬日	4
U+66AE		暮	⿱莫日	3
U+66B4		暴	⿱日㳟	4
U+66B9		暹	⿺辶⿱日隹	1
U+66C6		曆	⿸厤日	4
U+66C9		曉	⿰日堯	5
U+66D6		曖	⿰日愛	3
U+66D9		曙	⿰日署	3
U+66DD		曝	⿰日暴	5
U+66E0		曠	⿰日廣	4
U+66E6		曦	⿰日羲	1
U+66F0		曰	曰	0
U+66F2		曲	曲	0
U+66F3		曳	曳	0
U+66F4		更	⿱一⿻日乂	0
U+66F7		曷	⿱日匃	3
U+66F8		書	⿱⿱𦘒一日	1
U+66F9		曹	⿱⿻一曲日	0
U+66FC		曼	⿳日罒又	1
U+66FE		曾	⿱丷𭥴	2
U+66FF		替	⿱㚘日	2
U+6700		最	⿱日取	2
U+6701		朁	⿱兓日	2
U+6703		會	⿱亼𭥴	2
U+6708		月	月	0
U+6709		有	⿸𠂇月	1
U+670B		朋	⿰月月	1
U+670D		服	⿰月𠬝	2
U+6714		朔	⿰屰月	3
U+6715		朕	⿰月关	3
U+6717		朗	⿰⿱丶⑤月	0
U+671B		望	⿱⿰亡月王	3
U+671D		朝	⿰𠦝月	3
U+671F		期	⿰其月	1
U+6726		朦	⿰月蒙	4
U+6727		朧	⿰月龍	1
U+6728		木	木	0
U+6729		朩	朩	0
U+672A		未	未	0
U+672B		末	末	0
U+672C		本	本	0
U+672D		札	⿰木乚	1
U+672E		朮	⿺𣎳丶	1
U+672F		术	⿺木丶	1
U+6731		朱	朱	0
U+6734		朴	⿰木卜	1
U+6735		朵	⿱几木	1
U+673D		朽	⿰木丂	2
U+673F		朿	朿	0
U+6740		杀	⿱㐅朩	1
U+6749		杉	⿰木彡	1
U+674E		李	⿱木子	1
U+674F		杏	⿱木口	1
U+6750		材	⿰木才	1
U+6751		村	⿰木寸	1
U+6756		杖	⿰木丈	1
U+675C		杜	⿰木土	2
U+675E		杞	⿰木己	1
U+675F		束	束	0
U+6761		条	⿱夂朩	1
U+676D		杭	⿰木亢	3
U+676F		杯	⿰木不	1
U+6770		杰	⿱木灬	1
U+6771		東	東	0
U+6772		杲	⿱日木	1
U+6773		杳	⿱木日	1
U+6775		杵	⿰木午	2
U+6777		杷	⿰木巴	1
U+677E		松	⿰木公	2
U+677F		板	⿰木反	2
U+6787		枇	⿰木比	1
U+6789		枉	⿰木王	3
U+678B		枋	⿰木方	3
U+6790		析	⿰木斤	3
U+6795		枕	⿰木冘	1
U+6797		林	⿰木木	1
U+679A		枚	⿰木攵	1
U+679C		果	⿻日木	0
U+679D		枝	⿰木支	2
U+67AF		枯	⿰木古	2
U+67B4		枴	⿰木叧	3
U+67B6		架	⿱加木	2
U+67B8		枸	⿰木句	2
U+67BC		枼	⿱世木	1
U+67C4		柄	⿰木丙	2
U+67CF		柏	⿰木白	1
U+67D0		某	⿱甘木	1
U+67D1		柑	⿰木甘	1
U+67D3		染	⿱氿木	2
U+67D4		柔	⿱矛木	3
U+67DA		柚	⿰木由	1
U+67DE		柞	⿰木乍	1
U+67E5		查	⿱木旦	2
U+67E9		柩	⿰木匛	2
U+67EC		柬	柬	0
U+67EF		柯	⿰木可	3
U+67F0		柰	⿱木示	1
U+67F1		柱	⿰木主	3
U+67F3		柳	⿰木卯	2
U+67F4		柴	⿱此木	3
U+67F5		柵	⿰木冊	1
U+67FF		柿	⿰木市	3
U+6813		栓	⿰木全	4
U+6817		栗	⿱覀木	1
U+6821		校	⿰木交	3
U+6829		栩	⿰木羽	3
U+682A		株	⿰木朱	1
U+6838		核	⿰木亥	3
U+6839		根	⿰木艮	1
U+683C		格	⿰木各	2
U+683D		栽	⿹𢦏木	2
U+6840		桀	⿱舛木	3
U+6842		桂	⿰木圭	3
U+6843		桃	⿰木兆	1
U+6845		桅	⿰木危	3
U+6846		框	⿰木匡	4
U+6848		案	⿱安木	2
U+684C		桌	⿱⺊杲	2
U+6850		桐	⿰木同	3
U+6851		桑	⿱叒木	3
U+6853		桓	⿰木亘	3
U+6854		桔	⿰木吉	3
U+6876		桶	⿰木甬	2
U+687C		桼	⿱木⿱人氺	1
U+687F		桿	⿰木旱	2
U+6881		梁	⿱⿰氵刅木	4
U+6883		梃	⿰木廷	4
U+6885		梅	⿰木每	2
U+6886		梆	⿰木邦	2
U+6893		梓	⿰木辛	4
U+6894		梔	⿰木巵	3
U+6897		梗	⿰木更	1
U+689D		條	⿰⿰亻丨条	2
U+689F		梟	⿹⑦木	0
U+68A2		梢	⿰木肖	2
U+68A7		梧	⿰木吾	3
U+68A8		梨	⿱利木	3
U+68AD		梭	⿰木夋	2
U+68AF		梯	⿰木弟	3
U+68B0		械	⿰木戒	2
U+68B1		梱	⿰木困	2
U+68B3		梳	⿰木㐬	4
U+68B5		梵	⿱林凡	2
U+68C4		棄	⿱𠫓⿻廿木	0
U+68C9		棉	⿰木帛	2
U+68CB		棋	⿰木其	1
U+68CD		棍	⿰木昆	2
U+68D2		棒	⿰木奉	1
U+68D5		棕	⿰木宗	2
U+68D7		棗	⿱朿朿	1
U+68D8		棘	⿰朿朿	1
U+68DA		棚	⿰木朋	2
U+68DF		棟	⿰木東	1
U+68E0		棠	⿱𫩠木	3
U+68E3		棣	⿰木隶	1
U+68E5		棥	⿲木爻木	2
U+68E7		棧	⿰木戔	2
U+68EE		森	⿱木林	2
U+68F2		棲	⿰木妻	1
U+68F5		棵	⿰木果	1
U+68F9		棹	⿰木卓	3
U+68FA		棺	⿰木官	2
U+6905		椅	⿰木奇	4
U+690D		植	⿰木直	2
U+690E		椎	⿰木隹	1
U+6912		椒	⿰木叔	4
U+6930		椰	⿰木耶	2
U+694A		楊	⿰木昜	3
U+6953		楓	⿰木風	3
U+6954		楔	⿰木契	4
U+695A		楚	⿱林疋	2
U+695E		楞	⿰木𬙙	4
U+6960		楠	⿰木南	3
U+6968		楨	⿰木貞	3
U+696B		楫	⿰木咠	2
U+696D		業	⿱业𦍎	3
U+6975		極	⿰木亟	1
U+6977		楷	⿰木皆	2
U+6979		楹	⿰木盈	4
U+6982		概	⿰木既	1
U+6986		榆	⿰木俞	3
U+6994		榔	⿰木郎	1
U+6995		榕	⿰木容	2
U+699B		榛	⿰木秦	3
U+699C		榜	⿰木旁	4
U+69A8		榨	⿰木窄	3
U+69AB		榫	⿰木隼	2
U+69AD		榭	⿰木射	2
U+69AE		榮	⿱𤇾木	4
U+69B4		榴	⿰木留	1
U+69B7		榷	⿰木隺	1
U+69BB		榻	⿰木𦐇	4
U+69C1		槁	⿰木高	3
U+69CB		構	⿰木冓	3
U+69CC		槌	⿰木追	3
U+69CD		槍	⿰木倉	3
U+69D0		槐	⿰木鬼	3
U+69D3		槓	⿰木貢	3
U+69E8		槨	⿰木郭	4
U+69F3		槳	⿱將木	2
U+69FD		槽	⿰木曹	1
U+6A01		樁	⿰木舂	2
U+6A02		樂	⿱⿲幺白幺木	1
U+6A05		樅	⿰木從	3
U+6A0A		樊	⿱棥大	3
U+6A13		樓	⿰木婁	1
U+6A19		標	⿰木票	2
U+6A1E		樞	⿰木區	4
U+6A1F		樟	⿰木章	4
U+6A21		模	⿰木莫	3
U+6A23		樣	⿰木羕	4
U+6A35		樵	⿰木焦	2
U+6A38		樸	⿰木菐	3
U+6A39		樹	⿰木尌	3
U+6A3A		樺	⿰木華	1
U+6A3D		樽	⿰木尊	3
U+6A44		橄	⿰木敢	2
U+6A47		橇	⿰木毳	3
U+6A4B		橋	⿰木喬	4
U+6A58		橘	⿰木矞	4
U+6A59		橙	⿰木登	2
U+6A5F		機	⿰木幾	1
U+6A61		橡	⿰木象	3
U+6A62		橢	⿰木隋	3
U+6A6B		橫	⿰木黃	2
U+6A80		檀	⿰木亶	4
U+6A84		檄	⿰木敫	4
U+6A94		檔	⿰木當	4
U+6A97		檗	⿱辟木	5
U+6A9C		檜	⿰木會	3
U+6AA2		檢	⿰木僉	3
U+6AAC		檬	⿰木蒙	4
U+6AB3		檳	⿰木賓	3
U+6AB8		檸	⿰木寧	4
U+6ABB		檻	⿰木監	2
U+6AC2		櫂	⿰木翟	4
U+6AC3		櫃	⿰木匱	4
U+6AD3		櫓	⿰木魯	3
U+6ADA		櫚	⿰木閭	3
U+6ADB		櫛	⿰木節	4
U+6ADD		櫝	⿰木賣	4
U+6AE5		櫥	⿰木廚	4
U+6AFB		櫻	⿰木嬰	4
U+6B04		欄	⿰木闌	3
U+6B0A		權	⿰木雚	4
U+6B12		欒	⿱䜌木	3
U+6B16		欖	⿰木覽	4
U+6B20		欠	欠	0
U+6B21		次	⿰冫欠	1
U+6B23		欣	⿰斤欠	3
U+6B2E		欮	⿰屰欠	3
U+6B32		欲	⿰谷欠	1
U+6B36		欶	⿰束欠	1
U+6B3A		欺	⿰其欠	1
U+6B3D		欽	⿰金欠	1
U+6B3E		款	⿰⿱士示欠	2
U+6B47		歇	⿰曷欠	4
U+6B49		歉	⿰兼欠	1
U+6B4C		歌	⿰哥欠	4
U+6B50		歐	⿰區欠	4
U+6B59		歙	⿰翕欠	4
U+6B5F		歟	⿰與欠	1
U+6B61		歡	⿰雚欠	4
U+6B62		止	止	0
U+6B63		正	⿱一止	1
U+6B64		此	⿰止匕	2
U+6B65		步	⿱止𣥂	1
U+6B66		武	⿹⿶弋一止	2
U+6B67		歧	⿰止支	2
U+6B68		歨	⿱止龰	1
U+6B6A		歪	⿱不正	2
U+6B70		歰	⿱⿰刃刃𣥖	3
U+6B72		歲	⿱止⿵戌𣥂	2
U+6B77		歷	⿸厤止	4
U+6B78		歸	⿰⿱𠂤止帚	2
U+6B79		歹	⿱一夕	2
U+6B7A		歺	⿱⺊夕	2
U+6B7B		死	⿸歹匕	3
U+6B7F		歿	⿰歹⿱勹又	3
U+6B83		殃	⿰歹央	3
U+6B86		殆	⿰歹台	3
U+6B89		殉	⿰歹旬	3
U+6B8A		殊	⿰歹朱	3
U+6B96		殖	⿰歹直	3
U+6B98		殘	⿰歹戔	3
U+6BA4		殤	⿰歹𬀷	4
U+6BAE		殮	⿰歹僉	3
U+6BAF		殯	⿰歹賓	3
U+6BB2		殲	⿰歹韱	4
U+6BB3		殳	⿱𠘧又	1
U+6BB5		段	⿰⑤殳	0
U+6BB7		殷	⿰㐆殳	2
U+6BB8		殸	⿰声殳	3
U+6BB9		殹	⿰医殳	3
U+6BBA		殺	⿰杀殳	2
U+6BBC		殼	⿰壳殳	3
U+6BBF		殿	⿰𡱒殳	4
U+6BC0		毀	⿰⿱臼土殳	2
U+6BC1		毁	⿰𬛸殳	2
U+6BC5		毅	⿰豙殳	4
U+6BC6		毆	⿰區殳	4
U+6BCB		毋	毋	0
U+6BCC		毌	毌	0
U+6BCD		母	母	0
U+6BCF		每	⿱𠂉母	1
U+6BD2		毒	⿱龶母	1
U+6BD3		毓	⿰每㐬	4
U+6BD4		比	比	0
U+6BD7		毗	⿰田比	1
U+6BDA		毚	⿱㲋兔	3
U+6BDB		毛	⿱丿⿻二乚	0
U+6BEB		毫	⿱⿳亠口冖毛	2
U+6BEF		毯	⿺毛炎	3
U+6BF3		毳	⿱毛㲎	2
U+6BFD		毽	⿺毛建	2
U+6C0F		氏	氏	0
U+6C10		氐	⿱氏丶	1
U+6C11		民	民	0
U+6C13		氓	⿰亡民	3
U+6C14		气	⿳𠂉一乁	1
U+6C16		氖	⿹气乃	2
U+6C1B		氛	⿹气分	3
U+6C1F		氟	⿹气弗	2
U+6C23		氣	⿹气米	2
U+6C24		氤	⿹气因	2
U+6C26		氦	⿹气亥	3
U+6C27		氧	⿹气羊	2
U+6C28		氨	⿹气安	2
U+6C2B		氫	⿹气巠	3
U+6C2E		氮	⿹气炎	3
U+6C2F		氯	⿹气录	2
U+6C33		氳	⿹气𥁕	3
U+6C34		水	⿲㇇亅⿺乀丿	1
U+6C35		氵	氵	0
U+6C36		氶	⿱乛水	2
U+6C38		永	永	0
U+6C3A		氺	⿻亅⿱丷八	0
U+6C3E		氾	⿰氵㔾	1
U+6C3F		氿	⿰氵九	1
U+6C40		汀	⿰氵丁	2
U+6C41		汁	⿰氵十	1
U+6C42		求	⿺⿻一氺丶	0
U+6C50		汐	⿰氵夕	2
U+6C52		汒	⿰氵亡	3
U+6C55		汕	⿰氵山	1
U+6C57		汗	⿰氵干	1
U+6C59		汙	⿰氵于	1
U+6C5D		汝	⿰氵女	1
U+6C5E		汞	⿱工水	2
U+6C5F		江	⿰氵工	1
U+6C60		池	⿰氵也	1
U+6C68		汨	⿰氵日	1
U+6C6A		汪	⿰氵王	3
U+6C70		汰	⿰氵太	2
U+6C72		汲	⿰氵及	1
U+6C7A		決	⿰氵夬	1
U+6C7D		汽	⿰氵气	2
U+6C7E		汾	⿰氵分	3
U+6C81		沁	⿰氵心	1
U+6C83		沃	⿰氵夭	2
U+6C85		沅	⿰氵元	4
U+6C88		沈	⿰氵冘	1
U+6C89		沉	⿰氵冗	2
U+6C8C		沌	⿰氵屯	1
U+6C90		沐	⿰氵木	1
U+6C92		沒	⿰氵⿱勹又	1
U+6C93		沓	⿱水日	2
U+6C96		沖	⿰氵中	1
U+6C99		沙	⿰氵少	2
U+6C9B		沛	⿰氵巿	1
U+6CAB		沫	⿰氵末	1
U+6CAE		沮	⿰氵且	1
U+6CB1		沱	⿰氵它	3
U+6CB3		河	⿰氵可	3
U+6CB8		沸	⿰氵弗	1
U+6CB9		油	⿰氵由	1
U+6CBB		治	⿰氵台	2
U+6CBC		沼	⿰氵召	3
U+6CBD		沽	⿰氵古	2
U+6CBE		沾	⿰氵占	2
U+6CBF		沿	⿰氵⿱几口	1
U+6CC1		況	⿰氵兄	3
U+6CC4		泄	⿰氵世	1
U+6CC5		泅	⿰氵囚	2
U+6CC9		泉	⿱白水	2
U+6CCA		泊	⿰氵白	1
U+6CCC		泌	⿰氵必	1
U+6CD3		泓	⿰氵弘	2
U+6CD5		法	⿰氵去	3
U+6CD7		泗	⿰氵四	3
U+6CD9		泙	⿰氵平	1
U+6CDB		泛	⿰氵乏	2
U+6CE1		泡	⿰氵包	2
U+6CE2		波	⿰氵皮	1
U+6CE3		泣	⿰氵立	3
U+6CE5		泥	⿰氵尼	3
U+6CE8		注	⿰氵主	3
U+6CF0		泰	⿱𡗗氺	1
U+6CF1		泱	⿰氵央	1
U+6CF3		泳	⿰氵永	1
U+6D0B		洋	⿰氵羊	1
U+6D0C		洌	⿰氵列	4
U+6D17		洗	⿰氵先	3
U+6D1B		洛	⿰氵各	2
U+6D1E		洞	⿰氵同	3
U+6D25		津	⿰氵聿	1
U+6D2A		洪	⿰氵共	3
U+6D30		洰	⿰氵巨	1
U+6D31		洱	⿰氵耳	1
U+6D32		洲	⿰氵州	1
U+6D36		洶	⿰氵匈	3
U+6D3B		活	⿰氵舌	3
U+6D3C		洼	⿰氵圭	3
U+6D3D		洽	⿰氵合	3
U+6D3E		派	⿰氵𠂢	1
U+6D41		流	⿰氵㐬	4
U+6D59		浙	⿰氵折	4
U+6D5A		浚	⿰氵夋	2
U+6D66		浦	⿰氵甫	1
U+6D69		浩	⿰氵告	2
U+6D6A		浪	⿰氵良	2
U+6D6C		浬	⿰氵里	1
U+6D6E		浮	⿰氵孚	3
U+6D74		浴	⿰氵谷	1
U+6D77		海	⿰氵每	2
U+6D78		浸	⿰氵𠬶	1
U+6D82		涂	⿰氵余	3
U+6D87		涇	⿰氵巠	3
U+6D88		消	⿰氵肖	2
U+6D89		涉	⿰氵步	2
U+6D8E		涎	⿰氵延	1
U+6D93		涓	⿰氵肙	2
U+6D95		涕	⿰氵弟	3
U+6D96		涖	⿰氵位	4
U+6DAE		涮	⿰氵刷	3
U+6DAF		涯	⿰氵厓	4
U+6DB2		液	⿰氵夜	3
U+6DB5		涵	⿰氵函	1
U+6DB8		涸	⿰氵固	3
U+6DBC		涼	⿰氵京	3
U+6DC4		淄	⿰氵甾	3
U+6DC5		淅	⿰氵析	4
U+6DC6		淆	⿰氵肴	3
U+6DC7		淇	⿰氵其	1
U+6DCB		淋	⿰氵林	2
U+6DCC		淌	⿰氵尚	3
U+6DD1		淑	⿰氵叔	4
U+6DD2		淒	⿰氵妻	1
U+6DD8		淘	⿰氵匋	2
U+6DD9		淙	⿰氵宗	2
U+6DDA		淚	⿰氵戾	3
U+6DDE		淞	⿰氵松	3
U+6DE1		淡	⿰氵炎	3
U+6DE4		淤	⿰氵於	4
U+6DE8		淨	⿰氵爭	1
U+6DEA		淪	⿰氵侖	3
U+6DEB		淫	⿰氵㸒	4
U+6DEE		淮	⿰氵隹	1
U+6DF1		深	⿰氵罙	4
U+6DF3		淳	⿰氵享	3
U+6DF5		淵	⿰氵𣶒	2
U+6DF7		混	⿰氵昆	2
U+6DF9		淹	⿰氵奄	2
U+6DFA		淺	⿰氵戔	2
U+6DFB		添	⿰氵忝	3
U+6E05		清	⿰氵青	2
U+6E19		渙	⿰氵奐	2
U+6E1A		渚	⿰氵者	2
U+6E1B		減	⿰氵咸	3
U+6E1D		渝	⿰氵俞	3
U+6E20		渠	⿱洰木	2
U+6E21		渡	⿰氵度	2
U+6E23		渣	⿰氵查	3
U+6E24		渤	⿰氵勃	3
U+6E25		渥	⿰氵屋	4
U+6E26		渦	⿰氵咼	3
U+6E2C		測	⿰氵則	3
U+6E2D		渭	⿰氵胃	2
U+6E2F		港	⿰氵巷	4
U+6E32		渲	⿰氵宣	4
U+6E34		渴	⿰氵曷	4
U+6E38		游	⿰氵斿	4
U+6E3A		渺	⿰氵眇	3
U+6E3E		渾	⿰氵軍	2
U+6E43		湃	⿰氵拜	2
U+6E4A		湊	⿰氵奏	3
U+6E4D		湍	⿰氵耑	5
U+6E54		湔	⿰氵前	3
U+6E56		湖	⿰氵胡	3
U+6E58		湘	⿰氵相	2
U+6E5B		湛	⿰氵甚	1
U+6E67		湧	⿰氵勇	3
U+6E6E		湮	⿰氵垔	3
U+6E6F		湯	⿰氵昜	3
U+6E89		溉	⿰氵既	1
U+6E90		源	⿰氵原	2
U+6E96		準	⿱淮十	2
U+6E98		溘	⿰氵盍	4
U+6E9C		溜	⿰氵留	1
U+6E9D		溝	⿰氵冓	3
U+6EA2		溢	⿰氵益	3
U+6EA5		溥	⿰氵尃	2
U+6EAA		溪	⿰氵奚	3
U+6EAB		溫	⿰氵𥁕	3
U+6EAF		溯	⿰氵朔	4
U+6EB6		溶	⿰氵容	2
U+6EBA		溺	⿰氵弱	2
U+6EBC		溼	⿰氵𡌥	4
U+6EC2		滂	⿰氵旁	4
U+6EC4		滄	⿰氵倉	3
U+6EC5		滅	⿰氵烕	3
U+6EC7		滇	⿰氵真	3
U+6ECB		滋	⿰氵兹	3
U+6ECC		滌	⿰氵條	3
U+6ED1		滑	⿰氵骨	1
U+6ED3		滓	⿰氵宰	5
U+6ED4		滔	⿰氵舀	3
U+6ED5		滕	⿰月𣳾	3
U+6EEC		滬	⿰氵扈	3
U+6EEF		滯	⿰氵帶	1
U+6EF2		滲	⿰氵參	5
U+6EF4		滴	⿰氵啇	3
U+6EFE		滾	⿰氵袞	3
U+6EFF		滿	⿰氵㒼	1
U+6F01		漁	⿰氵魚	2
U+6F02		漂	⿰氵票	2
U+6F06		漆	⿰氵桼	2
U+6F0F		漏	⿰氵屚	3
U+6F13		漓	⿰氵离	4
U+6F14		演	⿰氵寅	2
U+6F15		漕	⿰氵曹	1
U+6F20		漠	⿰氵莫	3
U+6F22		漢	⿰氵⿱廿⿻口夫	0
U+6F23		漣	⿰氵連	2
U+6F29		漩	⿰氵旋	4
U+6F2A		漪	⿰氵猗	5
U+6F2B		漫	⿰氵曼	2
U+6F2C		漬	⿰氵責	3
U+6F2F		漯	⿰氵累	3
U+6F31		漱	⿰氵欶	2
U+6F32		漲	⿰氵張	2
U+6F33		漳	⿰氵章	4
U+6F38		漸	⿰氵斬	4
U+6F3E		漾	⿰氵羕	4
U+6F3F		漿	⿱將水	2
U+6F51		潑	⿰氵發	4
U+6F54		潔	⿰氵絜	4
U+6F58		潘	⿰氵番	3
U+6F5B		潛	⿰氵朁	3
U+6F64		潤	⿰氵閏	4
U+6F66		潦	⿰氵尞	3
U+6F6D		潭	⿰氵覃	3
U+6F6E		潮	⿰氵朝	4
U+6F70		潰	⿰氵貴	3
U+6F78		潸	⿰氵⿱林月	2
U+6F7A		潺	⿰氵孱	4
U+6F7C		潼	⿰氵童	4
U+6F80		澀	⿰氵歰	4
U+6F84		澄	⿰氵登	2
U+6F86		澆	⿰氵堯	5
U+6F88		澈	⿲氵育攵	2
U+6F8E		澎	⿰氵彭	3
U+6F97		澗	⿰氵間	3
U+6FA1		澡	⿰氵喿	4
U+6FA4		澤	⿰氵睪	4
U+6FA7		澧	⿰氵豊	2
U+6FB1		澱	⿰氵殿	5
U+6FB3		澳	⿰氵奥	2
U+6FB9		澹	⿰氵詹	3
U+6FC0		激	⿰氵敫	4
U+6FC1		濁	⿰氵蜀	3
U+6FC2		濂	⿰氵廉	2
U+6FC3		濃	⿰氵農	4
U+6FD8		濘	⿰氵寧	4
U+6FDB		濛	⿰氵蒙	4
U+6FDF		濟	⿰氵齊	1
U+6FE0		濠	⿰氵豪	3
U+6FE1		濡	⿰氵需	5
U+6FE4		濤	⿰氵壽	3
U+6FEB		濫	⿰氵監	2
U+6FEC		濬	⿰氵睿	4
U+6FEF		濯	⿰氵翟	4
U+6FF1		濱	⿰氵賓	3
U+6FFA		濺	⿰氵賤	3
U+6FFE		濾	⿰氵慮	3
U+7006		瀆	⿰氵賣	4
U+7009		瀉	⿰氵寫	3
U+700B		瀋	⿰氵審	4
U+700F		瀏	⿰氵劉	1
U+7011		瀑	⿰氵暴	5
U+7015		瀕	⿰氵頻	3
U+701A		瀚	⿰氵翰	4
U+701B		瀛	⿰氵嬴	5
U+701D		瀝	⿰氵歷	5
U+701F		瀟	⿰氵蕭	2
U+7028		瀨	⿰氵賴	4
U+7030		瀰	⿰氵彌	2
U+703E		瀾	⿰氵闌	3
U+704C		灌	⿰氵雚	4
U+7051		灑	⿰氵麗	4
U+7058		灘	⿰氵難	1
U+7063		灣	⿰氵彎	4
U+7064		灤	⿰氵欒	4
U+706B		火	⿱八人	1
U+706C		灬	灬	0
U+7070		灰	⿸𠂇火	2
U+7076		灶	⿰火土	2
U+7078		灸	⿱久火	2
U+707C		灼	⿰火勺	2
U+707D		災	⿱巛火	2
U+708A		炊	⿰火欠	2
U+708E		炎	⿱火火	2
U+708F		炏	⿰火火	2
U+7092		炒	⿰火少	2
U+7095		炕	⿰火亢	3
U+7099		炙	⿱⿴𠂊⺀火	2
U+70AB		炫	⿰火玄	3
U+70AC		炬	⿰火巨	2
U+70AD		炭	⿱山灰	3
U+70AE		炮	⿰火包	2
U+70AF		炯	⿰火冋	2
U+70B3		炳	⿰火丙	2
U+70B8		炸	⿰火乍	2
U+70BA		為	為	0
U+70C8		烈	⿱列灬	4
U+70CA		烊	⿰火羊	2
U+70CF		烏	⿹⑥灬	0
U+70D5		烕	⿵戌火	2
U+70D8		烘	⿰火共	3
U+70D9		烙	⿰火各	2
U+70DD		烝	⿱丞灬	4
U+70E4		烤	⿰火考	3
U+70F9		烹	⿱亨灬	3
U+70FD		烽	⿰火夆	2
U+7109		焉	⿱正⿹②灬	0
U+710A		焊	⿰火旱	2
U+7119		焙	⿰火咅	4
U+711A		焚	⿱林火	2
U+7121		無	⿱⿳𠂉卌一灬	1
U+7126		焦	⿱隹灬	1
U+7130		焰	⿰火臽	2
U+7136		然	⿱⿰⿴𠂊冫犬灬	1
U+7149		煉	⿰火柬	2
U+714C		煌	⿰火皇	4
U+714E		煎	⿱前灬	3
U+7159		煙	⿰火垔	3
U+715C		煜	⿰火昱	4
U+715E		煞	⿱𭣦灬	3
U+7164		煤	⿰火某	2
U+7165		煥	⿰火奐	2
U+7166		煦	⿱昫灬	3
U+7167		照	⿱昭灬	4
U+7169		煩	⿰火頁	2
U+716C		煬	⿰火昜	3
U+716E		煮	⿱者灬	2
U+717D		煽	⿰火扇	4
U+7184		熄	⿰火息	2
U+718A		熊	⿱能灬	4
U+718F		熏	熏	0
U+7194		熔	⿰火容	2
U+7199		熙	⿱巸灬	2
U+719F		熟	⿱孰灬	4
U+71A8		熨	⿱尉火	3
U+71AC		熬	⿱敖灬	3
U+71B1		熱	⿱埶灬	5
U+71B9		熹	⿱喜灬	3
U+71BE		熾	⿰火戠	3
U+71C3		燃	⿰火然	2
U+71C4		燄	⿰臽炎	3
U+71C8		燈	⿰火登	2
U+71C9		燉	⿰火敦	4
U+71CE		燎	⿰火尞	3
U+71D0		燐	⿰火粦	4
U+71D2		燒	⿰火堯	5
U+71D5		燕	⿳廿⿴北口灬	1
U+71D9		燙	⿱湯火	4
U+71DC		燜	⿰火悶	3
U+71DF		營	⿱𤇾呂	4
U+71E5		燥	⿰火喿	4
U+71E6		燦	⿰火粲	5
U+71E7		燧	⿰火遂	4
U+71EC		燬	⿰火毁	3
U+71ED		燭	⿰火蜀	3
U+71EE		燮	⿱⿲火言火又	2
U+71F4		燴	⿰火會	3
U+71FB		燻	⿰火熏	2
U+7206		爆	⿰火暴	5
U+720D		爍	⿰火樂	2
U+7210		爐	⿰火盧	2
U+721B		爛	⿰火闌	3
U+7228		爨	⿱⿶⿱𦥑冖同𤍾	4
U+722A		爪	爪	0
U+722B		爫	⿱丿𭕄	1
U+722C		爬	⿺爪巴	1
U+722D		爭	⿱爫⿻⿻コ一亅	0
U+722F		爯	⿱爫冉	2
U+7230		爰	⿳爫一友	2
U+7235		爵	⿳爫罒𡬠	2
U+7236		父	⿱八乂	1
U+7238		爸	⿱父巴	2
U+7239		爹	⿱父多	3
U+723A		爺	⿱父耶	2
U+723B		爻	⿱㐅乂	1
U+723D		爽	⿻大㸚	0
U+723E		爾	⿱一⿱八⿻巾㸚	0
U+723F		爿	爿	0
U+7246		牆	⿰爿嗇	1
U+7247		片	片	0
U+7248		版	⿰片反	2
U+724C		牌	⿰片卑	1
U+7252		牒	⿰片枼	2
U+7256		牖	⿰片⿸户甫	2
U+7258		牘	⿰片賣	4
U+7259		牙	牙	0
U+725A		牚	⿱𫩠牙	3
U+725B		牛	牛	0
U+725D		牝	⿰牛匕	2
U+725F		牟	⿱厶牛	1
U+7260		牠	⿰牛也	1
U+7261		牡	⿰牛土	2
U+7262		牢	⿱宀牛	1
U+7267		牧	⿰牛攵	1
U+7269		物	⿰牛勿	2
U+726F		牯	⿰牛古	2
U+7272		牲	⿰牛生	1
U+7274		牴	⿰牛氐	2
U+7279		特	⿰牛寺	3
U+727D		牽	⿱⿱亠⿻幺冖牛	0
U+7280		犀	⿸尸⿱⿻丨⿱丷八牛	0
U+7281		犁	⿱利牛	3
U+7284		犄	⿰牛奇	4
U+7292		犒	⿰牛高	3
U+7296		犖	⿱𤇾牛	4
U+729B		犛	⿸𠩺牛	2
U+72A2		犢	⿰牛賣	4
U+72A7		犧	⿰牛羲	1
U+72AC		犬	犬	0
U+72AD		犭	犭	0
U+72AE		犮	⿺友丶	2
U+72AF		犯	⿰犭㔾	1
U+72C0		狀	⿰爿犬	1
U+72C2		狂	⿰犭王	3
U+72C4		狄	⿰犭火	2
U+72CE		狎	⿰犭甲	1
U+72D0		狐	⿰犭瓜	1
U+72D7		狗	⿰犭句	2
U+72D9		狙	⿰犭且	1
U+72E0		狠	⿰犭艮	1
U+72E1		狡	⿰犭交	3
U+72E9		狩	⿰犭守	2
U+72F7		狷	⿰犭肙	2
U+72F8		狸	⿰犭里	1
U+72F9		狹	⿰犭夾	1
U+72FC		狼	⿰犭良	2
U+72FD		狽	⿰犭貝	2
U+7312		猒	⿰冐犬	4
U+7313		猓	⿰犭果	1
U+7316		猖	⿰犭昌	2
U+7317		猗	⿰犭奇	4
U+7319		猙	⿰犭爭	1
U+731B		猛	⿰犭孟	2
U+731C		猜	⿰犭青	2
U+7325		猥	⿰犭畏	2
U+7329		猩	⿰犭星	2
U+7334		猴	⿰犭侯	3
U+7336		猶	⿰犭酋	2
U+7337		猷	⿰酋犬	2
U+733E		猾	⿰犭骨	1
U+733F		猿	⿰犭袁	4
U+7344		獄	⿲犭言犬	1
U+7345		獅	⿰犭師	3
U+734E		獎	⿱將犬	2
U+7350		獐	⿰犭章	4
U+7357		獗	⿰犭厥	5
U+7368		獨	⿰犭蜀	3
U+7370		獰	⿰犭寧	4
U+7372		獲	⿰犭蒦	3
U+7375		獵	⿰犭巤	1
U+7377		獷	⿰犭廣	4
U+7378		獸	⿰嘼犬	4
U+737A		獺	⿰犭賴	4
U+737B		獻	⿰鬳犬	5
U+7380		玀	⿰犭羅	3
U+7384		玄	⿱亠幺	2
U+7387		率	⿱⿻玄⿱丷八十	0
U+7389		玉	⿷王丶	3
U+738B		王	⿱一土	2
U+7396		玖	⿰王久	3
U+739F		玟	⿰王文	3
U+73A8		玨	⿰王王	3
U+73A9		玩	⿰王元	4
U+73AB		玫	⿰王攵	3
U+73B2		玲	⿰王令	3
U+73B3		玳	⿰王代	3
U+73B7		玷	⿰王占	3
U+73BB		玻	⿰王皮	3
U+73C0		珀	⿰王白	3
U+73CA		珊	⿰王册	3
U+73CD		珍	⿰王㐱	3
U+73E0		珠	⿰王朱	3
U+73E4		珤	⿰王缶	3
U+73ED		班	⿲王②王	0
U+73EE		珮	⿰王𫥞	3
U+73FE		現	⿰王見	3
U+7403		球	⿰王求	3
U+7405		琅	⿰王良	3
U+7406		理	⿰王里	3
U+7409		琉	⿰王㐬	4
U+740A		琊	⿰王邪	3
U+740D		琍	⿰王利	3
U+7422		琢	⿰王豖	3
U+7425		琥	⿰王虎	3
U+742A		琪	⿰王其	3
U+7433		琳	⿰王林	3
U+7434		琴	⿱玨今	4
U+7435		琵	⿱玨比	4
U+7436		琶	⿱玨巴	4
U+743A		琺	⿰王法	4
U+743F		琿	⿰王軍	3
U+7441		瑁	⿰王冒	4
U+7455		瑕	⿰王叚	3
U+7459		瑙	⿰王𡿺	3
U+745A		瑚	⿰王胡	3
U+745B		瑛	⿰王英	3
U+745C		瑜	⿰王俞	3
U+745E		瑞	⿰王耑	5
U+745F		瑟	⿱玨必	4
U+7463		瑣	⿰王𧴪	3
U+7464		瑤	⿰王䍃	3
U+7469		瑩	⿱𤇾玉	4
U+746A		瑪	⿰王馬	3
U+746F		瑯	⿰王郎	3
U+7470		瑰	⿰王鬼	3
U+7483		璃	⿰王离	4
U+748B		璋	⿰王章	4
U+749C		璜	⿰王黄	3
U+74A3		璣	⿰王幾	3
U+74A6		璦	⿰王愛	3
U+74A7		璧	⿱辟玉	5
U+74A9		璩	⿰王豦	3
U+74B0		環	⿰王睘	3
U+74BD		璽	⿱爾玉	4
U+74CA		瓊	⿰王夐	3
U+74CF		瓏	⿰王龍	3
U+74DC		瓜	瓜	0
U+74E0		瓠	⿰夸瓜	4
U+74E2		瓢	⿰票瓜	2
U+74E3		瓣	⿲辛瓜辛	4
U+74E6		瓦	瓦	0
U+74F6		瓶	⿰并瓦	3
U+74F7		瓷	⿱次瓦	2
U+7504		甄	⿰垔瓦	3
U+750C		甌	⿰區瓦	4
U+7515		甕	⿱雍瓦	3
U+7518		甘	甘	0
U+751A		甚	⿱⑤匹	0
U+751C		甜	⿰舌甘	3
U+751F		生	生	0
U+7522		產	⿱文⿸厂生	3
U+7523		産	⿸产生	3
U+7525		甥	⿰生男	2
U+7526		甦	⿺更生	1
U+7528		用	⿵冂⿻二丨	0
U+7529		甩	⿵冂⿻二乚	0
U+752B		甫	⿺⿻十月丶	0
U+752C		甬	⿱龴用	1
U+752D		甭	⿱不用	1
U+7530		田	田	0
U+7531		由	由	0
U+7532		甲	甲	0
U+7533		申	申	0
U+7535		电	⿻日乚	0
U+7536		甶	⿱丿田	1
U+7537		男	⿱田力	1
U+7538		甸	⿹勹田	1
U+7539		甹	⿱由丂	2
U+753D		甽	⿰田川	1
U+753E		甾	⿱巛田	2
U+7540		畀	⿱田丌	2
U+754C		界	⿱田介	2
U+754F		畏	⿳田一⿰𠄌⿺乀丿	1
U+7550		畐	⿱𠮛田	2
U+7554		畔	⿰田半	1
U+7559		留	⿱⿰③刀田	0
U+755A		畚	⿳厶大田	1
U+755C		畜	⿱玄田	3
U+755D		畝	⿰亩久	3
U+755F		畟	⿳田八夂	1
U+7562		畢	⿻⑨一	0
U+7565		略	⿰田各	2
U+7566		畦	⿰田圭	3
U+756A		番	⿱釆田	2
U+756B		畫	⿳⿱𦘒一田一	1
U+7570		異	⿱田共	3
U+7576		當	⿱𫩠田	3
U+7578		畸	⿰田奇	4
U+757A		畺	⿳⿱一田⿱一田一	1
U+757E		畾	⿱田⿰田田	1
U+7586		疆	⿰⿹弓土畺	2
U+7587		疇	⿰田壽	3
U+758A		疊	⿱畾冝	2
U+758B		疋	疋	0
U+758C		疌	疌	0
U+758F		疏	⿰𤴔㐬	4
U+7590		疐	⿳⿱十冖田疋	1
U+7591		疑	⿰𠤕⿱龴疋	3
U+7592		疒	疒	0
U+7599		疙	⿸疒乞	2
U+759A		疚	⿸疒久	1
U+759D		疝	⿸疒山	1
U+75A4		疤	⿸疒巴	1
U+75A5		疥	⿸疒介	2
U+75AB		疫	⿸疒殳	2
U+75B2		疲	⿸疒皮	1
U+75B3		疳	⿸疒甘	1
U+75B5		疵	⿸疒此	3
U+75B9		疹	⿸疒㐱	2
U+75BC		疼	⿸疒冬	3
U+75BD		疽	⿸疒且	1
U+75BE		疾	⿸疒矢	2
U+75C5		病	⿸疒丙	2
U+75C7		症	⿸疒正	2
U+75CA		痊	⿸疒全	4
U+75D4		痔	⿸疒寺	3
U+75D5		痕	⿸疒艮	1
U+75D8		痘	⿸疒豆	1
U+75D9		痙	⿸疒巠	3
U+75DB		痛	⿸疒甬	2
U+75DE		痞	⿸疒否	2
U+75E2		痢	⿸疒利	3
U+75E3		痣	⿸疒志	3
U+75F0		痰	⿸疒炎	3
U+75F1		痱	⿸疒非	1
U+75F2		痲	⿸疒𣏟	2
U+75F4		痴	⿸疒知	3
U+75FA		痺	⿸疒卑	1
U+75FF		痿	⿸疒委	3
U+7600		瘀	⿸疒於	4
U+7601		瘁	⿸疒卒	4
U+7609		瘉	⿸疒俞	3
U+760B		瘋	⿸疒風	3
U+760D		瘍	⿸疒昜	3
U+7613		瘓	⿸疒奐	2
U+761F		瘟	⿸疒昷	2
U+7620		瘠	⿸疒脊	1
U+7621		瘡	⿸疒倉	3
U+7624		瘤	⿸疒留	1
U+7626		瘦	⿸疒叟	1
U+7627		瘧	⿸疒虐	1
U+7629		瘩	⿸疒荅	4
U+7634		瘴	⿸疒章	4
U+7638		瘸	⿸疒𦙲	3
U+7642		療	⿸疒尞	3
U+7646		癆	⿸疒勞	5
U+764C		癌	⿸疒嵒	4
U+7652		癒	⿸疒愈	4
U+7656		癖	⿸疒辟	5
U+7658		癘	⿸疒萬	2
U+7662		癢	⿸疒養	4
U+7665		癥	⿸疒徵	5
U+7669		癩	⿸疒賴	4
U+766C		癬	⿸疒鮮	3
U+766E		癮	⿸疒隱	5
U+7671		癱	⿸疒難	1
U+7672		癲	⿸疒顛	4
U+7676		癶	⿰②③	0
U+7678		癸	⿱癶天	2
U+767B		登	⿱癶豆	1
U+767C		發	⿱癶𭚧	3
U+767D		白	白	0
U+767E		百	⿱一白	1
U+7682		皂	⿱白七	1
U+7683		皃	⿱白儿	2
U+7684		的	⿰白勺	2
U+7685		皅	⿰白巴	1
U+7686		皆	⿱比白	1
U+7687		皇	⿱白王	3
U+7688		皈	⿰白反	2
U+768B		皋	⿱白夲	2
U+768E		皎	⿰白交	3
U+7693		皓	⿰白告	2
U+7696		皖	⿰白完	5
U+769A		皚	⿰白豈	2
U+76AE		皮	皮	0
U+76B0		皰	⿰皮包	2
U+76B4		皴	⿰夋皮	2
U+76BA		皺	⿰芻皮	2
U+76BF		皿	皿	0
U+76C2		盂	⿱于皿	1
U+76C3		盃	⿱不皿	1
U+76C6		盆	⿱分皿	3
U+76C8		盈	⿱夃皿	3
U+76CA		益	⿱⿱䒑八皿	2
U+76CD		盍	⿱去皿	3
U+76CE		盎	⿱央皿	1
U+76D2		盒	⿱合皿	3
U+76D4		盔	⿱灰皿	3
U+76DB		盛	⿱成皿	2
U+76DC		盜	⿱㳄皿	2
U+76DE		盞	⿱戔皿	2
U+76DF		盟	⿱明皿	2
U+76E1		盡	⿱𭴘皿	3
U+76E3		監	⿱⿰臣⿱𠂉丶皿	1
U+76E4		盤	⿱般皿	3
U+76E5		盥	⿱⿴𦥑水皿	2
U+76E7		盧	⿸虍⿱田皿	1
U+76EA		盪	⿱湯皿	4
U+76EE		目	目	0
U+76EF		盯	⿰目丁	2
U+76F2		盲	⿱亡目	3
U+76F4		直	⿱十⿴且一	1
U+76F8		相	⿰木目	1
U+76F9		盹	⿰目屯	1
U+76FC		盼	⿰目分	3
U+76FE		盾	⿸𠂆𥃭	2
U+7701		省	⿱少目	2
U+7707		眇	⿰目少	2
U+7709		眉	⿸𠃜目	1
U+770B		看	⿱龵目	1
U+7714		眔	⿱罒⑤	0
U+771F		真	⿱十具	2
U+7720		眠	⿰目民	1
U+7728		眨	⿰目乏	2
U+7729		眩	⿰目玄	3
U+7736		眶	⿰目匡	4
U+7737		眷	⿱龹目	2
U+7738		眸	⿰目牟	2
U+773A		眺	⿰目兆	1
U+773C		眼	⿰目艮	1
U+773E		眾	⿱罒乑	1
U+774F		睏	⿰目困	2
U+7758		睘	⿳罒𠮛𧘇	2
U+775B		睛	⿰目青	2
U+775C		睜	⿰目爭	1
U+775E		睞	⿰目來	1
U+7761		睡	⿰目垂	1
U+7763		督	⿱叔目	4
U+7765		睥	⿰目卑	1
U+7766		睦	⿰目坴	4
U+7768		睨	⿰目兒	3
U+776A		睪	⿱罒幸	3
U+776B		睫	⿰目疌	1
U+776C		睬	⿰目采	3
U+7779		睹	⿰目者	2
U+777D		睽	⿰目癸	3
U+777F		睿	⿳𣦵八𥃦	3
U+7784		瞄	⿰目苗	2
U+7787		瞇	⿰目迷	2
U+778C		瞌	⿰目盍	4
U+778E		瞎	⿰目害	3
U+7791		瞑	⿰目冥	5
U+779E		瞞	⿰目㒼	1
U+779F		瞟	⿰目票	2
U+77A0		瞠	⿰目堂	4
U+77A2		瞢	⿳𦭝冖目	2
U+77A5		瞥	⿱敝目	2
U+77A7		瞧	⿰目焦	2
U+77AA		瞪	⿰目登	2
U+77AC		瞬	⿰目舜	4
U+77AD		瞭	⿰目尞	3
U+77B0		瞰	⿰目敢	2
U+77B3		瞳	⿰目童	4
U+77BB		瞻	⿰目詹	3
U+77BD		瞽	⿱鼓目	3
U+77BF		瞿	⿱䀠隹	2
U+77C7		矇	⿰目蒙	4
U+77CD		矍	⿱瞿又	3
U+77D3		矓	⿰目龍	1
U+77D7		矗	⿱直⿰直直	2
U+77DA		矚	⿰目屬	1
U+77DB		矛	⿱龴⿹𠄐丿	2
U+77DC		矜	⿰矛今	3
U+77DE		矞	⿱矛冏	3
U+77E2		矢	⿱𠂉大	1
U+77E3		矣	⿱厶矢	2
U+77E5		知	⿰矢口	2
U+77E9		矩	⿰矢巨	2
U+77ED		短	⿰矢豆	2
U+77EE		矮	⿰矢委	3
U+77EF		矯	⿰矢喬	4
U+77F3		石	⿸丆口	2
U+77FD		矽	⿰石夕	3
U+7802		砂	⿰石少	3
U+780C		砌	⿰石切	3
U+780D		砍	⿰石欠	3
U+7814		研	⿰石开	3
U+781D		砝	⿰石去	3
U+7825		砥	⿰石氐	3
U+7827		砧	⿰石占	3
U+782D		砭	⿰石乏	3
U+7830		砰	⿰石平	3
U+7833		砳	⿰石石	3
U+7834		破	⿰石皮	3
U+7837		砷	⿰石申	3
U+7838		砸	⿰石匝	3
U+7843		硃	⿰石朱	3
U+785D		硝	⿰石肖	3
U+786B		硫	⿰石㐬	4
U+786C		硬	⿰石更	3
U+786F		硯	⿰石見	3
U+787C		硼	⿰石朋	3
U+7889		碉	⿰石周	4
U+788C		碌	⿰石录	3
U+788E		碎	⿰石卒	4
U+7891		碑	⿰石卑	3
U+7897		碗	⿰石宛	4
U+7898		碘	⿰石典	3
U+789F		碟	⿰石枼	3
U+78A7		碧	⿱珀石	4
U+78A9		碩	⿰石頁	3
U+78B0		碰	⿰石並	3
U+78B3		碳	⿰石炭	4
U+78BA		確	⿰石隺	3
U+78BC		碼	⿰石馬	3
U+78BE		碾	⿰石展	3
U+78C1		磁	⿰石兹	3
U+78C5		磅	⿰石旁	4
U+78CA		磊	⿱石砳	4
U+78CB		磋	⿰石差	3
U+78D0		磐	⿱般石	3
U+78D5		磕	⿰石盍	4
U+78DA		磚	⿰石專	3
U+78E8		磨	⿸麻石	3
U+78EC		磬	⿱殸石	4
U+78EF		磯	⿰石幾	3
U+78F4		磴	⿰石登	3
U+78F7		磷	⿰石粦	4
U+78FA		磺	⿰石黄	3
U+7901		礁	⿰石焦	3
U+790E		礎	⿰石楚	3
U+7919		礙	⿰石疑	4
U+7926		礦	⿰石廣	4
U+792A		礪	⿰石厲	3
U+792B		礫	⿰石樂	3
U+792C		礬	⿱樊石	4
U+793A		示	示	0
U+793B		礻	礻	0
U+793E		社	⿰礻土	2
U+7940		祀	⿰礻巳	1
U+7941		祁	⿰礻阝	1
U+7946		祆	⿰礻天	2
U+7947		祇	⿰礻氏	1
U+7948		祈	⿰礻斤	3
U+7949		祉	⿰礻止	1
U+7950		祐	⿰礻右	2
U+7955		祕	⿰礻必	1
U+7956		祖	⿰礻且	1
U+7957		祗	⿰礻氐	2
U+7958		祘	⿰示示	1
U+795A		祚	⿰礻乍	1
U+795D		祝	⿰礻兄	3
U+795E		神	⿰礻申	1
U+795F		祟	⿱出示	2
U+7960		祠	⿰礻司	3
U+7965		祥	⿰礻羊	1
U+7968		票	⿱覀示	1
U+796D		祭	⿱⿰⿴𠂊冫②示	0
U+797A		祺	⿰礻其	1
U+797F		祿	⿰礻彔	2
U+7981		禁	⿱林示	2
U+798D		禍	⿰礻咼	3
U+798E		禎	⿰礻貞	3
U+798F		福	⿰礻畐	3
U+79A6		禦	⿱御示	3
U+79A7		禧	⿰礻喜	3
U+79AA		禪	⿰礻單	1
U+79AE		禮	⿰礻豊	2
U+79B1		禱	⿰礻壽	3
U+79B8		禸	⿻冂厶	0
U+79B9		禹	禹	0
U+79BA		禺	禺	0
U+79BB		离	⿱㐫禸	3
U+79BD		禽	⿱人离	4
U+79BE		禾	⿱丿木	1
U+79BF		禿	⿱禾儿	2
U+79C0		秀	⿱禾乃	2
U+79C1		私	⿰禾厶	2
U+79C9		秉	⿻禾⿻コ一	0
U+79CB		秋	⿰禾火	2
U+79D1		科	⿰禾斗	2
U+79D2		秒	⿰禾少	2
U+79DD		秝	⿰禾禾	2
U+79DF		租	⿰禾且	2
U+79E3		秣	⿰禾末	2
U+79E4		秤	⿰禾平	2
U+79E6		秦	⿱𡗗禾	2
U+79E7		秧	⿰禾央	2
U+79E9		秩	⿰禾失	2
U+79FB		移	⿰禾多	3
U+7A00		稀	⿰禾希	3
U+7A05		稅	⿰禾兌	4
U+7A08		稈	⿰禾旱	2
U+7A0B		程	⿰禾呈	4
U+7A0D		稍	⿰禾肖	2
U+7A14		稔	⿰禾念	4
U+7A1A		稚	⿰禾隹	2
U+7A1C		稜	⿰禾夌	3
U+7A1F		稟	⿱㐭禾	3
U+7A20		稠	⿰禾周	4
U+7A2E		種	⿰禾重	2
U+7A31		稱	⿰禾爯	3
U+7A37		稷	⿰禾畟	2
U+7A3B		稻	⿰禾舀	3
U+7A3C		稼	⿰禾家	3
U+7A3D		稽	⿰禾⿱尤旨	3
U+7A3F		稿	⿰禾高	3
U+7A40		穀	⿰𥞤殳	3
U+7A46		穆	⿰禾㣎	2
U+7A4C		穌	⿰魚禾	2
U+7A4D		積	⿰禾責	3
U+7A4E		穎	⿰⿱匕禾頁	2
U+7A57		穗	⿰禾惠	2
U+7A61		穡	⿰禾嗇	2
U+7A62		穢	⿰禾歲	3
U+7A69		穩	⿰禾㥯	4
U+7A6B		穫	⿰禾蒦	3
U+7A74		穴	⿱宀八	1
U+7A75		穵	⿱穴乙	2
U+7A76		究	⿱穴九	2
U+7A79		穹	⿱穴弓	2
U+7A7A		空	⿱穴工	2
U+7A7F		穿	⿱穴牙	2
U+7A81		突	⿱穴犬	2
U+7A84		窄	⿱穴乍	2
U+7A88		窈	⿱穴幼	2
U+7A92		窒	⿱穴至	3
U+7A95		窕	⿱穴兆	2
U+7A96		窖	⿱穴告	2
U+7A97		窗	⿱穴囱	2
U+7A98		窘	⿱穴君	2
U+7A9F		窟	⿱穴屈	3
U+7AA0		窠	⿱穴果	2
U+7AA9		窩	⿱穴咼	3
U+7AAA		窪	⿱穴洼	4
U+7AAE		窮	⿱穴躬	2
U+7AAF		窯	⿱穴羔	4
U+7ABA		窺	⿱穴規	4
U+7AC4		竄	⿱穴鼠	2
U+7AC5		竅	⿱穴敫	4
U+7AC7		竇	⿱穴賣	4
U+7ACA		竊	⿱穴⿰釆⿳⺊𠔿禸	2
U+7ACB		立	⿱⿱亠丷一	2
U+7AD9		站	⿰立占	3
U+7ADE		竞	⿱立兄	3
U+7ADF		竟	⿱音儿	4
U+7AE0		章	⿱立早	3
U+7AE3		竣	⿰立夋	3
U+7AE5		童	⿱立里	3
U+7AED		竭	⿰立曷	4
U+7AEF		端	⿰立耑	5
U+7AF6		競	⿰竞竞	4
U+7AF9		竹	⿰亇亇	2
U+7AFA		竺	⿱竹二	3
U+7AFD		竽	⿱竹于	3
U+7AFF		竿	⿱竹干	3
U+7B06		笆	⿱竹巴	3
U+7B11		笑	⿱竹夭	3
U+7B19		笙	⿱竹生	3
U+7B1B		笛	⿱竹由	3
U+7B1E		笞	⿱竹台	3
U+7B20		笠	⿱竹立	3
U+7B26		符	⿱竹付	3
U+7B28		笨	⿱竹本	3
U+7B2C		第	⿱竹𢎨	3
U+7B46		筆	⿱竹聿	3
U+7B49		等	⿱竹寺	3
U+7B4B		筋	⿱竹肋	3
U+7B4D		筍	⿱竹旬	3
U+7B4F		筏	⿱竹伐	3
U+7B50		筐	⿱竹匡	4
U+7B51		筑	⿱竹巩	3
U+7B52		筒	⿱竹同	3
U+7B54		答	⿱竹合	3
U+7B56		策	⿱竹朿	3
U+7B60		筠	⿱竹均	3
U+7B6E		筮	⿱竹巫	3
U+7B75		筵	⿱竹延	3
U+7B77		筷	⿱竹快	3
U+7B8B		箋	⿱竹戔	3
U+7B8F		箏	⿱竹爭	3
U+7B94		箔	⿱竹泊	3
U+7B95		箕	⿱竹其	3
U+7B97		算	⿱竹𥃲	3
U+7B9D		箝	⿱竹拑	3
U+7BA1		管	⿱竹官	3
U+7BAD		箭	⿱竹前	3
U+7BB1		箱	⿱竹相	3
U+7BB4		箴	⿱竹咸	3
U+7BC0		節	⿱竹即	3
U+7BC1		篁	⿱竹皇	4
U+7BC4		範	⿱竹𨊠	3
U+7BC6		篆	⿱竹彖	3
U+7BC7		篇	⿱竹扁	3
U+7BC9		築	⿱筑木	4
U+7BD9		篙	⿱竹高	3
U+7BDB		篛	⿱竹弱	3
U+7BE1		篡	⿱𮅕厶	4
U+7BE4		篤	⿱竹馬	3
U+7BE9		篩	⿱竹師	3
U+7BF7		篷	⿱竹逢	3
U+7BFE		篾	⿳竹罒戍	3
U+7C07		簇	⿱竹族	4
U+7C0D		簍	⿱竹婁	3
U+7C11		簑	⿱竹衰	3
U+7C1E		簞	⿱竹單	3
U+7C21		簡	⿱竹間	3
U+7C23		簣	⿱竹貴	3
U+7C27		簧	⿱竹黄	3
U+7C2A		簪	⿱竹朁	3
U+7C2B		簫	⿱竹肅	3
U+7C37		簷	⿱竹詹	3
U+7C38		簸	⿱竹𤿺	3
U+7C3D		簽	⿱竹僉	3
U+7C3E		簾	⿱竹廉	3
U+7C3F		簿	⿱竹溥	3
U+7C43		籃	⿱竹監	3
U+7C4C		籌	⿱竹壽	3
U+7C4D		籍	⿱竹耤	4
U+7C50		籐	⿱竹滕	4
U+7C5F		籟	⿱竹賴	4
U+7C60		籠	⿱竹龍	3
U+7C64		籤	⿱竹韱	4
U+7C6C		籬	⿱竹離	5
U+7C6E		籮	⿱竹羅	3
U+7C72		籲	⿱竹龥	4
U+7C73		米	米	0
U+7C89		粉	⿰米分	3
U+7C92		粒	⿰米立	3
U+7C97		粗	⿰米且	1
U+7C9F		粟	⿱覀米	1
U+7CA5		粥	⿲弓米弓	1
U+7CA6		粦	⿱米舛	3
U+7CB1		粱	⿱⿰氵刅米	4
U+7CB2		粲	⿱𣦼米	4
U+7CB3		粳	⿰米更	1
U+7CB5		粵	⿱⿴⿱丿囗釆丂	2
U+7CB9		粹	⿰米卒	4
U+7CBD		粽	⿰米宗	2
U+7CBE		精	⿰米青	2
U+7CCA		糊	⿰米胡	3
U+7CD5		糕	⿰米羔	4
U+7CD6		糖	⿰米唐	2
U+7CD9		糙	⿰米造	3
U+7CDC		糜	⿸麻米	3
U+7CDE		糞	⿱米異	4
U+7CDF		糟	⿰米曹	1
U+7CE0		糠	⿰米康	2
U+7CE2		糢	⿰米莫	3
U+7CE7		糧	⿰米量	3
U+7CEF		糯	⿰米需	5
U+7CF8		糸	⿱幺小	1
U+7CF9		糹	⿱幺③	0
U+7CFB		系	⿱丿糸	2
U+7CFE		糾	⿰糹丩	1
U+7D00		紀	⿰糹己	1
U+7D02		紂	⿰糹寸	1
U+7D04		約	⿰糹勺	2
U+7D05		紅	⿰糹工	1
U+7D07		紇	⿰糹乞	2
U+7D09		紉	⿰糹刃	3
U+7D0A		紊	⿱文糸	3
U+7D0B		紋	⿰糹文	3
U+7D0D		納	⿰糹内	1
U+7D10		紐	⿰糹丑	1
U+7D14		純	⿰糹屯	1
U+7D15		紕	⿰糹比	1
U+7D17		紗	⿰糹少	2
U+7D19		紙	⿰糹氏	1
U+7D1A		級	⿰糹及	1
U+7D1B		紛	⿰糹分	3
U+7D1C		紜	⿰糹云	3
U+7D20		素	⿱龶糸	2
U+7D21		紡	⿰糹方	3
U+7D22		索	⿱⿱十冖糸	2
U+7D2B		紫	⿱此糸	3
U+7D2E		紮	⿱札糸	2
U+7D2F		累	⿱田糸	2
U+7D30		細	⿰糹田	1
U+7D33		紳	⿰糹申	1
U+7D39		紹	⿰糹召	3
U+7D3C		紼	⿰糹弗	1
U+7D40		絀	⿰糹出	2
U+7D42		終	⿰糹冬	3
U+7D43		絃	⿰糹玄	3
U+7D44		組	⿰糹且	1
U+7D46		絆	⿰糹半	1
U+7D50		結	⿰糹吉	3
U+7D55		絕	⿰糹⿱刀巴	2
U+7D5C		絜	⿱㓞糸	3
U+7D5E		絞	⿰糹交	3
U+7D61		絡	⿰糹各	2
U+7D62		絢	⿰糹旬	2
U+7D66		給	⿰糹合	3
U+7D68		絨	⿰糹戎	2
U+7D6E		絮	⿱如糸	2
U+7D71		統	⿰糹充	3
U+7D72		絲	⿰糹糸	2
U+7D79		絹	⿰糹肙	2
U+7D81		綁	⿰糹邦	2
U+7D8F		綏	⿰糹妥	3
U+7D91		綑	⿰糹困	2
U+7D93		經	⿰糹巠	3
U+7D9C		綜	⿰糹宗	2
U+7D9E		綞	⿰糹垂	1
U+7DA0		綠	⿰糹彔	2
U+7DA2		綢	⿰糹周	4
U+7DAD		維	⿰糹隹	1
U+7DB0		綰	⿰糹官	2
U+7DB1		綱	⿰糹岡	3
U+7DB2		網	⿰糹罔	5
U+7DB4		綴	⿰糹叕	3
U+7DB5		綵	⿰糹采	3
U+7DB8		綸	⿰糹侖	3
U+7DBA		綺	⿰糹奇	4
U+7DBB		綻	⿰糹定	3
U+7DBD		綽	⿰糹卓	3
U+7DBE		綾	⿰糹夌	3
U+7DBF		綿	⿰糹帛	2
U+7DC7		緇	⿰糹甾	3
U+7DCA		緊	⿱臤糸	2
U+7DD2		緒	⿰糹者	2
U+7DD8		緘	⿰糹咸	3
U+7DDA		線	⿰糹泉	3
U+7DDD		緝	⿰糹咠	2
U+7DDE		緞	⿰糹段	1
U+7DE0		締	⿰糹帝	3
U+7DE3		緣	⿰糹彖	2
U+7DE8		編	⿰糹扁	3
U+7DE9		緩	⿰糹爰	3
U+7DEC		緬	⿰糹面	3
U+7DEF		緯	⿰糹韋	2
U+7DF4		練	⿰糹柬	1
U+7DFB		緻	⿰糹致	4
U+7E08		縈	⿱𤇾糸	4
U+7E0A		縊	⿰糹益	3
U+7E11		縑	⿰糹兼	1
U+7E15		縕	⿰糹𥁕	3
U+7E1B		縛	⿰糹尃	2
U+7E23		縣	⿰⿱⿴且一小系	3
U+7E2B		縫	⿰糹逢	3
U+7E2E		縮	⿰糹宿	4
U+7E31		縱	⿰糹從	3
U+7E32		縲	⿰糹累	3
U+7E37		縷	⿰糹婁	1
U+7E3D		總	⿰糹悤	3
U+7E3E		績	⿰糹責	3
U+7E41		繁	⿱敏糸	3
U+7E43		繃	⿰糹崩	3
U+7E45		繅	⿰糹巢	3
U+7E46		繆	⿰糹翏	4
U+7E54		織	⿰糹戠	3
U+7E55		繕	⿰糹善	3
U+7E5A		繚	⿰糹尞	3
U+7E5E		繞	⿰糹堯	5
U+7E61		繡	⿰糹肅	1
U+7E69		繩	⿰糹黽	1
U+7E6A		繪	⿰糹會	3
U+7E6B		繫	⿱𣪠糸	3
U+7E6D		繭	⿱艹⿻⿵冂丨𬗌	0
U+7E79		繹	⿰糹睪	4
U+7E7C		繼	⿰糹㡭	4
U+7E7D		繽	⿰糹賓	3
U+7E82		纂	⿱𮅕糸	4
U+7E8C		續	⿰糹賣	4
U+7E8F		纏	⿰糹廛	3
U+7E93		纓	⿰糹嬰	4
U+7E96		纖	⿰糹韱	4
U+7E9C		纜	⿰糹覽	4
U+7F36		缶	缶	0
U+7F38		缸	⿰缶工	1
U+7F3A		缺	⿰缶夬	1
U+7F3D		缽	⿰缶本	1
U+7F44		罄	⿱殸缶	4
U+7F48		罈	⿰缶覃	3
U+7F50		罐	⿰缶雚	4
U+7F52		罒	罒	0
U+7F54		罔	⿵冂𠅇	4
U+7F55		罕	⿱㓁干	3
U+7F59		罙	⿱㓁木	3
U+7F5F		罟	⿱罒古	2
U+7F69		罩	⿱罒卓	3
U+7F6A		罪	⿱罒非	1
U+7F6E		置	⿱罒直	2
U+7F70		罰	⿱罒䚯	2
U+7F72		署	⿱罒者	2
U+7F75		罵	⿱罒馬	1
U+7F77		罷	⿱罒能	4
U+7F79		罹	⿱罒惟	2
U+7F85		羅	⿱罒維	2
U+7F88		羈	⿱罒䩻	2
U+7F8A		羊	⿱䒑⿻二丨	0
U+7F8B		羋	⿱⿴卝丨⿻二丨	0
U+7F8C		羌	⿸羊乚	1
U+7F8E		美	⿱𦍌大	3
U+7F94		羔	⿱𦍌灬	3
U+7F95		羕	⿱𦍌永	3
U+7F9A		羚	⿰羊令	3
U+7F9E		羞	⿸羊丑	1
U+7FA4		群	⿰君羊	2
U+7FA8		羨	⿱𦍌㳄	3
U+7FA9		義	⿱𦍌我	3
U+7FAF		羯	⿰羊曷	4
U+7FB2		羲	⿱𦍌⿻⿱禾丂③	0
U+7FB6		羶	⿰羊亶	4
U+7FB8		羸	⿱吂⿲月羊凡	4
U+7FB9		羹	⿱羔美	4
U+7FBD		羽	⿰习习	2
U+7FBF		羿	⿱羽廾	3
U+7FC1		翁	⿱公羽	3
U+7FC5		翅	⿺支羽	3
U+7FCC		翌	⿱羽立	3
U+7FCE		翎	⿰令羽	3
U+7FCF		翏	⿱羽㐱	3
U+7FD2		習	⿱羽白	3
U+7FD4		翔	⿰羊羽	3
U+7FD5		翕	⿱合羽	3
U+7FDF		翟	⿱羽隹	3
U+7FE0		翠	⿱羽卒	4
U+7FE1		翡	⿱非羽	3
U+7FE9		翩	⿰扁羽	3
U+7FF0		翰	⿰𠦝⿱人羽	3
U+7FF1		翱	⿰皋羽	3
U+7FF3		翳	⿱殹羽	4
U+7FF9		翹	⿺堯羽	5
U+7FFB		翻	⿰番羽	3
U+7FFC		翼	⿱羽異	4
U+8000		耀	⿰光翟	4
U+8001		老	⿸耂匕	2
U+8002		耂	耂	0
U+8003		考	⿸耂丂	2
U+8005		者	⿸耂日	1
U+8006		耆	⿱老日	3
U+800C		而	⿱一𦓐	3
U+800D		耍	⿱而女	4
U+8010		耐	⿰而寸	4
U+8011		耑	⿱山而	4
U+8012		耒	⿻一未	0
U+8015		耕	⿰耒井	1
U+8017		耗	⿰耒毛	1
U+8018		耘	⿰耒云	3
U+8019		耙	⿰耒巴	1
U+801C		耜	⿰耒㠯	1
U+8024		耤	⿰耒昔	3
U+8026		耦	⿰耒禺	1
U+8033		耳	耳	0
U+8036		耶	⿰耳阝	1
U+803D		耽	⿰耳冘	1
U+803F		耿	⿰耳火	2
U+8046		聆	⿰耳令	3
U+804A		聊	⿰耳卯	2
U+8051		聑	⿰耳耳	1
U+8056		聖	⿱𦔻王	3
U+8058		聘	⿰耳甹	3
U+805A		聚	⿱取乑	2
U+805E		聞	⿵門耳	2
U+806F		聯	⿰耳𢇇	3
U+8070		聰	⿰耳悤	3
U+8071		聱	⿱敖耳	3
U+8072		聲	⿱殸耳	4
U+8073		聳	⿱從耳	3
U+8076		聶	⿱耳聑	2
U+8077		職	⿰耳戠	3
U+807D		聽	⿰⿹耳壬𢛳	3
U+807E		聾	⿱龍耳	1
U+807F		聿	⿻肀二	0
U+8080		肀	⿻⿻コ一丨	0
U+8084		肄	⿰𠤕聿	3
U+8085		肅	肅	0
U+8086		肆	⿰镸聿	1
U+8087		肇	⿱𢼄聿	3
U+8089		肉	肉	0
U+808B		肋	⿰月力	1
U+808C		肌	⿰月几	1
U+8093		肓	⿱亡月	3
U+8096		肖	⿱⺌月	1
U+8098		肘	⿰月寸	1
U+8099		肙	⿱口月	1
U+809A		肚	⿰月土	2
U+809B		肛	⿰月工	1
U+809D		肝	⿰月干	1
U+80A1		股	⿰月殳	2
U+80A2		肢	⿰月支	2
U+80A5		肥	⿰月巴	1
U+80A9		肩	⿸户月	2
U+80AA		肪	⿰月方	3
U+80AB		肫	⿰月屯	1
U+80AF		肯	⿱止月	1
U+80B1		肱	⿰月厷	2
U+80B2		育	⿱𠫓月	1
U+80B4		肴	⿱㐅有	2
U+80BA		肺	⿰月巿	1
U+80C3		胃	⿱田月	1
U+80C4		胄	⿱由月	1
U+80CC		背	⿱北月	1
U+80CE		胎	⿰月台	2
U+80D6		胖	⿰月半	1
U+80DA		胚	⿰月丕	2
U+80DB		胛	⿰月甲	1
U+80DE		胞	⿰月包	2
U+80E1		胡	⿰古月	2
U+80E4		胤	⿲丿⿱幺月乚	1
U+80E5		胥	⿱疋月	1
U+80ED		胭	⿰月因	2
U+80F0		胰	⿰月夷	1
U+80F1		胱	⿰月光	4
U+80F3		胳	⿰月各	2
U+80F4		胴	⿰月同	3
U+80F8		胸	⿰月匈	3
U+80FD		能	⿰䏍𫧇	3
U+8102		脂	⿰月旨	3
U+8105		脅	⿱劦月	3
U+8106		脆	⿰月危	3
U+8108		脈	⿰月𠂢	1
U+810A		脊	⿱⿻人⿱丷八月	0
U+8116		脖	⿰月孛	2
U+8123		脣	⿸辰月	3
U+8129		脩	⿰⿰亻丨𡕙	2
U+812B		脫	⿰月兌	4
U+812F		脯	⿰月甫	1
U+8139		脹	⿰月長	1
U+813E		脾	⿰月卑	1
U+8146		腆	⿰月典	1
U+814B		腋	⿰月夜	3
U+814E		腎	⿱臤月	2
U+8150		腐	⿸府肉	3
U+8151		腑	⿰月府	3
U+8154		腔	⿰月空	3
U+8155		腕	⿰月宛	4
U+8165		腥	⿰月星	2
U+8166		腦	⿰月𡿺	3
U+816B		腫	⿰月重	1
U+816E		腮	⿰月思	2
U+8170		腰	⿰月要	2
U+8171		腱	⿰月建	2
U+8173		腳	⿰月卻	2
U+8178		腸	⿰月昜	3
U+8179		腹	⿰月复	2
U+817A		腺	⿰月泉	3
U+817F		腿	⿰月退	2
U+8180		膀	⿰月旁	4
U+8188		膈	⿰月鬲	4
U+818A		膊	⿰月尃	2
U+818F		膏	⿱高月	3
U+819A		膚	⿸虍胃	2
U+819B		膛	⿰月堂	4
U+819C		膜	⿰月莫	3
U+819D		膝	⿰月桼	2
U+81A0		膠	⿰月翏	4
U+81A8		膨	⿰月彭	3
U+81A9		膩	⿰月貳	3
U+81B3		膳	⿰月善	3
U+81BA		膺	⿸䧹月	3
U+81BD		膽	⿰月詹	3
U+81BE		膾	⿰月會	3
U+81BF		膿	⿰月農	4
U+81C0		臀	⿱殿月	5
U+81C2		臂	⿱辟月	5
U+81C3		臃	⿰月雍	3
U+81C6		臆	⿰月意	5
U+81C9		臉	⿰月僉	3
U+81CD		臍	⿰月齊	1
U+81CF		臏	⿰月賓	3
U+81D8		臘	⿰月巤	1
U+81DA		臚	⿰月盧	2
U+81DF		臟	⿰月藏	4
U+81E3		臣	臣	0
U+81E4		臤	⿰臣又	1
U+81E5		臥	⿰臣人	1
U+81E7		臧	⿵戕臣	2
U+81E8		臨	⿰臣⿱𠂉品	3
U+81EA		自	自	0
U+81EC		臬	⿱自木	1
U+81ED		臭	⿱自犬	1
U+81F1		臱	⿳自穴方	3
U+81F3		至	⿱𠫔土	2
U+81F4		致	⿰至攵	3
U+81FA		臺	⿳吉冖至	3
U+81FB		臻	⿰至秦	3
U+81FC		臼	臼	0
U+81FD		臽	⿱勹臼	1
U+81FE		臾	⿻臼人	0
U+81FF		臿	⿻千臼	0
U+8200		舀	⿱爫臼	2
U+8202		舂	⿱𡗗臼	1
U+8204		舄	⿱臼⿹勹灬	1
U+8205		舅	⿱臼男	2
U+8207		與	⿶⿳𦥑一八⿹②丿	0
U+8208		興	⿶⿳𦥑一八同	3
U+8209		舉	⿱與⿻二丨	0
U+820A		舊	⿱萑臼	2
U+820C		舌	⿱千口	2
U+820D		舍	⿱人舌	3
U+8210		舐	⿰舌氏	3
U+8212		舒	⿰舍予	4
U+8214		舔	⿰舌忝	3
U+821B		舛	⿰夕㐄	2
U+821C		舜	⿱⿱爫冖舛	3
U+821E		舞	⿱⿳𠂉卌一舛	3
U+821F		舟	舟	0
U+8222		舢	⿰舟山	1
U+8228		舨	⿰舟反	2
U+822A		航	⿰舟亢	3
U+822B		舫	⿰舟方	3
U+822C		般	⿰舟殳	2
U+8235		舵	⿰舟它	3
U+8236		舶	⿰舟白	1
U+8237		舷	⿰舟玄	3
U+8239		船	⿰舟⿱𠘧口	1
U+8247		艇	⿰舟廷	4
U+8258		艘	⿰舟叟	1
U+8259		艙	⿰舟倉	3
U+8266		艦	⿰舟監	2
U+826E		艮	艮	0
U+826F		良	⿱丶艮	1
U+8271		艱	⿰⿱廿⿻口夫艮	0
U+8272		色	⿱𠂊巴	1
U+8279		艹	⿻十丨	0
U+827E		艾	⿱艹乂	1
U+828B		芋	⿱艹于	1
U+828D		芍	⿱艹勺	2
U+8292		芒	⿱艹亡	3
U+8299		芙	⿱艹夫	1
U+829D		芝	⿱艹之	1
U+829F		芟	⿱艹殳	2
U+82A5		芥	⿱艹介	2
U+82AC		芬	⿱艹分	3
U+82AD		芭	⿱艹巴	1
U+82B1		花	⿱艹化	2
U+82B3		芳	⿱艹方	3
U+82B9		芹	⿱艹斤	3
U+82BB		芻	⿱⿹勹屮⿹勹屮	1
U+82BD		芽	⿱艹牙	1
U+82D1		苑	⿱艹夗	3
U+82D2		苒	⿱艹冉	1
U+82D3		苓	⿱艹令	3
U+82D4		苔	⿱艹台	2
U+82D7		苗	⿱艹田	1
U+82DB		苛	⿱艹可	3
U+82DC		苜	⿱艹目	1
U+82DE		苞	⿱艹包	2
U+82DF		苟	⿱艹句	2
U+82E3		苣	⿱艹巨	1
U+82E5		若	⿱艹右	2
U+82E6		苦	⿱艹古	2
U+82E7		苧	⿱艹宁	3
U+82F1		英	⿱艹央	1
U+8301		茁	⿱艹出	2
U+8302		茂	⿱艹戊	1
U+8303		范	⿱艹氾	2
U+8304		茄	⿱艹加	2
U+8305		茅	⿱艹矛	3
U+8309		茉	⿱艹末	1
U+8317		茗	⿱艹名	3
U+832B		茫	⿱艹汒	4
U+8331		茱	⿱艹朱	1
U+8332		茲	⿱艹𢆶	2
U+8334		茴	⿱艹回	2
U+8335		茵	⿱艹因	2
U+8336		茶	⿳艹人朩	1
U+8338		茸	⿱艹耳	1
U+8339		茹	⿱艹如	2
U+8340		荀	⿱艹旬	2
U+8345		荅	⿱艹合	3
U+8349		草	⿱艹早	2
U+834A		荊	⿱艹刑	3
U+834F		荏	⿱艹任	4
U+8350		荐	⿱艹存	1
U+8352		荒	⿱艹巟	4
U+8354		荔	⿱艹劦	3
U+8377		荷	⿱艹何	4
U+8378		荸	⿱艹孛	2
U+837B		荻	⿱艹狄	3
U+837C		荼	⿱艹余	3
U+8389		莉	⿱艹利	3
U+838A		莊	⿱艹壯	3
U+838E		莎	⿱艹沙	3
U+8392		莒	⿱艹吕	2
U+8393		莓	⿱艹每	2
U+8396		莖	⿱艹巠	3
U+8398		莘	⿱艹辛	4
U+839E		莞	⿱艹完	5
U+83A0		莠	⿱艹秀	3
U+83A2		莢	⿱艹夾	1
U+83AB		莫	⿱艹旲	2
U+83BD		莽	⿱𦬫廾	2
U+83C1		菁	⿱艹青	2
U+83C5		菅	⿱艹官	2
U+83CA		菊	⿱艹匊	2
U+83CC		菌	⿱艹囷	3
U+83D0		菐	⿳业䒑夫	2
U+83DC		菜	⿱艹采	3
U+83E0		菠	⿱艹波	2
U+83E9		菩	⿱艹咅	4
U+83EF		華	⿱艹⑦	0
U+83F0		菰	⿱艹孤	2
U+83F1		菱	⿱艹夌	3
U+83F2		菲	⿱艹非	1
U+83F4		菴	⿱艹奄	2
U+83F8		菸	⿱艹於	4
U+83FD		菽	⿱艹叔	4
U+8403		萃	⿱艹卒	4
U+8404		萄	⿱艹匋	2
U+8408		萈	⿱艹⿷見丶	3
U+840A		萊	⿱艹來	1
U+840B		萋	⿱艹妻	1
U+840C		萌	⿱艹明	2
U+840D		萍	⿱艹泙	2
U+840E		萎	⿱艹委	3
U+8411		萑	⿱艹隹	1
U+842C		萬	⿱艹禺	1
U+8431		萱	⿱艹宣	4
U+8435		萵	⿱艹咼	3
U+8438		萸	⿱艹臾	1
U+843C		萼	⿱艹咢	4
U+843D		落	⿱艹洛	3
U+8449		葉	⿱艹枼	2
U+8457		著	⿱艹者	2
U+845B		葛	⿱艹曷	4
U+8461		葡	⿱艹匍	2
U+8463		董	⿱艹重	1
U+8466		葦	⿱艹韋	2
U+8469		葩	⿱艹皅	2
U+846B		葫	⿱艹胡	3
U+846C		葬	⿳艹死廾	4
U+8475		葵	⿱艹癸	3
U+8477		葷	⿱艹軍	2
U+8482		蒂	⿱艹帝	3
U+8490		蒐	⿱艹鬼	3
U+8499		蒙	⿱艹冡	3
U+849C		蒜	⿱艹祘	2
U+849E		蒞	⿱艹涖	5
U+84A6		蒦	⿱艹隻	2
U+84B2		蒲	⿱艹浦	2
U+84B8		蒸	⿱艹烝	5
U+84BC		蒼	⿱艹倉	3
U+84BF		蒿	⿱艹高	3
U+84C0		蓀	⿱艹孫	4
U+84C4		蓄	⿱艹畜	4
U+84C6		蓆	⿱艹席	2
U+84C9		蓉	⿱艹容	2
U+84CB		蓋	⿱艹盍	4
U+84D3		蓓	⿱艹倍	5
U+84EC		蓬	⿱艹逢	3
U+84EE		蓮	⿱艹連	2
U+84FA		蓺	⿱艹埶	5
U+84FF		蓿	⿱艹宿	4
U+8511		蔑	⿱𦭝戍	2
U+8513		蔓	⿱艹曼	2
U+8514		蔔	⿱艹匐	4
U+8517		蔗	⿱艹庶	2
U+851A		蔚	⿱艹尉	3
U+8521		蔡	⿱艹祭	1
U+8523		蔣	⿱艹將	2
U+8525		蔥	⿱艹悤	3
U+852C		蔬	⿱艹疏	5
U+852D		蔭	⿱艹陰	5
U+853D		蔽	⿱艹敝	2
U+8543		蕃	⿱艹番	3
U+8548		蕈	⿱艹覃	3
U+8549		蕉	⿱艹焦	2
U+854A		蕊	⿱艹惢	3
U+8559		蕙	⿱艹惠	1
U+8568		蕨	⿱艹厥	5
U+8569		蕩	⿱艹湯	4
U+856A		蕪	⿱艹無	2
U+856D		蕭	⿱艹肅	1
U+857E		蕾	⿱艹雷	3
U+8584		薄	⿱艹溥	3
U+8587		薇	⿱艹微	4
U+8591		薑	⿱艹畺	2
U+8594		薔	⿱艹嗇	1
U+859B		薛	⿱艹⿰𠂤辛	4
U+859C		薜	⿱艹辟	5
U+85A9		薩	⿱艹隡	5
U+85AA		薪	⿱艹新	5
U+85AF		薯	⿱艹署	3
U+85B0		薰	⿱艹熏	1
U+85C9		藉	⿱艹耤	4
U+85CD		藍	⿱艹監	2
U+85CF		藏	⿱艹臧	3
U+85D0		藐	⿱艹貌	4
U+85D5		藕	⿱艹耦	2
U+85DD		藝	⿱蓺云	6
U+85E4		藤	⿱艹滕	4
U+85E5		藥	⿱艹樂	2
U+85E9		藩	⿱艹潘	4
U+85EA		藪	⿱艹數	2
U+85F9		藹	⿱艹謁	5
U+85FA		藺	⿱艹閵	3
U+85FB		藻	⿱艹澡	5
U+8606		蘆	⿱艹盧	2
U+8607		蘇	⿱艹穌	3
U+860A		蘊	⿱艹縕	4
U+860B		蘋	⿱艹頻	3
U+8611		蘑	⿱艹磨	4
U+8617		蘗	⿱艹檗	6
U+861A		蘚	⿱艹鮮	3
U+862D		蘭	⿱艹闌	3
U+8638		蘸	⿱艹醮	3
U+863F		蘿	⿱艹羅	3
U+864D		虍	⿸⿱⺊②七	0
U+864E		虎	⿸虍几	1
U+8650		虐	⿸虍⿻匚一	0
U+8652		虒	⿸𠂆虎	2
U+8654		虔	⿸虍文	3
U+8655		處	⿸虍処	2
U+865A		虚	⿸虍业	1
U+865B		虛	⿸虍⑥	0
U+865C		虜	⿸虍男	2
U+865E		虞	⿸虍吴	3
U+865F		號	⿰号虎	3
U+8667		虧	⿰雐亏	3
U+866B		虫	虫	0
U+8671		虱	⿹⺄䖝	2
U+8679		虹	⿰虫工	1
U+867D		虽	⿱口虫	1
U+868A		蚊	⿰虫文	3
U+868C		蚌	⿰虫丰	1
U+8693		蚓	⿰虫引	2
U+86A3		蚣	⿰虫公	2
U+86A4		蚤	⿱叉虫	2
U+86A9		蚩	⿱㞢虫	2
U+86AA		蚪	⿰虫斗	1
U+86AF		蚯	⿰虫丘	1
U+86B1		蚱	⿰虫乍	1
U+86B5		蚵	⿰虫可	3
U+86B6		蚶	⿰虫甘	1
U+86C0		蛀	⿰虫主	3
U+86C4		蛄	⿰虫古	2
U+86C6		蛆	⿰虫且	1
U+86C7		蛇	⿰虫它	3
U+86CB		蛋	⿱疋虫	1
U+86D4		蛔	⿰虫回	2
U+86D9		蛙	⿰虫圭	3
U+86DB		蛛	⿰虫朱	1
U+86DF		蛟	⿰虫交	3
U+86E4		蛤	⿰虫合	3
U+86ED		蛭	⿰虫至	3
U+86F9		蛹	⿰虫甬	2
U+86FB		蛻	⿰虫兌	4
U+86FE		蛾	⿰虫我	1
U+8700		蜀	⿱罒𠣜	2
U+8702		蜂	⿰虫夆	2
U+8703		蜃	⿸辰虫	3
U+8707		蜇	⿱折虫	4
U+8708		蜈	⿰虫吴	3
U+8713		蜓	⿰虫廷	4
U+8718		蜘	⿰虫知	3
U+871C		蜜	⿱宓虫	2
U+8722		蜢	⿰虫孟	2
U+8725		蜥	⿰虫析	4
U+8734		蜴	⿰虫易	3
U+873B		蜻	⿰虫青	2
U+873F		蜿	⿰虫宛	4
U+874C		蝌	⿰虫科	3
U+8755		蝕	⿰飠虫	1
U+8757		蝗	⿰虫皇	4
U+8759		蝙	⿰虫扁	3
U+8760		蝠	⿰虫畐	3
U+8766		蝦	⿰虫叚	1
U+8768		蝨	⿱卂䖵	2
U+8774		蝴	⿰虫胡	3
U+8776		蝶	⿰虫枼	2
U+8778		蝸	⿰虫咼	3
U+8782		螂	⿰虫郎	1
U+8783		螃	⿰虫旁	4
U+878D		融	⿰鬲虫	4
U+879E		螞	⿰虫馬	1
U+879F		螟	⿰虫冥	5
U+87A2		螢	⿱𤇾虫	4
U+87AB		螫	⿱赦虫	2
U+87B3		螳	⿰虫堂	4
U+87BA		螺	⿰虫累	3
U+87BB		螻	⿰虫婁	1
U+87C0		蟀	⿰虫率	1
U+87C6		蟆	⿰虫莫	3
U+87C8		蟈	⿰虫國	3
U+87CB		蟋	⿰虫悉	3
U+87D1		蟑	⿰虫章	4
U+87D2		蟒	⿰虫莽	3
U+87EC		蟬	⿰虫單	1
U+87EF		蟯	⿰虫堯	5
U+87F2		蟲	⿱虫䖵	2
U+87F9		蟹	⿱解虫	4
U+87FB		蟻	⿰虫義	4
U+8805		蠅	⿰虫黽	1
U+880D		蠍	⿰虫歇	5
U+8814		蠔	⿰虫豪	3
U+8815		蠕	⿰虫需	5
U+881F		蠟	⿰虫巤	1
U+8821		蠡	⿱彖䖵	2
U+8822		蠢	⿱春䖵	2
U+8823		蠣	⿰虫厲	3
U+8831		蠱	⿱蟲皿	3
U+8836		蠶	⿱朁䖵	3
U+8839		蠹	⿱⿳⿻一中冖石䖵	0
U+883B		蠻	⿱䜌虫	3
U+8840		血	⿱丿皿	1
U+884C		行	⿰彳亍	3
U+884D		衍	⿲彳氵亍	3
U+8853		術	⿲彳术亍	3
U+8857		街	⿲彳圭亍	3
U+8859		衙	⿲彳吾亍	3
U+885B		衛	⿲彳韋亍	3
U+885D		衝	⿲彳重亍	3
U+8861		衡	⿲彳𩵋亍	3
U+8862		衢	⿲彳瞿亍	3
U+8863		衣	⿱亠𧘇	2
U+8864		衤	衤	0
U+8868		表	⿱龶𧘇	1
U+886B		衫	⿰衤彡	1
U+8870		衰	⿳亠⿻口一𧘇	0
U+8877		衷	⿳亠中𧘇	2
U+8881		袁	⿱𠮷𧘇	3
U+8882		袂	⿰衤夬	1
U+8888		袈	⿱加衣	3
U+888B		袋	⿱代衣	3
U+888D		袍	⿰衤包	2
U+8892		袒	⿰衤旦	2
U+8896		袖	⿰衤由	1
U+889E		袞	⿳亠㕣𧘇	2
U+88AB		被	⿰衤皮	1
U+88B1		袱	⿰衤伏	2
U+88C1		裁	⿹𢦏衣	3
U+88C2		裂	⿱列衣	4
U+88CA		裊	⿹⑦衣	0
U+88D4		裔	⿱衣冏	3
U+88D5		裕	⿰衤谷	1
U+88D8		裘	⿱求衣	3
U+88D9		裙	⿰衤君	2
U+88DC		補	⿰衤甫	1
U+88DD		裝	⿱壯衣	3
U+88DF		裟	⿱沙衣	3
U+88E1		裡	⿰衤里	1
U+88E8		裨	⿰衤卑	1
U+88F3		裳	⿱𫩠衣	3
U+88F4		裴	⿱非衣	3
U+88F8		裸	⿰衤果	1
U+88F9		裹	⿳亠果𧘇	2
U+88FD		製	⿱制衣	3
U+8902		褂	⿰衤卦	4
U+8907		複	⿰衤复	2
U+8910		褐	⿰衤曷	4
U+8912		褒	⿳亠保𧘇	3
U+8913		褓	⿰衤保	3
U+891A		褚	⿰衤者	2
U+8925		褥	⿰衤辱	4
U+892A		褪	⿰衤退	2
U+892B		褫	⿰衤虒	3
U+8931		褱	⿳亠眔𧘇	2
U+8932		褲	⿰衤庫	2
U+8936		褶	⿰衤習	4
U+8938		褸	⿰衤婁	1
U+893B		褻	⿳亠埶𧘇	5
U+8944		襄	⿳亠⿱吅𠀎𧘇	2
U+8956		襖	⿰衤奥	2
U+895F		襟	⿰衤禁	3
U+8960		襠	⿰衤當	4
U+8964		襤	⿰衤監	2
U+896A		襪	⿰衤蔑	3
U+896F		襯	⿰衤親	5
U+8972		襲	⿱龍衣	3
U+897F		西	⿱一𠁤	1
U+8980		覀	⿱一⿻口⿰丨丨	0
U+8981		要	⿱覀女	1
U+8983		覃	⿱覀早	2
U+8986		覆	⿱覀復	3
U+898B		見	⿱目儿	2
U+898F		規	⿰夫見	3
U+8993		覓	⿱爫見	3
U+8996		視	⿰礻見	3
U+89A6		覦	⿰俞見	3
U+89AA		親	⿰亲見	4
U+89AC		覬	⿰豈見	3
U+89B2		覲	⿰堇見	3
U+89BA		覺	⿱𦥯見	3
U+89BD		覽	⿱⿰臣⿱⿱𠂉一罒見	3
U+89C0		觀	⿰雚見	4
U+89D2		角	角	0
U+89DC		觜	⿱此角	3
U+89E3		解	⿰角𭷔	3
U+89F4		觴	⿰角𬀷	4
U+89F8		觸	⿰角蜀	3
U+8A00		言	言	0
U+8A02		訂	⿰言丁	2
U+8A03		訃	⿰言卜	1
U+8A08		計	⿰言十	1
U+8A0A		訊	⿰言卂	2
U+8A0C		訌	⿰言工	1
U+8A0E		討	⿰言寸	1
U+8A10		訐	⿰言干	1
U+8A13		訓	⿰言川	1
U+8A15		訕	⿰言山	1
U+8A16		訖	⿰言乞	2
U+8A17		託	⿰言乇	2
U+8A18		記	⿰言己	1
U+8A1B		訛	⿰言化	2
U+8A1D		訝	⿰言牙	1
U+8A1F		訟	⿰言公	2
U+8A23		訣	⿰言夬	1
U+8A25		訥	⿰言内	1
U+8A2A		訪	⿰言方	3
U+8A2D		設	⿰言殳	2
U+8A31		許	⿰言午	2
U+8A34		訴	⿰言斥	1
U+8A3A		診	⿰言㐱	2
U+8A3B		註	⿰言主	3
U+8A3C		証	⿰言正	2
U+8A41		詁	⿰言古	2
U+8A46		詆	⿰言氐	2
U+8A50		詐	⿰言乍	1
U+8A54		詔	⿰言召	3
U+8A55		評	⿰言平	1
U+8A5B		詛	⿰言且	1
U+8A5E		詞	⿰言司	3
U+8A60		詠	⿰言永	1
U+8A62		詢	⿰言旬	2
U+8A63		詣	⿰言旨	3
U+8A66		試	⿰言式	3
U+8A69		詩	⿰言寺	3
U+8A6B		詫	⿰言宅	3
U+8A6C		詬	⿰言后	3
U+8A6D		詭	⿰言危	3
U+8A6E		詮	⿰言全	4
U+8A70		詰	⿰言吉	3
U+8A71		話	⿰言舌	3
U+8A72		該	⿰言亥	3
U+8A73		詳	⿰言羊	1
U+8A79		詹	⿸厃⿱儿言	2
U+8A7C		詼	⿰言灰	3
U+8A85		誅	⿰言朱	1
U+8A87		誇	⿰言夸	4
U+8A8A		誊	⿱龹言	2
U+8A8C		誌	⿰言志	3
U+8A8D		認	⿰言忍	4
U+8A91		誑	⿰言狂	4
U+8A93		誓	⿱折言	4
U+8A95		誕	⿰言延	1
U+8A98		誘	⿰言秀	3
U+8A9E		語	⿰言吾	3
U+8AA0		誠	⿰言成	2
U+8AA1		誡	⿰言戒	2
U+8AA3		誣	⿰言巫	1
U+8AA4		誤	⿰言吴	3
U+8AA5		誥	⿰言告	2
U+8AA6		誦	⿰言甬	2
U+8AA8		誨	⿰言每	2
U+8AAA		說	⿰言兌	4
U+8AB0		誰	⿰言隹	1
U+8AB2		課	⿰言果	1
U+8ABC		誼	⿰言宜	2
U+8ABF		調	⿰言周	4
U+8AC2		諂	⿰言臽	2
U+8AC4		諄	⿰言享	3
U+8AC7		談	⿰言炎	3
U+8AC9		諉	⿰言委	3
U+8ACB		請	⿰言青	2
U+8ACD		諍	⿰言争	1
U+8AD2		諒	⿰言京	3
U+8AD6		論	⿰言侖	3
U+8ADC		諜	⿰言枼	2
U+8AE6		諦	⿰言帝	3
U+8AE7		諧	⿰言皆	2
U+8AEB		諫	⿰言柬	1
U+8AED		諭	⿰言俞	3
U+8AEE		諮	⿰言咨	3
U+8AF1		諱	⿰言韋	2
U+8AF7		諷	⿰言風	3
U+8AF8		諸	⿰言者	2
U+8AFA		諺	⿰言彦	4
U+8AFE		諾	⿰言若	3
U+8B00		謀	⿰言某	2
U+8B01		謁	⿰言曷	4
U+8B02		謂	⿰言胃	2
U+8B04		謄	⿰月誊	3
U+8B0A		謊	⿰言荒	5
U+8B0E		謎	⿰言迷	2
U+8B17		謗	⿰言旁	4
U+8B19		謙	⿰言兼	1
U+8B1B		講	⿰言冓	3
U+8B1D		謝	⿰言射	2
U+8B20		謠	⿰言䍃	3
U+8B28		謨	⿰言莫	3
U+8B2C		謬	⿰言翏	4
U+8B39		謹	⿰言堇	1
U+8B41		譁	⿰言華	1
U+8B49		證	⿰言登	2
U+8B4E		譎	⿰言矞	4
U+8B4F		譏	⿰言幾	1
U+8B58		識	⿰言戠	3
U+8B5A		譚	⿰言覃	3
U+8B5C		譜	⿰言普	4
U+8B66		警	⿱敬言	4
U+8B6C		譬	⿱辟言	5
U+8B6F		譯	⿰言睪	4
U+8B70		議	⿰言義	4
U+8B74		譴	⿰言遣	4
U+8B77		護	⿰言蒦	3
U+8B7D		譽	⿱與言	1
U+8B80		讀	⿰言賣	4
U+8B8A		變	⿱䜌攵	3
U+8B92		讒	⿰言毚	4
U+8B93		讓	⿰言襄	3
U+8B96		讖	⿰言韱	4
U+8B9A		讚	⿰言贊	5
U+8C37		谷	谷	0
U+8C3F		谿	⿰奚谷	3
U+8C41		豁	⿰害谷	3
U+8C46		豆	豆	0
U+8C48		豈	⿱山豆	1
U+8C49		豉	⿰豆支	2
U+8C4A		豊	⿱曲豆	1
U+8C4C		豌	⿰豆宛	4
U+8C4E		豎	⿱臤豆	2
U+8C50		豐	⿱𠁳豆	1
U+8C54		豔	⿰豐盍	4
U+8C55		豕	⿱一𧰨	1
U+8C56		豖	⿻豕丶	0
U+8C59		豙	⿱立𧰨	3
U+8C5A		豚	⿰月豕	2
U+8C61		象	⿳𠂊𫩏𧰨	2
U+8C62		豢	⿱龹豕	2
U+8C66		豦	⿸虍豕	2
U+8C6A		豪	⿱⿳亠口冖豕	2
U+8C6B		豫	⿰予象	3
U+8C6C		豬	⿰豕者	2
U+8C78		豸	豸	0
U+8C79		豹	⿰豸勺	2
U+8C7A		豺	⿰豸才	1
U+8C82		貂	⿰豸召	3
U+8C87		貇	⿰豸艮	1
U+8C89		貉	⿰豸各	2
U+8C8A		貊	⿰豸百	2
U+8C8C		貌	⿰豸皃	3
U+8C8D		貍	⿰豸里	1
U+8C93		貓	⿰豸苗	2
U+8C9D		貝	⿱目八	1
U+8C9E		貞	⿱⺊貝	2
U+8CA0		負	⿱𠂊貝	2
U+8CA1		財	⿰貝才	2
U+8CA2		貢	⿱工貝	2
U+8CA7		貧	⿱分貝	3
U+8CA8		貨	⿱化貝	2
U+8CA9		販	⿰貝反	2
U+8CAA		貪	⿱今貝	3
U+8CAB		貫	⿱毌貝	2
U+8CAC		責	⿱龶貝	2
U+8CAF		貯	⿰貝宁	3
U+8CB2		貲	⿱此貝	3
U+8CB3		貳	⿹弋⿱二貝	2
U+8CB4		貴	⿱𠀐貝	2
U+8CB6		貶	⿰貝乏	2
U+8CB7		買	⿱罒貝	2
U+8CB8		貸	⿱代貝	3
U+8CBB		費	⿱弗貝	2
U+8CBC		貼	⿰貝占	2
U+8CBD		貽	⿰貝台	2
U+8CBF		貿	⿱⿰③刀貝	0
U+8CC0		賀	⿱加貝	2
U+8CC1		賁	⿱卉貝	2
U+8CC2		賂	⿰貝各	2
U+8CC3		賃	⿱任貝	4
U+8CC4		賄	⿰貝有	2
U+8CC5		賅	⿰貝亥	3
U+8CC7		資	⿱次貝	2
U+8CC8		賈	⿱覀貝	2
U+8CCA		賊	⿰貝戎	2
U+8CCF		賏	⿰貝貝	2
U+8CD1		賑	⿰貝辰	3
U+8CD2		賒	⿰貝佘	2
U+8CD3		賓	⿱⿱宀⿱一𣥂貝	2
U+8CDC		賜	⿰貝易	3
U+8CDE		賞	⿱𫩠貝	3
U+8CE0		賠	⿰貝咅	4
U+8CE2		賢	⿱臤貝	2
U+8CE3		賣	⿱士買	3
U+8CE4		賤	⿰貝戔	2
U+8CE6		賦	⿰貝武	3
U+8CEA		質	⿱斦貝	4
U+8CEC		賬	⿰貝長	2
U+8CED		賭	⿰貝者	2
U+8CF4		賴	⿰束負	3
U+8CFA		賺	⿰貝兼	2
U+8CFC		購	⿰貝冓	3
U+8CFD		賽	⿱𡨄貝	3
U+8D05		贅	⿱敖貝	3
U+8D08		贈	⿰貝曾	3
U+8D0A		贊	⿱兟貝	4
U+8D0D		贍	⿰貝詹	3
U+8D0F		贏	⿱吂⿲月貝凡	4
U+8D13		贓	⿰貝臧	3
U+8D16		贖	⿰貝賣	4
U+8D17		贗	⿸鴈貝	3
U+8D1B		贛	⿰章⿱夂貢	4
U+8D64		赤	⿱土④	0
U+8D66		赦	⿰赤攵	1
U+8D67		赧	⿰赤𠬝	2
U+8D6B		赫	⿰赤赤	1
U+8D6D		赭	⿰赤者	2
U+8D70		走	⿱土龰	2
U+8D73		赳	⿺走丩	3
U+8D74		赴	⿺走卜	3
U+8D77		起	⿺走巳	3
U+8D81		趁	⿺走㐱	3
U+8D85		超	⿺走召	3
U+8D8A		越	⿺走戉	3
U+8D95		趕	⿺走旱	3
U+8D99		趙	⿺走肖	3
U+8D9F		趟	⿺走尚	3
U+8DA3		趣	⿺走取	3
U+8DA8		趨	⿺走芻	3
U+8DB3		足	⿱口龰	1
U+8DB4		趴	⿰𧾷八	2
U+8DBE		趾	⿰𧾷止	2
U+8DC6		跆	⿰𧾷台	2
U+8DCB		跋	⿰𧾷犮	3
U+8DCC		跌	⿰𧾷失	2
U+8DCE		跎	⿰𧾷它	3
U+8DD1		跑	⿰𧾷包	2
U+8DDA		跚	⿰𧾷册	2
U+8DDB		跛	⿰𧾷皮	2
U+8DDD		距	⿰𧾷巨	2
U+8DDF		跟	⿰𧾷艮	2
U+8DE1		跡	⿰𧾷亦	2
U+8DE8		跨	⿰𧾷夸	4
U+8DEA		跪	⿰𧾷危	3
U+8DEF		路	⿰𧾷各	2
U+8DF3		跳	⿰𧾷兆	2
U+8DFA		跺	⿰𧾷朵	2
U+8DFC		跼	⿰𧾷局	2
U+8E0F		踏	⿰𧾷沓	3
U+8E10		踐	⿰𧾷戔	2
U+8E1D		踝	⿰𧾷果	2
U+8E1F		踟	⿰𧾷知	3
U+8E22		踢	⿰𧾷易	3
U+8E29		踩	⿰𧾷采	3
U+8E2B		踫	⿰𧾷並	3
U+8E31		踱	⿰𧾷度	2
U+8E34		踴	⿰𧾷勇	3
U+8E35		踵	⿰𧾷重	2
U+8E39		踹	⿰𧾷耑	5
U+8E42		蹂	⿰𧾷柔	4
U+8E44		蹄	⿰𧾷帝	3
U+8E48		蹈	⿰𧾷舀	3
U+8E49		蹉	⿰𧾷差	2
U+8E4A		蹊	⿰𧾷奚	3
U+8E4B		蹋	⿰𧾷𦐇	4
U+8E59		蹙	⿱戚足	4
U+8E63		蹣	⿰𧾷㒼	2
U+8E64		蹤	⿰𧾷從	3
U+8E66		蹦	⿰𧾷崩	3
U+8E6C		蹬	⿰𧾷登	2
U+8E72		蹲	⿰𧾷尊	3
U+8E76		蹶	⿰𧾷厥	5
U+8E7A		蹺	⿰𧾷堯	5
U+8E7C		蹼	⿰𧾷菐	3
U+8E81		躁	⿰𧾷喿	4
U+8E82		躂	⿰𧾷達	4
U+8E85		躅	⿰𧾷蜀	3
U+8E87		躇	⿰𧾷著	3
U+8E89		躉	⿱萬足	2
U+8E8A		躊	⿰𧾷壽	3
U+8E8D		躍	⿰𧾷翟	4
U+8E91		躑	⿰𧾷鄭	4
U+8EA1		躡	⿰𧾷聶	3
U+8EAA		躪	⿰𧾷藺	4
U+8EAB		身	身	0
U+8EAC		躬	⿰身弓	1
U+8EB2		躲	⿰身朵	2
U+8EBA		躺	⿰身尚	3
U+8EC0		軀	⿰身區	4
U+8ECA		車	車	0
U+8ECB		軋	⿰車乚	1
U+8ECC		軌	⿰車九	1
U+8ECD		軍	⿱冖車	1
U+8ED2		軒	⿰車干	1
U+8ED4		軔	⿰車刃	3
U+8EDB		軛	⿰車厄	2
U+8EDF		軟	⿰車欠	1
U+8EF8		軸	⿰車由	1
U+8EFB		軻	⿰車可	3
U+8EFC		軼	⿰車失	2
U+8EFE		軾	⿰車式	3
U+8F03		較	⿰車交	3
U+8F09		載	⿹𢦏車	2
U+8F0A		輊	⿰車至	3
U+8F12		輒	⿰車𦔮	2
U+8F13		輓	⿰車免	1
U+8F14		輔	⿰車甫	1
U+8F15		輕	⿰車巠	3
U+8F1B		輛	⿰車兩	1
U+8F1C		輜	⿰車甾	3
U+8F1D		輝	⿰光軍	4
U+8F1F		輟	⿰車叕	3
U+8F26		輦	⿱㚘車	2
U+8F29		輩	⿱非車	1
U+8F2A		輪	⿰車侖	3
U+8F2F		輯	⿰車咠	2
U+8F38		輸	⿰車俞	3
U+8F3B		輻	⿰車畐	3
U+8F3E		輾	⿰車展	3
U+8F3F		輿	⿶⿳𦥑一八車	1
U+8F42		轂	⿰⿱⿳士冖一車殳	2
U+8F44		轄	⿰車害	3
U+8F45		轅	⿰車袁	4
U+8F49		轉	⿰車專	1
U+8F4D		轍	⿲車育攵	2
U+8F4E		轎	⿰車喬	4
U+8F54		轔	⿰車粦	4
U+8F5F		轟	⿱車䡛	2
U+8F61		轡	⿱𦆕口	3
U+8F9B		辛	⿱立十	3
U+8F9C		辜	⿱古辛	4
U+8F9F		辟	⿰𡰪辛	4
U+8FA3		辣	⿰辛束	4
U+8FA6		辦	⿲辛力辛	4
U+8FA8		辨	⿲辛②辛	0
U+8FAD		辭	⿰𤔔辛	4
U+8FAE		辮	⿲辛糸辛	4
U+8FAF		辯	⿲辛言辛	4
U+8FB0		辰	⿸厂⿱二⿰𠄌⿺乀丿	2
U+8FB1		辱	⿱辰寸	3
U+8FB2		農	⿱曲辰	3
U+8FB6		辶	辶	0
U+8FC2		迂	⿺辶于	1
U+8FC4		迄	⿺辶乞	2
U+8FC5		迅	⿺辶卂	2
U+8FC6		迆	⿺辶也	1
U+8FCE		迎	⿺辶卬	1
U+8FD1		近	⿺辶斤	3
U+8FD4		返	⿺辶反	2
U+8FE2		迢	⿺辶召	3
U+8FE5		迥	⿺辶冋	2
U+8FE6		迦	⿺辶加	2
U+8FEA		迪	⿺辶由	1
U+8FEB		迫	⿺辶白	1
U+8FED		迭	⿺辶失	2
U+8FF0		述	⿺辶术	2
U+8FF4		迴	⿺辶回	2
U+8FF7		迷	⿺辶米	1
U+8FFA		迺	⿺辶西	2
U+8FFD		追	⿺辶𠂤	2
U+9000		退	⿺辶艮	1
U+9001		送	⿺辶关	3
U+9003		逃	⿺辶兆	1
U+9005		逅	⿺辶后	3
U+9006		逆	⿺辶屰	3
U+900D		逍	⿺辶肖	2
U+900F		透	⿺辶秀	3
U+9010		逐	⿺辶豕	2
U+9014		途	⿺辶余	3
U+9015		逕	⿺辶巠	3
U+9016		逖	⿺辶狄	3
U+9017		逗	⿺辶豆	1
U+9019		這	⿺辶言	1
U+901A		通	⿺辶甬	2
U+901B		逛	⿺辶狂	4
U+901D		逝	⿺辶折	4
U+901E		逞	⿺辶呈	4
U+901F		速	⿺辶束	1
U+9020		造	⿺辶告	2
U+9022		逢	⿺辶夆	2
U+9023		連	⿺辶車	1
U+902E		逮	⿺辶隶	1
U+9031		週	⿺辶周	4
U+9032		進	⿺辶隹	1
U+9035		逵	⿺辶坴	4
U+9038		逸	⿺辶兔	2
U+903C		逼	⿺辶畐	3
U+903E		逾	⿺辶俞	3
U+9040		遀	⿺辶⿱左月	2
U+9041		遁	⿺辶盾	3
U+9042		遂	⿺辶㒸	3
U+9047		遇	⿺辶禺	1
U+904A		遊	⿺辶斿	4
U+904B		運	⿺辶軍	2
U+904D		遍	⿺辶扁	3
U+904E		過	⿺辶咼	3
U+904F		遏	⿺辶曷	4
U+9050		遐	⿺辶叚	1
U+9051		遑	⿺辶皇	4
U+9053		道	⿺辶首	3
U+9054		達	⿺辶𦍒	3
U+9055		違	⿺辶韋	2
U+9058		遘	⿺辶冓	3
U+9059		遙	⿺辶䍃	3
U+905C		遜	⿺辶孫	4
U+905E		遞	⿺辶虒	3
U+9060		遠	⿺辶袁	4
U+9063		遣	⿺辶𠳋	3
U+9068		遨	⿺辶敖	3
U+9069		適	⿺辶啇	3
U+906D		遭	⿺辶曹	1
U+906E		遮	⿺辶庶	2
U+9072		遲	⿺辶犀	1
U+9074		遴	⿺辶粦	4
U+9075		遵	⿺辶尊	3
U+9077		遷	⿺辶⿱䙲巳	2
U+9078		選	⿺辶巽	4
U+907A		遺	⿺辶貴	3
U+907C		遼	⿺辶尞	3
U+907D		遽	⿺辶豦	3
U+907F		避	⿺辶辟	5
U+9080		邀	⿺辶敫	4
U+9081		邁	⿺辶萬	2
U+9082		邂	⿺辶解	4
U+9084		還	⿺辶睘	3
U+9087		邇	⿺辶爾	1
U+908A		邊	⿺辶臱	4
U+908F		邏	⿺辶羅	3
U+9090		邐	⿺辶麗	4
U+9091		邑	⿱口巴	1
U+9095		邕	⿱巛邑	2
U+90A2		邢	⿰开阝	2
U+90A3		那	⿰⿻刀二阝	0
U+90A6		邦	⿰丰阝	1
U+90AA		邪	⿰牙阝	1
U+90B1		邱	⿰丘阝	1
U+90B5		邵	⿰召阝	3
U+90B8		邸	⿰氐阝	2
U+90C1		郁	⿰有阝	2
U+90CA		郊	⿰交阝	3
U+90CE		郎	⿰⿱丶⑤阝	0
U+90E1		郡	⿰君阝	2
U+90E8		部	⿰咅阝	4
U+90ED		郭	⿰享阝	3
U+90F5		郵	⿰垂阝	1
U+90FD		都	⿰者阝	2
U+9102		鄂	⿰咢阝	4
U+9109		鄉	⿰乡郎	1
U+9112		鄒	⿰芻阝	2
U+9119		鄙	⿰啚阝	3
U+9127		鄧	⿰登阝	2
U+912D		鄭	⿰奠阝	3
U+9130		鄰	⿰粦阝	4
U+9131		鄱	⿰番阝	3
U+9139		鄹	⿰聚阝	3
U+9149		酉	酉	0
U+914A		酊	⿰酉丁	2
U+914B		酋	⿱丷酉	1
U+914C		酌	⿰酉勺	2
U+914D		配	⿰酉己	1
U+9152		酒	⿰氵酉	1
U+9157		酗	⿰酉凶	2
U+9163		酣	⿰酉甘	1
U+9165		酥	⿰酉禾	2
U+9169		酩	⿰酉名	3
U+916A		酪	⿰酉各	2
U+916C		酬	⿰酉州	1
U+9175		酵	⿰酉孝	2
U+9177		酷	⿰酉告	2
U+9178		酸	⿰酉夋	2
U+9183		醃	⿰酉奄	2
U+9187		醇	⿰酉享	3
U+9189		醉	⿰酉卒	4
U+918B		醋	⿰酉昔	3
U+9192		醒	⿰酉星	2
U+919C		醜	⿰酉鬼	3
U+919E		醞	⿰酉𥁕	3
U+91A3		醣	⿰酉唐	2
U+91AB		醫	⿱殹酉	4
U+91AC		醬	⿱將酉	2
U+91AE		醮	⿰酉焦	2
U+91BA		醺	⿰酉熏	1
U+91C0		釀	⿰酉襄	3
U+91C1		釁	⿱⿶⿱𦥑冖同⿱酉分	3
U+91C6		釆	⿱丿米	1
U+91C7		采	⿱爫木	2
U+91C9		釉	⿰釆由	2
U+91CB		釋	⿰釆睪	4
U+91CC		里	⿱⿻甲一一	0
U+91CD		重	重	0
U+91CE		野	⿰里予	3
U+91CF		量	⿱旦里	2
U+91D0		釐	⿸𠩺里	2
U+91D1		金	⿱人⿻王丷	0
U+91D7		釗	⿰金刂	1
U+91D8		釘	⿰金丁	2
U+91DC		釜	⿱父⿻王丷	0
U+91DD		針	⿰金十	1
U+91E3		釣	⿰金勺	2
U+91E6		釦	⿰金口	1
U+91E7		釧	⿰金川	1
U+91F5		釵	⿰金叉	2
U+9209		鈉	⿰金内	1
U+920D		鈍	⿰金屯	1
U+9210		鈐	⿰金今	3
U+9214		鈔	⿰金少	2
U+9215		鈕	⿰金丑	1
U+921E		鈞	⿰金匀	2
U+9223		鈣	⿰金丐	1
U+9234		鈴	⿰金令	3
U+9237		鈷	⿰金古	2
U+9238		鈸	⿰金犮	3
U+923D		鈽	⿰金布	2
U+923E		鈾	⿰金由	1
U+9240		鉀	⿰金甲	1
U+924B		鉋	⿰金包	2
U+9251		鉑	⿰金白	1
U+9257		鉗	⿰金甘	1
U+925B		鉛	⿰金⿱𠘧口	1
U+9264		鉤	⿰金句	2
U+9278		鉸	⿰金交	3
U+927B		鉻	⿰金各	2
U+9280		銀	⿰金艮	1
U+9285		銅	⿰金同	3
U+9293		銓	⿰金全	4
U+9296		銖	⿰金朱	1
U+9298		銘	⿰金名	3
U+929C		銜	⿲彳金亍	3
U+92AC		銬	⿰金考	3
U+92B3		銳	⿰金兌	4
U+92B7		銷	⿰金肖	2
U+92BB		銻	⿰金弟	3
U+92BC		銼	⿰金坐	1
U+92C1		鋁	⿰金吕	2
U+92C5		鋅	⿰金辛	4
U+92D2		鋒	⿰金夆	2
U+92E4		鋤	⿰金助	2
U+92EA		鋪	⿰金甫	1
U+92F8		鋸	⿰金居	3
U+92FC		鋼	⿰金岡	3
U+9304		錄	⿰金彔	2
U+9310		錐	⿰金隹	1
U+9318		錘	⿰金垂	1
U+931A		錚	⿰金争	1
U+9320		錠	⿰金定	3
U+9322		錢	⿰金戔	2
U+9326		錦	⿰金帛	2
U+9328		錨	⿰金苗	2
U+932B		錫	⿰金易	3
U+932F		錯	⿰金昔	3
U+9333		錳	⿰金孟	2
U+9336		錶	⿰金表	2
U+934A		鍊	⿰金柬	1
U+934B		鍋	⿰金咼	3
U+934D		鍍	⿰金度	2
U+935B		鍛	⿰金段	1
U+9365		鍥	⿰金契	4
U+936C		鍬	⿰金秋	3
U+9370		鍰	⿰金爰	3
U+9375		鍵	⿰金建	2
U+937E		鍾	⿰金重	1
U+9382		鎂	⿰金美	4
U+938A		鎊	⿰金旁	4
U+9394		鎔	⿰金容	2
U+9396		鎖	⿰金𧴪	3
U+93A2		鎢	⿰金烏	1
U+93AE		鎮	⿰金真	3
U+93B3		鎳	⿰金臬	2
U+93C3		鏃	⿰金族	4
U+93C8		鏈	⿰金連	2
U+93CD		鏍	⿰金累	3
U+93D1		鏑	⿰金啇	3
U+93D6		鏖	⿸鹿金	1
U+93D7		鏗	⿰金堅	3
U+93D8		鏘	⿰金將	2
U+93DC		鏜	⿰金堂	4
U+93DD		鏝	⿰金曼	2
U+93DF		鏟	⿰金産	4
U+93E1		鏡	⿰金竟	5
U+93E2		鏢	⿰金票	2
U+93E4		鏤	⿰金婁	1
U+93FD		鏽	⿰金肅	1
U+9403		鐃	⿰金堯	5
U+9418		鐘	⿰金童	4
U+942E		鐮	⿰金廉	2
U+9432		鐲	⿰金蜀	3
U+9433		鐳	⿰金雷	3
U+9435		鐵	⿰金𢧜	5
U+9438		鐸	⿰金睪	4
U+943A		鐺	⿰金當	4
U+9444		鑄	⿰金壽	3
U+9451		鑑	⿰金監	2
U+9452		鑒	⿱⿰臣⿱⿱𠂉一罒金	1
U+9460		鑠	⿰金樂	2
U+9463		鑣	⿰金麃	2
U+9470		鑰	⿰金龠	3
U+9472		鑲	⿰金襄	3
U+947C		鑼	⿰金羅	3
U+947D		鑽	⿰金贊	5
U+947E		鑾	⿱䜌金	3
U+947F		鑿	⿱𣫞金	1
U+9577		長	⿳④一⿰𠄌⿺乀丿	0
U+9578		镸	⿱④𠫔	0
U+9580		門	⿰𠁣𠃛	1
U+9582		閂	⿵門一	2
U+9583		閃	⿵門人	2
U+9589		閉	⿵門才	2
U+958B		開	⿵門开	2
U+958F		閏	⿵門王	3
U+9591		閑	⿵門木	2
U+9592		閒	⿵門月	2
U+9593		間	⿵門日	2
U+9594		閔	⿵門文	3
U+9598		閘	⿵門甲	2
U+95A1		閡	⿵門亥	3
U+95A3		閣	⿵門各	2
U+95A4		閤	⿵門合	3
U+95A5		閥	⿵門伐	2
U+95A8		閨	⿵門圭	3
U+95A9		閩	⿵門虫	2
U+95AD		閭	⿵門吕	2
U+95B1		閱	⿵門兌	4
U+95B5		閵	⿵門隹	2
U+95BB		閻	⿵門臽	2
U+95C6		闆	⿵門品	3
U+95C8		闈	⿵門韋	2
U+95CA		闊	⿵門活	4
U+95CB		闋	⿵門癸	3
U+95CC		闌	⿵門柬	2
U+95D0		闐	⿵門真	3
U+95D4		闔	⿵門盍	4
U+95D6		闖	⿵門馬	2
U+95DC		關	⿵門𢇇	3
U+95E1		闡	⿵門單	2
U+95E2		闢	⿵門辟	5
U+961C		阜	⿱𠂤十	2
U+961D		阝	阝	0
U+9621		阡	⿰阝千	2
U+962A		阪	⿰阝反	2
U+962E		阮	⿰阝元	4
U+9631		阱	⿰阝井	1
U+9632		防	⿰阝方	3
U+963B		阻	⿰阝且	1
U+963F		阿	⿰阝可	3
U+9640		陀	⿰阝它	3
U+9644		附	⿰阝付	2
U+964B		陋	⿰阝𫠥	3
U+964C		陌	⿰阝百	2
U+964D		降	⿰阝夅	2
U+9650		限	⿰阝艮	1
U+965B		陛	⿰阝坒	3
U+965D		陝	⿰阝㚒	1
U+9661		陡	⿰阝走	3
U+9662		院	⿰阝完	5
U+9663		陣	⿰阝車	1
U+9664		除	⿰阝余	3
U+966A		陪	⿰阝咅	4
U+9670		陰	⿰阝侌	4
U+9672		陲	⿰阝垂	1
U+9673		陳	⿰阝東	1
U+9674		陴	⿰阝卑	1
U+9675		陵	⿰阝夌	3
U+9676		陶	⿰阝匋	2
U+9677		陷	⿰阝臽	2
U+9678		陸	⿰阝坴	4
U+967D		陽	⿰阝昜	3
U+9685		隅	⿰阝禺	1
U+9686		隆	⿰阝㚅	3
U+968A		隊	⿰阝㒸	3
U+968B		隋	⿰阝⿱左月	2
U+968D		隍	⿰阝皇	4
U+968E		階	⿰阝皆	2
U+9694		隔	⿰阝鬲	4
U+9695		隕	⿰阝員	3
U+9698		隘	⿰阝益	3
U+9699		隙	⿰阝𡭴	2
U+969B		際	⿰阝祭	1
U+969C		障	⿰阝章	4
U+96A1		隡	⿰阝産	4
U+96A7		隧	⿰阝遂	4
U+96A8		隨	⿰阝遀	3
U+96AA		險	⿰阝僉	3
U+96B1		隱	⿰阝㥯	4
U+96B4		隴	⿰阝龍	1
U+96B6		隶	隶	0
U+96B8		隸	⿰柰隶	2
U+96B9		隹	隹	0
U+96BA		隺	⿻冖隹	0
U+96BB		隻	⿱隹又	1
U+96BC		隼	⿱隹十	1
U+96C0		雀	⿱小隹	1
U+96C1		雁	⿸厂倠	2
U+96C4		雄	⿰厷隹	2
U+96C5		雅	⿰牙隹	1
U+96C6		集	⿱隹木	1
U+96C7		雇	⿸户隹	2
U+96C9		雉	⿰矢隹	2
U+96CB		雋	⿱隹④	0
U+96CC		雌	⿰此隹	3
U+96CD		雍	⿱亠⿰乡隹	2
U+96D0		雐	⿸虍隹	1
U+96D4		雔	⿰隹隹	1
U+96D5		雕	⿰周隹	4
U+96D6		雖	⿰虽隹	2
U+96D9		雙	⿱雔又	2
U+96DA		雚	⿱艹𨾴	3
U+96DB		雛	⿰芻隹	2
U+96DC		雜	⿰⿱𠅃木隹	3
U+96DE		雞	⿰奚隹	3
U+96E2		離	⿰离隹	4
U+96E3		難	⿰⿱廿⿻口夫隹	0
U+96E8		雨	⿱一𠕒	1
U+96EA		雪	⿱雨彐	2
U+96EF		雯	⿱雨文	3
U+96F2		雲	⿱雨云	3
U+96F6		零	⿱雨令	3
U+96F7		雷	⿱雨田	2
U+96F9		雹	⿱雨包	2
U+96FB		電	⿱雨⿻日乚	0
U+9700		需	⿱雨而	4
U+9704		霄	⿱雨肖	2
U+9706		霆	⿱雨廷	4
U+9707		震	⿱雨辰	3
U+9709		霉	⿱雨每	2
U+970D		霍	⿱雨隹	2
U+970E		霎	⿱雨妾	4
U+970F		霏	⿱雨非	2
U+9711		霑	⿱雨沾	3
U+9713		霓	⿱雨兒	3
U+9716		霖	⿱雨林	2
U+971C		霜	⿱雨相	2
U+971D		霝	⿱雨𠱠	2
U+971E		霞	⿱雨叚	2
U+9727		霧	⿱雨務	4
U+972A		霪	⿱雨淫	5
U+9732		露	⿱雨路	3
U+9738		霸	⿱雨䩗	2
U+9739		霹	⿱雨辟	5
U+973D		霽	⿱雨齊	2
U+973E		霾	⿱雨貍	2
U+9742		靂	⿱雨歷	5
U+9744		靄	⿱雨謁	5
U+9748		靈	⿱霝巫	3
U+9752		青	⿱龶月	1
U+9756		靖	⿰立青	3
U+975B		靛	⿰青定	3
U+975C		靜	⿰青爭	2
U+975E		非	非	0
U+9760		靠	⿱告非	2
U+9761		靡	⿸麻非	3
U+9762		面	⿱丆囬	2
U+9766		靦	⿰面見	3
U+9768		靨	⿸厭面	6
U+9769		革	革	0
U+9774		靴	⿰革化	2
U+9776		靶	⿰革巴	1
U+977C		靼	⿰革旦	2
U+9785		鞅	⿰革央	1
U+978B		鞋	⿰革圭	3
U+978D		鞍	⿰革安	2
U+978F		鞏	⿱巩革	3
U+9798		鞘	⿰革肖	2
U+97A0		鞠	⿰革匊	2
U+97A3		鞣	⿰革柔	4
U+97A6		鞦	⿰革秋	3
U+97AD		鞭	⿰革便	2
U+97C1		韁	⿰革畺	2
U+97C3		韃	⿰革達	4
U+97C6		韆	⿰革遷	3
U+97CB		韋	⿳𫝀口㐄	1
U+97CC		韌	⿰韋刃	3
U+97D3		韓	⿰𠦝韋	3
U+97DC		韜	⿰韋舀	3
U+97ED		韭	⿱非一	1
U+97F1		韱	⿹㦰韭	3
U+97F3		音	⿱立日	3
U+97F6		韶	⿰音召	4
U+97FB		韻	⿰音員	4
U+97FF		響	⿱鄉音	4
U+9801		頁	頁	0
U+9802		頂	⿰丁頁	2
U+9803		頃	⿰匕頁	2
U+9805		項	⿰工頁	1
U+9806		順	⿰川頁	1
U+9808		須	⿰彡頁	1
U+980A		頊	⿰王頁	3
U+980C		頌	⿰公頁	2
U+9810		預	⿰予頁	3
U+9811		頑	⿰元頁	4
U+9812		頒	⿰分頁	3
U+9813		頓	⿰屯頁	1
U+9817		頗	⿰皮頁	1
U+9818		領	⿰令頁	3
U+9821		頡	⿰吉頁	3
U+9824		頤	⿰𦣞頁	1
U+982D		頭	⿰豆頁	1
U+9830		頰	⿰夾頁	1
U+9837		頷	⿰含頁	4
U+9838		頸	⿰巠頁	3
U+9839		頹	⿰禿頁	3
U+983B		頻	⿰步頁	2
U+9846		顆	⿰果頁	1
U+984C		題	⿺是頁	3
U+984D		額	⿰客頁	3
U+984E		顎	⿰咢頁	4
U+984F		顏	⿰彥頁	4
U+9853		顓	⿰耑頁	5
U+9858		願	⿰原頁	2
U+985B		顛	⿰真頁	3
U+985E		類	⿰类頁	2
U+9867		顧	⿰雇頁	3
U+986B		顫	⿰亶頁	4
U+986F		顯	⿰㬎頁	4
U+9870		顰	⿱頻卑	3
U+9871		顱	⿰盧頁	2
U+98A8		風	⿵几䖝	2
U+98AF		颯	⿰立風	3
U+98B1		颱	⿺風台	3
U+98B3		颳	⿺風舌	3
U+98B6		颶	⿺風具	3
U+98BA		颺	⿺風昜	3
U+98BC		颼	⿺風叟	3
U+98C4		飄	⿰票風	3
U+98DB		飛	飛	0
U+98DF		食	⿱人良	2
U+98E0		飠	⿱人⿱丶⑤	0
U+98E2		飢	⿰飠几	1
U+98E7		飧	⿰夕食	3
U+98E9		飩	⿰飠屯	1
U+98EA		飪	⿰飠壬	3
U+98ED		飭	⿰飠⿱𠂉力	1
U+98EF		飯	⿰飠反	2
U+98F2		飲	⿰飠欠	1
U+98F4		飴	⿰飠台	2
U+98FC		飼	⿰飠司	3
U+98FD		飽	⿰飠包	2
U+98FE		飾	⿰飠⿱𠂉巾	1
U+9903		餃	⿰飠交	3
U+9905		餅	⿰飠并	3
U+9909		餉	⿰飠向	2
U+990A		養	⿱𦍌食	3
U+990C		餌	⿰飠耳	1
U+9910		餐	⿱𣦼食	4
U+9912		餒	⿰飠妥	3
U+9913		餓	⿰飠我	1
U+9918		餘	⿰飠余	3
U+991B		餛	⿰飠昆	2
U+991E		餞	⿰飠戔	2
U+9921		餡	⿰飠臽	2
U+9928		館	⿰飠官	2
U+9935		餵	⿰飠畏	2
U+993D		餽	⿰飠鬼	3
U+993E		餾	⿰飠留	1
U+993F		餿	⿰飠叟	1
U+9945		饅	⿰飠曼	2
U+9951		饑	⿰飠幾	1
U+9952		饒	⿰飠堯	5
U+995C		饜	⿸厭食	6
U+995E		饞	⿰飠毚	4
U+9996		首	⿱䒑自	2
U+9999		香	⿱禾日	2
U+99A5		馥	⿰香复	3
U+99A8		馨	⿱殸香	4
U+99AC		馬	⿹⑥灬	0
U+99AD		馭	⿰馬又	1
U+99AE		馮	⿰冫馬	1
U+99B1		馱	⿰馬大	1
U+99B3		馳	⿰馬也	1
U+99B4		馴	⿰馬川	1
U+99C1		駁	⿰馬爻	2
U+99D0		駐	⿰馬主	3
U+99D1		駑	⿱奴馬	2
U+99D2		駒	⿰馬句	2
U+99D5		駕	⿱加馬	2
U+99D9		駙	⿰馬付	2
U+99DB		駛	⿰馬史	1
U+99DD		駝	⿰馬它	3
U+99DF		駟	⿰馬四	3
U+99E2		駢	⿰馬并	3
U+99E6		駦	⿱龹馬	2
U+99ED		駭	⿰馬亥	3
U+99F1		駱	⿰馬各	2
U+99FF		駿	⿰馬夋	2
U+9A01		騁	⿰馬甹	3
U+9A0E		騎	⿰馬奇	4
U+9A16		騖	⿱敄馬	4
U+9A19		騙	⿰馬扁	3
U+9A2B		騫	⿱𡨄馬	3
U+9A30		騰	⿰月駦	3
U+9A37		騷	⿰馬蚤	3
U+9A3E		騾	⿰馬累	3
U+9A40		驀	⿱莫馬	3
U+9A43		驃	⿰馬票	2
U+9A45		驅	⿰馬區	4
U+9A55		驕	⿰馬喬	4
U+9A57		驗	⿰馬僉	3
U+9A5A		驚	⿱敬馬	4
U+9A5B		驛	⿰馬睪	4
U+9A5F		驟	⿰馬聚	3
U+9A62		驢	⿰馬盧	2
U+9A65		驥	⿰馬冀	5
U+9A6A		驪	⿰馬麗	4
U+9AA8		骨	⿱⑤月	0
U+9AAF		骯	⿰骨亢	3
U+9AB0		骰	⿰骨殳	2
U+9AB7		骷	⿰骨古	2
U+9AB8		骸	⿰骨亥	3
U+9ABC		骼	⿰骨各	2
U+9ACF		髏	⿰骨婁	1
U+9AD2		髒	⿰骨葬	5
U+9AD3		髓	⿰骨遀	3
U+9AD4		體	⿰骨豊	2
U+9AD8		高	⿳亠口冋	2
U+9ADF		髟	⿰镸彡	1
U+9AE6		髦	⿱髟毛	2
U+9AED		髭	⿱髟此	3
U+9AEE		髮	⿱髟犮	3
U+9AEF		髯	⿱髟冉	2
U+9AFB		髻	⿱髟吉	3
U+9B03		鬃	⿱髟宗	2
U+9B06		鬆	⿱髟松	3
U+9B0D		鬍	⿱髟胡	3
U+9B1A		鬚	⿱髟須	2
U+9B22		鬢	⿱髟賓	3
U+9B25		鬥	⿰𩰋𩰊	1
U+9B27		鬧	⿵鬥市	3
U+9B28		鬨	⿵鬥共	3
U+9B2F		鬯	⿱𠚍匕	2
U+9B31		鬱	⿳⿲木缶木冖⿰鬯彡	3
U+9B32		鬲	⿳一口⿵𦉪丅	3
U+9B33		鬳	⿸虍鬲	4
U+9B3C		鬼	⿱甶⿺儿厶	2
U+9B41		魁	⿺鬼斗	3
U+9B42		魂	⿰云鬼	3
U+9B44		魄	⿰白鬼	3
U+9B45		魅	⿺鬼未	3
U+9B4F		魏	⿰委鬼	3
U+9B54		魔	⿸麻鬼	3
U+9B58		魘	⿸厭鬼	6
U+9B5A		魚	⿳𠂊田灬	1
U+9B6F		魯	⿱魚日	2
U+9B77		魷	⿰魚尤	2
U+9B91		鮑	⿰魚包	2
U+9BAA		鮪	⿰魚有	2
U+9BAB		鮫	⿰魚交	3
U+9BAE		鮮	⿰魚羊	2
U+9BC9		鯉	⿰魚里	2
U+9BCA		鯊	⿱沙魚	3
U+9BE7		鯧	⿰魚昌	2
U+9BE8		鯨	⿰魚京	3
U+9BFD		鯽	⿰魚即	2
U+9C0D		鰍	⿰魚秋	3
U+9C13		鰓	⿰魚思	2
U+9C25		鰥	⿰魚眔	2
U+9C2D		鰭	⿰魚耆	4
U+9C31		鰱	⿰魚連	2
U+9C3B		鰻	⿰魚曼	2
U+9C3E		鰾	⿰魚票	2
U+9C49		鱉	⿱敝魚	2
U+9C54		鱔	⿰魚善	3
U+9C56		鱖	⿰魚厥	5
U+9C57		鱗	⿰魚粦	4
U+9C77		鱷	⿰魚噩	2
U+9C78		鱸	⿰魚盧	2
U+9CE5		鳥	⿹⑦灬	0
U+9CE9		鳩	⿰九鳥	1
U+9CF3		鳳	⿵几𩾏	2
U+9CF4		鳴	⿰口鳥	1
U+9CF6		鳶	⿱弋鳥	2
U+9D06		鴆	⿰冘鳥	1
U+9D08		鴈	⿸厂𠌵	2
U+9D09		鴉	⿰牙鳥	1
U+9D12		鴒	⿰令鳥	3
U+9D15		鴕	⿰鳥它	3
U+9D1B		鴛	⿱夗鳥	3
U+9D23		鴣	⿰古鳥	2
U+9D26		鴦	⿱央鳥	1
U+9D28		鴨	⿰甲鳥	1
U+9D3B		鴻	⿰氵䲨	2
U+9D3F		鴿	⿰合鳥	3
U+9D51		鵑	⿰肙鳥	2
U+9D5D		鵝	⿰我鳥	1
U+9D60		鵠	⿰告鳥	2
U+9D61		鵡	⿰武鳥	3
U+9D6A		鵪	⿰奄鳥	2
U+9D6C		鵬	⿰朋鳥	2
U+9D72		鵲	⿰昔鳥	3
U+9D89		鶉	⿰享鳥	3
U+9DAF		鶯	⿱𤇾鳥	4
U+9DB4		鶴	⿰隺鳥	1
U+9DC2		鷂	⿰䍃鳥	3
U+9DD3		鷓	⿰庶鳥	2
U+9DD7		鷗	⿰區鳥	4
U+9DE5		鷥	⿱絲鳥	3
U+9DF9		鷹	⿸䧹鳥	3
U+9DFA		鷺	⿱路鳥	3
U+9E1A		鸚	⿰嬰鳥	4
U+9E1E		鸞	⿱䜌鳥	3
U+9E75		鹵	⿱⺊⿴囗𠂭	1
U+9E79		鹹	⿰鹵咸	3
U+9E7C		鹼	⿰鹵僉	3
U+9E7D		鹽	⿱⿰臣⿱𠂉鹵皿	2
U+9E7F		鹿	⿸⿸广⿻コ⿰丨丨比	0
U+9E82		麂	⿸鹿几	1
U+9E83		麃	⿸鹿灬	1
U+9E8B		麋	⿸鹿米	1
U+9E92		麒	⿰鹿其	1
U+9E93		麓	⿱林鹿	2
U+9E97		麗	⿱丽鹿	3
U+9E9D		麝	⿸鹿射	2
U+9E9F		麟	⿰鹿粦	4
U+9EA5		麥	⿱來夂	1
U+9EA9		麩	⿰麥夫	2
U+9EB4		麴	⿰麥匊	2
U+9EB5		麵	⿰麥面	3
U+9EBB		麻	⿸广林	2
U+9EBC		麼	⿸麻幺	3
U+9EBE		麾	⿸麻毛	3
U+9EC3		黃	⿱廿⿳一由八	1
U+9EC4		黄	⿳龷由八	2
U+9ECD		黍	⿱禾⿱人氺	2
U+9ECE		黎	⿱𥝢⿱人氺	3
U+9ECF		黏	⿰黍占	3
U+9ED1		黑	⿱⑧灬	0
U+9ED4		黔	⿰黑今	3
U+9ED8		默	⿰黑犬	1
U+9EDB		黛	⿱代黑	3
U+9EDC		黜	⿰黑出	2
U+9EDD		黝	⿰黑幼	2
U+9EDE		點	⿰黑占	2
U+9EE0		黠	⿰黑吉	3
U+9EE8		黨	⿱𫩠黑	3
U+9EEF		黯	⿰黑音	4
U+9EF4		黴	⿰彳𪑛	2
U+9EF7		黷	⿰黑賣	4
U+9EFD		黽	黽	0
U+9F07		鼇	⿱敖黽	3
U+9F0E		鼎	⿶⑧目	0
U+9F13		鼓	⿰壴支	2
U+9F15		鼕	⿱鼓冬	3
U+9F19		鼙	⿱鼓卑	3
U+9F20		鼠	⿱臼⑦	0
U+9F2C		鼬	⿰鼠由	1
U+9F34		鼴	⿰鼠匽	3
U+9F3B		鼻	⿱自畀	3
U+9F3E		鼾	⿰鼻干	4
U+9F4A		齊	⿱⿱亠⿲刀丫③⿲丿二丨	0
U+9F4B		齋	⿵齊小	1
U+9F52		齒	⿱止𠚕	3
U+9F5C		齜	⿰齒此	4
U+9F5F		齟	⿰齒且	4
U+9F61		齡	⿰齒令	4
U+9F63		齣	⿰齒句	4
U+9F66		齦	⿰齒艮	4
U+9F6A		齪	⿰齒足	4
U+9F6C		齬	⿰齒吾	4
U+9F72		齲	⿰齒禹	4
U+9F77		齷	⿰齒屋	4
U+9F8D		龍	⿰𦚏⑦	0
U+9F90		龐	⿸广龍	1
U+9F94		龔	⿱龍共	3
U+9FA0		龠	⿳亼𠱠𠕁	2
U+9FA5		龥	⿰龠頁	3
U+9FB0		龰	龰	0
U+9FB4		龴	龴	0
U+9FB5		龵	龵	0
U+9FB6		龶	龶	0
U+9FB7		龷	⿱卄一	1
U+9FB8		龸	⿱⺌冖	1
U+9FB9		龹	⿱丷夫	1
U+3404		㐄	㐄	0
U+3405		㐅	㐅	0
U+3406		㐆	㐆	0
U+340C		㐌	⿱𠂉也	1
U+342B		㐫	⿱亠凶	2
U+342C		㐬	⿱𠫓𫶧	3
U+342D		㐭	⿱亠回	2
U+3431		㐱	⿱人彡	1
U+34B8		㒸	⿱丷豕	2
U+34BC		㒼	⿱廿⿻巾𠓜	0
U+34C1		㓁	⿱冖儿	2
U+34DE		㓞	⿰丰刀	2
U+353E		㔾	㔾	0
U+3561		㕡	⿰䜭又	4
U+3563		㕣	⿱八口	1
U+3685		㚅	⿱夂𤯔	2
U+3692		㚒	⿻大𠓜	0
U+3698		㚘	⿰夫夫	1
U+3774		㝴	⿺元寸	4
U+3775		㝵	⿱旦寸	2
U+37A2		㞢	⿱屮一	1
U+382F		㠯	㠯	0
U+3840		㡀	⿻丷⿻巾八	0
U+386D		㡭	⿱𢆸𢆸	3
U+38CE		㣎	⿱⿱白小彡	1
U+38FA		㣺	⿰小丶	1
U+3951		㥑	⿱⑧心	0
U+396F		㥯	⿱𤔌心	3
U+39B0		㦰	⿶戈从	2
U+3AD7		㫗	⿱日子	1
U+3B0E		㬎	⿱日𢇁	3
U+3C8B		㲋	⿱𠮥比	2
U+3C8E		㲎	⿰毛毛	1
U+3CC4		㳄	⿰氵欠	1
U+3CDF		㳟	⿱共氺	3
U+3E12		㸒	⿱爫壬	3
U+3F5E		㽞	⿱吅田	2
U+4020		䀠	⿰目目	1
U+4343		䍃	⿱爫缶	2
U+43CC		䏌	⿱八月	1
U+43CD		䏍	⿱厶⺼	2
U+4491		䒑	⿱丷一	1
U+4592		䖒	⿸虍豆	1
U+459D		䖝	⿱丿虫	1
U+45B5		䖵	⿰虫虫	1
U+4672		䙲	⿱覀大	1
U+46AF		䚯	⿰言刂	1
U+470C		䜌	⿲糸言糸	2
U+472D		䜭	⿱𣦵谷	3
U+485B		䡛	⿰車車	1
U+49F9		䧹	⿸广倠	2
U+4A57		䩗	⿰革月	1
U+4A7B		䩻	⿰革馬	1
U+4CA8		䲨	⿰工鳥	1
U+FAAE		类	⿱米犬	1
U+2000E		𠀎	⿱井一	1
U+20010		𠀐	⿱中一	1
U+20063		𠁣	𠁣	0
U+20064		𠁤	⿻儿口	0
U+20073		𠁳	⿻山⿰丰丰	0
U+20086		𠂆	𠂆	0
U+20087		𠂇	𠂇	0
U+20088		𠂈	⿰𠃋丿	1
U+20089		𠂉	𠂉	0
U+2008A		𠂊	𠂊	0
U+2008B		𠂋	⿸𠂆一	1
U+2008E		𠂎	𠂎	0
U+20091		𠂑	⿴𠂎丶	1
U+20092		𠂒	𠂒	0
U+20094		𠂔	⿹⿻⿱一㇉丨丿	0
U+200A2		𠂢	⿸𠂆④	0
U+200A4		𠂤	⿱丿㠯	1
U+200AD		𠂭	⿻㐅⿳丶⿰丶丶丶	0
U+200CA		𠃊	𠃊	0
U+200CB		𠃋	𠃋	0
U+200CC		𠃌	𠃌	0
U+200CD		𠃍	𠃍	0
U+200D1		𠃑	𠃑	0
U+200DB		𠃛	𠃛	0
U+200DC		𠃜	𠃜	0
U+2010C		𠄌	𠄌	0
U+2010E		𠄎	𠄎	0
U+20110		𠄐	⿱乛亅	1
U+20143		𠅃	⿱亠从	2
U+20147		𠅇	⿱䒑亡	3
U+20335		𠌵	⿰亻鳥	1
U+20486		𠒆	⿱囟儿	2
U+2053C		𠔼	⿵冂一	1
U+2053F		𠔿	⿵冂人	1
U+20541		𠕁	⿵冂卄	1
U+20552		𠕒	⿻冂⿻丨⿱丷八	0
U+20627		𠘧	𠘧	0
U+2068D		𠚍	⿶凵𠂭	1
U+20695		𠚕	⿶凵⿳从一从	2
U+20834		𠠴	⿰力力	1
U+208DC		𠣜	⿹勹虫	1
U+2090E		𠤎	⿻乚丿	0
U+20915		𠤕	⿱匕矢	2
U+2099D		𠦝	⿱十早	2
U+20A7A		𠩺	⿱⿰未攵厂	1
U+20A9A		𠪚	⿸厂敢	2
U+20AD3		𠫓	⿻一厶	0
U+20AD4		𠫔	⿱一厶	1
U+20AEF		𠫯	⿱厽人	3
U+20B1D		𠬝	⿸卩又	1
U+20B36		𠬶	⿳⿻コ一冖又	0
U+20B9B		𠮛	⿱一口	1
U+20BA0		𠮠	⿱口⿰丿𠃌	1
U+20BA5		𠮥	⿱𠂊口	1
U+20BB7		𠮷	⿱土口	2
U+20C60		𠱠	⿲口口口	1
U+20CCB		𠳋	⿱𠀐㠯	2
U+2123C		𡈼	⿱丿土	2
U+21325		𡌥	⿱𫠩土	3
U+21559		𡕙	⿱夂月	1
U+21569		𡕩	⿱𠒆夊	3
U+215D7		𡗗	⿻三人	0
U+215DC		𡗜	⿻大丷	0
U+215DE		𡗞	⿱幺大	1
U+216AC		𡚬	⿱二女	2
U+21A04		𡨄	⿳宀𠀎八	2
U+21A67		𡩧	⿱宀珤	4
U+21B20		𡬠	⿰⑤寸	0
U+21B74		𡭴	⿱小⿱日小	1
U+21BC4		𡯄	⿺尢力	1
U+21C2A		𡰪	⿸尸口	1
U+21C2F		𡰯	⿸尸巾	1
U+21C52		𡱒	⿸尸共	3
U+21D42		𡵂	⿳山一几	1
U+21FE8		𡿨	𡿨	0
U+21FFA		𡿺	⿱巛囟	2
U+22189		𢆉	⿱丷干	1
U+221B6		𢆶	⿰幺幺	1
U+221B8		𢆸	⿺𠃊𢆶	2
U+221C1		𢇁	⿱𢆶灬	2
U+221C7		𢇇	⿱𢆶丱	2
U+223A8		𢎨	⿹弔丿	1
U+225BB		𢖻	⿱心夂	1
U+225F0		𢗰	⿰心心	1
U+226F3		𢛳	⿱⿳十罒一心	1
U+2298F		𢦏	⿶戈十	1
U+229DC		𢧜	⿹𢦏呈	4
U+22F04		𢼄	⿰户攵	2
U+22F38		𢼸	⿰𡵂攵	2
U+22F60		𢽠	⿰⿳山一𡈼攵	3
U+22FB0		𢾰	⿰⿳山一糸攵	2
U+233B3		𣎳	𣎳	0
U+233C2		𣏂	⿱㐅术	2
U+233DF		𣏟	⿰𣎳𣎳	1
U+2389F		𣢟	⿰甘欠	1
U+23942		𣥂	𣥂	0
U+23956		𣥖	⿰止止	1
U+239B5		𣦵	⿱⺊𠔼	2
U+239BC		𣦼	⿰歺又	3
U+23AA0		𣪠	⿰𨊥殳	2
U+23ADE		𣫞	⿰⿻丵臼殳	0
U+23B09		𣬉	⿱囟比	2
U+23CFE		𣳾	⿱龹氺	2
U+23D92		𣶒	⿴⿰片爿一	1
U+2418D		𤆍	⿱大火	2
U+241FE		𤇾	⿱炏冖	3
U+2437E		𤍾	⿱林𤆍	3
U+2450C		𤔌	⿳爫工彐	2
U+24514		𤔔	⿳爫龴⿵冂⿱厶又	2
U+2457B		𤕻	⿰爿吾	3
U+24BD4		𤯔	⿱一生	1
U+24C07		𤰇	⿱艹⿸丆用	2
U+24D13		𤴓	⿱一龰	1
U+24D14		𤴔	𤴔	0
U+24FFA		𤿺	⿰其皮	1
U+25055		𥁕	⿱囚皿	2
U+250E6		𥃦	⿱人目	1
U+250ED		𥃭	⿱十目	1
U+250F2		𥃲	⿱目廾	1
U+25762		𥝢	⿰禾⿹勹丿	2
U+257A4		𥞤	⿱⿳士冖一禾	2
U+26195		𦆕	⿲糹車糸	2
U+26222		𦈢	⿱𠂉⿻一③	0
U+2626A		𦉪	⿵冂儿	2
U+2626B		𦉫	⿵冂⿰丨丨	1
U+2634C		𦍌	⿱䒑土	2
U+2634E		𦍎	⿱䒑未	2
U+26352		𦍒	⿱土羊	2
U+26407		𦐇	⿱日羽	3
U+264D0		𦓐	⿱丿𦉫	2
U+2652E		𦔮	⿸耳𠃊	1
U+2653B		𦔻	⿰耳口	1
U+26612		𦘒	⿻肀一	0
U+26672		𦙲	⿱加肉	2
U+268DE		𦣞	𦣞	0
U+268FB		𦣻	⿱一自	1
U+26951		𦥑	⿰③彐	0
U+2696F		𦥯	⿶⿱𦥑冖爻	2
U+26B2B		𦬫	⿱艹犬	1
U+26B5D		𦭝	⿱艹罒	1
U+27227		𧈧	⿱厶虫	1
U+27607		𧘇	𧘇	0
U+27C28		𧰨	𧰨	0
U+27D2A		𧴪	⿱小貝	2
U+27FB7		𧾷	⿱口止	1
U+282A0		𨊠	⿰車㔾	1
U+282A5		𨊥	⿱車凵	1
U+28FB4		𨾴	⿱吅隹	2
U+29C0A		𩰊	𩰊	0
U+29C0B		𩰋	𩰋	0
U+29D4B		𩵋	⿳𠂊田大	1
U+29F8F		𩾏	⿱一鳥	1
U+2A45B		𪑛	⿰⿳山一黑攵	1
U+2A8B4		𪢴	⿰土土	2
U+2B740		𫝀	𫝀	0
U+2B820		𫠠	⿻一乚	0
U+2B824		𫠤	⿱龶⿰丿𠃌	1
U+2B825		𫠥	⿺𠃊丙	2
U+2B829		𫠩	⿱一𢆶	2
U+2B889		𫢉	⿱人干	1
U+2B95E		𫥞	⿵几帀	2
U+2B9C7		𫧇	⿱匕匕	2
U+2BA4F		𫩏	⿴囗丨	1
U+2BA60		𫩠	⿱龸口	2
U+2BCB8		𫲸	⿱宀丰	1
U+2BD56		𫵖	⿸尸示	1
U+2BDA7		𫶧	⿴儿丨	2
U+2BE4D		𫹍	⿰彳支	2
U+2C037		𬀷	⿱𠂉昜	3
U+2C3BE		𬎾	⿻肀月	0
U+2C418		𬐘	⿱心皿	1
U+2C659		𬙙	⿱罒方	3
U+2C6F8		𬛸	⿱臼工	1
U+2D544		𭕄	𭕄	0
U+2D6A7		𭚧	⿰弓殳	2
U+2D8E6		𭣦	⿰刍攵	2
U+2D974		𭥴	⿱⿴囗⺌日	1
U+2DD18		𭴘	⿱⺻灬	2
U+2DDC6		𭷆	⿰爿𠬶	1
U+2DDD4		𭷔	⿱刀牛	2
U+2DEFE		𭻾	⿱𠂉疋	1
U+2E155		𮅕	⿳竹目大	3
U+2F800		丽	⿰⿱一𠔼⿱一𠔼	2
