傯	-1
梁	-1
姿	1
豫	-1
哺	1
潛	-1
並	-1
箴	-1
厥	-1
皂	1
景	-1
誕	1
氤	-1
薑	-1
給	-1
綺	-1
賽	1
馱	1
碌	-1
川	-1
瑣	-1
畏	1
屈	-1
巽	-1
微	-1
悍	-1
槍	-1
著	-1
抨	1
伕	1
刊	-1
熄	-1
娟	-1
壙	-1
覦	-1
予	-1
高	0
夕	0
哭	1
嫌	1
緬	-1
舍	1
坼	1
又	0
弼	1
拱	-1
宗	1
敢	-1
梔	-1
響	-1
鯉	1
鄙	-1
亞	0
蹈	-1
鈞	-1
芋	-1
錫	-1
撿	-1
阮	-1
窠	1
筵	1
益	-1
奪	1
擋	-1
勤	-1
菊	-1
臟	-1
憑	1
寅	1
玟	1
犢	-1
抄	-1
曠	-1
撻	-1
埋	1
私	1
亟	0
蛭	1
赭	-1
嗨	-1
澗	-1
祕	-1
庸	-1
千	1
嫖	-1
丑	-1
灤	-1
斧	1
甭	1
琅	-1
盒	1
穆	-1
胴	-1
女	0
鞦	-1
泅	-1
噗	-1
藩	-1
翳	1
諄	-1
嫣	1
循	-1
媽	1
驛	-1
批	1
迅	-1
曳	-1
斜	1
奕	1
恫	-1
胭	-1
幸	-1
濃	-1
醉	-1
亡	-1
佬	1
維	-1
斡	1
屎	1
習	1
麗	1
坤	-1
妄	1
撬	-1
異	-1
鎔	-1
棗	-1
卹	1
損	-1
藤	-1
踴	-1
韃	-1
痴	-1
消	-1
混	-1
煉	-1
襤	-1
讚	-1
襯	-1
運	-1
瀾	-1
瑚	-1
膽	-1
吹	1
唁	-1
勇	-1
旬	1
糜	1
磷	-1
蔽	-1
宥	-1
禧	-1
閡	-1
土	0
殿	1
落	-1
珍	-1
湊	-1
界	-1
封	1
嬸	-1
宜	-1
岫	-1
廈	-1
靠	-1
塹	1
葩	-1
另	1
犁	1
鐵	-1
洋	1
淇	1
韆	-1
麋	-1
針	1
索	1
厲	-1
船	-1
蓆	-1
陰	-1
濂	-1
鼙	1
洗	-1
收	-1
汽	1
倨	-1
溥	-1
狂	-1
台	1
坎	1
韶	-1
喃	-1
遺	-1
咆	-1
技	1
烏	0
縛	-1
哮	-1
凜	-1
昭	-1
鳴	1
哄	-1
搔	-1
鏢	-1
妊	-1
霾	-1
輒	-1
宿	-1
砝	-1
狐	1
霪	-1
嘹	-1
困	1
怖	-1
疝	1
氟	1
賤	-1
擰	-1
羅	-1
際	1
皈	-1
搬	-1
乍	-1
蜂	-1
鹿	0
帆	-1
吭	-1
集	-1
闆	-1
屢	1
村	1
稀	-1
槌	-1
杵	-1
嚐	-1
苞	-1
摘	-1
憩	1
琳	-1
鄰	-1
免	0
鄒	-1
捩	-1
磚	1
莢	1
彰	1
蛋	1
稼	-1
鰭	-1
屏	-1
饒	-1
告	1
鬨	-1
譯	-1
恐	1
癌	-1
阱	-1
刨	-1
鶴	1
恿	1
醒	-1
囈	-1
梅	-1
證	-1
瓏	1
速	-1
抒	-1
螞	1
井	-1
好	1
彼	1
徬	-1
皴	1
縲	-1
窕	-1
蘇	-1
呶	-1
瞰	-1
贖	-1
贈	-1
傅	-1
渭	-1
彭	1
岑	-1
鞋	-1
卯	1
稱	-1
軼	-1
菁	-1
曙	-1
墊	1
酵	-1
餐	1
飽	-1
扇	-1
養	1
荔	-1
故	-1
庇	1
玨	-1
祐	-1
偏	-1
祇	-1
縑	-1
螂	-1
讖	-1
孩	-1
廚	-1
豕	0
礬	1
灣	-1
選	-1
俟	-1
惶	-1
弓	0
軟	1
划	-1
倒	-1
境	-1
容	1
矩	-1
卉	1
糖	-1
憶	-1
名	1
躍	-1
附	-1
薯	-1
鶯	1
茫	-1
盔	1
祁	-1
離	1
松	-1
慕	-1
橡	-1
陵	-1
隍	-1
淡	-1
經	-1
孤	1
牖	-1
僑	-1
辣	-1
防	1
按	-1
欖	-1
汀	-1
餿	-1
虧	-1
緻	-1
褒	-1
蹤	-1
明	1
近	1
琪	1
芬	-1
浩	-1
睪	-1
邵	-1
締	-1
詞	-1
烊	1
借	-1
洱	1
蹺	-1
裨	1
傑	-1
叢	-1
蔔	-1
便	1
尺	-1
突	-1
蘭	-1
蹲	-1
逸	-1
呻	-1
俳	1
掖	-1
趟	-1
敝	-1
恭	-1
萼	-1
今	-1
幀	-1
犄	-1
逗	1
蹶	-1
躬	1
鷓	1
黑	0
鵲	1
與	0
唯	1
睡	1
點	-1
琵	1
濺	-1
硬	1
荏	-1
家	1
愉	-1
濠	-1
星	1
色	0
詠	-1
讒	-1
凋	-1
敵	-1
宋	1
乾	-1
抬	-1
粒	1
脩	-1
攝	-1
舵	-1
溶	-1
滋	-1
炊	1
婀	-1
湖	-1
訛	-1
鑿	1
炫	1
最	-1
顯	1
澡	-1
麓	1
芭	-1
因	1
荻	-1
莒	-1
蕭	-1
閱	-1
耀	-1
廣	-1
權	-1
激	-1
鼠	0
捶	1
毆	1
淺	-1
痱	1
戮	1
茁	-1
鯨	-1
更	0
郁	-1
希	-1
後	-1
餽	-1
使	1
嘴	-1
撤	-1
飾	-1
冑	-1
熱	-1
盯	-1
論	-1
脖	-1
府	-1
牟	1
怨	1
泛	-1
瑯	-1
犬	0
雋	0
俘	-1
慘	-1
峽	1
坦	-1
旎	-1
忝	-1
絕	-1
衍	-1
誼	-1
腔	-1
輩	1
塗	1
煦	-1
牒	-1
編	-1
撈	-1
妞	-1
瞳	-1
虔	1
默	1
濘	-1
甦	1
花	-1
嬪	-1
姍	1
粹	-1
臥	1
魅	-1
檜	-1
線	-1
者	-1
踱	-1
錚	-1
鎢	1
駛	-1
縷	-1
巫	0
嗜	-1
苔	-1
嘛	1
垣	-1
否	1
耗	1
貓	-1
柏	1
臍	-1
迪	-1
鋪	1
顆	1
毀	1
順	1
休	1
弟	-1
娃	-1
鞣	-1
極	1
漢	0
衝	-1
曷	-1
萌	-1
輾	-1
佾	-1
安	1
帑	1
鏟	-1
髓	-1
弘	1
越	-1
鏝	-1
俯	-1
呷	-1
昀	-1
業	-1
詩	-1
飼	-1
菽	-1
佑	-1
溜	1
葦	1
駁	1
啞	1
軋	-1
祠	-1
謎	-1
鋁	-1
豌	-1
韋	0
手	0
后	1
棒	1
儔	-1
漪	-1
箝	-1
奸	1
滑	1
絨	-1
織	-1
蜻	-1
鈷	-1
髦	1
崛	-1
閤	-1
魘	1
潼	-1
饞	-1
羞	-1
且	-1
釘	-1
襄	-1
萸	1
干	0
晝	-1
樣	-1
則	-1
藺	-1
蜥	-1
到	-1
輜	-1
漕	1
折	1
嗣	-1
軒	1
霆	-1
初	1
吳	1
息	1
接	-1
熨	1
瞞	-1
悟	-1
楔	-1
畝	-1
妝	1
曰	0
煌	-1
疼	-1
貫	1
鈴	-1
莽	-1
葬	1
諭	-1
亥	1
臘	-1
控	-1
孿	1
示	0
段	0
贗	1
袈	1
月	0
屠	-1
舢	1
榜	-1
貼	-1
瑩	1
屯	0
笆	-1
方	0
候	1
哀	-1
承	-1
校	-1
蠹	0
捧	1
喝	-1
導	1
舌	0
估	-1
兼	0
剩	-1
蚱	-1
茄	-1
策	-1
藍	-1
妃	1
婚	-1
較	-1
罈	-1
鮫	-1
懈	-1
豎	1
細	-1
萃	-1
呂	1
焚	1
七	0
禦	1
域	-1
放	-1
廓	-1
嬉	-1
肯	-1
像	-1
舐	1
已	-1
兆	-1
縊	-1
剋	-1
剪	1
薄	-1
鄧	-1
塢	1
佝	-1
汗	1
拓	1
橇	-1
媛	-1
吝	1
迎	-1
喂	-1
鳳	-1
寧	-1
慷	-1
端	-1
賊	-1
繪	-1
琺	-1
粥	1
鐲	-1
祖	-1
脫	-1
贓	-1
期	1
霸	-1
釣	-1
閂	1
灘	1
蜿	-1
賂	-1
琉	-1
蹂	-1
劉	0
籲	-1
矓	1
誣	1
尾	1
引	1
鑑	-1
怵	-1
岸	-1
怎	1
黯	1
瘠	1
涮	-1
霹	-1
袒	-1
撓	-1
閥	-1
蛄	-1
磕	-1
欺	1
紊	1
憧	-1
斑	-1
溘	-1
霎	-1
戳	1
讓	-1
研	-1
簾	-1
嬝	1
揪	-1
汾	-1
淅	-1
煮	-1
瘀	-1
皿	0
紳	-1
攪	-1
葉	-1
噬	-1
妒	-1
板	-1
父	0
雯	1
餓	-1
渤	-1
騙	-1
刻	-1
卮	-1
杜	1
監	-1
哥	-1
瘍	-1
垠	1
喳	-1
短	1
痺	1
鏽	-1
拗	-1
株	-1
涉	-1
立	0
嚶	-1
墮	1
晶	-1
章	-1
峻	-1
咋	-1
孓	-1
乃	1
燮	1
現	1
苜	1
褂	-1
諺	-1
藪	-1
篛	-1
檀	-1
軍	1
綑	-1
熟	-1
費	1
筠	-1
癥	-1
羋	0
疚	-1
弱	-1
塘	-1
寒	-1
晤	-1
藝	-1
隧	-1
敬	-1
冒	-1
伸	-1
漂	-1
惆	-1
哼	-1
茅	1
顧	1
昂	-1
拯	-1
斃	-1
漓	-1
扎	-1
綿	-1
坑	-1
惦	-1
仰	-1
聱	1
佞	-1
三	1
廢	-1
綞	-1
器	-1
涼	-1
墀	-1
翱	1
卒	1
罷	-1
樵	-1
競	-1
遭	1
勿	1
既	0
黷	-1
咬	-1
叉	1
掠	-1
竅	-1
挽	1
正	1
骸	-1
沮	-1
嘎	-1
尉	1
譬	-1
詫	-1
漲	-1
題	1
辰	0
遼	-1
旗	1
謹	-1
過	-1
誓	-1
准	1
舶	1
嫵	-1
牽	0
鈣	-1
遠	-1
杷	-1
袖	-1
紇	-1
簿	-1
驢	-1
噹	-1
爨	-1
磺	-1
耙	-1
糯	-1
霧	-1
漆	-1
服	-1
恨	1
藏	-1
煤	-1
鵪	1
阪	-1
佛	1
血	0
袱	-1
焉	0
謠	-1
繅	-1
什	1
很	1
晏	-1
簍	1
磋	-1
蚤	-1
褻	-1
尿	1
農	1
架	-1
打	-1
閒	1
芥	-1
裝	1
鏍	-1
它	1
售	1
岱	1
印	0
果	0
詰	-1
世	-1
怏	-1
諫	-1
傀	1
卡	1
輔	1
掀	-1
斯	1
蝗	-1
賜	-1
嶼	1
俱	-1
淪	-1
霽	1
燃	-1
疑	1
誌	-1
棘	-1
至	0
晰	-1
厄	-1
蠔	-1
佃	1
暮	1
裔	-1
貳	1
櫓	-1
邱	-1
鍍	-1
鬼	0
窗	-1
齜	-1
咖	-1
踏	-1
純	-1
官	-1
滾	-1
召	1
剖	-1
譎	-1
捻	-1
層	-1
鉸	-1
斂	-1
帶	0
岷	-1
稟	1
隴	1
呼	-1
獲	-1
皺	1
爪	0
垢	-1
晒	-1
遴	-1
尖	1
抗	-1
倉	-1
省	1
枋	1
拾	-1
櫚	-1
糟	1
互	-1
惟	1
藕	-1
傻	-1
要	1
商	-1
債	-1
噸	-1
底	-1
汙	-1
仍	-1
窯	-1
科	1
臧	1
蘗	-1
邁	-1
鈉	-1
歐	1
貴	1
傷	-1
戛	1
搞	1
供	-1
彿	1
撥	-1
返	-1
燻	-1
嗎	1
蕃	-1
噪	-1
誠	-1
利	-1
娠	1
囂	-1
妁	-1
峪	1
鉀	-1
鐃	-1
猴	-1
琶	-1
敲	1
戈	0
羿	1
弭	1
摸	-1
菠	-1
荀	-1
訟	-1
踹	-1
感	-1
耽	-1
咳	-1
蝌	-1
插	-1
疲	1
釐	1
姆	-1
矯	-1
靼	-1
粵	-1
瀨	-1
磯	1
妍	-1
欽	1
確	-1
沅	-1
亂	-1
熔	-1
臂	-1
戍	1
冗	1
券	-1
齟	-1
暢	-1
交	1
枕	-1
飪	-1
溉	1
夤	-1
亨	-1
恰	-1
穢	-1
究	-1
腐	1
韭	0
歧	1
復	-1
孀	-1
槐	1
粗	-1
綱	-1
排	1
噯	-1
澄	-1
玀	-1
曦	1
斐	1
上	1
嚷	-1
勞	1
牧	-1
醋	-1
缽	-1
詼	-1
橘	-1
淫	-1
蟒	-1
瞟	-1
蜓	-1
迫	1
劑	-1
樅	-1
孜	-1
氯	-1
宸	1
呈	-1
晴	-1
貿	0
嘔	-1
悽	1
翻	1
挑	-1
有	1
亦	0
固	-1
棠	-1
輛	1
開	-1
昆	1
摯	1
探	-1
未	-1
吏	0
霍	1
靛	-1
憔	-1
喉	-1
嚴	-1
走	0
獨	-1
步	-1
禾	0
聾	1
楨	-1
持	-1
相	1
篤	1
將	1
肺	-1
嘍	1
能	-1
乩	-1
掬	-1
留	0
喇	-1
儂	-1
性	1
梯	-1
鴣	1
姐	-1
鑣	-1
看	1
奎	-1
疤	-1
梵	-1
郭	-1
厭	-1
筏	-1
蓋	-1
猜	-1
燜	-1
畔	1
壟	1
崇	-1
陳	-1
樟	-1
毽	-1
爾	0
丙	-1
降	-1
躑	-1
忿	1
瘉	-1
諍	-1
咨	1
本	-1
鱖	-1
盾	-1
介	1
蔥	-1
乎	-1
娌	1
瀚	-1
蜇	1
優	-1
庚	0
隻	1
鍰	-1
竿	1
倀	1
傾	-1
琊	-1
潤	-1
蛤	-1
囚	1
氳	-1
強	-1
蛙	-1
慄	-1
崎	-1
罟	-1
菅	-1
崁	-1
窖	-1
軌	-1
磅	-1
獺	-1
丁	1
號	-1
跪	-1
鶉	1
錢	-1
嶝	-1
萬	-1
梭	-1
函	0
癸	-1
羚	-1
蜃	1
情	-1
幣	1
蹉	-1
蕩	-1
萄	-1
頓	1
諷	1
醫	1
詢	-1
隆	-1
忙	-1
妨	1
礦	-1
滌	-1
單	0
溝	-1
慍	-1
倦	-1
砂	-1
綜	-1
蝠	-1
聞	1
鴛	1
拆	1
濡	-1
搾	-1
髒	-1
管	-1
僅	-1
秩	-1
隘	-1
髭	-1
潭	-1
緞	-1
婪	1
捂	-1
腥	-1
活	1
照	-1
稠	-1
嗷	-1
草	-1
認	-1
仄	1
創	-1
籍	-1
餉	-1
跨	-1
掏	-1
那	0
揍	-1
派	-1
淋	-1
嗡	-1
奢	-1
幻	-1
硼	-1
葡	-1
扶	1
冕	-1
蚌	-1
聳	1
踟	-1
範	-1
也	-1
皮	0
睽	-1
的	-1
赦	-1
體	-1
奚	-1
枯	-1
箭	-1
抖	1
臚	-1
鑒	1
轍	-1
扁	-1
犯	-1
鐸	-1
原	1
割	-1
爹	-1
渡	-1
鞍	-1
矗	-1
靶	-1
添	-1
孕	1
館	-1
咦	1
嫩	-1
窄	-1
骨	0
弛	-1
幹	-1
濬	-1
毯	-1
貍	1
盡	1
瀏	1
往	-1
箱	-1
胄	-1
闋	-1
氣	1
朱	-1
塵	1
舟	0
扛	1
麂	-1
楚	1
托	-1
拜	-1
裴	1
波	1
結	-1
鸚	1
邢	-1
賈	1
襪	-1
賅	-1
旨	1
蓉	-1
啤	1
鏘	-1
構	-1
撒	-1
沼	-1
暨	-1
蛟	-1
朝	1
享	1
卦	1
惰	1
遞	-1
鍥	-1
鏑	-1
戴	-1
鹽	1
匍	1
裳	1
門	0
矛	0
骰	1
癬	-1
圯	-1
桃	-1
滅	-1
頹	1
宙	-1
滇	-1
爭	0
罵	1
彬	1
該	-1
鷂	1
嫘	-1
僱	-1
灰	-1
磐	1
盲	1
綁	-1
番	1
窪	-1
邂	-1
躺	-1
巳	-1
崖	-1
舅	-1
踩	-1
套	-1
拖	-1
佣	1
叼	-1
宦	1
弁	1
抿	-1
致	-1
親	1
拽	-1
躡	-1
太	1
疽	-1
沿	-1
環	-1
紡	-1
襖	-1
黨	1
哈	-1
羈	-1
鈐	-1
糕	-1
擒	-1
盃	1
卑	0
顫	1
肌	-1
挨	-1
副	-1
冀	-1
釧	-1
慎	-1
咚	-1
天	1
葛	-1
礪	-1
擄	-1
形	1
矢	0
憲	-1
河	-1
偃	-1
輪	-1
蟆	-1
舷	1
沈	-1
難	0
嗟	-1
啊	-1
羲	0
躇	-1
堵	-1
啕	-1
緣	-1
鴉	1
愴	-1
砧	-1
咪	1
畦	-1
盟	1
絆	-1
拇	-1
擎	1
氾	-1
球	1
竹	0
項	1
嘻	-1
誑	-1
頸	1
嫡	-1
艦	-1
萎	-1
顱	1
年	-1
約	-1
硯	1
梳	-1
呃	-1
懇	1
理	1
遲	1
尤	1
薔	1
聘	-1
暉	-1
荸	-1
隅	-1
宣	-1
櫝	-1
物	-1
炎	1
春	1
森	-1
尬	-1
稍	-1
癩	-1
訐	1
諾	-1
比	0
昨	-1
湛	1
脈	-1
深	-1
袞	-1
軛	-1
啻	1
鳶	1
渾	-1
倏	-1
救	-1
燒	-1
秧	-1
詁	-1
髏	1
愜	-1
鷥	1
齊	0
註	-1
御	-1
齦	1
囊	0
延	0
壕	-1
哉	1
怡	-1
菩	-1
褐	-1
推	1
姊	-1
拷	-1
賣	-1
冰	1
燭	-1
紉	-1
鴒	1
堡	1
績	-1
扉	-1
麾	1
杖	-1
炕	-1
護	-1
迄	-1
攏	1
鰻	-1
造	-1
迦	-1
毛	0
狷	-1
祺	-1
舔	-1
荒	-1
蚶	1
孰	1
魔	1
跡	1
妙	-1
悌	-1
成	-1
倭	-1
小	0
課	1
埤	1
賴	-1
腆	-1
野	-1
榕	-1
皰	-1
梢	-1
己	0
雞	1
鑾	1
鼕	-1
領	1
材	-1
諦	-1
田	0
陶	-1
巨	-1
蓮	-1
武	1
榭	-1
爬	-1
狼	-1
摑	-1
孔	-1
跎	-1
丕	1
第	-1
替	1
篩	-1
谷	0
東	-1
鍛	1
蒜	-1
哪	1
寺	-1
吋	1
沫	-1
糞	-1
牛	0
鑼	-1
伴	1
兕	1
禿	1
肢	-1
罹	-1
連	1
鋼	-1
縮	-1
刮	-1
陸	-1
常	1
頊	1
包	-1
靂	-1
紫	1
肘	-1
辦	1
檔	-1
龔	-1
聽	-1
臨	-1
呱	1
玲	-1
朋	1
悄	-1
忌	1
臃	-1
孫	-1
燴	-1
婷	-1
唾	1
膊	-1
處	-1
顎	1
樊	1
閨	-1
瞭	-1
舛	0
鱗	-1
鬧	-1
遊	-1
秣	-1
蠻	1
宵	-1
簫	-1
億	-1
味	-1
褥	-1
裸	1
簽	-1
娼	-1
寇	1
彩	1
捏	-1
撫	-1
徽	-1
疳	1
翼	-1
辮	1
僥	-1
係	-1
播	-1
朕	-1
終	-1
獰	-1
跑	-1
吾	1
淮	1
巷	-1
飧	1
鴦	1
披	1
瘴	-1
殮	-1
實	-1
筐	-1
胞	-1
雍	1
竇	-1
公	1
曾	-1
桌	-1
凡	1
康	1
吊	1
悴	-1
擘	1
磊	-1
蘸	-1
勛	1
版	-1
雹	-1
先	1
沛	-1
頷	1
淒	1
巒	1
惘	-1
束	-1
匪	1
奏	-1
棉	-1
耍	1
賀	1
菲	1
軔	-1
納	-1
迺	-1
據	-1
侏	-1
菱	-1
嗾	-1
睨	-1
嘀	-1
屍	-1
耶	-1
澹	-1
鄉	1
祆	-1
烤	-1
招	-1
找	1
輓	1
電	0
狙	-1
扳	-1
溺	-1
潔	-1
濁	-1
爛	-1
汰	-1
騾	-1
紜	-1
剜	-1
儈	-1
迷	1
影	1
鋸	-1
錐	1
煎	-1
始	-1
瘧	1
牝	1
呀	1
仇	-1
歲	-1
苧	-1
斬	1
雅	1
蛔	-1
暗	1
圳	-1
蠶	-1
胱	-1
萍	-1
餛	-1
跌	-1
覓	1
篇	-1
用	0
擲	-1
趣	-1
生	0
釀	-1
匆	0
鼬	-1
顓	1
庵	-1
浦	1
簞	1
填	-1
悵	1
薰	-1
佩	-1
博	-1
摩	1
隊	-1
險	-1
頤	-1
祈	-1
燄	-1
畫	1
貯	-1
急	1
憾	-1
鳥	0
共	1
肱	-1
崑	-1
梆	-1
磁	-1
庾	1
聿	0
訝	1
隕	-1
亙	0
剽	-1
嶇	-1
倡	-1
跳	-1
噩	0
濾	-1
穡	1
里	0
蟀	1
足	0
倫	-1
穹	1
趴	1
徘	1
莖	-1
榴	1
遵	-1
獗	-1
鵝	1
翩	1
溼	-1
豁	1
謗	-1
殺	-1
灼	-1
繃	-1
詐	-1
醜	1
鰾	-1
宅	-1
陋	-1
貪	1
貧	1
董	-1
右	1
抑	-1
泰	-1
瓣	1
碼	1
穀	-1
魁	1
興	-1
靖	-1
談	-1
懸	1
洽	-1
赳	-1
僻	-1
冠	-1
椅	-1
戕	1
徵	-1
絲	-1
皚	-1
蒿	1
跋	-1
閩	1
檸	-1
枝	1
氛	-1
攀	1
截	1
溪	-1
怠	1
螃	-1
哦	-1
掙	1
佇	-1
話	1
平	0
楠	-1
喻	-1
彗	-1
柱	-1
烹	-1
爸	-1
玖	-1
彎	1
瑜	-1
閭	-1
住	-1
渝	-1
蒞	-1
麟	-1
鏖	-1
棲	1
蟹	1
頰	1
咸	1
串	0
墜	1
誤	-1
鴆	1
帕	1
柑	1
備	-1
何	-1
鞘	-1
廟	-1
搶	-1
晦	-1
乙	0
愈	-1
膩	-1
誰	1
勉	1
字	1
靄	-1
羯	-1
芝	1
除	-1
獷	-1
嗯	-1
媚	-1
惕	-1
淨	1
牌	1
等	-1
髯	-1
洪	-1
肫	-1
閔	1
蹊	-1
淳	-1
阻	-1
烘	-1
杞	1
壺	0
犒	1
禮	-1
傲	-1
榷	-1
閘	-1
綠	-1
惴	-1
唬	-1
玷	-1
孵	-1
匏	-1
作	-1
違	1
銅	-1
加	1
鴻	-1
吃	-1
躂	-1
菰	-1
應	1
依	1
命	-1
蚪	1
少	1
稿	1
隔	1
毒	-1
虎	-1
需	1
筆	1
琥	-1
旋	-1
屜	-1
摒	-1
跚	-1
捎	-1
算	-1
肓	-1
末	-1
潘	-1
璽	1
貨	1
喀	-1
犖	1
梟	0
礎	-1
衛	-1
采	1
鵬	1
踫	-1
棧	-1
彆	1
略	-1
辜	1
浸	-1
襲	1
歿	1
美	1
袂	-1
姚	-1
倍	-1
委	1
框	-1
炮	-1
孚	1
崔	1
療	-1
臆	-1
柯	-1
床	1
霖	-1
貞	1
莠	-1
膏	-1
丟	1
慮	-1
硫	-1
韌	-1
午	1
憤	-1
胎	-1
袍	-1
報	-1
驚	1
展	1
育	-1
湧	-1
蓄	-1
萋	1
罄	1
訣	-1
冤	-1
怔	-1
夥	-1
系	1
臭	-1
愿	-1
叭	1
舀	1
輦	1
鍵	-1
促	1
鑠	-1
掣	1
樁	-1
陲	1
祗	-1
羊	0
真	-1
釋	-1
纖	-1
娣	-1
啦	-1
侖	-1
杭	-1
傭	-1
義	-1
芽	1
鬥	0
鬱	1
兮	-1
敘	-1
吻	-1
簧	-1
蟯	-1
賠	-1
追	-1
鄹	-1
刷	-1
孳	1
昌	1
舒	-1
驕	-1
旺	-1
夸	-1
克	1
銓	-1
雄	1
鰥	-1
齷	-1
由	-1
鎂	-1
鈔	-1
之	0
彪	1
煜	-1
婆	1
穴	0
肚	-1
鏗	-1
麒	1
塞	1
祝	-1
縈	1
褸	1
擁	-1
霑	-1
戶	0
奠	1
膨	-1
煙	-1
樹	-1
腺	-1
鮑	-1
蝙	-1
寨	-1
僮	-1
區	-1
從	-1
憬	-1
財	-1
痲	-1
童	1
胡	-1
募	1
匠	1
肄	1
客	-1
戎	-1
鴨	1
瑛	-1
組	-1
脅	-1
複	-1
燧	-1
氓	-1
臉	-1
淤	-1
師	-1
誡	-1
儉	-1
帳	1
羸	-1
劇	-1
清	-1
睞	1
劫	1
基	1
撞	-1
轎	-1
培	-1
奉	0
淆	-1
碟	-1
簪	-1
置	-1
蓬	-1
賑	1
訥	-1
坏	1
瘁	-1
拋	-1
漩	-1
芳	1
翕	1
掛	-1
前	-1
慰	1
覺	1
退	1
遐	-1
怯	-1
襠	-1
可	1
肪	-1
屹	-1
瞬	-1
翰	1
室	1
慾	1
緊	1
擇	-1
魄	1
蔭	-1
首	0
瞄	-1
伏	1
抱	-1
韻	-1
囪	0
徇	-1
顰	1
駿	-1
古	1
茲	-1
亮	-1
變	-1
夾	0
琿	-1
妤	-1
網	-1
逖	-1
職	-1
渲	-1
桓	-1
睿	-1
般	1
榨	-1
倔	-1
機	1
颳	1
疾	1
婿	-1
枚	-1
嫦	-1
婁	0
雇	-1
谿	1
飄	1
朧	1
發	-1
綾	-1
類	-1
鏤	1
守	1
浪	-1
紛	-1
唉	-1
甄	1
猶	-1
磬	1
纜	-1
醞	-1
陷	-1
翡	1
君	1
啣	-1
梗	1
普	1
茂	-1
榆	-1
挈	1
症	-1
下	1
代	1
卿	0
妣	1
吒	-1
地	-1
良	-1
輝	-1
匡	-1
涎	1
琢	-1
油	-1
京	1
褶	-1
皇	-1
濫	-1
沐	1
宏	-1
中	0
塊	1
夔	-1
沉	-1
犛	1
鷹	1
申	-1
廉	1
潸	-1
秀	-1
嶽	-1
匱	-1
滔	-1
餵	-1
隋	1
渥	-1
融	1
鼻	0
舜	1
慨	-1
譏	1
褚	-1
濤	-1
絹	-1
妻	0
吱	1
冊	0
冷	-1
櫥	-1
鏃	-1
柵	1
蕙	1
配	1
坊	1
薩	-1
騎	-1
悠	1
麼	1
寄	-1
翅	1
鵡	1
菴	-1
塾	1
塌	-1
梓	1
鄱	-1
臀	-1
頂	1
鯽	-1
奴	1
閃	1
通	-1
湔	-1
庶	-1
恃	-1
蔓	-1
縫	-1
九	-1
噢	-1
員	1
件	1
証	-1
辭	1
羶	-1
斥	0
燈	-1
佳	-1
臻	-1
琴	-1
尹	0
具	-1
臬	-1
朴	1
佔	-1
漾	-1
揀	-1
昔	1
羹	-1
狄	1
盜	1
澤	-1
苒	-1
謂	-1
齣	-1
蕈	-1
格	-1
簸	-1
圓	-1
笛	-1
碳	-1
槓	-1
卞	-1
幢	-1
貉	-1
醃	-1
繆	-1
餡	-1
邸	-1
兇	1
嘆	0
濟	1
遨	-1
巢	1
允	1
馴	-1
映	-1
槨	-1
溫	-1
趨	-1
桐	-1
山	0
癘	-1
脯	-1
帛	1
心	0
吸	-1
褫	-1
豔	-1
牲	1
笞	-1
芹	1
鬍	-1
徑	-1
然	-1
蝶	-1
趙	-1
搪	-1
邦	-1
煬	-1
氐	-1
鱉	1
忱	-1
蠢	-1
八	0
蛹	-1
枉	-1
蜀	-1
錠	-1
妯	-1
晚	1
序	-1
庫	1
氮	-1
碩	1
褲	-1
鑽	-1
士	0
渠	-1
燬	-1
全	-1
肛	-1
鬲	0
堊	1
仞	-1
況	-1
跛	1
趁	-1
劃	-1
懦	-1
匯	-1
戾	-1
只	1
勘	1
栩	1
盍	1
颺	-1
銘	-1
拴	-1
爺	-1
泱	-1
瑞	-1
我	-1
寓	-1
藹	-1
規	1
攣	1
適	-1
霏	1
樺	1
洞	-1
意	1
豹	-1
囀	-1
猿	-1
林	1
似	-1
法	-1
緝	-1
紅	-1
萱	-1
陀	-1
腮	-1
舞	1
次	-1
嫁	-1
覃	-1
酗	-1
她	-1
們	1
膳	-1
逃	-1
宴	-1
窮	-1
藉	-1
滓	-1
鄂	-1
鄭	-1
醺	-1
猖	-1
纏	-1
狸	1
纂	1
幌	-1
彙	1
揣	-1
兔	-1
搏	-1
牢	1
橙	-1
吁	-1
旦	1
馬	0
檄	-1
腑	-1
了	1
譚	-1
囤	1
贊	1
誇	-1
岔	1
裡	1
吼	-1
瞽	1
矚	1
擾	-1
痔	-1
弈	1
眷	-1
垃	1
挖	-1
捐	-1
雛	1
璩	-1
礫	-1
跺	-1
舂	1
蟻	-1
暹	1
哎	-1
罕	1
苦	-1
庖	-1
拙	-1
莓	-1
雪	1
城	-1
達	-1
紀	-1
樞	-1
翟	1
艾	-1
鈸	-1
弊	1
睛	-1
詭	-1
馳	-1
樓	1
湘	-1
澧	-1
瓊	-1
日	0
髻	-1
蝕	-1
佗	-1
睫	-1
鍾	-1
每	-1
轉	1
鯧	-1
蹬	-1
履	-1
齋	1
州	-1
戌	1
島	0
秦	1
勃	1
刈	-1
瘓	-1
筷	-1
奧	1
裟	1
穎	1
饑	-1
鷺	1
詬	-1
求	0
虐	0
輊	1
畢	0
試	-1
輸	-1
駝	-1
嘩	1
拐	-1
庭	-1
茉	-1
金	0
謁	-1
所	-1
悖	-1
瑤	-1
赴	1
摺	-1
逵	-1
捷	-1
喬	-1
呸	-1
靜	-1
哂	-1
蕨	-1
潮	-1
慫	1
苗	1
劾	1
偎	-1
繡	-1
粽	-1
審	-1
廖	-1
橫	1
慣	-1
動	1
刑	-1
廝	-1
曉	-1
描	-1
瞧	-1
碉	-1
腳	-1
匿	-1
慢	-1
核	-1
賃	1
人	0
酉	0
刁	-1
咱	1
余	-1
氏	0
莞	-1
絃	-1
逐	1
量	1
扈	-1
豐	1
鍬	-1
叨	1
珠	-1
爍	-1
角	0
夙	1
叩	1
瘤	1
噤	-1
吞	1
懍	-1
砰	1
窒	1
幅	-1
蠍	-1
視	-1
逛	-1
疙	-1
群	1
雜	1
惠	0
癒	-1
遇	-1
姘	-1
陣	1
寮	-1
倘	-1
灶	1
屁	1
倖	-1
痞	-1
俎	-1
淄	-1
濱	-1
燐	-1
綴	-1
逢	-1
弗	0
海	-1
考	-1
瀛	-1
鱸	-1
穗	1
料	1
釁	-1
阿	-1
荼	-1
卅	0
愾	-1
問	1
左	1
彷	1
踵	-1
檢	-1
蛻	-1
崙	-1
牆	1
冉	-1
扭	-1
償	-1
曹	0
吟	-1
嚏	-1
辟	1
幼	1
驅	-1
嘉	-1
賓	-1
殆	-1
個	-1
縣	-1
援	-1
任	-1
謄	-1
獐	-1
租	-1
陴	1
陛	-1
兄	1
氖	-1
部	-1
俐	-1
廠	-1
胥	-1
硝	-1
賭	-1
貽	-1
靴	-1
驀	1
嬴	-1
寵	1
棺	-1
邪	-1
頡	1
餌	-1
晌	-1
弄	1
儷	-1
蹣	-1
剎	-1
鎊	-1
瞎	-1
址	1
夜	1
膀	-1
善	-1
厚	-1
妮	-1
枇	1
趾	1
襟	-1
龍	0
僚	-1
冬	-1
獵	-1
堤	-1
孽	1
差	-1
睬	-1
蘿	-1
統	-1
芍	-1
豬	-1
酥	1
演	-1
凸	-1
漠	-1
務	-1
遘	-1
駱	-1
糧	-1
轟	-1
惋	-1
譴	-1
尸	0
姦	-1
闔	-1
押	-1
慼	-1
喔	-1
渙	-1
籟	-1
姣	-1
眨	-1
逞	-1
坍	-1
僖	-1
酊	-1
磨	1
諱	1
講	-1
錦	-1
笠	1
耒	0
歇	1
蠕	-1
術	-1
朔	1
艱	0
彫	1
蓓	-1
洛	-1
香	0
蒸	-1
僵	-1
措	-1
涵	1
司	-1
逅	-1
道	1
儒	-1
伽	-1
街	-1
辛	0
轅	-1
堆	1
嵐	1
痛	-1
子	0
耿	1
翌	1
席	1
拼	-1
囉	-1
俊	-1
岌	-1
央	-1
搖	-1
撇	-1
浴	1
凹	-1
炒	-1
畜	1
伺	-1
憚	1
翁	1
躉	1
攤	1
蚩	1
鞠	-1
篾	-1
藐	-1
得	-1
宇	-1
堰	-1
歷	1
尼	1
慝	1
兗	-1
躊	-1
姥	1
剝	-1
受	1
懼	-1
途	-1
遏	-1
韁	-1
稅	-1
僕	-1
恪	-1
風	0
均	-1
入	0
颱	-1
富	-1
偕	-1
恥	1
攙	-1
暈	-1
嬰	1
瘩	-1
脂	-1
蟑	-1
珊	-1
禹	-1
二	0
渴	-1
菸	-1
跼	-1
騁	-1
說	-1
嗆	-1
析	1
曆	1
徨	-1
植	-1
游	-1
詛	-1
儲	-1
振	1
柔	-1
繁	1
質	1
北	0
郵	-1
內	0
咫	-1
目	0
此	1
丹	-1
氧	1
酪	-1
侯	1
髮	-1
翎	1
圈	-1
隙	-1
忖	1
禱	-1
車	0
授	-1
崢	1
硃	-1
取	-1
阡	-1
肥	-1
筒	-1
航	-1
灸	1
殲	-1
飛	0
歌	1
池	-1
鷗	1
騖	1
診	-1
胚	-1
賢	1
蠱	1
彈	1
璧	1
密	1
彥	1
憂	-1
燎	-1
樂	-1
湍	-1
梱	-1
耘	-1
鮮	1
蕾	-1
憫	-1
關	-1
各	1
吆	1
崆	-1
廿	-1
貂	-1
還	-1
止	0
瀕	-1
憎	-1
輟	-1
雲	-1
笙	1
識	-1
醣	-1
虛	0
蕪	-1
膠	-1
榫	-1
豪	1
拉	1
瓢	1
劣	1
衙	-1
俺	-1
定	-1
秒	-1
拮	-1
鰍	-1
模	-1
櫻	-1
進	1
禍	-1
諒	-1
臾	0
莉	-1
莘	1
概	1
素	1
惜	-1
瞻	-1
霞	-1
主	1
滲	-1
嘈	1
熙	-1
殃	-1
竣	-1
聚	-1
丫	1
嚕	-1
縱	-1
民	-1
載	1
別	-1
或	1
棄	0
精	-1
頁	0
欲	1
頭	1
督	1
店	-1
怪	-1
圭	1
孟	1
抓	1
狩	-1
築	1
尊	1
四	1
楷	-1
眾	-1
稚	1
譽	-1
避	-1
璃	-1
吉	1
壹	1
稈	-1
姜	1
熹	-1
軾	-1
頃	1
做	-1
匕	0
妹	-1
昏	1
累	1
佻	-1
您	1
卓	-1
鎮	-1
蓀	-1
王	1
姨	1
丈	-1
紙	-1
男	1
苛	-1
勗	-1
霓	-1
焙	-1
嚎	-1
誨	-1
在	0
扣	1
眼	1
脾	-1
拌	1
坷	-1
妾	1
嗓	-1
欄	-1
蔣	-1
族	1
涯	-1
諉	-1
躲	-1
遽	-1
猛	-1
烽	-1
腱	-1
禎	-1
傖	-1
蒂	-1
駑	1
兒	1
呆	-1
煥	-1
睦	-1
元	-1
令	-1
寤	-1
舊	-1
劍	-1
峭	-1
渺	-1
闖	1
矮	-1
倥	-1
轄	-1
娑	1
木	0
誦	-1
痢	-1
鼾	1
圖	-1
力	0
磴	-1
討	1
圬	-1
寸	0
布	1
擂	-1
裕	1
箔	-1
諮	-1
遍	-1
患	1
剃	-1
莫	-1
撩	-1
衷	-1
轡	1
苓	-1
居	-1
蒙	-1
迆	-1
齲	-1
朽	-1
槳	-1
兵	1
俑	-1
半	0
懾	-1
斗	0
遮	-1
典	0
軻	-1
鉛	-1
帘	1
例	-1
咐	-1
值	-1
賬	1
詣	-1
修	-1
垮	-1
斫	1
見	0
蚣	-1
恕	1
傘	0
弧	1
籤	-1
婢	1
沙	-1
榔	-1
奐	-1
鉤	-1
堅	1
眸	-1
丞	1
淞	-1
肩	-1
旭	1
橋	-1
屑	-1
捆	-1
餞	-1
愁	1
噥	-1
稜	-1
竟	1
市	1
俸	1
慇	1
併	-1
熊	-1
狹	1
勁	1
篆	-1
仿	1
掘	-1
惻	-1
鳩	1
閏	-1
勢	1
淘	-1
功	1
貶	-1
寞	-1
掩	-1
擠	1
淹	-1
充	1
淵	-1
臼	0
鍋	-1
努	1
飢	-1
暖	-1
尷	-1
水	0
熾	-1
砸	-1
罪	1
兢	-1
螳	-1
箋	-1
鍊	-1
霉	-1
鬆	-1
薪	-1
蒼	-1
決	-1
繽	-1
漯	-1
耜	-1
訕	1
盎	1
衡	-1
偌	-1
杏	1
邕	1
嵩	1
書	1
寬	-1
桀	-1
協	-1
玻	1
躁	-1
石	0
刪	-1
啼	-1
彤	1
度	1
栗	-1
并	-1
粉	-1
蠅	1
瀉	-1
貸	1
戰	1
牡	1
夫	0
逝	-1
杳	1
獸	1
聲	1
揆	-1
緩	-1
嘲	-1
怕	1
汐	1
嬤	-1
烙	-1
齡	-1
賦	-1
減	-1
撰	-1
才	-1
存	0
蔡	1
軀	-1
馮	1
麵	-1
玉	0
壩	-1
逾	-1
幽	0
盈	1
滂	-1
拒	-1
咄	-1
茱	-1
凱	1
卜	0
雖	1
颶	-1
匐	-1
寐	-1
覽	1
久	-1
匈	-1
汁	1
澱	-1
狎	-1
裹	-1
嗚	1
偽	-1
帽	-1
愣	-1
斷	1
甲	-1
祟	1
囌	-1
綢	-1
屐	-1
願	1
空	1
黜	-1
挪	1
虫	0
飯	-1
郡	-1
削	-1
峙	-1
搗	1
朦	-1
詔	-1
嚨	1
悸	-1
參	1
咀	-1
蘚	-1
詹	-1
甚	0
負	1
茸	1
腋	-1
呎	-1
魷	-1
刎	-1
咒	1
甩	0
叔	1
吵	-1
嚮	-1
癆	-1
侍	-1
銷	-1
想	1
潰	-1
蛾	-1
答	-1
蕊	-1
契	-1
敏	-1
戢	-1
糢	-1
巧	-1
毅	1
羌	-1
鴕	-1
炯	-1
當	1
聶	-1
墓	1
瓶	1
紮	1
匾	-1
噎	-1
璋	-1
噱	-1
炙	-1
整	-1
絢	-1
抵	-1
柩	-1
肴	-1
伍	-1
緘	-1
付	1
壯	1
衰	0
思	1
拎	-1
佯	1
墳	-1
害	-1
伙	1
幗	-1
牯	-1
骼	-1
來	0
仁	1
郎	0
涇	-1
瓦	0
睜	1
筍	-1
娶	1
丸	0
狠	1
簡	-1
催	-1
帥	1
杯	1
嘿	1
冶	-1
墟	-1
蹋	-1
警	-1
譁	1
轂	1
眩	1
逆	-1
酬	-1
腫	-1
標	-1
塚	-1
糸	0
梧	-1
特	-1
撚	-1
鏈	-1
禁	1
治	-1
舨	-1
坐	0
柚	-1
叱	-1
歹	0
啃	-1
窈	-1
頒	1
竺	1
蘑	-1
盪	1
設	1
褪	-1
愕	-1
嘟	-1
蛛	-1
被	1
覬	1
瀰	-1
慚	-1
麻	0
零	-1
巡	1
賺	1
駐	-1
攆	-1
把	-1
鯊	1
雌	1
潑	-1
秤	1
假	-1
閑	1
雁	-1
悲	1
阜	0
議	-1
鐮	-1
扯	1
餃	-1
筋	-1
懵	-1
聯	-1
盤	1
碾	-1
揚	-1
流	-1
箏	1
脆	-1
汨	1
穿	1
瘡	-1
滴	-1
壢	-1
幫	-1
呵	-1
待	-1
慌	-1
漫	-1
汲	-1
繩	-1
仳	1
疵	-1
籮	-1
猥	-1
齪	1
史	-1
籐	-1
簇	-1
蜢	-1
巔	-1
碰	-1
酸	-1
漣	-1
娜	1
廷	-1
面	0
甥	-1
惑	1
坩	1
盹	1
宮	-1
徐	-1
喟	-1
陽	-1
敷	-1
戚	-1
食	0
洲	-1
吮	-1
嫻	-1
矣	1
夠	-1
胳	-1
豺	-1
搜	1
翠	-1
壤	-1
牙	0
笨	-1
疆	-1
媾	-1
涸	-1
瑁	-1
荐	1
悶	1
蔑	-1
些	1
換	-1
蕉	-1
罩	-1
俞	-1
燕	-1
查	-1
剛	-1
豚	1
詮	-1
辯	1
易	-1
痣	-1
礁	-1
賞	1
瑕	-1
紗	-1
津	1
署	-1
瞑	-1
娩	1
炸	-1
蜈	-1
他	-1
妖	-1
猙	1
式	1
樽	-1
盛	1
語	-1
柬	-1
投	1
汪	-1
闐	-1
啪	-1
潦	-1
憐	-1
伐	1
肆	1
瓷	1
寶	1
剴	-1
暑	-1
壅	1
櫂	-1
疫	1
嵌	-1
刀	0
條	-1
節	-1
和	1
蹼	-1
訊	-1
企	1
殘	-1
臏	-1
蚓	-1
責	1
佐	-1
錘	1
疋	0
婊	-1
桂	-1
黃	0
噴	-1
塑	1
烈	-1
瞪	-1
逍	-1
碑	1
愚	1
停	-1
暇	-1
唳	-1
拈	-1
漁	1
灌	-1
腿	-1
豉	1
疥	-1
羔	-1
豆	0
姒	-1
擅	-1
曼	-1
掉	-1
鋅	1
錄	-1
靡	1
喲	-1
舉	0
吩	-1
騫	1
驗	-1
桿	-1
須	1
馥	-1
踝	1
拔	-1
媳	-1
廂	-1
捨	-1
輻	-1
侈	-1
欠	0
膾	-1
聖	-1
蝦	-1
棕	-1
片	0
擴	-1
馨	1
沒	1
飭	-1
綽	-1
眉	1
福	-1
葵	-1
墅	1
攬	-1
誘	-1
峨	-1
冽	-1
稻	-1
姓	1
而	0
臺	1
苑	-1
掃	-1
奈	1
掌	1
恍	-1
升	1
款	1
帝	1
膺	-1
紋	-1
瘦	1
嫗	-1
籬	-1
銜	-1
壑	1
嫉	-1
登	1
矇	-1
稽	-1
鹹	-1
秋	1
埂	1
杰	-1
唔	-1
黛	-1
骷	-1
鈍	1
觀	1
都	-1
岐	1
桑	-1
撲	-1
忠	1
緇	-1
儼	-1
岳	1
搭	-1
向	1
兜	0
莊	-1
黎	-1
柄	-1
櫃	-1
炭	-1
酩	-1
騰	-1
恬	1
溯	-1
訴	1
瞠	-1
偶	-1
墾	1
調	-1
斟	1
邀	-1
閣	-1
肇	1
鮪	-1
黔	-1
稷	-1
霄	-1
戊	-1
聊	-1
櫛	-1
螢	1
侮	-1
攔	-1
園	-1
桅	-1
榻	-1
酷	-1
叫	-1
俄	-1
蘊	-1
駭	-1
炳	-1
姬	-1
圃	1
暴	-1
觸	-1
蔬	-1
叛	-1
皆	1
賄	-1
泄	-1
鰱	-1
褓	-1
犀	0
躅	-1
就	-1
肖	-1
婦	-1
染	-1
瀋	-1
稔	-1
不	0
唸	-1
嗑	-1
撐	-1
侶	-1
諜	-1
晨	1
貊	-1
資	1
壇	-1
行	0
敖	-1
侃	-1
巖	-1
扔	-1
械	-1
擬	-1
焦	-1
剔	-1
煩	1
白	0
廬	-1
臣	0
荊	-1
諧	-1
夏	-1
姑	-1
憊	1
滄	-1
斤	0
鉗	1
疊	-1
唐	-1
睏	-1
犧	1
簑	1
攫	-1
豈	1
甸	1
文	0
麝	-1
癱	1
挾	1
瞿	1
西	-1
舫	1
徹	-1
局	1
懲	-1
獄	1
鹼	-1
蔗	-1
膿	-1
儀	-1
埃	-1
浙	-1
惚	-1
蛇	-1
玄	0
囑	1
燉	-1
癢	-1
壞	-1
繼	-1
隸	1
銻	-1
漸	-1
雨	0
靨	-1
畚	1
括	1
猾	1
麴	-1
抽	-1
擱	-1
死	1
檻	-1
殯	-1
贅	1
鉻	-1
學	1
張	1
浚	-1
焰	-1
注	-1
閻	-1
黍	0
萊	1
駢	-1
寫	-1
梃	-1
燥	-1
陪	-1
靈	1
罰	-1
奔	-1
娥	-1
倆	1
喘	-1
椎	1
侵	-1
孝	1
漏	-1
篷	-1
軸	-1
遣	-1
砌	-1
誅	-1
栓	-1
澈	-1
祉	-1
票	1
凰	-1
棚	-1
扼	-1
繹	-1
薛	1
喚	-1
溢	-1
咎	1
濯	-1
蜴	-1
氦	-1
快	-1
五	-1
貲	1
剷	-1
測	-1
腎	-1
曝	-1
勸	1
外	1
彌	1
颼	1
殷	1
懷	-1
時	-1
操	-1
潺	-1
紕	-1
糙	-1
滿	-1
浮	-1
餾	-1
孱	-1
擦	-1
歉	1
志	1
盂	1
寂	-1
俗	1
旅	0
保	-1
桔	-1
叟	0
氫	-1
訃	1
述	-1
芒	-1
倩	-1
百	1
透	-1
腕	-1
製	1
峰	-1
銬	-1
施	-1
楞	-1
蚊	1
驟	-1
切	1
迥	-1
惺	-1
顛	1
邇	1
鋒	-1
匙	1
是	-1
腸	-1
堂	1
趕	-1
裊	0
棣	1
篡	1
諂	-1
嶄	-1
贍	-1
戟	1
皎	-1
覆	-1
光	-1
椰	-1
傍	-1
友	1
纓	-1
沸	1
多	1
甕	1
無	-1
酒	1
幾	0
咽	-1
揭	-1
嗽	-1
酣	1
俏	-1
偷	-1
岡	1
媒	-1
壬	-1
建	1
泡	-1
揉	-1
毫	1
改	-1
澳	-1
甬	1
膝	-1
謀	-1
倣	-1
錳	-1
超	-1
沱	-1
鑄	-1
喪	0
匹	-1
敦	-1
紼	-1
螫	1
缺	-1
渚	-1
啖	-1
藥	-1
泓	-1
詆	-1
挺	-1
蒐	1
梨	-1
屬	0
亭	-1
俠	1
噙	-1
殉	-1
港	-1
巴	-1
琍	-1
旖	-1
笑	-1
嗤	-1
旁	1
爆	-1
鐳	-1
句	1
嫂	1
赧	-1
驥	-1
寢	-1
岩	1
撮	-1
蚵	-1
啄	-1
沾	-1
購	-1
猷	1
輕	-1
茵	-1
窩	-1
蹙	1
黝	-1
儘	-1
丐	-1
邊	-1
剁	-1
病	-1
橄	-1
絡	-1
喋	-1
枴	-1
於	-1
虜	-1
攻	-1
為	-1
請	-1
漬	-1
價	-1
剌	-1
望	-1
母	-1
政	-1
盞	1
產	1
駟	-1
驃	-1
絞	-1
征	-1
邏	-1
翔	1
氨	-1
穩	-1
魂	1
寥	-1
媲	-1
涓	-1
狽	1
老	0
菜	-1
闈	1
垂	0
新	1
龐	1
沁	1
懶	-1
泥	-1
滬	-1
眺	-1
團	1
酋	-1
握	-1
爻	0
沖	1
茴	-1
狗	-1
戒	1
扮	-1
蘋	-1
訓	-1
悔	-1
房	-1
漿	1
座	1
虹	1
繫	1
弔	0
雙	1
咯	-1
華	0
歸	-1
匝	1
殼	1
萵	-1
涕	-1
瘋	1
玳	-1
震	1
總	-1
啜	-1
提	-1
執	1
周	-1
爰	-1
瑙	-1
肝	-1
眠	-1
刃	-1
出	1
朮	1
釉	-1
乳	-1
牠	-1
續	-1
毗	1
秉	0
反	-1
徊	-1
妳	-1
對	1
瀆	-1
艮	0
螟	-1
解	-1
孑	-1
蚯	-1
迭	-1
蘆	-1
鈽	-1
辱	1
慈	1
詳	1
間	1
餘	-1
路	-1
譜	-1
蛆	-1
型	1
效	-1
會	-1
腦	-1
送	-1
勻	1
頻	-1
餒	-1
伉	-1
倚	-1
鑰	1
漱	-1
凍	-1
娓	-1
籃	-1
射	1
週	-1
暫	1
訂	-1
十	0
表	-1
珮	-1
瓠	1
邑	0
湯	-1
嘗	-1
卸	1
悚	-1
淑	-1
皖	-1
邐	-1
醇	-1
韓	1
遁	-1
檳	-1
崩	-1
澎	-1
棋	1
鐺	-1
澀	-1
威	1
嘮	-1
智	1
捱	-1
殖	-1
知	1
菌	-1
砷	-1
蠣	-1
奮	1
蓿	-1
謊	-1
璣	1
淌	-1
姻	-1
唱	-1
棹	-1
股	-1
膈	-1
貝	0
音	0
唆	-1
謬	-1
剿	-1
捉	1
坪	1
念	1
熬	-1
奶	-1
瑟	1
胃	-1
鼎	0
瑰	1
壓	-1
絀	-1
籌	-1
階	-1
殤	-1
糾	-1
贏	-1
麩	-1
距	-1
窺	-1
搓	-1
絮	1
痘	1
沽	-1
錯	-1
魯	1
媼	-1
肉	0
社	-1
瀑	-1
練	-1
狀	1
紐	-1
鞭	-1
危	-1
鐘	-1
幔	-1
脣	-1
噫	-1
汕	1
煞	-1
駕	1
聰	-1
槁	1
甌	1
鼴	-1
竽	-1
橢	-1
夭	1
同	1
檬	-1
英	-1
衢	-1
黏	-1
糊	-1
泉	1
狡	-1
拄	-1
堯	-1
勵	1
么	1
案	-1
竭	-1
以	-1
宰	1
孺	-1
訌	1
移	-1
爵	-1
霜	-1
劈	1
恆	1
完	-1
羽	0
燦	-1
愛	-1
象	-1
起	-1
嚀	-1
事	-1
攜	-1
杉	1
洌	-1
瑪	1
璜	-1
艙	-1
喱	-1
訖	-1
鈾	-1
焊	-1
買	1
棟	-1
薜	-1
虞	-1
迴	-1
濛	-1
蟈	-1
嘯	-1
計	1
愎	-1
榛	-1
慟	-1
炬	-1
直	-1
嚥	-1
盆	1
饅	-1
齒	0
啾	-1
夷	0
扒	1
袁	-1
鱷	1
娛	-1
埔	1
俾	1
叵	1
盧	1
叮	-1
敗	-1
柿	-1
自	0
葷	-1
凳	1
摹	1
補	1
嗅	-1
捫	1
牘	-1
僭	-1
障	-1
觴	-1
栽	1
骯	-1
驪	-1
戀	1
僧	-1
庠	1
奇	-1
散	-1
貢	1
鏜	-1
轔	-1
早	1
姪	1
蔚	-1
渦	-1
南	-1
麥	0
楊	-1
含	1
拳	-1
閉	-1
必	0
湃	-1
蝸	-1
靦	1
黴	-1
吧	-1
賒	-1
壘	1
掄	-1
恙	1
旌	1
昧	-1
箕	1
身	0
薇	-1
懺	-1
夢	-1
勾	1
支	0
江	1
漳	-1
託	-1
乒	1
隱	-1
惹	1
鬃	-1
你	-1
嚼	-1
恩	1
桶	-1
毋	0
徒	1
獅	-1
茗	-1
凌	-1
乏	1
屋	1
腹	-1
恣	1
頌	1
場	-1
遙	-1
釜	0
嬌	-1
坡	1
凶	-1
鵑	1
颯	1
雷	1
永	-1
忽	1
赫	1
六	1
悻	-1
燙	1
豢	-1
帷	1
助	1
撼	-1
蠟	-1
穌	1
撕	-1
揮	-1
災	1
偺	-1
奩	-1
綻	-1
闊	-1
蝴	-1
瞇	-1
瀟	-1
飩	-1
啡	1
闢	-1
矜	-1
但	-1
柳	-1
限	1
痙	-1
蜘	-1
逮	1
兩	0
讀	-1
綵	-1
言	-1
悼	-1
毓	-1
戡	1
破	1
糠	-1
遜	-1
仆	1
奘	1
回	1
爽	0
荷	-1
茶	-1
楫	-1
滯	1
裘	1
辨	0
準	1
愧	1
袋	1
裂	1
擊	1
嘖	-1
祿	-1
娘	-1
蒲	-1
摔	1
迂	-1
芻	1
曖	-1
廊	-1
採	-1
級	-1
嗥	-1
卻	-1
弩	1
膚	-1
膜	-1
裙	-1
律	1
拿	1
艘	1
錶	-1
揖	-1
雀	1
嚅	-1
淚	-1
銼	1
塭	-1
几	0
率	0
籠	1
齬	-1
歡	1
猩	-1
咻	-1
尚	-1
帖	-1
朗	0
粟	1
去	1
泌	1
繕	-1
巾	0
佰	-1
砥	-1
儐	-1
妥	1
弦	1
槽	1
瘟	-1
輯	-1
院	-1
緒	-1
葫	-1
廳	-1
敞	-1
玫	-1
餅	-1
洶	-1
紹	-1
蛀	-1
痊	-1
砭	-1
韜	-1
胤	-1
祀	-1
非	0
祭	0
晃	-1
懊	-1
丘	-1
偉	1
增	-1
伊	1
怒	1
泣	1
獎	1
液	-1
哨	-1
嗇	0
綰	-1
穫	-1
緯	-1
胖	-1
謙	1
闡	1
苟	-1
根	1
恤	1
顏	1
魚	0
長	0
及	-1
分	1
癖	-1
榮	-1
哩	1
煽	-1
璦	-1
矽	1
泊	1
耳	0
藻	-1
伶	-1
哲	1
嚇	-1
鸞	1
仔	1
缸	1
楓	1
甘	0
妓	1
衫	1
柴	-1
勦	1
饜	-1
圍	1
缶	0
艇	-1
碘	1
覲	1
闌	-1
兌	-1
冢	-1
沃	-1
窟	-1
莎	-1
貌	-1
于	-1
懂	-1
露	-1
拍	1
錨	-1
噓	1
鑲	-1
陝	-1
勒	1
猓	1
吶	1
芟	1
碗	-1
芙	1
汝	1
愀	-1
抹	-1
朵	-1
訪	1
重	-1
宛	-1
嬋	1
懣	1
鈕	-1
匣	-1
乓	1
瓜	0
陌	-1
曲	-1
躪	-1
癲	-1
廁	-1
仙	1
脹	-1
堪	1
悉	1
低	-1
瀝	-1
迢	-1
胰	-1
鎳	-1
懿	-1
虱	-1
竊	1
占	1
俚	1
捕	1
奄	-1
列	-1
疹	-1
誥	-1
跟	1
騷	-1
帚	-1
唧	1
淙	-1
工	0
屆	-1
役	1
蜜	1
忍	1
伯	1
啟	-1
盼	-1
沌	1
螺	-1
嗦	-1
攘	-1
灑	-1
背	-1
呢	-1
疇	-1
汞	1
悅	-1
綏	-1
失	1
口	0
喜	1
澆	-1
膛	-1
郊	-1
鼇	1
專	0
駙	-1
枸	-1
甽	-1
紂	-1
諸	-1
許	-1
傳	1
若	-1
這	-1
壁	1
拘	-1
釵	-1
預	1
祚	-1
吐	1
販	-1
擻	-1
挫	1
擺	-1
慶	0
鱔	-1
蟲	-1
勝	-1
銳	-1
聆	-1
判	-1
嘶	-1
輿	1
皓	-1
睹	-1
青	1
歟	1
乖	0
篙	1
仕	1
鏡	-1
營	-1
歙	1
螻	1
火	0
其	0
咕	-1
位	1
礙	-1
符	-1
腰	-1
胸	-1
痰	-1
醬	1
雕	1
肅	-1
拚	-1
積	-1
革	0
嶺	-1
惡	1
凝	-1
惱	-1
繞	-1
湮	-1
鞅	-1
國	-1
睥	1
班	0
罐	-1
耐	1
教	-1
札	-1
禽	-1
鬢	-1
云	1
砍	1
制	0
劬	1
倌	-1
信	-1
健	-1
棵	1
程	-1
繚	-1
銀	1
飲	1
耕	-1
隨	-1
數	-1
再	-1
馭	1
歪	-1
大	0
粱	1
摟	1
搽	-1
份	-1
嘰	1
甫	0
罔	-1
盥	1
眶	-1
樸	-1
黠	-1
傢	-1
簣	-1
蹦	-1
抉	-1
赤	0
禪	-1
喊	-1
瞥	1
如	1
脊	0
范	-1
遷	-1
瞌	-1
釗	-1
泗	-1
恢	-1
謨	-1
巍	-1
弒	-1
頗	1
蟬	1
慧	1
仗	-1
耆	1
苣	-1
甜	1
珀	1
仃	-1
徙	-1
賁	1
飴	-1
魏	1
德	-1
乞	1
拭	-1
窘	-1
椒	-1
綸	-1
兀	1
尋	1
摧	-1
指	-1
蹄	-1
鉋	-1
額	1
痕	1
鴿	1
品	-1
塔	-1
羨	-1
鬚	-1
李	1
碧	1
遂	-1
浬	1
冥	-1
陡	1
頑	1
察	1
粳	1
源	-1
瘸	-1
踢	-1
繭	0
逼	-1
米	0
痿	-1
蝨	-1
偵	-1
逕	-1
牴	-1
渣	-1
竄	1
蠡	-1
唷	-1
柞	-1
祥	-1
篁	-1
喧	-1
蟋	-1
仲	1
獻	1
玩	-1
肋	-1
酌	-1
畸	-1
囁	-1
鉑	1
鋤	-1
側	-1
墨	-1
戲	1
爐	-1
種	-1
圾	-1
楹	-1
癮	-1
跆	-1
即	0
泳	-1
記	1
翹	1
寡	-1
倪	-1
旱	1
儡	-1
壽	-1
態	1
厝	-1
謝	-1
季	1
茹	-1
欣	1
踐	-1
鎖	-1
幛	-1
衣	0
哇	-1
簷	-1
評	1
乘	0
合	1
揩	-1
釦	1
卷	-1
吠	1
鞏	1
埠	1
擔	-1
鼓	0
化	-1
碎	-1
站	-1
捲	-1
棍	-1
卵	-1
神	-1
鰓	-1
遑	-1
疏	-1
胛	-1
銖	-1
殊	-1
忘	1
駒	-1
拂	1
某	-1
婉	-1
裁	1
贛	-1
雉	1
鵠	-1
晉	1
仟	-1
幟	-1
一	0
丨	0
丶	0
丿	0
亅	0
亠	0
儿	0
冂	0
冖	0
冫	0
凵	0
勹	0
匚	0
匸	0
卩	0
厂	0
厶	0
囗	0
夂	0
夊	0
宀	0
尢	0
屮	0
巛	0
幺	0
广	0
廴	0
廾	0
弋	0
彐	0
彡	0
彳	0
攴	0
无	0
殳	0
气	0
爿	0
疒	0
癶	0
禸	0
网	0
艸	0
虍	0
襾	0
 言	0
豸	0
辵	0
釆	0
隶	0
隹	0
靑	0
髟	0
鬯	0
鹵	0
黹	0
黽	0
龜	0
龠	0
