U+4E01		丁	⿱一亅
U+4E03		七	七
U+4E08		丈	丈
U+4E09		三	⿱一二
U+4E0A		上	⿱⺊一
U+4E0B		下	⿱一卜
U+4E0D		不	不
U+4E10		丐	丐
U+4E11		丑	丑
U+4E14		且	且
U+4E15		丕	⿱不一
U+4E16		世	世
U+4E18		丘	丘
U+4E19		丙	⿱一内
U+4E1E		丞	⿱氶一
U+4E1F		丟	⿱王厶
U+4E26		並	⿱䒑业
U+4E2B		丫	⿱丷丨
U+4E2D		中	中
U+4E32		串	串
U+4E38		丸	⿵九丶
U+4E39		丹	丹
U+4E3B		主	⿱亠土
U+4E43		乃	⿹𠄎丿
U+4E45		久	久
U+4E48		么	⿱丿厶
U+4E4B		之	之
U+4E4D		乍	乍
U+4E4E		乎	乎
U+4E4F		乏	⿱丿之
U+4E52		乒	⿱丘丿
U+4E53		乓	⿱丘丶
U+4E56		乖	乖
U+4E58		乘	乘
U+4E59		乙	乙
U+4E5D		九	九
U+4E5E		乞	⿱𠂉乙
U+4E5F		也	也
U+4E69		乩	⿰占乚
U+4E73		乳	⿰孚乚
U+4E7E		乾	⿰𠦝乞
U+4E82		亂	⿰𤔔乚
U+4E86		了	⿱乛亅
U+4E88		予	⿱龴𠄐
U+4E8B		事	事
U+4E8C		二	⿱一一
U+4E8E		于	于
U+4E91		云	⿱二厶
U+4E92		互	⿱一彑
U+4E94		五	⿱一𫝀
U+4E95		井	井
U+4E99		亙	亙
U+4E9B		些	⿱此二
U+4E9E		亞	亞
U+4E9F		亟	亟
U+4EA1		亡	⿱亠𠃊
U+4EA4		交	⿱亠父
U+4EA5		亥	⿳亠𠂈人
U+4EA6		亦	亦
U+4EA8		亨	⿳亠口了
U+4EAB		享	⿳亠口子
U+4EAC		京	⿳亠口小
U+4EAD		亭	⿱⿳亠口冖丁
U+4EAE		亮	⿱⿳亠口冖几
U+4EBA		人	人
U+4EC0		什	⿰亻十
U+4EC1		仁	⿰亻二
U+4EC3		仃	⿰亻丁
U+4EC4		仄	⿸厂人
U+4EC6		仆	⿰亻卜
U+4EC7		仇	⿰亻九
U+4ECA		今	⿱亽㇇
U+4ECB		介	⿱人⿰丿丨
U+4ECD		仍	⿰亻乃
U+4ED4		仔	⿰亻子
U+4ED5		仕	⿰亻士
U+4ED6		他	⿰亻也
U+4ED7		仗	⿰亻丈
U+4ED8		付	⿰亻寸
U+4ED9		仙	⿰亻山
U+4EDE		仞	⿰亻刃
U+4EDF		仟	⿰亻千
U+4EE3		代	⿰亻弋
U+4EE4		令	⿱亽龴
U+4EE5		以	以
U+4EF0		仰	⿰亻卬
U+4EF2		仲	⿰亻中
U+4EF3		仳	⿰亻比
U+4EF6		件	⿰亻牛
U+4EFB		任	⿰亻壬
U+4EFD		份	⿰亻分
U+4EFF		仿	⿰亻方
U+4F01		企	⿱人止
U+4F09		伉	⿰亻亢
U+4F0A		伊	⿰亻尹
U+4F0D		伍	⿰亻五
U+4F0F		伏	⿰亻犬
U+4F10		伐	⿰亻戈
U+4F11		休	⿰亻木
U+4F15		伕	⿰亻夫
U+4F19		伙	⿰亻火
U+4F2F		伯	⿰亻白
U+4F30		估	⿰亻古
U+4F34		伴	⿰亻半
U+4F36		伶	⿰亻令
U+4F38		伸	⿰亻申
U+4F3A		伺	⿰亻司
U+4F3C		似	⿰亻以
U+4F3D		伽	⿰亻加
U+4F43		佃	⿰亻田
U+4F46		但	⿰亻旦
U+4F47		佇	⿰亻宁
U+4F4D		位	⿰亻立
U+4F4E		低	⿰亻氐
U+4F4F		住	⿰亻主
U+4F50		佐	⿰亻左
U+4F51		佑	⿰亻右
U+4F54		佔	⿰亻占
U+4F55		何	⿰亻可
U+4F57		佗	⿰亻它
U+4F59		余	⿱亼朩
U+4F5B		佛	⿰亻弗
U+4F5C		作	⿰亻乍
U+4F5D		佝	⿰亻句
U+4F5E		佞	⿰亻𡚬
U+4F60		你	⿰亻尔
U+4F63		佣	⿰亻用
U+4F69		佩	⿰亻𫥞
U+4F6C		佬	⿰亻老
U+4F6F		佯	⿰亻羊
U+4F70		佰	⿰亻百
U+4F73		佳	⿰亻圭
U+4F75		併	⿰亻并
U+4F7B		佻	⿰亻兆
U+4F7E		佾	⿰亻䏌
U+4F7F		使	⿰亻吏
U+4F83		侃	⿰亻⿱口𫶧
U+4F86		來	來
U+4F88		侈	⿰亻多
U+4F8B		例	⿰亻列
U+4F8D		侍	⿰亻寺
U+4F8F		侏	⿰亻朱
U+4F96		侖	⿱亼𠕁
U+4F9B		供	⿰亻共
U+4F9D		依	⿰亻衣
U+4FAE		侮	⿰亻每
U+4FAF		侯	⿰亻⿱ユ矢
U+4FB5		侵	⿰亻𠬶
U+4FB6		侶	⿰亻呂
U+4FBF		便	⿰亻更
U+4FC2		係	⿰亻系
U+4FC3		促	⿰亻足
U+4FC4		俄	⿰亻我
U+4FCA		俊	⿰亻夋
U+4FCE		俎	⿰仌且
U+4FCF		俏	⿰亻肖
U+4FD0		俐	⿰亻利
U+4FD1		俑	⿰亻甬
U+4FD7		俗	⿰亻谷
U+4FD8		俘	⿰亻孚
U+4FDA		俚	⿰亻里
U+4FDD		保	⿰亻呆
U+4FDE		俞	⿱亼刖
U+4FDF		俟	⿰亻矣
U+4FE0		俠	⿰亻夾
U+4FE1		信	⿰亻言
U+4FEE		修	⿰⿰亻丨⿱夂彡
U+4FEF		俯	⿰亻府
U+4FF1		俱	⿰亻具
U+4FF3		俳	⿰亻非
U+4FF8		俸	⿰亻奉
U+4FFA		俺	⿰亻奄
U+4FFE		俾	⿰亻卑
U+5000		倀	⿰亻長
U+5006		倆	⿰亻兩
U+5009		倉	⿱亽⿸⿴尸一口
U+500B		個	⿰亻固
U+500C		倌	⿰亻官
U+500D		倍	⿰亻咅
U+500F		倏	⿰⿰亻丨⿱夂犬
U+5011		們	⿰亻門
U+5012		倒	⿰亻到
U+5014		倔	⿰亻屈
U+5016		倖	⿰亻幸
U+5018		倘	⿰亻尚
U+5019		候	⿰⿰亻丨⿱ユ矢
U+501A		倚	⿰亻奇
U+501F		借	⿰亻昔
U+5021		倡	⿰亻昌
U+5023		倣	⿰亻放
U+5025		倥	⿰亻空
U+5026		倦	⿰亻卷
U+5028		倨	⿰亻居
U+5029		倩	⿰亻青
U+502A		倪	⿰亻兒
U+502B		倫	⿰亻侖
U+502D		倭	⿰亻委
U+503C		值	⿰亻直
U+5043		偃	⿰亻匽
U+5047		假	⿰亻叚
U+5049		偉	⿰亻韋
U+504C		偌	⿰亻若
U+504E		偎	⿰亻畏
U+504F		偏	⿰亻扁
U+5055		偕	⿰亻皆
U+505A		做	⿰亻故
U+505C		停	⿰亻亭
U+5065		健	⿰亻建
U+5074		側	⿰亻則
U+5075		偵	⿰亻貞
U+5076		偶	⿰亻禺
U+5077		偷	⿰亻俞
U+507A		偺	⿰亻昝
U+507D		偽	⿰亻為
U+5080		傀	⿰亻鬼
U+5085		傅	⿰亻尃
U+508D		傍	⿰亻旁
U+5091		傑	⿰亻桀
U+5096		傖	⿰亻倉
U+5098		傘	傘
U+5099		備	⿰亻𤰇
U+50A2		傢	⿰亻家
U+50AC		催	⿰亻崔
U+50AD		傭	⿰亻庸
U+50AF		傯	⿰亻悤
U+50B2		傲	⿰亻敖
U+50B3		傳	⿰亻專
U+50B5		債	⿰亻責
U+50B7		傷	⿰亻𬀷
U+50BB		傻	⿰亻𡕩
U+50BE		傾	⿰亻頃
U+50C5		僅	⿰亻堇
U+50CF		像	⿰亻象
U+50D1		僑	⿰亻喬
U+50D5		僕	⿰亻菐
U+50D6		僖	⿰亻喜
U+50DA		僚	⿰亻尞
U+50E5		僥	⿰亻堯
U+50E7		僧	⿰亻曾
U+50ED		僭	⿰亻朁
U+50EE		僮	⿰亻童
U+50F1		僱	⿰亻雇
U+50F5		僵	⿰亻畺
U+50F9		價	⿰亻賈
U+50FB		僻	⿰亻辟
U+5100		儀	⿰亻義
U+5102		儂	⿰亻農
U+5104		億	⿰亻意
U+5108		儈	⿰亻會
U+5109		儉	⿰亻僉
U+5110		儐	⿰亻賓
U+5112		儒	⿰亻需
U+5114		儔	⿰亻壽
U+5118		儘	⿰亻盡
U+511F		償	⿰亻賞
U+5121		儡	⿰亻畾
U+512A		優	⿰亻憂
U+5132		儲	⿰亻諸
U+5137		儷	⿰亻麗
U+513C		儼	⿰亻嚴
U+5140		兀	⿱一儿
U+5141		允	⿱厶儿
U+5143		元	⿱一兀
U+5144		兄	⿱口儿
U+5145		充	⿱𠫓儿
U+5146		兆	兆
U+5147		兇	⿱凶儿
U+5148		先	⿱𠂒儿
U+5149		光	⿱⺌兀
U+514B		克	⿱古儿
U+514C		兌	⿱八兄
U+514D		免	⿳𠂊𫩏儿
U+5152		兒	⿱臼儿
U+5154		兔	⿷免丶
U+5155		兕	⿱凹儿
U+5157		兗	⿱亠兌
U+515C		兜	兜
U+5162		兢	⿰克克
U+5165		入	入
U+5167		內	內
U+5168		全	⿱人王
U+5169		兩	兩
U+516B		八	八
U+516C		公	⿱八厶
U+516D		六	⿱亠八
U+516E		兮	⿱八丂
U+5171		共	⿱龷八
U+5175		兵	⿱丘八
U+5176		其	其
U+5177		具	⿱⿴且一八
U+5178		典	典
U+517C		兼	兼
U+5180		冀	⿱北異
U+5189		冉	冉
U+518A		冊	冊
U+518D		再	⿱一冉
U+5191		冑	⿱由冃
U+5192		冒	⿱冃目
U+5195		冕	⿱冃免
U+5197		冗	⿱冖几
U+51A0		冠	⿱冖㝴
U+51A2		冢	⿱冖豖
U+51A4		冤	⿱冖兔
U+51A5		冥	⿱冖昗
U+51AC		冬	⿱夂⺀
U+51B0		冰	⿰冫水
U+51B6		冶	⿰冫台
U+51B7		冷	⿰冫令
U+51BD		冽	⿰冫列
U+51C6		准	⿰冫隹
U+51CB		凋	⿰冫周
U+51CC		凌	⿰冫夌
U+51CD		凍	⿰冫東
U+51DC		凜	⿰冫稟
U+51DD		凝	⿰冫疑
U+51E0		几	几
U+51E1		凡	⿵几丶
U+51F0		凰	⿵几皇
U+51F1		凱	⿰豈几
U+51F3		凳	⿱登几
U+51F6		凶	⿶凵㐅
U+51F8		凸	凸
U+51F9		凹	凹
U+51FA		出	⿱屮凵
U+51FD		函	函
U+5200		刀	⿹𠃌丿
U+5201		刁	⿹𠃌㇀
U+5203		刃	⿹刀丿
U+5206		分	⿱八刀
U+5207		切	⿰七刀
U+5208		刈	⿰㐅刂
U+520A		刊	⿰干刂
U+520E		刎	⿰勿刂
U+5211		刑	⿰开刂
U+5212		划	⿰戈刂
U+5217		列	⿰歹刂
U+521D		初	⿰衤刀
U+5224		判	⿰半刂
U+5225		別	⿰𠮠刂
U+5228		刨	⿰包刂
U+5229		利	⿰禾刂
U+522A		刪	⿰冊刂
U+522E		刮	⿰舌刂
U+5230		到	⿰至刂
U+5236		制	制
U+5237		刷	⿰𡰯刂
U+5238		券	⿱龹刀
U+523B		刻	⿰亥刂
U+5241		剁	⿰朵刂
U+5243		剃	⿰弟刂
U+5247		則	⿰貝刂
U+524A		削	⿰肖刂
U+524B		剋	⿺克刂
U+524C		剌	⿰束刂
U+524D		前	⿱䒑刖
U+524E		剎	⿰𣏂刂
U+5254		剔	⿰易刂
U+5256		剖	⿰咅刂
U+525B		剛	⿰岡刂
U+525C		剜	⿰宛刂
U+525D		剝	⿰彔刂
U+5269		剩	⿰乘刂
U+526A		剪	⿱前刀
U+526F		副	⿰畐刂
U+5272		割	⿰害刂
U+5274		剴	⿰豈刂
U+5275		創	⿰倉刂
U+5277		剷	⿰産刂
U+527D		剽	⿰票刂
U+527F		剿	⿰巢刂
U+5283		劃	⿰畫刂
U+5287		劇	⿰豦刂
U+5288		劈	⿱辟刀
U+5289		劉	劉
U+528D		劍	⿰僉刂
U+5291		劑	⿰齊刂
U+529B		力	力
U+529F		功	⿰工力
U+52A0		加	⿰力口
U+52A3		劣	⿱少力
U+52A9		助	⿰且力
U+52AA		努	⿱奴力
U+52AB		劫	⿰去力
U+52AC		劬	⿰句力
U+52BE		劾	⿰亥力
U+52C1		勁	⿰巠力
U+52C3		勃	⿰孛力
U+52C7		勇	⿱甬力
U+52C9		勉	⿺免力
U+52D2		勒	⿰革力
U+52D5		動	⿰重力
U+52D7		勗	⿱日助
U+52D8		勘	⿰甚力
U+52D9		務	⿰矛务
U+52DB		勛	⿰員力
U+52DD		勝	⿰月劵
U+52DE		勞	⿱𤇾力
U+52DF		募	⿱莫力
U+52E2		勢	⿱埶力
U+52E4		勤	⿰堇力
U+52E6		勦	⿰巢力
U+52F5		勵	⿰厲力
U+52F8		勸	⿰雚力
U+52FB		勻	⿹勹二
U+52FE		勾	⿹勹厶
U+52FF		勿	⿹勹⿱丿丿
U+5305		包	⿹勹巳
U+5306		匆	匆
U+5308		匈	⿹勹凶
U+530D		匍	⿹勹甫
U+530F		匏	⿰夸包
U+5310		匐	⿹勹畐
U+5315		匕	⿺乚丿
U+5316		化	⿰亻𠤎
U+5317		北	北
U+5319		匙	⿺是匕
U+531D		匝	⿷匚巾
U+5320		匠	⿷匚斤
U+5321		匡	⿷匚王
U+5323		匣	⿷匚甲
U+532A		匪	⿷匚非
U+532F		匯	⿷匚淮
U+5331		匱	⿷匚貴
U+5339		匹	⿷匚儿
U+533E		匾	⿷匚扁
U+533F		匿	⿷匚若
U+5340		區	⿷匚品
U+5341		十	十
U+5343		千	⿱丿十
U+5345		卅	卅
U+5347		升	⿱丿廾
U+5348		午	⿱𠂉十
U+5349		卉	⿱十廾
U+534A		半	半
U+5351		卑	⿱丿𤰞
U+5352		卒	⿱𠅃十
U+5353		卓	⿱⺊早
U+5354		協	⿰十劦
U+5357		南	⿱十⿵冂𢆉
U+535A		博	⿰十尃
U+535C		卜	卜
U+535E		卞	⿱丶下
U+5360		占	⿱⺊口
U+5361		卡	⿱上卜
U+5366		卦	⿰圭卜
U+536E		卮	⿸𠂋㔾
U+536F		卯	⿰𠂎卩
U+5370		印	印
U+5371		危	⿸厃㔾
U+5373		即	即
U+5375		卵	⿰𠂑卪
U+5377		卷	⿱龹㔾
U+5378		卸	⿰𦈢卩
U+5379		卹	⿰血卩
U+537B		卻	⿰谷卩
U+537F		卿	卿
U+5384		厄	⿸厂㔾
U+539A		厚	⿸厂㫗
U+539D		厝	⿸厂昔
U+539F		原	⿸厂⿱白小
U+53A5		厥	⿸厂欮
U+53AD		厭	⿸厂猒
U+53B2		厲	⿸厂萬
U+53BB		去	⿱土厶
U+53C3		參	⿱𠫯彡
U+53C8		又	又
U+53C9		叉	⿴又丶
U+53CA		及	及
U+53CB		友	⿸𠂇又
U+53CD		反	⿸𠂆又
U+53D4		叔	⿰尗又
U+53D6		取	⿰耳又
U+53D7		受	⿱⿱爫冖又
U+53DB		叛	⿰半反
U+53DF		叟	⿱𦥔又
U+53E2		叢	⿱丵取
U+53E3		口	口
U+53E4		古	⿱十口
U+53E5		句	⿹勹口
U+53E6		另	⿱口力
U+53E8		叨	⿰口刀
U+53E9		叩	⿰口卩
U+53EA		只	⿱口八
U+53EB		叫	⿰口丩
U+53EC		召	⿱刀口
U+53ED		叭	⿰口八
U+53EE		叮	⿰口丁
U+53EF		可	⿹丁口
U+53F0		台	⿱厶口
U+53F1		叱	⿰口𠤎
U+53F2		史	史
U+53F3		右	⿸𠂇口
U+53F5		叵	⿷匚口
U+53F8		司	⿹𠃌𠮛
U+53FC		叼	⿰口刁
U+5401		吁	⿰口于
U+5403		吃	⿰口乞
U+5404		各	⿱夂口
U+5406		吆	⿰口幺
U+5408		合	⿱亼口
U+5409		吉	⿱士口
U+540A		吊	⿱口巾
U+540B		吋	⿰口寸
U+540C		同	⿵𠔼口
U+540D		名	⿱夕口
U+540E		后	⿸𠂋口
U+540F		吏	吏
U+5410		吐	⿰口土
U+5411		向	⿵⿱丿冂口
U+5412		吒	⿰口乇
U+541B		君	⿸尹口
U+541D		吝	⿱文口
U+541E		吞	⿱天口
U+541F		吟	⿰口今
U+5420		吠	⿰口犬
U+5426		否	⿱不口
U+5427		吧	⿰口巴
U+5429		吩	⿰口分
U+542B		含	⿱今口
U+542D		吭	⿰口亢
U+542E		吮	⿰口允
U+5431		吱	⿰口支
U+5433		吳	⿺⿱𠃑大口
U+5435		吵	⿰口少
U+5436		吶	⿰口內
U+5438		吸	⿰口及
U+5439		吹	⿰口欠
U+543B		吻	⿰口勿
U+543C		吼	⿰口孔
U+543E		吾	⿱五口
U+5440		呀	⿰口牙
U+5442		呂	⿳口丿口
U+5443		呃	⿰口厄
U+5446		呆	⿱口木
U+5448		呈	⿱口王
U+544A		告	⿱𠂒口
U+544E		呎	⿰口尺
U+5462		呢	⿰口尼
U+5468		周	⿵⺆𠮷
U+5471		呱	⿰口瓜
U+5473		味	⿰口未
U+5475		呵	⿰口可
U+5476		呶	⿰口奴
U+5477		呷	⿰口甲
U+5478		呸	⿰口丕
U+547B		呻	⿰口申
U+547C		呼	⿰口乎
U+547D		命	⿱亼叩
U+5480		咀	⿰口且
U+5484		咄	⿰口出
U+5486		咆	⿰口包
U+548B		咋	⿰口乍
U+548C		和	⿰禾口
U+548E		咎	⿱处口
U+5490		咐	⿰口付
U+5492		咒	⿱吅几
U+5495		咕	⿰口古
U+5496		咖	⿰口加
U+549A		咚	⿰口冬
U+54A6		咦	⿰口夷
U+54A8		咨	⿱次口
U+54AA		咪	⿰口米
U+54AB		咫	⿺尺只
U+54AC		咬	⿰口交
U+54AF		咯	⿰口各
U+54B1		咱	⿰口自
U+54B3		咳	⿰口亥
U+54B8		咸	⿵戌口
U+54BB		咻	⿰口休
U+54BD		咽	⿰口因
U+54C0		哀	⿳亠口𧘇
U+54C1		品	⿱口吅
U+54C2		哂	⿰口西
U+54C4		哄	⿰口共
U+54C7		哇	⿰口圭
U+54C8		哈	⿰口合
U+54C9		哉	⿹𢦏口
U+54CE		哎	⿰口艾
U+54E1		員	⿱口貝
U+54E5		哥	⿱可可
U+54E6		哦	⿰口我
U+54E8		哨	⿰口肖
U+54E9		哩	⿰口里
U+54EA		哪	⿰口那
U+54ED		哭	⿱吅犬
U+54EE		哮	⿰口孝
U+54F2		哲	⿱折口
U+54FA		哺	⿰口甫
U+54FC		哼	⿰口亨
U+5501		唁	⿰口言
U+5506		唆	⿰口夋
U+5509		唉	⿰口矣
U+5510		唐	⿸广⿱肀口
U+5514		唔	⿰口吾
U+5527		唧	⿰口即
U+552C		唬	⿰口虎
U+552E		售	⿱隹口
U+552F		唯	⿰口隹
U+5531		唱	⿰口昌
U+5533		唳	⿰口戾
U+5537		唷	⿰口育
U+5538		唸	⿰口念
U+553E		唾	⿰口垂
U+5543		啃	⿰口肯
U+5544		啄	⿰口豖
U+5546		商	⿱⿱亠丷冏
U+554A		啊	⿰口阿
U+554F		問	⿵門口
U+5555		啕	⿰口匋
U+5556		啖	⿰口炎
U+555C		啜	⿰口叕
U+555E		啞	⿰口亞
U+555F		啟	⿰启攵
U+5561		啡	⿰口非
U+5563		啣	⿰口卸
U+5564		啤	⿰口卑
U+5566		啦	⿰口拉
U+556A		啪	⿰口拍
U+557B		啻	⿱帝口
U+557C		啼	⿰口帝
U+557E		啾	⿰口秋
U+5580		喀	⿰口客
U+5582		喂	⿰口畏
U+5583		喃	⿰口南
U+5584		善	⿱⿱羊䒑口
U+5587		喇	⿰口剌
U+5589		喉	⿰口侯
U+558A		喊	⿰口咸
U+558B		喋	⿰口枼
U+5594		喔	⿰口屋
U+5598		喘	⿰口耑
U+559A		喚	⿰口奐
U+559C		喜	⿱壴口
U+559D		喝	⿰口曷
U+559F		喟	⿰口胃
U+55A7		喧	⿰口宣
U+55AA		喪	喪
U+55AC		喬	⿱呑冋
U+55AE		單	單
U+55B1		喱	⿰口厘
U+55B2		喲	⿰口約
U+55B3		喳	⿰口查
U+55BB		喻	⿰口俞
U+55C5		嗅	⿰口臭
U+55C6		嗆	⿰口倉
U+55C7		嗇	嗇
U+55CE		嗎	⿰口馬
U+55D1		嗑	⿰口盍
U+55D3		嗓	⿰口桑
U+55DA		嗚	⿰口烏
U+55DC		嗜	⿰口耆
U+55DF		嗟	⿰口差
U+55E1		嗡	⿰口翁
U+55E3		嗣	⿰⿱口𠕁司
U+55E4		嗤	⿰口蚩
U+55E5		嗥	⿰口皋
U+55E6		嗦	⿰口索
U+55E8		嗨	⿰口海
U+55EF		嗯	⿰口恩
U+55F7		嗷	⿰口敖
U+55FD		嗽	⿰口欶
U+55FE		嗾	⿰口族
U+5600		嘀	⿰口啇
U+5606		嘆	⿰口𦰩
U+5608		嘈	⿰口曹
U+5609		嘉	⿱壴加
U+560D		嘍	⿰口婁
U+560E		嘎	⿰口戛
U+5614		嘔	⿰口區
U+5616		嘖	⿰口責
U+5617		嘗	⿱𫩠旨
U+561B		嘛	⿰口麻
U+561F		嘟	⿰口都
U+5629		嘩	⿰口華
U+562E		嘮	⿰口勞
U+562F		嘯	⿰口肅
U+5630		嘰	⿰口幾
U+5632		嘲	⿰口朝
U+5634		嘴	⿰口觜
U+5636		嘶	⿰口斯
U+5639		嘹	⿰口尞
U+563B		嘻	⿰口喜
U+563F		嘿	⿰口黑
U+564E		噎	⿰口壹
U+5653		噓	⿰口虛
U+5657		噗	⿰口菐
U+5659		噙	⿰口禽
U+5662		噢	⿰口奥
U+5664		噤	⿰口禁
U+5665		噥	⿰口農
U+5668		器	⿳吅犬吅
U+5669		噩	噩
U+566A		噪	⿰口喿
U+566B		噫	⿰口意
U+566C		噬	⿰口筮
U+566F		噯	⿰口愛
U+5671		噱	⿰口豦
U+5674		噴	⿰口賁
U+5678		噸	⿰口頓
U+5679		噹	⿰口當
U+5680		嚀	⿰口寧
U+5685		嚅	⿰口需
U+5687		嚇	⿰口赫
U+568E		嚎	⿰口豪
U+568F		嚏	⿰口疐
U+5690		嚐	⿰口嘗
U+5695		嚕	⿰口魯
U+56A5		嚥	⿰口燕
U+56A8		嚨	⿰口龍
U+56AE		嚮	⿱鄉向
U+56B4		嚴	⿱吅𠪚
U+56B6		嚶	⿰口嬰
U+56B7		嚷	⿰口襄
U+56BC		嚼	⿰口爵
U+56C0		囀	⿰口轉
U+56C1		囁	⿰口聶
U+56C2		囂	⿳吅頁吅
U+56C8		囈	⿰口藝
U+56C9		囉	⿰口羅
U+56CA		囊	囊
U+56CC		囌	⿰口蘇
U+56D1		囑	⿰口屬
U+56DA		囚	⿴囗人
U+56DB		四	⿴囗儿
U+56DE		回	⿴囗口
U+56E0		因	⿴囗大
U+56E4		囤	⿴囗屯
U+56EA		囪	囪
U+56F0		困	⿴囗木
U+56FA		固	⿴囗古
U+5703		圃	⿴囗甫
U+5708		圈	⿴囗卷
U+570B		國	⿴囗或
U+570D		圍	⿴囗韋
U+5712		園	⿴囗袁
U+5713		圓	⿴囗員
U+5716		圖	⿴囗啚
U+5718		團	⿴囗專
U+571F		土	⿱十一
U+5728		在	在
U+572C		圬	⿰土亏
U+572D		圭	⿱土土
U+572F		圯	⿰土巳
U+5730		地	⿰土也
U+5733		圳	⿰土川
U+573E		圾	⿰土及
U+5740		址	⿰土止
U+5747		均	⿰土匀
U+574A		坊	⿰土方
U+574D		坍	⿰土丹
U+574E		坎	⿰土欠
U+574F		坏	⿰土不
U+5750		坐	⿱𠦏一
U+5751		坑	⿰土亢
U+5761		坡	⿰土皮
U+5764		坤	⿰土申
U+5766		坦	⿰土旦
U+5769		坩	⿰土甘
U+576A		坪	⿰土平
U+5777		坷	⿰土可
U+577C		坼	⿰土斥
U+5782		垂	垂
U+5783		垃	⿰土立
U+578B		型	⿱刑土
U+57A0		垠	⿰土艮
U+57A2		垢	⿰土后
U+57A3		垣	⿰土亘
U+57AE		垮	⿰土夸
U+57C2		埂	⿰土更
U+57C3		埃	⿰土矣
U+57CB		埋	⿰土里
U+57CE		城	⿰土成
U+57D4		埔	⿰土甫
U+57DF		域	⿰土或
U+57E0		埠	⿰土阜
U+57E4		埤	⿰土卑
U+57F7		執	⿰幸丸
U+57F9		培	⿰土咅
U+57FA		基	⿱其土
U+5802		堂	⿱𫩠土
U+5805		堅	⿱臤土
U+5806		堆	⿰土隹
U+580A		堊	⿱亞土
U+5821		堡	⿱保土
U+5824		堤	⿰土是
U+582A		堪	⿰土甚
U+582F		堯	⿱垚兀
U+5830		堰	⿰土匽
U+5831		報	⿰幸𠬝
U+5834		場	⿰土昜
U+5835		堵	⿰土者
U+584A		塊	⿰土鬼
U+584C		塌	⿰土𦐇
U+5851		塑	⿱朔土
U+5854		塔	⿰土荅
U+5857		塗	⿱涂土
U+5858		塘	⿰土唐
U+585A		塚	⿰土冢
U+585E		塞	⿱𡨄土
U+5862		塢	⿰土烏
U+586B		填	⿰土真
U+586D		塭	⿰土昷
U+5875		塵	⿸鹿土
U+5879		塹	⿱斬土
U+587E		塾	⿱孰土
U+5880		墀	⿰土犀
U+5883		境	⿰土竟
U+5885		墅	⿱野土
U+588A		墊	⿱執土
U+5893		墓	⿱莫土
U+589C		墜	⿱隊土
U+589E		增	⿰土曾
U+589F		墟	⿰土虚
U+58A8		墨	⿱黑土
U+58AE		墮	⿱隋土
U+58B3		墳	⿰土賁
U+58BE		墾	⿱貇土
U+58C1		壁	⿱辟土
U+58C5		壅	⿱雍土
U+58C7		壇	⿰土亶
U+58D1		壑	⿱㕡土
U+58D3		壓	⿱厭土
U+58D5		壕	⿰土豪
U+58D8		壘	⿱畾土
U+58D9		壙	⿰土廣
U+58DE		壞	⿰土褱
U+58DF		壟	⿱龍土
U+58E2		壢	⿰土歷
U+58E4		壤	⿰土襄
U+58E9		壩	⿰土霸
U+58EB		士	⿱十一
U+58EC		壬	⿱丿士
U+58EF		壯	⿰爿士
U+58F9		壹	⿳士冖豆
U+58FA		壺	壺
U+58FD		壽	⿳⿳士乛工一吋
U+590F		夏	⿱𦣻夂
U+5914		夔	⿱丷夒
U+5915		夕	⿴𠂊丶
U+5916		外	⿰夕卜
U+5919		夙	⿵几歹
U+591A		多	⿱夕夕
U+591C		夜	⿱亠⿰亻⿴夂丶
U+5920		夠	⿰多句
U+5922		夢	⿳𦭝冖夕
U+5924		夤	⿱夕寅
U+5925		夥	⿰果多
U+5927		大	大
U+5929		天	⿱一大
U+592A		太	⿵大丶
U+592B		夫	夫
U+592D		夭	⿱丿大
U+592E		央	央
U+5931		失	⿰丿夫
U+5937		夷	夷
U+5938		夸	⿱大亏
U+593E		夾	夾
U+5944		奄	⿱大电
U+5947		奇	⿱大可
U+5948		奈	⿱大示
U+5949		奉	奉
U+594E		奎	⿱大圭
U+594F		奏	⿱𡗗天
U+5950		奐	⿳𠂊⿵冂八大
U+5951		契	⿱㓞大
U+5954		奔	⿱大卉
U+5955		奕	⿱亦大
U+5957		套	⿱大镸
U+5958		奘	⿱壯大
U+595A		奚	⿱爫𡗞
U+5960		奠	⿱酋大
U+5962		奢	⿱大者
U+5967		奧	⿱⿵⿱丿冂釆大
U+5969		奩	⿱大區
U+596A		奪	⿱奞寸
U+596E		奮	⿱奞田
U+5973		女	女
U+5974		奴	⿰女又
U+5976		奶	⿰女乃
U+5978		奸	⿰女干
U+5979		她	⿰女也
U+597D		好	⿰女子
U+5981		妁	⿰女勺
U+5982		如	⿰女口
U+5983		妃	⿰女己
U+5984		妄	⿱亡女
U+598A		妊	⿰女壬
U+598D		妍	⿰女开
U+5992		妒	⿰女户
U+5993		妓	⿰女支
U+5996		妖	⿰女夭
U+5999		妙	⿰女少
U+599D		妝	⿰爿女
U+599E		妞	⿰女丑
U+59A3		妣	⿰女比
U+59A4		妤	⿰女予
U+59A5		妥	⿱爫女
U+59A8		妨	⿰女方
U+59AE		妮	⿰女尼
U+59AF		妯	⿰女由
U+59B3		妳	⿰女尔
U+59B9		妹	⿰女未
U+59BB		妻	妻
U+59BE		妾	⿱立女
U+59C6		姆	⿰女母
U+59CA		姊	⿰女𠂔
U+59CB		始	⿰女台
U+59CD		姍	⿰女冊
U+59D0		姐	⿰女且
U+59D1		姑	⿰女古
U+59D2		姒	⿰女以
U+59D3		姓	⿰女生
U+59D4		委	⿱禾女
U+59D8		姘	⿰女并
U+59DA		姚	⿰女兆
U+59DC		姜	⿱𦍌女
U+59E3		姣	⿰女交
U+59E5		姥	⿰女老
U+59E6		姦	⿱女奻
U+59E8		姨	⿰女夷
U+59EA		姪	⿰女至
U+59EC		姬	⿰女𦣞
U+59FB		姻	⿰女因
U+59FF		姿	⿱次女
U+5A01		威	⿵戌女
U+5A03		娃	⿰女圭
U+5A0C		娌	⿰女里
U+5A11		娑	⿱沙女
U+5A13		娓	⿰女尾
U+5A18		娘	⿰女良
U+5A1B		娛	⿰女吳
U+5A1C		娜	⿰女那
U+5A1F		娟	⿰女肙
U+5A20		娠	⿰女辰
U+5A23		娣	⿰女弟
U+5A25		娥	⿰女我
U+5A29		娩	⿰女免
U+5A36		娶	⿱取女
U+5A3C		娼	⿰女昌
U+5A40		婀	⿰女阿
U+5A41		婁	婁
U+5A46		婆	⿱波女
U+5A49		婉	⿰女宛
U+5A4A		婊	⿰女表
U+5A5A		婚	⿰女昏
U+5A62		婢	⿰女卑
U+5A66		婦	⿰女帚
U+5A6A		婪	⿱林女
U+5A77		婷	⿰女亭
U+5A7F		婿	⿰女胥
U+5A92		媒	⿰女某
U+5A9A		媚	⿰女眉
U+5A9B		媛	⿰女爰
U+5AB2		媲	⿰女𣬉
U+5AB3		媳	⿰女息
U+5ABC		媼	⿰女𥁕
U+5ABD		媽	⿰女馬
U+5ABE		媾	⿰女冓
U+5AC1		嫁	⿰女家
U+5AC2		嫂	⿰女叟
U+5AC9		嫉	⿰女疾
U+5ACC		嫌	⿰女兼
U+5AD6		嫖	⿰女票
U+5AD7		嫗	⿰女區
U+5AD8		嫘	⿰女累
U+5AE1		嫡	⿰女啇
U+5AE3		嫣	⿰女焉
U+5AE6		嫦	⿰女常
U+5AE9		嫩	⿰女敕
U+5AF5		嫵	⿰女無
U+5AFB		嫻	⿰女閑
U+5B09		嬉	⿰女喜
U+5B0B		嬋	⿰女單
U+5B0C		嬌	⿰女喬
U+5B1D		嬝	⿰女裊
U+5B24		嬤	⿰女麼
U+5B2A		嬪	⿰女賓
U+5B30		嬰	⿱賏女
U+5B34		嬴	⿱吂⿲月女凡
U+5B38		嬸	⿰女審
U+5B40		孀	⿰女霜
U+5B50		子	子
U+5B51		孑	孑
U+5B53		孓	孓
U+5B54		孔	⿰子乚
U+5B55		孕	⿱乃子
U+5B57		字	⿱宀子
U+5B58		存	存
U+5B5A		孚	⿱爫子
U+5B5C		孜	⿰子攵
U+5B5D		孝	⿸耂子
U+5B5F		孟	⿱子皿
U+5B63		季	⿱禾子
U+5B64		孤	⿰子瓜
U+5B69		孩	⿰子亥
U+5B6B		孫	⿰子系
U+5B70		孰	⿰享丸
U+5B71		孱	⿸尸孨
U+5B73		孳	⿱兹子
U+5B75		孵	⿰卵孚
U+5B78		學	⿱𦥯子
U+5B7A		孺	⿰子需
U+5B7D		孽	⿱薛子
U+5B7F		孿	⿱䜌子
U+5B83		它	⿱宀匕
U+5B85		宅	⿱宀乇
U+5B87		宇	⿱宀于
U+5B88		守	⿱宀寸
U+5B89		安	⿱宀女
U+5B8B		宋	⿱宀木
U+5B8C		完	⿱宀元
U+5B8F		宏	⿱宀厷
U+5B97		宗	⿱宀示
U+5B98		官	⿱宀㠯
U+5B99		宙	⿱宀由
U+5B9A		定	⿱宀𤴓
U+5B9B		宛	⿱宀夗
U+5B9C		宜	⿱宀且
U+5BA2		客	⿱宀各
U+5BA3		宣	⿱宀亘
U+5BA4		室	⿱宀至
U+5BA5		宥	⿱宀有
U+5BA6		宦	⿱宀臣
U+5BAE		宮	⿱宀呂
U+5BB0		宰	⿱宀辛
U+5BB3		害	⿱𫲸口
U+5BB4		宴	⿱宀妟
U+5BB5		宵	⿱宀肖
U+5BB6		家	⿱宀豕
U+5BB8		宸	⿱宀辰
U+5BB9		容	⿱宀谷
U+5BBF		宿	⿱宀佰
U+5BC2		寂	⿱宀叔
U+5BC4		寄	⿱宀奇
U+5BC5		寅	⿱宀⿳一由八
U+5BC6		密	⿱宓山
U+5BC7		寇	⿱宀⿺元攴
U+5BCC		富	⿱宀畐
U+5BD0		寐	⿱宀⿰爿未
U+5BD2		寒	⿱𡨄⺀
U+5BD3		寓	⿱宀禺
U+5BDE		寞	⿱宀莫
U+5BDF		察	⿱宀祭
U+5BE1		寡	⿳宀⿱丆且分
U+5BE2		寢	⿱宀𭷆
U+5BE4		寤	⿱宀𤕻
U+5BE5		寥	⿱宀翏
U+5BE6		實	⿱宀貫
U+5BE7		寧	⿱寍丁
U+5BE8		寨	⿱𡨄木
U+5BE9		審	⿱宀番
U+5BEB		寫	⿱宀舄
U+5BEC		寬	⿱宀萈
U+5BEE		寮	⿱宀尞
U+5BF5		寵	⿱宀龍
U+5BF6		寶	⿱𡩧貝
U+5BF8		寸	寸
U+5BFA		寺	⿱土寸
U+5C01		封	⿰圭寸
U+5C04		射	⿰身寸
U+5C07		將	⿰爿⿱⿴𠂊冫寸
U+5C08		專	專
U+5C09		尉	⿰𫵖寸
U+5C0A		尊	⿱酋寸
U+5C0B		尋	⿳彐⿰工口寸
U+5C0D		對	⿰⿱业𦍌寸
U+5C0E		導	⿱道寸
U+5C0F		小	小
U+5C11		少	⿱小丿
U+5C16		尖	⿱小大
U+5C1A		尚	⿱⺌冋
U+5C24		尤	⿺尢丶
U+5C2C		尬	⿺尢介
U+5C31		就	⿰京尤
U+5C37		尷	⿺尢監
U+5C38		尸	尸
U+5C39		尹	尹
U+5C3A		尺	尺
U+5C3C		尼	⿸尸匕
U+5C3E		尾	⿸尸毛
U+5C3F		尿	⿸尸水
U+5C40		局	⿸尸⿹𠃌口
U+5C41		屁	⿸尸比
U+5C45		居	⿸尸古
U+5C46		屆	⿸尸凷
U+5C48		屈	⿸尸出
U+5C4B		屋	⿸尸至
U+5C4D		屍	⿸尸死
U+5C4E		屎	⿸尸米
U+5C4F		屏	⿸尸并
U+5C50		屐	⿸尸𫹍
U+5C51		屑	⿸尸肖
U+5C55		展	⿸尸⿱龷⿰𠄌⿺乀丿
U+5C5C		屜	⿸尸⿰彳世
U+5C60		屠	⿸尸者
U+5C62		屢	⿸尸婁
U+5C64		層	⿸尸曾
U+5C65		履	⿸尸復
U+5C6C		屬	屬
U+5C6F		屯	屯
U+5C71		山	山
U+5C79		屹	⿰山乞
U+5C8C		岌	⿱山及
U+5C90		岐	⿰山支
U+5C91		岑	⿱山今
U+5C94		岔	⿱分山
U+5CA1		岡	⿵冂⿱䒑山
U+5CA9		岩	⿱山石
U+5CAB		岫	⿰山由
U+5CB1		岱	⿱代山
U+5CB3		岳	⿱丘山
U+5CB7		岷	⿰山民
U+5CB8		岸	⿱山厈
U+5CD9		峙	⿰山寺
U+5CE8		峨	⿰山我
U+5CEA		峪	⿰山谷
U+5CED		峭	⿰山肖
U+5CF0		峰	⿰山夆
U+5CF6		島	島
U+5CFB		峻	⿰山夋
U+5CFD		峽	⿰山夾
U+5D01		崁	⿱山坎
U+5D06		崆	⿰山空
U+5D07		崇	⿱山宗
U+5D0E		崎	⿰山奇
U+5D11		崑	⿱山昆
U+5D14		崔	⿱山隹
U+5D16		崖	⿱山厓
U+5D19		崙	⿱山侖
U+5D1B		崛	⿰山屈
U+5D22		崢	⿰山爭
U+5D29		崩	⿱山朋
U+5D4C		嵌	⿱山𣢟
U+5D50		嵐	⿱山風
U+5D69		嵩	⿱山高
U+5D84		嶄	⿱山斬
U+5D87		嶇	⿰山區
U+5D9D		嶝	⿰山登
U+5DBA		嶺	⿱山領
U+5DBC		嶼	⿰山與
U+5DBD		嶽	⿱山獄
U+5DCD		巍	⿱山魏
U+5DD2		巒	⿱䜌山
U+5DD4		巔	⿱山顛
U+5DD6		巖	⿱山嚴
U+5DDD		川	川
U+5DDE		州	州
U+5DE1		巡	⿺辶巛
U+5DE2		巢	⿱巛果
U+5DE5		工	工
U+5DE6		左	⿸𠂇工
U+5DE7		巧	⿰工丂
U+5DE8		巨	巨
U+5DEB		巫	巫
U+5DEE		差	⿸羊工
U+5DF1		己	己
U+5DF2		已	已
U+5DF3		巳	巳
U+5DF4		巴	巴
U+5DF7		巷	⿱共巳
U+5DFD		巽	⿱⿰巳巳共
U+5DFE		巾	巾
U+5E02		市	⿱亠巾
U+5E03		布	⿸𠂇巾
U+5E06		帆	⿰巾凡
U+5E0C		希	⿱㐅布
U+5E11		帑	⿱奴巾
U+5E15		帕	⿰巾白
U+5E16		帖	⿰巾占
U+5E18		帘	⿱穴巾
U+5E1A		帚	⿳彐冖巾
U+5E1B		帛	⿱白巾
U+5E1D		帝	⿱⿱⿱亠丷冖巾
U+5E25		帥	⿰𠂤巾
U+5E2B		師	⿰𠂤帀
U+5E2D		席	⿸广⿱廿巾
U+5E33		帳	⿰巾長
U+5E36		帶	帶
U+5E37		帷	⿰巾隹
U+5E38		常	⿱𫩠巾
U+5E3D		帽	⿰巾冒
U+5E40		幀	⿰巾貞
U+5E45		幅	⿰巾畐
U+5E4C		幌	⿰巾晃
U+5E54		幔	⿰巾曼
U+5E57		幗	⿰巾國
U+5E5B		幛	⿰巾章
U+5E5F		幟	⿰巾戠
U+5E62		幢	⿰巾童
U+5E63		幣	⿱敝巾
U+5E6B		幫	⿱封帛
U+5E72		干	干
U+5E73		平	平
U+5E74		年	年
U+5E76		并	⿱丷开
U+5E78		幸	⿱土𢆉
U+5E79		幹	⿰𠦝𫢉
U+5E7B		幻	⿰幺𠃌
U+5E7C		幼	⿰幺力
U+5E7D		幽	幽
U+5E7E		幾	幾
U+5E87		庇	⿸广比
U+5E8A		床	⿸广木
U+5E8F		序	⿸广予
U+5E95		底	⿸广氐
U+5E96		庖	⿸广包
U+5E97		店	⿸广占
U+5E9A		庚	庚
U+5E9C		府	⿸广付
U+5EA0		庠	⿸广羊
U+5EA6		度	⿸广⿱廿又
U+5EA7		座	⿸广坐
U+5EAB		庫	⿸广車
U+5EAD		庭	⿸广廷
U+5EB5		庵	⿸广奄
U+5EB6		庶	⿸广⿱廿灬
U+5EB7		康	⿸广隶
U+5EB8		庸	⿸广𬎾
U+5EBE		庾	⿸广臾
U+5EC1		廁	⿸广則
U+5EC2		廂	⿸广相
U+5EC8		廈	⿸广夏
U+5EC9		廉	⿸广兼
U+5ECA		廊	⿸广郎
U+5ED3		廓	⿸广郭
U+5ED6		廖	⿸广翏
U+5EDA		廚	⿸广尌
U+5EDD		廝	⿸广斯
U+5EDF		廟	⿸广朝
U+5EE0		廠	⿸广敞
U+5EE2		廢	⿸广發
U+5EE3		廣	⿸广黄
U+5EEC		廬	⿸广盧
U+5EF3		廳	⿸广聽
U+5EF6		延	⿺廴⿱丿止
U+5EF7		廷	⿺廴壬
U+5EFA		建	⿺廴聿
U+5EFF		廿	廿
U+5F01		弁	⿱厶廾
U+5F04		弄	⿱王廾
U+5F08		弈	⿱亦廾
U+5F0A		弊	⿱敝廾
U+5F0F		式	⿹弋工
U+5F12		弒	⿰𣏂式
U+5F13		弓	弓
U+5F14		弔	弔
U+5F15		引	⿰弓丨
U+5F17		弗	弗
U+5F18		弘	⿰弓厶
U+5F1B		弛	⿰弓也
U+5F1F		弟	⿱丷𢎨
U+5F26		弦	⿰弓玄
U+5F27		弧	⿰弓瓜
U+5F29		弩	⿱奴弓
U+5F2D		弭	⿰弓耳
U+5F31		弱	⿰⿹弓冫⿹弓冫
U+5F35		張	⿰弓長
U+5F37		強	⿰弓𧈧
U+5F3C		弼	⿲弓百弓
U+5F46		彆	⿱敝弓
U+5F48		彈	⿰弓單
U+5F4C		彌	⿰弓爾
U+5F4E		彎	⿱䜌弓
U+5F57		彗	⿱⿰丰丰彐
U+5F59		彙	⿳彑冖果
U+5F62		形	⿰开彡
U+5F64		彤	⿰丹彡
U+5F65		彥	⿱文⿸厂彡
U+5F69		彩	⿰采彡
U+5F6A		彪	⿺虎彡
U+5F6B		彫	⿰周彡
U+5F6C		彬	⿰林彡
U+5F6D		彭	⿰壴彡
U+5F70		彰	⿰章彡
U+5F71		影	⿰景彡
U+5F77		彷	⿰彳方
U+5F79		役	⿰彳殳
U+5F7C		彼	⿰彳皮
U+5F7F		彿	⿰彳弗
U+5F80		往	⿰彳主
U+5F81		征	⿰彳正
U+5F85		待	⿰彳寺
U+5F87		徇	⿰彳旬
U+5F88		很	⿰彳艮
U+5F8A		徊	⿰彳回
U+5F8B		律	⿰彳聿
U+5F8C		後	⿰彳⿱幺夂
U+5F90		徐	⿰彳余
U+5F91		徑	⿰彳巠
U+5F92		徒	⿰彳走
U+5F97		得	⿰彳㝵
U+5F98		徘	⿰彳非
U+5F99		徙	⿰彳歨
U+5F9E		從	⿰彳⿱从龰
U+5FA1		御	⿰彳卸
U+5FA8		徨	⿰彳皇
U+5FA9		復	⿰彳复
U+5FAA		循	⿰彳盾
U+5FAC		徬	⿰彳旁
U+5FAE		微	⿰彳𢼸
U+5FB5		徵	⿰彳𢽠
U+5FB7		德	⿰彳𢛳
U+5FB9		徹	⿲彳育攵
U+5FBD		徽	⿰彳𢾰
U+5FC3		心	心
U+5FC5		必	必
U+5FCC		忌	⿱己心
U+5FCD		忍	⿱刃心
U+5FD6		忖	⿰忄寸
U+5FD7		志	⿱士心
U+5FD8		忘	⿱亡心
U+5FD9		忙	⿰忄亡
U+5FDD		忝	⿱天㣺
U+5FE0		忠	⿱中心
U+5FEB		快	⿰忄夬
U+5FF1		忱	⿰忄冘
U+5FF5		念	⿱今心
U+5FFD		忽	⿱勿心
U+5FFF		忿	⿱分心
U+600E		怎	⿱乍心
U+600F		怏	⿰忄央
U+6012		怒	⿱奴心
U+6014		怔	⿰忄正
U+6015		怕	⿰忄白
U+6016		怖	⿰忄布
U+601D		思	⿱田心
U+6020		怠	⿱台心
U+6021		怡	⿰忄台
U+6025		急	⿱刍心
U+6027		性	⿰忄生
U+6028		怨	⿱夗心
U+602A		怪	⿰忄圣
U+602F		怯	⿰忄去
U+6035		怵	⿰忄术
U+6043		恃	⿰忄寺
U+6046		恆	⿰忄亙
U+604D		恍	⿰忄光
U+6050		恐	⿱巩心
U+6055		恕	⿱如心
U+6059		恙	⿱𦍌心
U+6062		恢	⿰忄灰
U+6063		恣	⿱次心
U+6064		恤	⿰忄血
U+6065		恥	⿰耳心
U+6068		恨	⿰忄艮
U+6069		恩	⿱因心
U+606A		恪	⿰忄各
U+606B		恫	⿰忄同
U+606C		恬	⿰忄舌
U+606D		恭	⿱共㣺
U+606F		息	⿱自心
U+6070		恰	⿰忄合
U+607F		恿	⿱甬心
U+6084		悄	⿰忄肖
U+6085		悅	⿰忄兌
U+6089		悉	⿱釆心
U+608C		悌	⿰忄弟
U+608D		悍	⿰忄旱
U+6094		悔	⿰忄每
U+6096		悖	⿰忄孛
U+609A		悚	⿰忄束
U+609F		悟	⿰忄吾
U+60A0		悠	⿱攸心
U+60A3		患	⿱串心
U+60A8		您	⿱你心
U+60B2		悲	⿱非心
U+60B4		悴	⿰忄卒
U+60B5		悵	⿰忄長
U+60B6		悶	⿵門心
U+60B8		悸	⿰忄季
U+60BB		悻	⿰忄幸
U+60BC		悼	⿰忄卓
U+60BD		悽	⿰忄妻
U+60C5		情	⿰忄青
U+60C6		惆	⿰忄周
U+60CB		惋	⿰忄宛
U+60D1		惑	⿱或心
U+60D5		惕	⿰忄易
U+60D8		惘	⿰忄罔
U+60DA		惚	⿰忄忽
U+60DC		惜	⿰忄昔
U+60DF		惟	⿰忄隹
U+60E0		惠	惠
U+60E1		惡	⿱亞心
U+60E6		惦	⿰忄店
U+60F0		惰	⿰忄⿱左月
U+60F1		惱	⿰忄𡿺
U+60F3		想	⿱相心
U+60F4		惴	⿰忄耑
U+60F6		惶	⿰忄皇
U+60F9		惹	⿱若心
U+60FA		惺	⿰忄星
U+60FB		惻	⿰忄則
U+6100		愀	⿰忄秋
U+6101		愁	⿱秋心
U+6108		愈	⿱俞心
U+6109		愉	⿰忄俞
U+610E		愎	⿰忄复
U+610F		意	⿱音心
U+6115		愕	⿰忄咢
U+611A		愚	⿱禺心
U+611B		愛	⿱⿱爫冖𢖻
U+611C		愜	⿰忄匧
U+611F		感	⿱咸心
U+6123		愣	⿰忄𬙙
U+6127		愧	⿰忄鬼
U+6134		愴	⿰忄倉
U+613E		愾	⿰忄氣
U+613F		愿	⿸原心
U+6144		慄	⿰忄栗
U+6147		慇	⿱殷心
U+6148		慈	⿱兹心
U+614B		態	⿱能心
U+614C		慌	⿰忄荒
U+614D		慍	⿰忄𥁕
U+614E		慎	⿰忄真
U+6155		慕	⿱莫㣺
U+6158		慘	⿰忄參
U+615A		慚	⿰忄斬
U+615D		慝	⿱匿心
U+615F		慟	⿰忄動
U+6162		慢	⿰忄曼
U+6163		慣	⿰忄貫
U+6167		慧	⿱彗心
U+6168		慨	⿰忄既
U+616B		慫	⿱從心
U+616E		慮	⿸虍思
U+6170		慰	⿱尉心
U+6176		慶	慶
U+6177		慷	⿰忄康
U+617C		慼	⿱戚心
U+617E		慾	⿱欲心
U+6182		憂	⿱㥑夂
U+618A		憊	⿱備心
U+618E		憎	⿰忄曾
U+6190		憐	⿰忄粦
U+6191		憑	⿱馮心
U+6194		憔	⿰忄焦
U+619A		憚	⿰忄單
U+61A4		憤	⿰忄賁
U+61A7		憧	⿰忄童
U+61A9		憩	⿱⿰舌自心
U+61AB		憫	⿰忄閔
U+61AC		憬	⿰忄景
U+61B2		憲	⿳𫲸罒心
U+61B6		憶	⿰忄意
U+61BE		憾	⿰忄感
U+61C2		懂	⿰忄董
U+61C7		懇	⿱貇心
U+61C8		懈	⿰忄解
U+61C9		應	⿸䧹心
U+61CA		懊	⿰忄奥
U+61CD		懍	⿰忄稟
U+61E3		懣	⿱滿心
U+61E6		懦	⿰忄需
U+61F2		懲	⿱徵心
U+61F5		懵	⿰忄瞢
U+61F6		懶	⿰忄賴
U+61F7		懷	⿰忄褱
U+61F8		懸	⿱縣心
U+61FA		懺	⿰忄韱
U+61FC		懼	⿰忄瞿
U+61FE		懾	⿰忄聶
U+61FF		懿	⿰壹恣
U+6200		戀	⿱䜌心
U+6208		戈	⿺𭠍丶
U+620A		戊	戊
U+620C		戌	⿵戊一
U+620D		戍	⿵戊丶
U+620E		戎	⿹戈𠂇
U+6210		成	⿵戊𠃌
U+6211		我	我
U+6212		戒	⿹戈廾
U+6215		戕	⿰爿戈
U+6216		或	⿹戈⿱口一
U+621A		戚	⿵戊尗
U+621B		戛	⿱𦣻戈
U+621F		戟	⿰𠦝戈
U+6221		戡	⿰甚戈
U+6222		戢	⿰咠戈
U+622A		截	⿹𢦏隹
U+622E		戮	⿰翏戈
U+6230		戰	⿰單戈
U+6232		戲	⿰䖒戈
U+6233		戳	⿰翟戈
U+6234		戴	⿹𢦏異
U+6236		戶	⿱丿尸
U+623E		戾	⿸户犬
U+623F		房	⿸户方
U+6240		所	⿰戶斤
U+6241		扁	⿸户𠕁
U+6247		扇	⿸户羽
U+6248		扈	⿸户邑
U+6249		扉	⿸户非
U+624B		手	手
U+624D		才	才
U+624E		扎	⿰扌乚
U+6252		扒	⿰扌八
U+6253		打	⿰扌丁
U+6254		扔	⿰扌乃
U+6258		托	⿰扌乇
U+625B		扛	⿰扌工
U+6263		扣	⿰扌口
U+626D		扭	⿰扌丑
U+626E		扮	⿰扌分
U+626F		扯	⿰扌止
U+6273		扳	⿰扌反
U+6276		扶	⿰扌夫
U+6279		批	⿰扌比
U+627C		扼	⿰扌厄
U+627E		找	⿰扌戈
U+627F		承	承
U+6280		技	⿰扌支
U+6284		抄	⿰扌少
U+6289		抉	⿰扌夬
U+628A		把	⿰扌巴
U+6291		抑	⿰扌卬
U+6292		抒	⿰扌予
U+6293		抓	⿰扌爪
U+6295		投	⿰扌殳
U+6296		抖	⿰扌斗
U+6297		抗	⿰扌亢
U+6298		折	⿰扌斤
U+62A8		抨	⿰扌平
U+62AB		披	⿰扌皮
U+62AC		抬	⿰扌台
U+62B1		抱	⿰扌包
U+62B5		抵	⿰扌氐
U+62B9		抹	⿰扌末
U+62BC		押	⿰扌甲
U+62BD		抽	⿰扌由
U+62BF		抿	⿰扌民
U+62C2		拂	⿰扌弗
U+62C4		拄	⿰扌主
U+62C6		拆	⿰扌斥
U+62C7		拇	⿰扌母
U+62C8		拈	⿰扌占
U+62C9		拉	⿰扌立
U+62CB		拋	⿰扌𡯄
U+62CC		拌	⿰扌半
U+62CD		拍	⿰扌白
U+62CE		拎	⿰扌令
U+62D0		拐	⿰扌另
U+62D2		拒	⿰扌巨
U+62D3		拓	⿰扌石
U+62D4		拔	⿰扌犮
U+62D6		拖	⿰扌㐌
U+62D7		拗	⿰扌幼
U+62D8		拘	⿰扌句
U+62D9		拙	⿰扌出
U+62DA		拚	⿰扌弁
U+62DB		招	⿰扌召
U+62DC		拜	⿰龵⿱一丰
U+62EC		括	⿰扌舌
U+62ED		拭	⿰扌式
U+62EE		拮	⿰扌吉
U+62EF		拯	⿰扌丞
U+62F1		拱	⿰扌共
U+62F3		拳	⿱龹手
U+62F4		拴	⿰扌全
U+62F7		拷	⿰扌考
U+62FC		拼	⿰扌并
U+62FD		拽	⿰扌曳
U+62FE		拾	⿰扌合
U+62FF		拿	⿱合手
U+6301		持	⿰扌寺
U+6307		指	⿰扌旨
U+6308		挈	⿱㓞手
U+6309		按	⿰扌安
U+6311		挑	⿰扌兆
U+6316		挖	⿰扌穵
U+6328		挨	⿰扌矣
U+632A		挪	⿰扌那
U+632B		挫	⿰扌坐
U+632F		振	⿰扌辰
U+633A		挺	⿰扌廷
U+633D		挽	⿰扌免
U+633E		挾	⿰扌夾
U+6342		捂	⿰扌吾
U+6346		捆	⿰扌困
U+6349		捉	⿰扌足
U+634E		捎	⿰扌肖
U+634F		捏	⿰扌圼
U+6350		捐	⿰扌肙
U+6355		捕	⿰扌甫
U+6367		捧	⿰扌奉
U+6368		捨	⿰扌舍
U+6369		捩	⿰扌戾
U+636B		捫	⿰扌門
U+6371		捱	⿰扌厓
U+6372		捲	⿰扌卷
U+6376		捶	⿰扌垂
U+6377		捷	⿰扌疌
U+637B		捻	⿰扌念
U+6380		掀	⿰扌欣
U+6383		掃	⿰扌帚
U+6384		掄	⿰扌侖
U+6388		授	⿰扌受
U+6389		掉	⿰扌卓
U+638C		掌	⿱𫩠手
U+638F		掏	⿰扌匋
U+6392		排	⿰扌非
U+6396		掖	⿰扌夜
U+6398		掘	⿰扌屈
U+6399		掙	⿰扌爭
U+639B		掛	⿰扌卦
U+63A0		掠	⿰扌京
U+63A1		採	⿰扌采
U+63A2		探	⿰扌罙
U+63A3		掣	⿱制手
U+63A5		接	⿰扌妾
U+63A7		控	⿰扌空
U+63A8		推	⿰扌隹
U+63A9		掩	⿰扌奄
U+63AA		措	⿰扌昔
U+63AC		掬	⿰扌匊
U+63C0		揀	⿰扌柬
U+63C6		揆	⿰扌癸
U+63C9		揉	⿰扌柔
U+63CD		揍	⿰扌奏
U+63CF		描	⿰扌苗
U+63D0		提	⿰扌是
U+63D2		插	⿰扌臿
U+63D6		揖	⿰扌咠
U+63DA		揚	⿰扌昜
U+63DB		換	⿰扌奐
U+63E1		握	⿰扌屋
U+63E3		揣	⿰扌耑
U+63E9		揩	⿰扌皆
U+63EA		揪	⿰扌秋
U+63ED		揭	⿰扌曷
U+63EE		揮	⿰扌軍
U+63F4		援	⿰扌爰
U+640D		損	⿰扌員
U+640F		搏	⿰扌尃
U+6413		搓	⿰扌差
U+6414		搔	⿰扌蚤
U+6416		搖	⿰扌䍃
U+6417		搗	⿰扌島
U+641C		搜	⿰扌叟
U+641E		搞	⿰扌高
U+642A		搪	⿰扌唐
U+642C		搬	⿰扌般
U+642D		搭	⿰扌荅
U+6436		搶	⿰扌倉
U+643D		搽	⿰扌茶
U+643E		搾	⿰扌窄
U+6451		摑	⿰扌國
U+6452		摒	⿰扌屏
U+6454		摔	⿰扌率
U+6458		摘	⿰扌啇
U+645F		摟	⿰扌婁
U+6467		摧	⿰扌崔
U+6469		摩	⿸麻手
U+646F		摯	⿱執手
U+6478		摸	⿰扌莫
U+6479		摹	⿱莫手
U+647A		摺	⿰扌習
U+6487		撇	⿰扌敝
U+6488		撈	⿰扌勞
U+6490		撐	⿰扌牚
U+6492		撒	⿰扌散
U+6493		撓	⿰扌堯
U+6495		撕	⿰扌斯
U+649A		撚	⿰扌然
U+649E		撞	⿰扌童
U+64A4		撤	⿲扌育攵
U+64A5		撥	⿰扌發
U+64A9		撩	⿰扌尞
U+64AB		撫	⿰扌無
U+64AC		撬	⿰扌毳
U+64AD		播	⿰扌番
U+64AE		撮	⿰扌最
U+64B0		撰	⿰扌巽
U+64B2		撲	⿰扌菐
U+64BB		撻	⿰扌達
U+64BC		撼	⿰扌感
U+64BF		撿	⿰扌僉
U+64C1		擁	⿰扌雍
U+64C2		擂	⿰扌雷
U+64C4		擄	⿰扌虜
U+64C5		擅	⿰扌亶
U+64C7		擇	⿰扌睪
U+64CA		擊	⿱𣪠手
U+64CB		擋	⿰扌當
U+64CD		操	⿰扌喿
U+64CE		擎	⿱敬手
U+64D2		擒	⿰扌禽
U+64D4		擔	⿰扌詹
U+64D8		擘	⿱辟手
U+64DA		據	⿰扌豦
U+64E0		擠	⿰扌齊
U+64E6		擦	⿰扌察
U+64EC		擬	⿰扌疑
U+64F0		擰	⿰扌寧
U+64F1		擱	⿰扌閣
U+64F2		擲	⿰扌鄭
U+64F4		擴	⿰扌廣
U+64FA		擺	⿰扌罷
U+64FB		擻	⿰扌數
U+64FE		擾	⿰扌憂
U+6500		攀	⿱樊手
U+6506		攆	⿰扌輦
U+650F		攏	⿰扌龍
U+6514		攔	⿰扌闌
U+6518		攘	⿰扌襄
U+6519		攙	⿰扌毚
U+651C		攜	⿰扌巂
U+651D		攝	⿰扌聶
U+6523		攣	⿱䜌手
U+6524		攤	⿰扌難
U+652A		攪	⿰扌覺
U+652B		攫	⿰扌矍
U+652C		攬	⿰扌覽
U+652F		支	⿱十又
U+6536		收	⿰丩攵
U+6539		改	⿰己攵
U+653B		攻	⿰工攵
U+653E		放	⿰方攵
U+653F		政	⿰正攵
U+6545		故	⿰古攵
U+6548		效	⿰交攵
U+654F		敏	⿰每攵
U+6551		救	⿰求攵
U+6556		敖	⿰𫠤攵
U+6557		敗	⿰貝攵
U+6558		敘	⿰余攵
U+6559		教	⿰孝攵
U+655D		敝	⿰㡀攵
U+655E		敞	⿰尚攵
U+6562		敢	⿰⿱乛耳攵
U+6563		散	⿰⿱龷⺼攵
U+6566		敦	⿰享攵
U+656C		敬	⿰苟攵
U+6572		敲	⿰高攴
U+6574		整	⿱敕正
U+6575		敵	⿰啇攵
U+6577		敷	⿰旉攵
U+6578		數	⿰婁攵
U+6582		斂	⿰僉攵
U+6583		斃	⿱敝死
U+6587		文	⿱亠乂
U+6590		斐	⿱非文
U+6591		斑	⿲王文王
U+6597		斗	斗
U+6599		料	⿰米斗
U+659C		斜	⿰余斗
U+659F		斟	⿰甚斗
U+65A1		斡	⿰𠦝⿱人斗
U+65A4		斤	⿸𠂆丅
U+65A5		斥	斥
U+65A7		斧	⿱父斤
U+65AB		斫	⿰石斤
U+65AC		斬	⿰車斤
U+65AF		斯	⿰其斤
U+65B0		新	⿰亲斤
U+65B7		斷	⿰㡭斤
U+65B9		方	⿱亠⿰丿𠃌
U+65BC		於	⿰方仒
U+65BD		施	⿰方㐌
U+65C1		旁	⿱⿱⿱亠丷冖方
U+65C5		旅	旅
U+65CB		旋	⿰方𭻾
U+65CC		旌	⿰方⿱𠂉生
U+65CE		旎	⿰方⿱𠂉尼
U+65CF		族	⿰方⿱𠂉矢
U+65D6		旖	⿰方⿱𠂉奇
U+65D7		旗	⿰方⿱𠂉其
U+65E2		既	既
U+65E5		日	日
U+65E6		旦	⿱日一
U+65E8		旨	⿱匕日
U+65E9		早	⿱日十
U+65EC		旬	⿹勹日
U+65ED		旭	⿺九日
U+65F1		旱	⿱日干
U+65FA		旺	⿰日王
U+6600		昀	⿰日匀
U+6602		昂	⿱日卬
U+6606		昆	⿱日比
U+660C		昌	⿱日日
U+660E		明	⿰日月
U+660F		昏	⿱氏日
U+6613		易	⿱日勿
U+6614		昔	⿱龷日
U+661F		星	⿱日生
U+6620		映	⿰日央
U+6625		春	⿱𡗗日
U+6627		昧	⿰日未
U+6628		昨	⿰日乍
U+662D		昭	⿰日召
U+662F		是	⿱日𤴓
U+6642		時	⿰日寺
U+6643		晃	⿱日光
U+6649		晉	⿱⿳一厸一日
U+664C		晌	⿰日向
U+664F		晏	⿱日安
U+6652		晒	⿰日西
U+665A		晚	⿰日免
U+665D		晝	⿱⿱𦘒一旦
U+6664		晤	⿰日吾
U+6666		晦	⿰日每
U+6668		晨	⿱日辰
U+666E		普	⿱並日
U+666F		景	⿱日京
U+6670		晰	⿰日析
U+6674		晴	⿰日青
U+6676		晶	⿱日昍
U+667A		智	⿱知日
U+6687		暇	⿰日叚
U+6688		暈	⿱日軍
U+6689		暉	⿰日軍
U+6691		暑	⿱日者
U+6696		暖	⿰日爰
U+6697		暗	⿰日音
U+66A2		暢	⿰申昜
U+66A8		暨	⿱既旦
U+66AB		暫	⿱斬日
U+66AE		暮	⿱莫日
U+66B4		暴	⿱日㳟
U+66B9		暹	⿺辶⿱日隹
U+66C6		曆	⿸厤日
U+66C9		曉	⿰日堯
U+66D6		曖	⿰日愛
U+66D9		曙	⿰日署
U+66DD		曝	⿰日暴
U+66E0		曠	⿰日廣
U+66E6		曦	⿰日羲
U+66F0		曰	曰
U+66F2		曲	曲
U+66F3		曳	曳
U+66F4		更	更
U+66F7		曷	⿱日匃
U+66F8		書	⿱⿱𦘒一日
U+66F9		曹	曹
U+66FC		曼	⿳日罒又
U+66FE		曾	⿱丷𭥴
U+66FF		替	⿱㚘日
U+6700		最	⿱日取
U+6703		會	⿱亼𭥴
U+6708		月	月
U+6709		有	⿸𠂇月
U+670B		朋	⿰月月
U+670D		服	⿰月𠬝
U+6714		朔	⿰屰月
U+6715		朕	⿰月关
U+6717		朗	⿰良月
U+671B		望	⿱⿰亡月王
U+671D		朝	⿰𠦝月
U+671F		期	⿰其月
U+6726		朦	⿰月蒙
U+6727		朧	⿰月龍
U+6728		木	木
U+672A		未	未
U+672B		末	末
U+672C		本	本
U+672D		札	⿰木乚
U+672E		朮	⿺𣎳丶
U+6731		朱	朱
U+6734		朴	⿰木卜
U+6735		朵	⿱几木
U+673D		朽	⿰木丂
U+6749		杉	⿰木彡
U+674E		李	⿱木子
U+674F		杏	⿱木口
U+6750		材	⿰木才
U+6751		村	⿰木寸
U+6756		杖	⿰木丈
U+675C		杜	⿰木土
U+675E		杞	⿰木己
U+675F		束	束
U+676D		杭	⿰木亢
U+676F		杯	⿰木不
U+6770		杰	⿱木灬
U+6771		東	東
U+6773		杳	⿱木日
U+6775		杵	⿰木午
U+6777		杷	⿰木巴
U+677E		松	⿰木公
U+677F		板	⿰木反
U+6787		枇	⿰木比
U+6789		枉	⿰木王
U+678B		枋	⿰木方
U+6790		析	⿰木斤
U+6795		枕	⿰木冘
U+6797		林	⿰木木
U+679A		枚	⿰木攵
U+679C		果	果
U+679D		枝	⿰木支
U+67AF		枯	⿰木古
U+67B4		枴	⿰木叧
U+67B6		架	⿱加木
U+67B8		枸	⿰木句
U+67C4		柄	⿰木丙
U+67CF		柏	⿰木白
U+67D0		某	⿱甘木
U+67D1		柑	⿰木甘
U+67D3		染	⿱氿木
U+67D4		柔	⿱矛木
U+67DA		柚	⿰木由
U+67DE		柞	⿰木乍
U+67E5		查	⿱木旦
U+67E9		柩	⿰木匛
U+67EC		柬	柬
U+67EF		柯	⿰木可
U+67F1		柱	⿰木主
U+67F3		柳	⿰木卯
U+67F4		柴	⿱此木
U+67F5		柵	⿰木冊
U+67FF		柿	⿰木市
U+6813		栓	⿰木全
U+6817		栗	⿱覀木
U+6821		校	⿰木交
U+6829		栩	⿰木羽
U+682A		株	⿰木朱
U+6838		核	⿰木亥
U+6839		根	⿰木艮
U+683C		格	⿰木各
U+683D		栽	⿹𢦏木
U+6840		桀	⿱舛木
U+6842		桂	⿰木圭
U+6843		桃	⿰木兆
U+6845		桅	⿰木危
U+6846		框	⿰木匡
U+6848		案	⿱安木
U+684C		桌	⿱⺊杲
U+6850		桐	⿰木同
U+6851		桑	⿱叒木
U+6853		桓	⿰木亘
U+6854		桔	⿰木吉
U+6876		桶	⿰木甬
U+687F		桿	⿰木旱
U+6881		梁	⿱⿰氵刅木
U+6883		梃	⿰木廷
U+6885		梅	⿰木每
U+6886		梆	⿰木邦
U+6893		梓	⿰木辛
U+6894		梔	⿰木巵
U+6897		梗	⿰木更
U+689D		條	⿰⿰亻丨条
U+689F		梟	梟
U+68A2		梢	⿰木肖
U+68A7		梧	⿰木吾
U+68A8		梨	⿱利木
U+68AD		梭	⿰木夋
U+68AF		梯	⿰木弟
U+68B0		械	⿰木戒
U+68B1		梱	⿰木困
U+68B3		梳	⿰木㐬
U+68B5		梵	⿱林凡
U+68C4		棄	⿱𠫓𭩠
U+68C9		棉	⿰木帛
U+68CB		棋	⿰木其
U+68CD		棍	⿰木昆
U+68D2		棒	⿰木奉
U+68D5		棕	⿰木宗
U+68D7		棗	⿱朿朿
U+68D8		棘	⿰朿朿
U+68DA		棚	⿰木朋
U+68DF		棟	⿰木東
U+68E0		棠	⿱𫩠木
U+68E3		棣	⿰木隶
U+68E7		棧	⿰木戔
U+68EE		森	⿱木林
U+68F2		棲	⿰木妻
U+68F5		棵	⿰木果
U+68F9		棹	⿰木卓
U+68FA		棺	⿰木官
U+6905		椅	⿰木奇
U+690D		植	⿰木直
U+690E		椎	⿰木隹
U+6912		椒	⿰木叔
U+6930		椰	⿰木耶
U+694A		楊	⿰木昜
U+6953		楓	⿰木風
U+6954		楔	⿰木契
U+695A		楚	⿱林疋
U+695E		楞	⿰木𬙙
U+6960		楠	⿰木南
U+6968		楨	⿰木貞
U+696B		楫	⿰木咠
U+696D		業	⿱业𦍎
U+6975		極	⿰木亟
U+6977		楷	⿰木皆
U+6979		楹	⿰木盈
U+6982		概	⿰木既
U+6986		榆	⿰木俞
U+6994		榔	⿰木郎
U+6995		榕	⿰木容
U+699B		榛	⿰木秦
U+699C		榜	⿰木旁
U+69A8		榨	⿰木窄
U+69AB		榫	⿰木隼
U+69AD		榭	⿰木射
U+69AE		榮	⿱𤇾木
U+69B4		榴	⿰木留
U+69B7		榷	⿰木隺
U+69BB		榻	⿰木𦐇
U+69C1		槁	⿰木高
U+69CB		構	⿰木冓
U+69CC		槌	⿰木追
U+69CD		槍	⿰木倉
U+69D0		槐	⿰木鬼
U+69D3		槓	⿰木貢
U+69E8		槨	⿰木郭
U+69F3		槳	⿱將木
U+69FD		槽	⿰木曹
U+6A01		樁	⿰木舂
U+6A02		樂	⿱⿲幺白幺木
U+6A05		樅	⿰木從
U+6A0A		樊	⿱棥大
U+6A13		樓	⿰木婁
U+6A19		標	⿰木票
U+6A1E		樞	⿰木區
U+6A1F		樟	⿰木章
U+6A21		模	⿰木莫
U+6A23		樣	⿰木羕
U+6A35		樵	⿰木焦
U+6A38		樸	⿰木菐
U+6A39		樹	⿰木尌
U+6A3A		樺	⿰木華
U+6A3D		樽	⿰木尊
U+6A44		橄	⿰木敢
U+6A47		橇	⿰木毳
U+6A4B		橋	⿰木喬
U+6A58		橘	⿰木矞
U+6A59		橙	⿰木登
U+6A5F		機	⿰木幾
U+6A61		橡	⿰木象
U+6A62		橢	⿰木隋
U+6A6B		橫	⿰木黃
U+6A80		檀	⿰木亶
U+6A84		檄	⿰木敫
U+6A94		檔	⿰木當
U+6A9C		檜	⿰木會
U+6AA2		檢	⿰木僉
U+6AAC		檬	⿰木蒙
U+6AB3		檳	⿰木賓
U+6AB8		檸	⿰木寧
U+6ABB		檻	⿰木監
U+6AC2		櫂	⿰木翟
U+6AC3		櫃	⿰木匱
U+6AD3		櫓	⿰木魯
U+6ADA		櫚	⿰木閭
U+6ADB		櫛	⿰木節
U+6ADD		櫝	⿰木賣
U+6AE5		櫥	⿰木廚
U+6AFB		櫻	⿰木嬰
U+6B04		欄	⿰木闌
U+6B0A		權	⿰木雚
U+6B16		欖	⿰木覽
U+6B20		欠	欠
U+6B21		次	⿰冫欠
U+6B23		欣	⿰斤欠
U+6B32		欲	⿰谷欠
U+6B3A		欺	⿰其欠
U+6B3D		欽	⿰金欠
U+6B3E		款	⿰⿱士示欠
U+6B47		歇	⿰曷欠
U+6B49		歉	⿰兼欠
U+6B4C		歌	⿰哥欠
U+6B50		歐	⿰區欠
U+6B59		歙	⿰翕欠
U+6B5F		歟	⿰與欠
U+6B61		歡	⿰雚欠
U+6B62		止	止
U+6B63		正	⿱一止
U+6B64		此	⿰止匕
U+6B65		步	⿱止𣥂
U+6B66		武	⿹⿶弋一止
U+6B67		歧	⿰止支
U+6B6A		歪	⿱不正
U+6B72		歲	⿱止⿵戌𣥂
U+6B77		歷	⿸厤止
U+6B78		歸	⿰⿱𠂤止帚
U+6B79		歹	⿱一夕
U+6B7B		死	⿸歹匕
U+6B7F		歿	⿰歹⿱勹又
U+6B83		殃	⿰歹央
U+6B86		殆	⿰歹台
U+6B89		殉	⿰歹旬
U+6B8A		殊	⿰歹朱
U+6B96		殖	⿰歹直
U+6B98		殘	⿰歹戔
U+6BA4		殤	⿰歹𬀷
U+6BAE		殮	⿰歹僉
U+6BAF		殯	⿰歹賓
U+6BB2		殲	⿰歹韱
U+6BB5		段	段
U+6BB7		殷	⿰㐆殳
U+6BBA		殺	⿰杀殳
U+6BBC		殼	⿰壳殳
U+6BBF		殿	⿰𡱒殳
U+6BC0		毀	⿰⿱臼土殳
U+6BC5		毅	⿰豙殳
U+6BC6		毆	⿰區殳
U+6BCB		毋	毋
U+6BCD		母	母
U+6BCF		每	⿱𠂉母
U+6BD2		毒	⿱龶母
U+6BD3		毓	⿰每㐬
U+6BD4		比	比
U+6BD7		毗	⿰田比
U+6BDB		毛	毛
U+6BEB		毫	⿱⿳亠口冖毛
U+6BEF		毯	⿺毛炎
U+6BFD		毽	⿺毛建
U+6C0F		氏	氏
U+6C10		氐	⿱氏丶
U+6C11		民	民
U+6C13		氓	⿰亡民
U+6C16		氖	⿹气乃
U+6C1B		氛	⿹气分
U+6C1F		氟	⿹气弗
U+6C23		氣	⿹气米
U+6C24		氤	⿹气因
U+6C26		氦	⿹气亥
U+6C27		氧	⿹气羊
U+6C28		氨	⿹气安
U+6C2B		氫	⿹气巠
U+6C2E		氮	⿹气炎
U+6C2F		氯	⿹气录
U+6C33		氳	⿹气𥁕
U+6C34		水	⿲㇇亅⿺乀丿
U+6C38		永	永
U+6C3E		氾	⿰氵㔾
U+6C40		汀	⿰氵丁
U+6C41		汁	⿰氵十
U+6C42		求	求
U+6C50		汐	⿰氵夕
U+6C55		汕	⿰氵山
U+6C57		汗	⿰氵干
U+6C59		汙	⿰氵于
U+6C5D		汝	⿰氵女
U+6C5E		汞	⿱工水
U+6C5F		江	⿰氵工
U+6C60		池	⿰氵也
U+6C68		汨	⿰氵日
U+6C6A		汪	⿰氵王
U+6C70		汰	⿰氵太
U+6C72		汲	⿰氵及
U+6C7A		決	⿰氵夬
U+6C7D		汽	⿰氵气
U+6C7E		汾	⿰氵分
U+6C81		沁	⿰氵心
U+6C83		沃	⿰氵夭
U+6C85		沅	⿰氵元
U+6C88		沈	⿰氵冘
U+6C89		沉	⿰氵冗
U+6C8C		沌	⿰氵屯
U+6C90		沐	⿰氵木
U+6C92		沒	⿰氵⿱勹又
U+6C96		沖	⿰氵中
U+6C99		沙	⿰氵少
U+6C9B		沛	⿰氵巿
U+6CAB		沫	⿰氵末
U+6CAE		沮	⿰氵且
U+6CB1		沱	⿰氵它
U+6CB3		河	⿰氵可
U+6CB8		沸	⿰氵弗
U+6CB9		油	⿰氵由
U+6CBB		治	⿰氵台
U+6CBC		沼	⿰氵召
U+6CBD		沽	⿰氵古
U+6CBE		沾	⿰氵占
U+6CBF		沿	⿰氵⿱几口
U+6CC1		況	⿰氵兄
U+6CC4		泄	⿰氵世
U+6CC5		泅	⿰氵囚
U+6CC9		泉	⿱白水
U+6CCA		泊	⿰氵白
U+6CCC		泌	⿰氵必
U+6CD3		泓	⿰氵弘
U+6CD5		法	⿰氵去
U+6CD7		泗	⿰氵四
U+6CDB		泛	⿰氵乏
U+6CE1		泡	⿰氵包
U+6CE2		波	⿰氵皮
U+6CE3		泣	⿰氵立
U+6CE5		泥	⿰氵尼
U+6CE8		注	⿰氵主
U+6CF0		泰	⿱𡗗氺
U+6CF1		泱	⿰氵央
U+6CF3		泳	⿰氵永
U+6D0B		洋	⿰氵羊
U+6D0C		洌	⿰氵列
U+6D17		洗	⿰氵先
U+6D1B		洛	⿰氵各
U+6D1E		洞	⿰氵同
U+6D25		津	⿰氵聿
U+6D2A		洪	⿰氵共
U+6D31		洱	⿰氵耳
U+6D32		洲	⿰氵州
U+6D36		洶	⿰氵匈
U+6D3B		活	⿰氵舌
U+6D3D		洽	⿰氵合
U+6D3E		派	⿰氵𠂢
U+6D41		流	⿰氵㐬
U+6D59		浙	⿰氵折
U+6D5A		浚	⿰氵夋
U+6D66		浦	⿰氵甫
U+6D69		浩	⿰氵告
U+6D6A		浪	⿰氵良
U+6D6C		浬	⿰氵里
U+6D6E		浮	⿰氵孚
U+6D74		浴	⿰氵谷
U+6D77		海	⿰氵每
U+6D78		浸	⿰氵𠬶
U+6D87		涇	⿰氵巠
U+6D88		消	⿰氵肖
U+6D89		涉	⿰氵步
U+6D8E		涎	⿰氵延
U+6D93		涓	⿰氵肙
U+6D95		涕	⿰氵弟
U+6DAE		涮	⿰氵刷
U+6DAF		涯	⿰氵厓
U+6DB2		液	⿰氵夜
U+6DB5		涵	⿰氵函
U+6DB8		涸	⿰氵固
U+6DBC		涼	⿰氵京
U+6DC4		淄	⿰氵甾
U+6DC5		淅	⿰氵析
U+6DC6		淆	⿰氵肴
U+6DC7		淇	⿰氵其
U+6DCB		淋	⿰氵林
U+6DCC		淌	⿰氵尚
U+6DD1		淑	⿰氵叔
U+6DD2		淒	⿰氵妻
U+6DD8		淘	⿰氵匋
U+6DD9		淙	⿰氵宗
U+6DDA		淚	⿰氵戾
U+6DDE		淞	⿰氵松
U+6DE1		淡	⿰氵炎
U+6DE4		淤	⿰氵於
U+6DE8		淨	⿰氵爭
U+6DEA		淪	⿰氵侖
U+6DEB		淫	⿰氵㸒
U+6DEE		淮	⿰氵隹
U+6DF1		深	⿰氵罙
U+6DF3		淳	⿰氵享
U+6DF5		淵	⿰氵𣶒
U+6DF7		混	⿰氵昆
U+6DF9		淹	⿰氵奄
U+6DFA		淺	⿰氵戔
U+6DFB		添	⿰氵忝
U+6E05		清	⿰氵青
U+6E19		渙	⿰氵奐
U+6E1A		渚	⿰氵者
U+6E1B		減	⿰氵咸
U+6E1D		渝	⿰氵俞
U+6E20		渠	⿱洰木
U+6E21		渡	⿰氵度
U+6E23		渣	⿰氵查
U+6E24		渤	⿰氵勃
U+6E25		渥	⿰氵屋
U+6E26		渦	⿰氵咼
U+6E2C		測	⿰氵則
U+6E2D		渭	⿰氵胃
U+6E2F		港	⿰氵巷
U+6E32		渲	⿰氵宣
U+6E34		渴	⿰氵曷
U+6E38		游	⿰氵斿
U+6E3A		渺	⿰氵眇
U+6E3E		渾	⿰氵軍
U+6E43		湃	⿰氵拜
U+6E4A		湊	⿰氵奏
U+6E4D		湍	⿰氵耑
U+6E54		湔	⿰氵前
U+6E56		湖	⿰氵胡
U+6E58		湘	⿰氵相
U+6E5B		湛	⿰氵甚
U+6E67		湧	⿰氵勇
U+6E6E		湮	⿰氵垔
U+6E6F		湯	⿰氵昜
U+6E89		溉	⿰氵既
U+6E90		源	⿰氵原
U+6E96		準	⿱淮十
U+6E98		溘	⿰氵盍
U+6E9C		溜	⿰氵留
U+6E9D		溝	⿰氵冓
U+6EA2		溢	⿰氵益
U+6EA5		溥	⿰氵尃
U+6EAA		溪	⿰氵奚
U+6EAB		溫	⿰氵𥁕
U+6EAF		溯	⿰氵朔
U+6EB6		溶	⿰氵容
U+6EBA		溺	⿰氵弱
U+6EBC		溼	⿰氵𡌥
U+6EC2		滂	⿰氵旁
U+6EC4		滄	⿰氵倉
U+6EC5		滅	⿰氵烕
U+6EC7		滇	⿰氵真
U+6ECB		滋	⿰氵兹
U+6ECC		滌	⿰氵條
U+6ED1		滑	⿰氵骨
U+6ED3		滓	⿰氵宰
U+6ED4		滔	⿰氵舀
U+6EEC		滬	⿰氵扈
U+6EEF		滯	⿰氵帶
U+6EF2		滲	⿰氵參
U+6EF4		滴	⿰氵啇
U+6EFE		滾	⿰氵袞
U+6EFF		滿	⿰氵㒼
U+6F01		漁	⿰氵魚
U+6F02		漂	⿰氵票
U+6F06		漆	⿰氵桼
U+6F0F		漏	⿰氵屚
U+6F13		漓	⿰氵离
U+6F14		演	⿰氵寅
U+6F15		漕	⿰氵曹
U+6F20		漠	⿰氵莫
U+6F22		漢	⿰氵𦰩
U+6F23		漣	⿰氵連
U+6F29		漩	⿰氵旋
U+6F2A		漪	⿰氵猗
U+6F2B		漫	⿰氵曼
U+6F2C		漬	⿰氵責
U+6F2F		漯	⿰氵累
U+6F31		漱	⿰氵欶
U+6F32		漲	⿰氵張
U+6F33		漳	⿰氵章
U+6F38		漸	⿰氵斬
U+6F3E		漾	⿰氵羕
U+6F3F		漿	⿱將水
U+6F51		潑	⿰氵發
U+6F54		潔	⿰氵絜
U+6F58		潘	⿰氵番
U+6F5B		潛	⿰氵朁
U+6F64		潤	⿰氵閏
U+6F66		潦	⿰氵尞
U+6F6D		潭	⿰氵覃
U+6F6E		潮	⿰氵朝
U+6F70		潰	⿰氵貴
U+6F78		潸	⿰氵⿱林月
U+6F7A		潺	⿰氵孱
U+6F7C		潼	⿰氵童
U+6F80		澀	⿰氵歰
U+6F84		澄	⿰氵登
U+6F86		澆	⿰氵堯
U+6F88		澈	⿲氵育攵
U+6F8E		澎	⿰氵彭
U+6F97		澗	⿰氵間
U+6FA1		澡	⿰氵喿
U+6FA4		澤	⿰氵睪
U+6FA7		澧	⿰氵豊
U+6FB1		澱	⿰氵殿
U+6FB3		澳	⿰氵奥
U+6FB9		澹	⿰氵詹
U+6FC0		激	⿰氵敫
U+6FC1		濁	⿰氵蜀
U+6FC2		濂	⿰氵廉
U+6FC3		濃	⿰氵農
U+6FD8		濘	⿰氵寧
U+6FDB		濛	⿰氵蒙
U+6FDF		濟	⿰氵齊
U+6FE0		濠	⿰氵豪
U+6FE1		濡	⿰氵需
U+6FE4		濤	⿰氵壽
U+6FEB		濫	⿰氵監
U+6FEC		濬	⿰氵睿
U+6FEF		濯	⿰氵翟
U+6FF1		濱	⿰氵賓
U+6FFA		濺	⿰氵賤
U+6FFE		濾	⿰氵慮
U+7006		瀆	⿰氵賣
U+7009		瀉	⿰氵寫
U+700B		瀋	⿰氵審
U+700F		瀏	⿰氵劉
U+7011		瀑	⿰氵暴
U+7015		瀕	⿰氵頻
U+701A		瀚	⿰氵翰
U+701B		瀛	⿰氵嬴
U+701D		瀝	⿰氵歷
U+701F		瀟	⿰氵蕭
U+7028		瀨	⿰氵賴
U+7030		瀰	⿰氵彌
U+703E		瀾	⿰氵闌
U+704C		灌	⿰氵雚
U+7051		灑	⿰氵麗
U+7058		灘	⿰氵難
U+7063		灣	⿰氵彎
U+7064		灤	⿰氵欒
U+706B		火	⿱八人
U+7070		灰	⿸𠂇火
U+7076		灶	⿰火土
U+7078		灸	⿱久火
U+707C		灼	⿰火勺
U+707D		災	⿱巛火
U+708A		炊	⿰火欠
U+708E		炎	⿱火火
U+7092		炒	⿰火少
U+7095		炕	⿰火亢
U+7099		炙	⿱⿴𠂊⺀火
U+70AB		炫	⿰火玄
U+70AC		炬	⿰火巨
U+70AD		炭	⿱山灰
U+70AE		炮	⿰火包
U+70AF		炯	⿰火冋
U+70B3		炳	⿰火丙
U+70B8		炸	⿰火乍
U+70BA		為	為
U+70C8		烈	⿱列灬
U+70CA		烊	⿰火羊
U+70CF		烏	烏
U+70D8		烘	⿰火共
U+70D9		烙	⿰火各
U+70E4		烤	⿰火考
U+70F9		烹	⿱亨灬
U+70FD		烽	⿰火夆
U+7109		焉	焉
U+710A		焊	⿰火旱
U+7119		焙	⿰火咅
U+711A		焚	⿱林火
U+7121		無	⿱⿳𠂉卌一灬
U+7126		焦	⿱隹灬
U+7130		焰	⿰火臽
U+7136		然	⿱⿰⿴𠂊冫犬灬
U+7149		煉	⿰火柬
U+714C		煌	⿰火皇
U+714E		煎	⿱前灬
U+7159		煙	⿰火垔
U+715C		煜	⿰火昱
U+715E		煞	⿱𭣦灬
U+7164		煤	⿰火某
U+7165		煥	⿰火奐
U+7166		煦	⿱昫灬
U+7167		照	⿱昭灬
U+7169		煩	⿰火頁
U+716C		煬	⿰火昜
U+716E		煮	⿱者灬
U+717D		煽	⿰火扇
U+7184		熄	⿰火息
U+718A		熊	⿱能灬
U+7194		熔	⿰火容
U+7199		熙	⿱巸灬
U+719F		熟	⿱孰灬
U+71A8		熨	⿱尉火
U+71AC		熬	⿱敖灬
U+71B1		熱	⿱埶灬
U+71B9		熹	⿱喜灬
U+71BE		熾	⿰火戠
U+71C3		燃	⿰火然
U+71C4		燄	⿰臽炎
U+71C8		燈	⿰火登
U+71C9		燉	⿰火敦
U+71CE		燎	⿰火尞
U+71D0		燐	⿰火粦
U+71D2		燒	⿰火堯
U+71D5		燕	⿳廿⿴北口灬
U+71D9		燙	⿱湯火
U+71DC		燜	⿰火悶
U+71DF		營	⿱𤇾呂
U+71E5		燥	⿰火喿
U+71E6		燦	⿰火粲
U+71E7		燧	⿰火遂
U+71EC		燬	⿰火毁
U+71ED		燭	⿰火蜀
U+71EE		燮	⿱⿲火言火又
U+71F4		燴	⿰火會
U+71FB		燻	⿰火熏
U+7206		爆	⿰火暴
U+720D		爍	⿰火樂
U+7210		爐	⿰火盧
U+721B		爛	⿰火闌
U+7228		爨	⿱⿶⿱𦥑冖同𤍾
U+722A		爪	爪
U+722C		爬	⿺爪巴
U+722D		爭	爭
U+7230		爰	⿳爫一友
U+7235		爵	⿳爫罒𡬠
U+7236		父	⿱八乂
U+7238		爸	⿱父巴
U+7239		爹	⿱父多
U+723A		爺	⿱父耶
U+723B		爻	⿱㐅乂
U+723D		爽	爽
U+723E		爾	爾
U+7246		牆	⿰爿嗇
U+7247		片	片
U+7248		版	⿰片反
U+724C		牌	⿰片卑
U+7252		牒	⿰片枼
U+7256		牖	⿰片⿸户甫
U+7258		牘	⿰片賣
U+7259		牙	牙
U+725B		牛	牛
U+725D		牝	⿰牛匕
U+725F		牟	⿱厶牛
U+7260		牠	⿰牛也
U+7261		牡	⿰牛土
U+7262		牢	⿱宀牛
U+7267		牧	⿰牛攵
U+7269		物	⿰牛勿
U+726F		牯	⿰牛古
U+7272		牲	⿰牛生
U+7274		牴	⿰牛氐
U+7279		特	⿰牛寺
U+727D		牽	牽
U+7280		犀	犀
U+7281		犁	⿱利牛
U+7284		犄	⿰牛奇
U+7292		犒	⿰牛高
U+7296		犖	⿱𤇾牛
U+729B		犛	⿸𠩺牛
U+72A2		犢	⿰牛賣
U+72A7		犧	⿰牛羲
U+72AC		犬	犬
U+72AF		犯	⿰犭㔾
U+72C0		狀	⿰爿犬
U+72C2		狂	⿰犭王
U+72C4		狄	⿰犭火
U+72CE		狎	⿰犭甲
U+72D0		狐	⿰犭瓜
U+72D7		狗	⿰犭句
U+72D9		狙	⿰犭且
U+72E0		狠	⿰犭艮
U+72E1		狡	⿰犭交
U+72E9		狩	⿰犭守
U+72F7		狷	⿰犭肙
U+72F8		狸	⿰犭里
U+72F9		狹	⿰犭夾
U+72FC		狼	⿰犭良
U+72FD		狽	⿰犭貝
U+7313		猓	⿰犭果
U+7316		猖	⿰犭昌
U+7319		猙	⿰犭爭
U+731B		猛	⿰犭孟
U+731C		猜	⿰犭青
U+7325		猥	⿰犭畏
U+7329		猩	⿰犭星
U+7334		猴	⿰犭侯
U+7336		猶	⿰犭酋
U+7337		猷	⿰酋犬
U+733E		猾	⿰犭骨
U+733F		猿	⿰犭袁
U+7344		獄	⿲犭言犬
U+7345		獅	⿰犭師
U+734E		獎	⿱將犬
U+7350		獐	⿰犭章
U+7357		獗	⿰犭厥
U+7368		獨	⿰犭蜀
U+7370		獰	⿰犭寧
U+7372		獲	⿰犭蒦
U+7375		獵	⿰犭巤
U+7377		獷	⿰犭廣
U+7378		獸	⿰嘼犬
U+737A		獺	⿰犭賴
U+737B		獻	⿰鬳犬
U+7380		玀	⿰犭羅
U+7384		玄	⿱亠幺
U+7387		率	率
U+7389		玉	⿷王丶
U+738B		王	⿱一土
U+7396		玖	⿰王久
U+739F		玟	⿰王文
U+73A8		玨	⿰王王
U+73A9		玩	⿰王元
U+73AB		玫	⿰王攵
U+73B2		玲	⿰王令
U+73B3		玳	⿰王代
U+73B7		玷	⿰王占
U+73BB		玻	⿰王皮
U+73C0		珀	⿰王白
U+73CA		珊	⿰王册
U+73CD		珍	⿰王㐱
U+73E0		珠	⿰王朱
U+73ED		班	班
U+73EE		珮	⿰王𫥞
U+73FE		現	⿰王見
U+7403		球	⿰王求
U+7405		琅	⿰王良
U+7406		理	⿰王里
U+7409		琉	⿰王㐬
U+740A		琊	⿰王邪
U+740D		琍	⿰王利
U+7422		琢	⿰王豖
U+7425		琥	⿰王虎
U+742A		琪	⿰王其
U+7433		琳	⿰王林
U+7434		琴	⿱玨今
U+7435		琵	⿱玨比
U+7436		琶	⿱玨巴
U+743A		琺	⿰王法
U+743F		琿	⿰王軍
U+7441		瑁	⿰王冒
U+7455		瑕	⿰王叚
U+7459		瑙	⿰王𡿺
U+745A		瑚	⿰王胡
U+745B		瑛	⿰王英
U+745C		瑜	⿰王俞
U+745E		瑞	⿰王耑
U+745F		瑟	⿱玨必
U+7463		瑣	⿰王𧴪
U+7464		瑤	⿰王䍃
U+7469		瑩	⿱𤇾玉
U+746A		瑪	⿰王馬
U+746F		瑯	⿰王郎
U+7470		瑰	⿰王鬼
U+7483		璃	⿰王离
U+748B		璋	⿰王章
U+749C		璜	⿰王黄
U+74A3		璣	⿰王幾
U+74A6		璦	⿰王愛
U+74A7		璧	⿱辟玉
U+74A9		璩	⿰王豦
U+74B0		環	⿰王睘
U+74BD		璽	⿱爾玉
U+74CA		瓊	⿰王夐
U+74CF		瓏	⿰王龍
U+74DC		瓜	瓜
U+74E0		瓠	⿰夸瓜
U+74E2		瓢	⿰票瓜
U+74E3		瓣	⿲辛瓜辛
U+74E6		瓦	瓦
U+74F6		瓶	⿰并瓦
U+74F7		瓷	⿱次瓦
U+7504		甄	⿰垔瓦
U+750C		甌	⿰區瓦
U+7515		甕	⿱雍瓦
U+7518		甘	甘
U+751A		甚	甚
U+751C		甜	⿰舌甘
U+751F		生	生
U+7522		產	⿱文⿸厂生
U+7525		甥	⿰生男
U+7526		甦	⿺更生
U+7528		用	用
U+7529		甩	甩
U+752B		甫	甫
U+752C		甬	⿱龴用
U+752D		甭	⿱不用
U+7530		田	田
U+7531		由	由
U+7532		甲	甲
U+7533		申	申
U+7537		男	⿱田力
U+7538		甸	⿹勹田
U+753D		甽	⿰田川
U+754C		界	⿱田介
U+754F		畏	⿳田一⿰𠄌⿺乀丿
U+7554		畔	⿰田半
U+7559		留	留
U+755A		畚	⿳厶大田
U+755C		畜	⿱玄田
U+755D		畝	⿰亩久
U+7562		畢	畢
U+7565		略	⿰田各
U+7566		畦	⿰田圭
U+756A		番	⿱釆田
U+756B		畫	⿳⿱𦘒一田一
U+7570		異	⿱田共
U+7576		當	⿱𫩠田
U+7578		畸	⿰田奇
U+7586		疆	⿰⿹弓土畺
U+7587		疇	⿰田壽
U+758A		疊	⿱畾冝
U+758B		疋	疋
U+758F		疏	⿰𤴔㐬
U+7591		疑	⿰𠤕⿱龴疋
U+7599		疙	⿸疒乞
U+759A		疚	⿸疒久
U+759D		疝	⿸疒山
U+75A4		疤	⿸疒巴
U+75A5		疥	⿸疒介
U+75AB		疫	⿸疒殳
U+75B2		疲	⿸疒皮
U+75B3		疳	⿸疒甘
U+75B5		疵	⿸疒此
U+75B9		疹	⿸疒㐱
U+75BC		疼	⿸疒冬
U+75BD		疽	⿸疒且
U+75BE		疾	⿸疒矢
U+75C5		病	⿸疒丙
U+75C7		症	⿸疒正
U+75CA		痊	⿸疒全
U+75D4		痔	⿸疒寺
U+75D5		痕	⿸疒艮
U+75D8		痘	⿸疒豆
U+75D9		痙	⿸疒巠
U+75DB		痛	⿸疒甬
U+75DE		痞	⿸疒否
U+75E2		痢	⿸疒利
U+75E3		痣	⿸疒志
U+75F0		痰	⿸疒炎
U+75F1		痱	⿸疒非
U+75F2		痲	⿸疒𣏟
U+75F4		痴	⿸疒知
U+75FA		痺	⿸疒卑
U+75FF		痿	⿸疒委
U+7600		瘀	⿸疒於
U+7601		瘁	⿸疒卒
U+7609		瘉	⿸疒俞
U+760B		瘋	⿸疒風
U+760D		瘍	⿸疒昜
U+7613		瘓	⿸疒奐
U+761F		瘟	⿸疒昷
U+7620		瘠	⿸疒脊
U+7621		瘡	⿸疒倉
U+7624		瘤	⿸疒留
U+7626		瘦	⿸疒叟
U+7627		瘧	⿸疒虐
U+7629		瘩	⿸疒荅
U+7634		瘴	⿸疒章
U+7638		瘸	⿸疒𦙲
U+7642		療	⿸疒尞
U+7646		癆	⿸疒勞
U+764C		癌	⿸疒嵒
U+7652		癒	⿸疒愈
U+7656		癖	⿸疒辟
U+7658		癘	⿸疒萬
U+7662		癢	⿸疒養
U+7665		癥	⿸疒徵
U+7669		癩	⿸疒賴
U+766C		癬	⿸疒鮮
U+766E		癮	⿸疒隱
U+7671		癱	⿸疒難
U+7672		癲	⿸疒顛
U+7678		癸	⿱癶天
U+767B		登	⿱癶豆
U+767C		發	⿱癶𭚧
U+767D		白	白
U+767E		百	⿱一白
U+7682		皂	⿱白七
U+7684		的	⿰白勺
U+7686		皆	⿱比白
U+7687		皇	⿱白王
U+7688		皈	⿰白反
U+768E		皎	⿰白交
U+7693		皓	⿰白告
U+7696		皖	⿰白完
U+769A		皚	⿰白豈
U+76AE		皮	皮
U+76B0		皰	⿰皮包
U+76B4		皴	⿰夋皮
U+76BA		皺	⿰芻皮
U+76BF		皿	皿
U+76C2		盂	⿱于皿
U+76C3		盃	⿱不皿
U+76C6		盆	⿱分皿
U+76C8		盈	⿱夃皿
U+76CA		益	⿱⿱䒑八皿
U+76CD		盍	⿱去皿
U+76CE		盎	⿱央皿
U+76D2		盒	⿱合皿
U+76D4		盔	⿱灰皿
U+76DB		盛	⿱成皿
U+76DC		盜	⿱㳄皿
U+76DE		盞	⿱戔皿
U+76DF		盟	⿱明皿
U+76E1		盡	⿱𭴘皿
U+76E3		監	⿱⿰臣⿱𠂉丶皿
U+76E4		盤	⿱般皿
U+76E5		盥	⿱⿴𦥑水皿
U+76E7		盧	⿸虍⿱田皿
U+76EA		盪	⿱湯皿
U+76EE		目	目
U+76EF		盯	⿰目丁
U+76F2		盲	⿱亡目
U+76F4		直	⿱十⿴且一
U+76F8		相	⿰木目
U+76F9		盹	⿰目屯
U+76FC		盼	⿰目分
U+76FE		盾	⿸𠂆𥃭
U+7701		省	⿱少目
U+7709		眉	⿸𠃜目
U+770B		看	⿱龵目
U+771F		真	⿱十具
U+7720		眠	⿰目民
U+7728		眨	⿰目乏
U+7729		眩	⿰目玄
U+7736		眶	⿰目匡
U+7737		眷	⿱龹目
U+7738		眸	⿰目牟
U+773A		眺	⿰目兆
U+773C		眼	⿰目艮
U+773E		眾	⿱罒乑
U+774F		睏	⿰目困
U+775B		睛	⿰目青
U+775C		睜	⿰目爭
U+775E		睞	⿰目來
U+7761		睡	⿰目垂
U+7763		督	⿱叔目
U+7765		睥	⿰目卑
U+7766		睦	⿰目坴
U+7768		睨	⿰目兒
U+776A		睪	⿱罒幸
U+776B		睫	⿰目疌
U+776C		睬	⿰目采
U+7779		睹	⿰目者
U+777D		睽	⿰目癸
U+777F		睿	⿳𣦵八𥃦
U+7784		瞄	⿰目苗
U+7787		瞇	⿰目迷
U+778C		瞌	⿰目盍
U+778E		瞎	⿰目害
U+7791		瞑	⿰目冥
U+779E		瞞	⿰目㒼
U+779F		瞟	⿰目票
U+77A0		瞠	⿰目堂
U+77A5		瞥	⿱敝目
U+77A7		瞧	⿰目焦
U+77AA		瞪	⿰目登
U+77AC		瞬	⿰目舜
U+77AD		瞭	⿰目尞
U+77B0		瞰	⿰目敢
U+77B3		瞳	⿰目童
U+77BB		瞻	⿰目詹
U+77BD		瞽	⿱鼓目
U+77BF		瞿	⿱䀠隹
U+77C7		矇	⿰目蒙
U+77D3		矓	⿰目龍
U+77D7		矗	⿱直⿰直直
U+77DA		矚	⿰目屬
U+77DB		矛	⿱龴⿹𠄐丿
U+77DC		矜	⿰矛今
U+77E2		矢	⿱𠂉大
U+77E3		矣	⿱厶矢
U+77E5		知	⿰矢口
U+77E9		矩	⿰矢巨
U+77ED		短	⿰矢豆
U+77EE		矮	⿰矢委
U+77EF		矯	⿰矢喬
U+77F3		石	⿸丆口
U+77FD		矽	⿰石夕
U+7802		砂	⿰石少
U+780C		砌	⿰石切
U+780D		砍	⿰石欠
U+7814		研	⿰石开
U+781D		砝	⿰石去
U+7825		砥	⿰石氐
U+7827		砧	⿰石占
U+782D		砭	⿰石乏
U+7830		砰	⿰石平
U+7834		破	⿰石皮
U+7837		砷	⿰石申
U+7838		砸	⿰石匝
U+7843		硃	⿰石朱
U+785D		硝	⿰石肖
U+786B		硫	⿰石㐬
U+786C		硬	⿰石更
U+786F		硯	⿰石見
U+787C		硼	⿰石朋
U+7889		碉	⿰石周
U+788C		碌	⿰石录
U+788E		碎	⿰石卒
U+7891		碑	⿰石卑
U+7897		碗	⿰石宛
U+7898		碘	⿰石典
U+789F		碟	⿰石枼
U+78A7		碧	⿱珀石
U+78A9		碩	⿰石頁
U+78B0		碰	⿰石並
U+78B3		碳	⿰石炭
U+78BA		確	⿰石隺
U+78BC		碼	⿰石馬
U+78BE		碾	⿰石展
U+78C1		磁	⿰石兹
U+78C5		磅	⿰石旁
U+78CA		磊	⿱石砳
U+78CB		磋	⿰石差
U+78D0		磐	⿱般石
U+78D5		磕	⿰石盍
U+78DA		磚	⿰石專
U+78E8		磨	⿸麻石
U+78EC		磬	⿱殸石
U+78EF		磯	⿰石幾
U+78F4		磴	⿰石登
U+78F7		磷	⿰石粦
U+78FA		磺	⿰石黄
U+7901		礁	⿰石焦
U+790E		礎	⿰石楚
U+7919		礙	⿰石疑
U+7926		礦	⿰石廣
U+792A		礪	⿰石厲
U+792B		礫	⿰石樂
U+792C		礬	⿱樊石
U+793A		示	示
U+793E		社	⿰礻土
U+7940		祀	⿰礻巳
U+7941		祁	⿰礻阝
U+7946		祆	⿰礻天
U+7947		祇	⿰礻氏
U+7948		祈	⿰礻斤
U+7949		祉	⿰礻止
U+7950		祐	⿰礻右
U+7955		祕	⿰礻必
U+7956		祖	⿰礻且
U+7957		祗	⿰礻氐
U+795A		祚	⿰礻乍
U+795D		祝	⿰礻兄
U+795E		神	⿰礻申
U+795F		祟	⿱出示
U+7960		祠	⿰礻司
U+7965		祥	⿰礻羊
U+7968		票	⿱覀示
U+796D		祭	祭
U+797A		祺	⿰礻其
U+797F		祿	⿰礻彔
U+7981		禁	⿱林示
U+798D		禍	⿰礻咼
U+798E		禎	⿰礻貞
U+798F		福	⿰礻畐
U+79A6		禦	⿱御示
U+79A7		禧	⿰礻喜
U+79AA		禪	⿰礻單
U+79AE		禮	⿰礻豊
U+79B1		禱	⿰礻壽
U+79B9		禹	禹
U+79BD		禽	⿱人离
U+79BE		禾	⿱丿木
U+79BF		禿	⿱禾儿
U+79C0		秀	⿱禾乃
U+79C1		私	⿰禾厶
U+79C9		秉	⿱丿𣏃
U+79CB		秋	⿰禾火
U+79D1		科	⿰禾斗
U+79D2		秒	⿰禾少
U+79DF		租	⿰禾且
U+79E3		秣	⿰禾末
U+79E4		秤	⿰禾平
U+79E6		秦	⿱𡗗禾
U+79E7		秧	⿰禾央
U+79E9		秩	⿰禾失
U+79FB		移	⿰禾多
U+7A00		稀	⿰禾希
U+7A05		稅	⿰禾兌
U+7A08		稈	⿰禾旱
U+7A0B		程	⿰禾呈
U+7A0D		稍	⿰禾肖
U+7A14		稔	⿰禾念
U+7A1A		稚	⿰禾隹
U+7A1C		稜	⿰禾夌
U+7A1F		稟	⿱㐭禾
U+7A20		稠	⿰禾周
U+7A2E		種	⿰禾重
U+7A31		稱	⿰禾爯
U+7A37		稷	⿰禾畟
U+7A3B		稻	⿰禾舀
U+7A3C		稼	⿰禾家
U+7A3D		稽	⿰禾⿱尤旨
U+7A3F		稿	⿰禾高
U+7A40		穀	⿰𥞤殳
U+7A46		穆	⿰禾㣎
U+7A4C		穌	⿰魚禾
U+7A4D		積	⿰禾責
U+7A4E		穎	⿰⿱匕禾頁
U+7A57		穗	⿰禾惠
U+7A61		穡	⿰禾嗇
U+7A62		穢	⿰禾歲
U+7A69		穩	⿰禾㥯
U+7A6B		穫	⿰禾蒦
U+7A74		穴	⿱宀八
U+7A76		究	⿱穴九
U+7A79		穹	⿱穴弓
U+7A7A		空	⿱穴工
U+7A7F		穿	⿱穴牙
U+7A81		突	⿱穴犬
U+7A84		窄	⿱穴乍
U+7A88		窈	⿱穴幼
U+7A92		窒	⿱穴至
U+7A95		窕	⿱穴兆
U+7A96		窖	⿱穴告
U+7A97		窗	⿱穴囱
U+7A98		窘	⿱穴君
U+7A9F		窟	⿱穴屈
U+7AA0		窠	⿱穴果
U+7AA9		窩	⿱穴咼
U+7AAA		窪	⿱穴洼
U+7AAE		窮	⿱穴躬
U+7AAF		窯	⿱穴羔
U+7ABA		窺	⿱穴規
U+7AC4		竄	⿱穴鼠
U+7AC5		竅	⿱穴敫
U+7AC7		竇	⿱穴賣
U+7ACA		竊	⿱穴⿰釆⿳⺊𠔿禸
U+7ACB		立	⿱⿱亠丷一
U+7AD9		站	⿰立占
U+7ADF		竟	⿱音儿
U+7AE0		章	⿱立早
U+7AE3		竣	⿰立夋
U+7AE5		童	⿱立里
U+7AED		竭	⿰立曷
U+7AEF		端	⿰立耑
U+7AF6		競	⿰竞竞
U+7AF9		竹	⿰亇亇
U+7AFA		竺	⿱竹二
U+7AFD		竽	⿱竹于
U+7AFF		竿	⿱竹干
U+7B06		笆	⿱竹巴
U+7B11		笑	⿱竹夭
U+7B19		笙	⿱竹生
U+7B1B		笛	⿱竹由
U+7B1E		笞	⿱竹台
U+7B20		笠	⿱竹立
U+7B26		符	⿱竹付
U+7B28		笨	⿱竹本
U+7B2C		第	⿱竹𢎨
U+7B46		筆	⿱竹聿
U+7B49		等	⿱竹寺
U+7B4B		筋	⿱竹肋
U+7B4D		筍	⿱竹旬
U+7B4F		筏	⿱竹伐
U+7B50		筐	⿱竹匡
U+7B52		筒	⿱竹同
U+7B54		答	⿱竹合
U+7B56		策	⿱竹朿
U+7B60		筠	⿱竹均
U+7B75		筵	⿱竹延
U+7B77		筷	⿱竹快
U+7B8B		箋	⿱竹戔
U+7B8F		箏	⿱竹爭
U+7B94		箔	⿱竹泊
U+7B95		箕	⿱竹其
U+7B97		算	⿱竹𥃲
U+7B9D		箝	⿱竹拑
U+7BA1		管	⿱竹官
U+7BAD		箭	⿱竹前
U+7BB1		箱	⿱竹相
U+7BB4		箴	⿱竹咸
U+7BC0		節	⿱竹即
U+7BC1		篁	⿱竹皇
U+7BC4		範	⿱竹𨊠
U+7BC6		篆	⿱竹彖
U+7BC7		篇	⿱竹扁
U+7BC9		築	⿱筑木
U+7BD9		篙	⿱竹高
U+7BDB		篛	⿱竹弱
U+7BE1		篡	⿱𮅕厶
U+7BE4		篤	⿱竹馬
U+7BE9		篩	⿱竹師
U+7BF7		篷	⿱竹逢
U+7BFE		篾	⿳竹罒戍
U+7C07		簇	⿱竹族
U+7C0D		簍	⿱竹婁
U+7C11		簑	⿱竹衰
U+7C1E		簞	⿱竹單
U+7C21		簡	⿱竹間
U+7C23		簣	⿱竹貴
U+7C27		簧	⿱竹黄
U+7C2A		簪	⿱竹朁
U+7C2B		簫	⿱竹肅
U+7C37		簷	⿱竹詹
U+7C38		簸	⿱竹𤿺
U+7C3D		簽	⿱竹僉
U+7C3E		簾	⿱竹廉
U+7C3F		簿	⿱竹溥
U+7C43		籃	⿱竹監
U+7C4C		籌	⿱竹壽
U+7C4D		籍	⿱竹耤
U+7C50		籐	⿱竹滕
U+7C5F		籟	⿱竹賴
U+7C60		籠	⿱竹龍
U+7C64		籤	⿱竹韱
U+7C6C		籬	⿱竹離
U+7C6E		籮	⿱竹羅
U+7C72		籲	⿱竹龥
U+7C73		米	米
U+7C89		粉	⿰米分
U+7C92		粒	⿰米立
U+7C97		粗	⿰米且
U+7C9F		粟	⿱覀米
U+7CA5		粥	⿲弓米弓
U+7CB1		粱	⿱⿰氵刅米
U+7CB3		粳	⿰米更
U+7CB5		粵	⿱⿴⿱丿囗釆丂
U+7CB9		粹	⿰米卒
U+7CBD		粽	⿰米宗
U+7CBE		精	⿰米青
U+7CCA		糊	⿰米胡
U+7CD5		糕	⿰米羔
U+7CD6		糖	⿰米唐
U+7CD9		糙	⿰米造
U+7CDC		糜	⿸麻米
U+7CDE		糞	⿱米異
U+7CDF		糟	⿰米曹
U+7CE0		糠	⿰米康
U+7CE2		糢	⿰米莫
U+7CE7		糧	⿰米量
U+7CEF		糯	⿰米需
U+7CF8		糸	⿱幺小
U+7CFB		系	⿱丿糸
U+7CFE		糾	⿰糹丩
U+7D00		紀	⿰糹己
U+7D02		紂	⿰糹寸
U+7D04		約	⿰糹勺
U+7D05		紅	⿰糹工
U+7D07		紇	⿰糹乞
U+7D09		紉	⿰糹刃
U+7D0A		紊	⿱文糸
U+7D0B		紋	⿰糹文
U+7D0D		納	⿰糹内
U+7D10		紐	⿰糹丑
U+7D14		純	⿰糹屯
U+7D15		紕	⿰糹比
U+7D17		紗	⿰糹少
U+7D19		紙	⿰糹氏
U+7D1A		級	⿰糹及
U+7D1B		紛	⿰糹分
U+7D1C		紜	⿰糹云
U+7D20		素	⿱龶糸
U+7D21		紡	⿰糹方
U+7D22		索	⿱⿱十冖糸
U+7D2B		紫	⿱此糸
U+7D2E		紮	⿱札糸
U+7D2F		累	⿱田糸
U+7D30		細	⿰糹田
U+7D33		紳	⿰糹申
U+7D39		紹	⿰糹召
U+7D3C		紼	⿰糹弗
U+7D40		絀	⿰糹出
U+7D42		終	⿰糹冬
U+7D43		絃	⿰糹玄
U+7D44		組	⿰糹且
U+7D46		絆	⿰糹半
U+7D50		結	⿰糹吉
U+7D55		絕	⿰糹⿱刀巴
U+7D5E		絞	⿰糹交
U+7D61		絡	⿰糹各
U+7D62		絢	⿰糹旬
U+7D66		給	⿰糹合
U+7D68		絨	⿰糹戎
U+7D6E		絮	⿱如糸
U+7D71		統	⿰糹充
U+7D72		絲	⿰糹糸
U+7D79		絹	⿰糹肙
U+7D81		綁	⿰糹邦
U+7D8F		綏	⿰糹妥
U+7D91		綑	⿰糹困
U+7D93		經	⿰糹巠
U+7D9C		綜	⿰糹宗
U+7D9E		綞	⿰糹垂
U+7DA0		綠	⿰糹彔
U+7DA2		綢	⿰糹周
U+7DAD		維	⿰糹隹
U+7DB0		綰	⿰糹官
U+7DB1		綱	⿰糹岡
U+7DB2		網	⿰糹罔
U+7DB4		綴	⿰糹叕
U+7DB5		綵	⿰糹采
U+7DB8		綸	⿰糹侖
U+7DBA		綺	⿰糹奇
U+7DBB		綻	⿰糹定
U+7DBD		綽	⿰糹卓
U+7DBE		綾	⿰糹夌
U+7DBF		綿	⿰糹帛
U+7DC7		緇	⿰糹甾
U+7DCA		緊	⿱臤糸
U+7DD2		緒	⿰糹者
U+7DD8		緘	⿰糹咸
U+7DDA		線	⿰糹泉
U+7DDD		緝	⿰糹咠
U+7DDE		緞	⿰糹段
U+7DE0		締	⿰糹帝
U+7DE3		緣	⿰糹彖
U+7DE8		編	⿰糹扁
U+7DE9		緩	⿰糹爰
U+7DEC		緬	⿰糹面
U+7DEF		緯	⿰糹韋
U+7DF4		練	⿰糹柬
U+7DFB		緻	⿰糹致
U+7E08		縈	⿱𤇾糸
U+7E0A		縊	⿰糹益
U+7E11		縑	⿰糹兼
U+7E1B		縛	⿰糹尃
U+7E23		縣	⿰⿱⿴且一小系
U+7E2B		縫	⿰糹逢
U+7E2E		縮	⿰糹宿
U+7E31		縱	⿰糹從
U+7E32		縲	⿰糹累
U+7E37		縷	⿰糹婁
U+7E3D		總	⿰糹悤
U+7E3E		績	⿰糹責
U+7E41		繁	⿱敏糸
U+7E43		繃	⿰糹崩
U+7E45		繅	⿰糹巢
U+7E46		繆	⿰糹翏
U+7E54		織	⿰糹戠
U+7E55		繕	⿰糹善
U+7E5A		繚	⿰糹尞
U+7E5E		繞	⿰糹堯
U+7E61		繡	⿰糹肅
U+7E69		繩	⿰糹黽
U+7E6A		繪	⿰糹會
U+7E6B		繫	⿱𣪠糸
U+7E6D		繭	繭
U+7E79		繹	⿰糹睪
U+7E7C		繼	⿰糹㡭
U+7E7D		繽	⿰糹賓
U+7E82		纂	⿱𮅕糸
U+7E8C		續	⿰糹賣
U+7E8F		纏	⿰糹廛
U+7E93		纓	⿰糹嬰
U+7E96		纖	⿰糹韱
U+7E9C		纜	⿰糹覽
U+7F36		缶	缶
U+7F38		缸	⿰缶工
U+7F3A		缺	⿰缶夬
U+7F3D		缽	⿰缶本
U+7F44		罄	⿱殸缶
U+7F48		罈	⿰缶覃
U+7F50		罐	⿰缶雚
U+7F54		罔	⿵冂𠅇
U+7F55		罕	⿱㓁干
U+7F5F		罟	⿱罒古
U+7F69		罩	⿱罒卓
U+7F6A		罪	⿱罒非
U+7F6E		置	⿱罒直
U+7F70		罰	⿱罒䚯
U+7F72		署	⿱罒者
U+7F75		罵	⿱罒馬
U+7F77		罷	⿱罒能
U+7F79		罹	⿱罒惟
U+7F85		羅	⿱罒維
U+7F88		羈	⿱罒䩻
U+7F8A		羊	羊
U+7F8B		羋	⿱⿴卝丨干
U+7F8C		羌	⿸羊乚
U+7F8E		美	⿱𦍌大
U+7F94		羔	⿱𦍌灬
U+7F9A		羚	⿰羊令
U+7F9E		羞	⿸羊丑
U+7FA4		群	⿰君羊
U+7FA8		羨	⿱𦍌㳄
U+7FA9		義	⿱𦍌我
U+7FAF		羯	⿰羊曷
U+7FB2		羲	羲
U+7FB6		羶	⿰羊亶
U+7FB8		羸	⿱吂⿲月羊凡
U+7FB9		羹	⿱羔美
U+7FBD		羽	⿰习习
U+7FBF		羿	⿱羽廾
U+7FC1		翁	⿱公羽
U+7FC5		翅	⿺支羽
U+7FCC		翌	⿱羽立
U+7FCE		翎	⿰令羽
U+7FD2		習	⿱羽白
U+7FD4		翔	⿰羊羽
U+7FD5		翕	⿱合羽
U+7FDF		翟	⿱羽隹
U+7FE0		翠	⿱羽卒
U+7FE1		翡	⿱非羽
U+7FE9		翩	⿰扁羽
U+7FF0		翰	⿰𠦝⿱人羽
U+7FF1		翱	⿰皋羽
U+7FF3		翳	⿱殹羽
U+7FF9		翹	⿺堯羽
U+7FFB		翻	⿰番羽
U+7FFC		翼	⿱羽異
U+8000		耀	⿰光翟
U+8001		老	⿸耂匕
U+8003		考	⿸耂丂
U+8005		者	⿸耂日
U+8006		耆	⿱老日
U+800C		而	⿱一𦓐
U+800D		耍	⿱而女
U+8010		耐	⿰而寸
U+8012		耒	耒
U+8015		耕	⿰耒井
U+8017		耗	⿰耒毛
U+8018		耘	⿰耒云
U+8019		耙	⿰耒巴
U+801C		耜	⿰耒㠯
U+8033		耳	耳
U+8036		耶	⿰耳阝
U+803D		耽	⿰耳冘
U+803F		耿	⿰耳火
U+8046		聆	⿰耳令
U+804A		聊	⿰耳卯
U+8056		聖	⿱𦔻王
U+8058		聘	⿰耳甹
U+805A		聚	⿱取乑
U+805E		聞	⿵門耳
U+806F		聯	⿰耳𢇇
U+8070		聰	⿰耳悤
U+8071		聱	⿱敖耳
U+8072		聲	⿱殸耳
U+8073		聳	⿱從耳
U+8076		聶	⿱耳聑
U+8077		職	⿰耳戠
U+807D		聽	⿰⿹耳壬𢛳
U+807E		聾	⿱龍耳
U+807F		聿	聿
U+8084		肄	⿰𠤕聿
U+8085		肅	肅
U+8086		肆	⿰镸聿
U+8087		肇	⿱𢼄聿
U+8089		肉	肉
U+808B		肋	⿰月力
U+808C		肌	⿰月几
U+8093		肓	⿱亡月
U+8096		肖	⿱⺌月
U+8098		肘	⿰月寸
U+809A		肚	⿰月土
U+809B		肛	⿰月工
U+809D		肝	⿰月干
U+80A1		股	⿰月殳
U+80A2		肢	⿰月支
U+80A5		肥	⿰月巴
U+80A9		肩	⿸户月
U+80AA		肪	⿰月方
U+80AB		肫	⿰月屯
U+80AF		肯	⿱止月
U+80B1		肱	⿰月厷
U+80B2		育	⿱𠫓月
U+80B4		肴	⿱㐅有
U+80BA		肺	⿰月巿
U+80C3		胃	⿱田月
U+80C4		胄	⿱由月
U+80CC		背	⿱北月
U+80CE		胎	⿰月台
U+80D6		胖	⿰月半
U+80DA		胚	⿰月丕
U+80DB		胛	⿰月甲
U+80DE		胞	⿰月包
U+80E1		胡	⿰古月
U+80E4		胤	⿲丿⿱幺月乚
U+80E5		胥	⿱疋月
U+80ED		胭	⿰月因
U+80F0		胰	⿰月夷
U+80F1		胱	⿰月光
U+80F3		胳	⿰月各
U+80F4		胴	⿰月同
U+80F8		胸	⿰月匈
U+80FD		能	⿰䏍𫧇
U+8102		脂	⿰月旨
U+8105		脅	⿱劦月
U+8106		脆	⿰月危
U+8108		脈	⿰月𠂢
U+810A		脊	脊
U+8116		脖	⿰月孛
U+8123		脣	⿸辰月
U+8129		脩	⿰⿰亻丨𡕙
U+812B		脫	⿰月兌
U+812F		脯	⿰月甫
U+8139		脹	⿰月長
U+813E		脾	⿰月卑
U+8146		腆	⿰月典
U+814B		腋	⿰月夜
U+814E		腎	⿱臤月
U+8150		腐	⿸府肉
U+8151		腑	⿰月府
U+8154		腔	⿰月空
U+8155		腕	⿰月宛
U+8165		腥	⿰月星
U+8166		腦	⿰月𡿺
U+816B		腫	⿰月重
U+816E		腮	⿰月思
U+8170		腰	⿰月要
U+8171		腱	⿰月建
U+8173		腳	⿰月卻
U+8178		腸	⿰月昜
U+8179		腹	⿰月复
U+817A		腺	⿰月泉
U+817F		腿	⿰月退
U+8180		膀	⿰月旁
U+8188		膈	⿰月鬲
U+818A		膊	⿰月尃
U+818F		膏	⿱高月
U+819A		膚	⿸虍胃
U+819B		膛	⿰月堂
U+819C		膜	⿰月莫
U+819D		膝	⿰月桼
U+81A0		膠	⿰月翏
U+81A8		膨	⿰月彭
U+81A9		膩	⿰月貳
U+81B3		膳	⿰月善
U+81BA		膺	⿸䧹月
U+81BD		膽	⿰月詹
U+81BE		膾	⿰月會
U+81BF		膿	⿰月農
U+81C0		臀	⿱殿月
U+81C2		臂	⿱辟月
U+81C3		臃	⿰月雍
U+81C6		臆	⿰月意
U+81C9		臉	⿰月僉
U+81CD		臍	⿰月齊
U+81CF		臏	⿰月賓
U+81D8		臘	⿰月巤
U+81DA		臚	⿰月盧
U+81DF		臟	⿰月藏
U+81E3		臣	臣
U+81E5		臥	⿰臣人
U+81E7		臧	⿵戕臣
U+81E8		臨	⿰臣⿱𠂉品
U+81EA		自	自
U+81EC		臬	⿱自木
U+81ED		臭	⿱自犬
U+81F3		至	⿱𠫔土
U+81F4		致	⿰至攵
U+81FA		臺	⿳吉冖至
U+81FB		臻	⿰至秦
U+81FC		臼	臼
U+81FE		臾	臾
U+8200		舀	⿱爫臼
U+8202		舂	⿱𡗗臼
U+8205		舅	⿱臼男
U+8207		與	與
U+8208		興	⿶⿳𦥑一八同
U+8209		舉	舉
U+820A		舊	⿱萑臼
U+820C		舌	⿱千口
U+820D		舍	⿱人舌
U+8210		舐	⿰舌氏
U+8212		舒	⿰舍予
U+8214		舔	⿰舌忝
U+821B		舛	⿰夕㐄
U+821C		舜	⿱⿱爫冖舛
U+821E		舞	⿱⿳𠂉卌一舛
U+821F		舟	舟
U+8222		舢	⿰舟山
U+8228		舨	⿰舟反
U+822A		航	⿰舟亢
U+822B		舫	⿰舟方
U+822C		般	⿰舟殳
U+8235		舵	⿰舟它
U+8236		舶	⿰舟白
U+8237		舷	⿰舟玄
U+8239		船	⿰舟⿱𠘧口
U+8247		艇	⿰舟廷
U+8258		艘	⿰舟叟
U+8259		艙	⿰舟倉
U+8266		艦	⿰舟監
U+826E		艮	艮
U+826F		良	⿱丶艮
U+8271		艱	艱
U+8272		色	⿱𠂊巴
U+827E		艾	⿱艹乂
U+828B		芋	⿱艹于
U+828D		芍	⿱艹勺
U+8292		芒	⿱艹亡
U+8299		芙	⿱艹夫
U+829D		芝	⿱艹之
U+829F		芟	⿱艹殳
U+82A5		芥	⿱艹介
U+82AC		芬	⿱艹分
U+82AD		芭	⿱艹巴
U+82B1		花	⿱艹化
U+82B3		芳	⿱艹方
U+82B9		芹	⿱艹斤
U+82BB		芻	⿱⿹勹屮⿹勹屮
U+82BD		芽	⿱艹牙
U+82D1		苑	⿱艹夗
U+82D2		苒	⿱艹冉
U+82D3		苓	⿱艹令
U+82D4		苔	⿱艹台
U+82D7		苗	⿱艹田
U+82DB		苛	⿱艹可
U+82DC		苜	⿱艹目
U+82DE		苞	⿱艹包
U+82DF		苟	⿱艹句
U+82E3		苣	⿱艹巨
U+82E5		若	⿱艹右
U+82E6		苦	⿱艹古
U+82E7		苧	⿱艹宁
U+82F1		英	⿱艹央
U+8301		茁	⿱艹出
U+8302		茂	⿱艹戊
U+8303		范	⿱艹氾
U+8304		茄	⿱艹加
U+8305		茅	⿱艹矛
U+8309		茉	⿱艹末
U+8317		茗	⿱艹名
U+832B		茫	⿱艹汒
U+8331		茱	⿱艹朱
U+8332		茲	⿱艹𢆶
U+8334		茴	⿱艹回
U+8335		茵	⿱艹因
U+8336		茶	⿳艹人朩
U+8338		茸	⿱艹耳
U+8339		茹	⿱艹如
U+8340		荀	⿱艹旬
U+8349		草	⿱艹早
U+834A		荊	⿱艹刑
U+834F		荏	⿱艹任
U+8350		荐	⿱艹存
U+8352		荒	⿱艹巟
U+8354		荔	⿱艹劦
U+8377		荷	⿱艹何
U+8378		荸	⿱艹孛
U+837B		荻	⿱艹狄
U+837C		荼	⿱艹余
U+8389		莉	⿱艹利
U+838A		莊	⿱艹壯
U+838E		莎	⿱艹沙
U+8392		莒	⿱艹吕
U+8393		莓	⿱艹每
U+8396		莖	⿱艹巠
U+8398		莘	⿱艹辛
U+839E		莞	⿱艹完
U+83A0		莠	⿱艹秀
U+83A2		莢	⿱艹夾
U+83AB		莫	⿱艹旲
U+83BD		莽	⿱𦬫廾
U+83C1		菁	⿱艹青
U+83C5		菅	⿱艹官
U+83CA		菊	⿱艹匊
U+83CC		菌	⿱艹囷
U+83DC		菜	⿱艹采
U+83E0		菠	⿱艹波
U+83E9		菩	⿱艹咅
U+83EF		華	華
U+83F0		菰	⿱艹孤
U+83F1		菱	⿱艹夌
U+83F2		菲	⿱艹非
U+83F4		菴	⿱艹奄
U+83F8		菸	⿱艹於
U+83FD		菽	⿱艹叔
U+8403		萃	⿱艹卒
U+8404		萄	⿱艹匋
U+840A		萊	⿱艹來
U+840B		萋	⿱艹妻
U+840C		萌	⿱艹明
U+840D		萍	⿱艹泙
U+840E		萎	⿱艹委
U+842C		萬	⿱艹禺
U+8431		萱	⿱艹宣
U+8435		萵	⿱艹咼
U+8438		萸	⿱艹臾
U+843C		萼	⿱艹咢
U+843D		落	⿱艹洛
U+8449		葉	⿱艹枼
U+8457		著	⿱艹者
U+845B		葛	⿱艹曷
U+8461		葡	⿱艹匍
U+8463		董	⿱艹重
U+8466		葦	⿱艹韋
U+8469		葩	⿱艹皅
U+846B		葫	⿱艹胡
U+846C		葬	⿳艹死廾
U+8475		葵	⿱艹癸
U+8477		葷	⿱艹軍
U+8482		蒂	⿱艹帝
U+8490		蒐	⿱艹鬼
U+8499		蒙	⿱艹冡
U+849C		蒜	⿱艹祘
U+849E		蒞	⿱艹涖
U+84B2		蒲	⿱艹浦
U+84B8		蒸	⿱艹烝
U+84BC		蒼	⿱艹倉
U+84BF		蒿	⿱艹高
U+84C0		蓀	⿱艹孫
U+84C4		蓄	⿱艹畜
U+84C6		蓆	⿱艹席
U+84C9		蓉	⿱艹容
U+84CB		蓋	⿱艹盍
U+84D3		蓓	⿱艹倍
U+84EC		蓬	⿱艹逢
U+84EE		蓮	⿱艹連
U+84FF		蓿	⿱艹宿
U+8511		蔑	⿱𦭝戍
U+8513		蔓	⿱艹曼
U+8514		蔔	⿱艹匐
U+8517		蔗	⿱艹庶
U+851A		蔚	⿱艹尉
U+8521		蔡	⿱艹祭
U+8523		蔣	⿱艹將
U+8525		蔥	⿱艹悤
U+852C		蔬	⿱艹疏
U+852D		蔭	⿱艹陰
U+853D		蔽	⿱艹敝
U+8543		蕃	⿱艹番
U+8548		蕈	⿱艹覃
U+8549		蕉	⿱艹焦
U+854A		蕊	⿱艹惢
U+8559		蕙	⿱艹惠
U+8568		蕨	⿱艹厥
U+8569		蕩	⿱艹湯
U+856A		蕪	⿱艹無
U+856D		蕭	⿱艹肅
U+857E		蕾	⿱艹雷
U+8584		薄	⿱艹溥
U+8587		薇	⿱艹微
U+8591		薑	⿱艹畺
U+8594		薔	⿱艹嗇
U+859B		薛	⿱艹⿰𠂤辛
U+859C		薜	⿱艹辟
U+85A9		薩	⿱艹隡
U+85AA		薪	⿱艹新
U+85AF		薯	⿱艹署
U+85B0		薰	⿱艹熏
U+85C9		藉	⿱艹耤
U+85CD		藍	⿱艹監
U+85CF		藏	⿱艹臧
U+85D0		藐	⿱艹貌
U+85D5		藕	⿱艹耦
U+85DD		藝	⿱蓺云
U+85E4		藤	⿱艹滕
U+85E5		藥	⿱艹樂
U+85E9		藩	⿱艹潘
U+85EA		藪	⿱艹數
U+85F9		藹	⿱艹謁
U+85FA		藺	⿱艹閵
U+85FB		藻	⿱艹澡
U+8606		蘆	⿱艹盧
U+8607		蘇	⿱艹穌
U+860A		蘊	⿱艹縕
U+860B		蘋	⿱艹頻
U+8611		蘑	⿱艹磨
U+8617		蘗	⿱艹檗
U+861A		蘚	⿱艹鮮
U+862D		蘭	⿱艹闌
U+8638		蘸	⿱艹醮
U+863F		蘿	⿱艹羅
U+864E		虎	⿸虍几
U+8650		虐	⿸虍⿷匚一
U+8654		虔	⿸虍文
U+8655		處	⿸虍処
U+865B		虛	虛
U+865C		虜	⿸虍男
U+865E		虞	⿸虍吴
U+865F		號	⿰号虎
U+8667		虧	⿰雐亏
U+866B		虫	虫
U+8671		虱	⿹⺄䖝
U+8679		虹	⿰虫工
U+868A		蚊	⿰虫文
U+868C		蚌	⿰虫丰
U+8693		蚓	⿰虫引
U+86A3		蚣	⿰虫公
U+86A4		蚤	⿱叉虫
U+86A9		蚩	⿱㞢虫
U+86AA		蚪	⿰虫斗
U+86AF		蚯	⿰虫丘
U+86B1		蚱	⿰虫乍
U+86B5		蚵	⿰虫可
U+86B6		蚶	⿰虫甘
U+86C0		蛀	⿰虫主
U+86C4		蛄	⿰虫古
U+86C6		蛆	⿰虫且
U+86C7		蛇	⿰虫它
U+86CB		蛋	⿱疋虫
U+86D4		蛔	⿰虫回
U+86D9		蛙	⿰虫圭
U+86DB		蛛	⿰虫朱
U+86DF		蛟	⿰虫交
U+86E4		蛤	⿰虫合
U+86ED		蛭	⿰虫至
U+86F9		蛹	⿰虫甬
U+86FB		蛻	⿰虫兌
U+86FE		蛾	⿰虫我
U+8700		蜀	⿱罒𠣜
U+8702		蜂	⿰虫夆
U+8703		蜃	⿸辰虫
U+8707		蜇	⿱折虫
U+8708		蜈	⿰虫吴
U+8713		蜓	⿰虫廷
U+8718		蜘	⿰虫知
U+871C		蜜	⿱宓虫
U+8722		蜢	⿰虫孟
U+8725		蜥	⿰虫析
U+8734		蜴	⿰虫易
U+873B		蜻	⿰虫青
U+873F		蜿	⿰虫宛
U+874C		蝌	⿰虫科
U+8755		蝕	⿰飠虫
U+8757		蝗	⿰虫皇
U+8759		蝙	⿰虫扁
U+8760		蝠	⿰虫畐
U+8766		蝦	⿰虫叚
U+8768		蝨	⿱卂䖵
U+8774		蝴	⿰虫胡
U+8776		蝶	⿰虫枼
U+8778		蝸	⿰虫咼
U+8782		螂	⿰虫郎
U+8783		螃	⿰虫旁
U+878D		融	⿰鬲虫
U+879E		螞	⿰虫馬
U+879F		螟	⿰虫冥
U+87A2		螢	⿱𤇾虫
U+87AB		螫	⿱赦虫
U+87B3		螳	⿰虫堂
U+87BA		螺	⿰虫累
U+87BB		螻	⿰虫婁
U+87C0		蟀	⿰虫率
U+87C6		蟆	⿰虫莫
U+87C8		蟈	⿰虫國
U+87CB		蟋	⿰虫悉
U+87D1		蟑	⿰虫章
U+87D2		蟒	⿰虫莽
U+87EC		蟬	⿰虫單
U+87EF		蟯	⿰虫堯
U+87F2		蟲	⿱虫䖵
U+87F9		蟹	⿱解虫
U+87FB		蟻	⿰虫義
U+8805		蠅	⿰虫黽
U+880D		蠍	⿰虫歇
U+8814		蠔	⿰虫豪
U+8815		蠕	⿰虫需
U+881F		蠟	⿰虫巤
U+8821		蠡	⿱彖䖵
U+8822		蠢	⿱春䖵
U+8823		蠣	⿰虫厲
U+8831		蠱	⿱蟲皿
U+8836		蠶	⿱朁䖵
U+8839		蠹	蠹
U+883B		蠻	⿱䜌虫
U+8840		血	⿱丿皿
U+884C		行	⿰彳亍
U+884D		衍	⿲彳氵亍
U+8853		術	⿲彳术亍
U+8857		街	⿲彳圭亍
U+8859		衙	⿲彳吾亍
U+885B		衛	⿲彳韋亍
U+885D		衝	⿲彳重亍
U+8861		衡	⿲彳𩵋亍
U+8862		衢	⿲彳瞿亍
U+8863		衣	⿱亠𧘇
U+8868		表	⿱龶𧘇
U+886B		衫	⿰衤彡
U+8870		衰	衰
U+8877		衷	⿳亠中𧘇
U+8881		袁	⿱𠮷𧘇
U+8882		袂	⿰衤夬
U+8888		袈	⿱加衣
U+888B		袋	⿱代衣
U+888D		袍	⿰衤包
U+8892		袒	⿰衤旦
U+8896		袖	⿰衤由
U+889E		袞	⿳亠㕣𧘇
U+88AB		被	⿰衤皮
U+88B1		袱	⿰衤伏
U+88C1		裁	⿹𢦏衣
U+88C2		裂	⿱列衣
U+88CA		裊	裊
U+88D4		裔	⿱衣冏
U+88D5		裕	⿰衤谷
U+88D8		裘	⿱求衣
U+88D9		裙	⿰衤君
U+88DC		補	⿰衤甫
U+88DD		裝	⿱壯衣
U+88DF		裟	⿱沙衣
U+88E1		裡	⿰衤里
U+88E8		裨	⿰衤卑
U+88F3		裳	⿱𫩠衣
U+88F4		裴	⿱非衣
U+88F8		裸	⿰衤果
U+88F9		裹	⿳亠果𧘇
U+88FD		製	⿱制衣
U+8902		褂	⿰衤卦
U+8907		複	⿰衤复
U+8910		褐	⿰衤曷
U+8912		褒	⿳亠保𧘇
U+8913		褓	⿰衤保
U+891A		褚	⿰衤者
U+8925		褥	⿰衤辱
U+892A		褪	⿰衤退
U+892B		褫	⿰衤虒
U+8932		褲	⿰衤庫
U+8936		褶	⿰衤習
U+8938		褸	⿰衤婁
U+893B		褻	⿳亠埶𧘇
U+8944		襄	⿳亠⿱吅𠀎𧘇
U+8956		襖	⿰衤奥
U+895F		襟	⿰衤禁
U+8960		襠	⿰衤當
U+8964		襤	⿰衤監
U+896A		襪	⿰衤蔑
U+896F		襯	⿰衤親
U+8972		襲	⿱龍衣
U+897F		西	⿱一𠁤
U+8981		要	⿱覀女
U+8983		覃	⿱覀早
U+8986		覆	⿱覀復
U+898B		見	⿱目儿
U+898F		規	⿰夫見
U+8993		覓	⿱爫見
U+8996		視	⿰礻見
U+89A6		覦	⿰俞見
U+89AA		親	⿰亲見
U+89AC		覬	⿰豈見
U+89B2		覲	⿰堇見
U+89BA		覺	⿱𦥯見
U+89BD		覽	⿱⿰臣⿱⿱𠂉一罒見
U+89C0		觀	⿰雚見
U+89D2		角	角
U+89E3		解	⿰角𭷔
U+89F4		觴	⿰角𬀷
U+89F8		觸	⿰角蜀
U+8A00		言	言
U+8A02		訂	⿰言丁
U+8A03		訃	⿰言卜
U+8A08		計	⿰言十
U+8A0A		訊	⿰言卂
U+8A0C		訌	⿰言工
U+8A0E		討	⿰言寸
U+8A10		訐	⿰言干
U+8A13		訓	⿰言川
U+8A15		訕	⿰言山
U+8A16		訖	⿰言乞
U+8A17		託	⿰言乇
U+8A18		記	⿰言己
U+8A1B		訛	⿰言化
U+8A1D		訝	⿰言牙
U+8A1F		訟	⿰言公
U+8A23		訣	⿰言夬
U+8A25		訥	⿰言内
U+8A2A		訪	⿰言方
U+8A2D		設	⿰言殳
U+8A31		許	⿰言午
U+8A34		訴	⿰言斥
U+8A3A		診	⿰言㐱
U+8A3B		註	⿰言主
U+8A3C		証	⿰言正
U+8A41		詁	⿰言古
U+8A46		詆	⿰言氐
U+8A50		詐	⿰言乍
U+8A54		詔	⿰言召
U+8A55		評	⿰言平
U+8A5B		詛	⿰言且
U+8A5E		詞	⿰言司
U+8A60		詠	⿰言永
U+8A62		詢	⿰言旬
U+8A63		詣	⿰言旨
U+8A66		試	⿰言式
U+8A69		詩	⿰言寺
U+8A6B		詫	⿰言宅
U+8A6C		詬	⿰言后
U+8A6D		詭	⿰言危
U+8A6E		詮	⿰言全
U+8A70		詰	⿰言吉
U+8A71		話	⿰言舌
U+8A72		該	⿰言亥
U+8A73		詳	⿰言羊
U+8A79		詹	⿸厃⿱儿言
U+8A7C		詼	⿰言灰
U+8A85		誅	⿰言朱
U+8A87		誇	⿰言夸
U+8A8C		誌	⿰言志
U+8A8D		認	⿰言忍
U+8A91		誑	⿰言狂
U+8A93		誓	⿱折言
U+8A95		誕	⿰言延
U+8A98		誘	⿰言秀
U+8A9E		語	⿰言吾
U+8AA0		誠	⿰言成
U+8AA1		誡	⿰言戒
U+8AA3		誣	⿰言巫
U+8AA4		誤	⿰言吴
U+8AA5		誥	⿰言告
U+8AA6		誦	⿰言甬
U+8AA8		誨	⿰言每
U+8AAA		說	⿰言兌
U+8AB0		誰	⿰言隹
U+8AB2		課	⿰言果
U+8ABC		誼	⿰言宜
U+8ABF		調	⿰言周
U+8AC2		諂	⿰言臽
U+8AC4		諄	⿰言享
U+8AC7		談	⿰言炎
U+8AC9		諉	⿰言委
U+8ACB		請	⿰言青
U+8ACD		諍	⿰言争
U+8AD2		諒	⿰言京
U+8AD6		論	⿰言侖
U+8ADC		諜	⿰言枼
U+8AE6		諦	⿰言帝
U+8AE7		諧	⿰言皆
U+8AEB		諫	⿰言柬
U+8AED		諭	⿰言俞
U+8AEE		諮	⿰言咨
U+8AF1		諱	⿰言韋
U+8AF7		諷	⿰言風
U+8AF8		諸	⿰言者
U+8AFA		諺	⿰言彦
U+8AFE		諾	⿰言若
U+8B00		謀	⿰言某
U+8B01		謁	⿰言曷
U+8B02		謂	⿰言胃
U+8B04		謄	⿰月誊
U+8B0A		謊	⿰言荒
U+8B0E		謎	⿰言迷
U+8B17		謗	⿰言旁
U+8B19		謙	⿰言兼
U+8B1B		講	⿰言冓
U+8B1D		謝	⿰言射
U+8B20		謠	⿰言䍃
U+8B28		謨	⿰言莫
U+8B2C		謬	⿰言翏
U+8B39		謹	⿰言堇
U+8B41		譁	⿰言華
U+8B49		證	⿰言登
U+8B4E		譎	⿰言矞
U+8B4F		譏	⿰言幾
U+8B58		識	⿰言戠
U+8B5A		譚	⿰言覃
U+8B5C		譜	⿰言普
U+8B66		警	⿱敬言
U+8B6C		譬	⿱辟言
U+8B6F		譯	⿰言睪
U+8B70		議	⿰言義
U+8B74		譴	⿰言遣
U+8B77		護	⿰言蒦
U+8B7D		譽	⿱與言
U+8B80		讀	⿰言賣
U+8B8A		變	⿱䜌攵
U+8B92		讒	⿰言毚
U+8B93		讓	⿰言襄
U+8B96		讖	⿰言韱
U+8B9A		讚	⿰言贊
U+8C37		谷	谷
U+8C3F		谿	⿰奚谷
U+8C41		豁	⿰害谷
U+8C46		豆	豆
U+8C48		豈	⿱山豆
U+8C49		豉	⿰豆支
U+8C4C		豌	⿰豆宛
U+8C4E		豎	⿱臤豆
U+8C50		豐	⿱𠁳豆
U+8C54		豔	⿰豐盍
U+8C55		豕	⿱一𧰨
U+8C5A		豚	⿰月豕
U+8C61		象	⿳𠂊𫩏𧰨
U+8C62		豢	⿱龹豕
U+8C6A		豪	⿱⿳亠口冖豕
U+8C6B		豫	⿰予象
U+8C6C		豬	⿰豕者
U+8C79		豹	⿰豸勺
U+8C7A		豺	⿰豸才
U+8C82		貂	⿰豸召
U+8C89		貉	⿰豸各
U+8C8A		貊	⿰豸百
U+8C8C		貌	⿰豸皃
U+8C8D		貍	⿰豸里
U+8C93		貓	⿰豸苗
U+8C9D		貝	⿱目八
U+8C9E		貞	⿱⺊貝
U+8CA0		負	⿱𠂊貝
U+8CA1		財	⿰貝才
U+8CA2		貢	⿱工貝
U+8CA7		貧	⿱分貝
U+8CA8		貨	⿱化貝
U+8CA9		販	⿰貝反
U+8CAA		貪	⿱今貝
U+8CAB		貫	⿱毌貝
U+8CAC		責	⿱龶貝
U+8CAF		貯	⿰貝宁
U+8CB2		貲	⿱此貝
U+8CB3		貳	⿹弋⿱二貝
U+8CB4		貴	⿱𠀐貝
U+8CB6		貶	⿰貝乏
U+8CB7		買	⿱罒貝
U+8CB8		貸	⿱代貝
U+8CBB		費	⿱弗貝
U+8CBC		貼	⿰貝占
U+8CBD		貽	⿰貝台
U+8CBF		貿	貿
U+8CC0		賀	⿱加貝
U+8CC1		賁	⿱卉貝
U+8CC2		賂	⿰貝各
U+8CC3		賃	⿱任貝
U+8CC4		賄	⿰貝有
U+8CC5		賅	⿰貝亥
U+8CC7		資	⿱次貝
U+8CC8		賈	⿱覀貝
U+8CCA		賊	⿰貝戎
U+8CD1		賑	⿰貝辰
U+8CD2		賒	⿰貝佘
U+8CD3		賓	⿱⿱宀⿱一𣥂貝
U+8CDC		賜	⿰貝易
U+8CDE		賞	⿱𫩠貝
U+8CE0		賠	⿰貝咅
U+8CE2		賢	⿱臤貝
U+8CE3		賣	⿱士買
U+8CE4		賤	⿰貝戔
U+8CE6		賦	⿰貝武
U+8CEA		質	⿱斦貝
U+8CEC		賬	⿰貝長
U+8CED		賭	⿰貝者
U+8CF4		賴	⿰束負
U+8CFA		賺	⿰貝兼
U+8CFC		購	⿰貝冓
U+8CFD		賽	⿱𡨄貝
U+8D05		贅	⿱敖貝
U+8D08		贈	⿰貝曾
U+8D0A		贊	⿱兟貝
U+8D0D		贍	⿰貝詹
U+8D0F		贏	⿱吂⿲月貝凡
U+8D13		贓	⿰貝臧
U+8D16		贖	⿰貝賣
U+8D17		贗	⿸鴈貝
U+8D1B		贛	⿰章⿱夂貢
U+8D64		赤	赤
U+8D66		赦	⿰赤攵
U+8D67		赧	⿰赤𠬝
U+8D6B		赫	⿰赤赤
U+8D6D		赭	⿰赤者
U+8D70		走	⿱土龰
U+8D73		赳	⿺走丩
U+8D74		赴	⿺走卜
U+8D77		起	⿺走巳
U+8D81		趁	⿺走㐱
U+8D85		超	⿺走召
U+8D8A		越	⿺走戉
U+8D95		趕	⿺走旱
U+8D99		趙	⿺走肖
U+8D9F		趟	⿺走尚
U+8DA3		趣	⿺走取
U+8DA8		趨	⿺走芻
U+8DB3		足	⿱口龰
U+8DB4		趴	⿰𧾷八
U+8DBE		趾	⿰𧾷止
U+8DC6		跆	⿰𧾷台
U+8DCB		跋	⿰𧾷犮
U+8DCC		跌	⿰𧾷失
U+8DCE		跎	⿰𧾷它
U+8DD1		跑	⿰𧾷包
U+8DDA		跚	⿰𧾷册
U+8DDB		跛	⿰𧾷皮
U+8DDD		距	⿰𧾷巨
U+8DDF		跟	⿰𧾷艮
U+8DE1		跡	⿰𧾷亦
U+8DE8		跨	⿰𧾷夸
U+8DEA		跪	⿰𧾷危
U+8DEF		路	⿰𧾷各
U+8DF3		跳	⿰𧾷兆
U+8DFA		跺	⿰𧾷朵
U+8DFC		跼	⿰𧾷局
U+8E0F		踏	⿰𧾷沓
U+8E10		踐	⿰𧾷戔
U+8E1D		踝	⿰𧾷果
U+8E1F		踟	⿰𧾷知
U+8E22		踢	⿰𧾷易
U+8E29		踩	⿰𧾷采
U+8E2B		踫	⿰𧾷並
U+8E31		踱	⿰𧾷度
U+8E34		踴	⿰𧾷勇
U+8E35		踵	⿰𧾷重
U+8E39		踹	⿰𧾷耑
U+8E42		蹂	⿰𧾷柔
U+8E44		蹄	⿰𧾷帝
U+8E48		蹈	⿰𧾷舀
U+8E49		蹉	⿰𧾷差
U+8E4A		蹊	⿰𧾷奚
U+8E4B		蹋	⿰𧾷𦐇
U+8E59		蹙	⿱戚足
U+8E63		蹣	⿰𧾷㒼
U+8E64		蹤	⿰𧾷從
U+8E66		蹦	⿰𧾷崩
U+8E6C		蹬	⿰𧾷登
U+8E72		蹲	⿰𧾷尊
U+8E76		蹶	⿰𧾷厥
U+8E7A		蹺	⿰𧾷堯
U+8E7C		蹼	⿰𧾷菐
U+8E81		躁	⿰𧾷喿
U+8E82		躂	⿰𧾷達
U+8E85		躅	⿰𧾷蜀
U+8E87		躇	⿰𧾷著
U+8E89		躉	⿱萬足
U+8E8A		躊	⿰𧾷壽
U+8E8D		躍	⿰𧾷翟
U+8E91		躑	⿰𧾷鄭
U+8EA1		躡	⿰𧾷聶
U+8EAA		躪	⿰𧾷藺
U+8EAB		身	身
U+8EAC		躬	⿰身弓
U+8EB2		躲	⿰身朵
U+8EBA		躺	⿰身尚
U+8EC0		軀	⿰身區
U+8ECA		車	車
U+8ECB		軋	⿰車乚
U+8ECC		軌	⿰車九
U+8ECD		軍	⿱冖車
U+8ED2		軒	⿰車干
U+8ED4		軔	⿰車刃
U+8EDB		軛	⿰車厄
U+8EDF		軟	⿰車欠
U+8EF8		軸	⿰車由
U+8EFB		軻	⿰車可
U+8EFC		軼	⿰車失
U+8EFE		軾	⿰車式
U+8F03		較	⿰車交
U+8F09		載	⿹𢦏車
U+8F0A		輊	⿰車至
U+8F12		輒	⿰車𦔮
U+8F13		輓	⿰車免
U+8F14		輔	⿰車甫
U+8F15		輕	⿰車巠
U+8F1B		輛	⿰車兩
U+8F1C		輜	⿰車甾
U+8F1D		輝	⿰光軍
U+8F1F		輟	⿰車叕
U+8F26		輦	⿱㚘車
U+8F29		輩	⿱非車
U+8F2A		輪	⿰車侖
U+8F2F		輯	⿰車咠
U+8F38		輸	⿰車俞
U+8F3B		輻	⿰車畐
U+8F3E		輾	⿰車展
U+8F3F		輿	⿶⿳𦥑一八車
U+8F42		轂	⿰⿱⿳士冖一車殳
U+8F44		轄	⿰車害
U+8F45		轅	⿰車袁
U+8F49		轉	⿰車專
U+8F4D		轍	⿲車育攵
U+8F4E		轎	⿰車喬
U+8F54		轔	⿰車粦
U+8F5F		轟	⿱車䡛
U+8F61		轡	⿱𦆕口
U+8F9B		辛	⿱立十
U+8F9C		辜	⿱古辛
U+8F9F		辟	⿰𡰪辛
U+8FA3		辣	⿰辛束
U+8FA6		辦	⿲辛力辛
U+8FA8		辨	辨
U+8FAD		辭	⿰𤔔辛
U+8FAE		辮	⿲辛糸辛
U+8FAF		辯	⿲辛言辛
U+8FB0		辰	⿸厂⿱二⿰𠄌⿺乀丿
U+8FB1		辱	⿱辰寸
U+8FB2		農	⿱曲辰
U+8FC2		迂	⿺辶于
U+8FC4		迄	⿺辶乞
U+8FC5		迅	⿺辶卂
U+8FC6		迆	⿺辶也
U+8FCE		迎	⿺辶卬
U+8FD1		近	⿺辶斤
U+8FD4		返	⿺辶反
U+8FE2		迢	⿺辶召
U+8FE5		迥	⿺辶冋
U+8FE6		迦	⿺辶加
U+8FEA		迪	⿺辶由
U+8FEB		迫	⿺辶白
U+8FED		迭	⿺辶失
U+8FF0		述	⿺辶术
U+8FF4		迴	⿺辶回
U+8FF7		迷	⿺辶米
U+8FFA		迺	⿺辶西
U+8FFD		追	⿺辶𠂤
U+9000		退	⿺辶艮
U+9001		送	⿺辶关
U+9003		逃	⿺辶兆
U+9005		逅	⿺辶后
U+9006		逆	⿺辶屰
U+900D		逍	⿺辶肖
U+900F		透	⿺辶秀
U+9010		逐	⿺辶豕
U+9014		途	⿺辶余
U+9015		逕	⿺辶巠
U+9016		逖	⿺辶狄
U+9017		逗	⿺辶豆
U+9019		這	⿺辶言
U+901A		通	⿺辶甬
U+901B		逛	⿺辶狂
U+901D		逝	⿺辶折
U+901E		逞	⿺辶呈
U+901F		速	⿺辶束
U+9020		造	⿺辶告
U+9022		逢	⿺辶夆
U+9023		連	⿺辶車
U+902E		逮	⿺辶隶
U+9031		週	⿺辶周
U+9032		進	⿺辶隹
U+9035		逵	⿺辶坴
U+9038		逸	⿺辶兔
U+903C		逼	⿺辶畐
U+903E		逾	⿺辶俞
U+9041		遁	⿺辶盾
U+9042		遂	⿺辶㒸
U+9047		遇	⿺辶禺
U+904A		遊	⿺辶斿
U+904B		運	⿺辶軍
U+904D		遍	⿺辶扁
U+904E		過	⿺辶咼
U+904F		遏	⿺辶曷
U+9050		遐	⿺辶叚
U+9051		遑	⿺辶皇
U+9053		道	⿺辶首
U+9054		達	⿺辶𦍒
U+9055		違	⿺辶韋
U+9058		遘	⿺辶冓
U+9059		遙	⿺辶䍃
U+905C		遜	⿺辶孫
U+905E		遞	⿺辶虒
U+9060		遠	⿺辶袁
U+9063		遣	⿺辶𠳋
U+9068		遨	⿺辶敖
U+9069		適	⿺辶啇
U+906D		遭	⿺辶曹
U+906E		遮	⿺辶庶
U+9072		遲	⿺辶犀
U+9074		遴	⿺辶粦
U+9075		遵	⿺辶尊
U+9077		遷	⿺辶⿱䙲巳
U+9078		選	⿺辶巽
U+907A		遺	⿺辶貴
U+907C		遼	⿺辶尞
U+907D		遽	⿺辶豦
U+907F		避	⿺辶辟
U+9080		邀	⿺辶敫
U+9081		邁	⿺辶萬
U+9082		邂	⿺辶解
U+9084		還	⿺辶睘
U+9087		邇	⿺辶爾
U+908A		邊	⿺辶臱
U+908F		邏	⿺辶羅
U+9090		邐	⿺辶麗
U+9091		邑	⿱口巴
U+9095		邕	⿱巛邑
U+90A2		邢	⿰开阝
U+90A3		那	那
U+90A6		邦	⿰丰阝
U+90AA		邪	⿰牙阝
U+90B1		邱	⿰丘阝
U+90B5		邵	⿰召阝
U+90B8		邸	⿰氐阝
U+90C1		郁	⿰有阝
U+90CA		郊	⿰交阝
U+90CE		郎	郎
U+90E1		郡	⿰君阝
U+90E8		部	⿰咅阝
U+90ED		郭	⿰享阝
U+90F5		郵	⿰垂阝
U+90FD		都	⿰者阝
U+9102		鄂	⿰咢阝
U+9109		鄉	⿰乡郎
U+9112		鄒	⿰芻阝
U+9119		鄙	⿰啚阝
U+9127		鄧	⿰登阝
U+912D		鄭	⿰奠阝
U+9130		鄰	⿰粦阝
U+9131		鄱	⿰番阝
U+9139		鄹	⿰聚阝
U+9149		酉	酉
U+914A		酊	⿰酉丁
U+914B		酋	⿱丷酉
U+914C		酌	⿰酉勺
U+914D		配	⿰酉己
U+9152		酒	⿰氵酉
U+9157		酗	⿰酉凶
U+9163		酣	⿰酉甘
U+9165		酥	⿰酉禾
U+9169		酩	⿰酉名
U+916A		酪	⿰酉各
U+916C		酬	⿰酉州
U+9175		酵	⿰酉孝
U+9177		酷	⿰酉告
U+9178		酸	⿰酉夋
U+9183		醃	⿰酉奄
U+9187		醇	⿰酉享
U+9189		醉	⿰酉卒
U+918B		醋	⿰酉昔
U+9192		醒	⿰酉星
U+919C		醜	⿰酉鬼
U+919E		醞	⿰酉𥁕
U+91A3		醣	⿰酉唐
U+91AB		醫	⿱殹酉
U+91AC		醬	⿱將酉
U+91BA		醺	⿰酉熏
U+91C0		釀	⿰酉襄
U+91C1		釁	⿱⿶⿱𦥑冖同⿱酉分
U+91C7		采	⿱爫木
U+91C9		釉	⿰釆由
U+91CB		釋	⿰釆睪
U+91CC		里	里
U+91CD		重	重
U+91CE		野	⿰里予
U+91CF		量	⿱旦里
U+91D0		釐	⿸𠩺里
U+91D1		金	金
U+91D7		釗	⿰金刂
U+91D8		釘	⿰金丁
U+91DC		釜	釜
U+91DD		針	⿰金十
U+91E3		釣	⿰金勺
U+91E6		釦	⿰金口
U+91E7		釧	⿰金川
U+91F5		釵	⿰金叉
U+9209		鈉	⿰金内
U+920D		鈍	⿰金屯
U+9210		鈐	⿰金今
U+9214		鈔	⿰金少
U+9215		鈕	⿰金丑
U+921E		鈞	⿰金匀
U+9223		鈣	⿰金丐
U+9234		鈴	⿰金令
U+9237		鈷	⿰金古
U+9238		鈸	⿰金犮
U+923D		鈽	⿰金布
U+923E		鈾	⿰金由
U+9240		鉀	⿰金甲
U+924B		鉋	⿰金包
U+9251		鉑	⿰金白
U+9257		鉗	⿰金甘
U+925B		鉛	⿰金⿱𠘧口
U+9264		鉤	⿰金句
U+9278		鉸	⿰金交
U+927B		鉻	⿰金各
U+9280		銀	⿰金艮
U+9285		銅	⿰金同
U+9293		銓	⿰金全
U+9296		銖	⿰金朱
U+9298		銘	⿰金名
U+929C		銜	⿲彳金亍
U+92AC		銬	⿰金考
U+92B3		銳	⿰金兌
U+92B7		銷	⿰金肖
U+92BB		銻	⿰金弟
U+92BC		銼	⿰金坐
U+92C1		鋁	⿰金吕
U+92C5		鋅	⿰金辛
U+92D2		鋒	⿰金夆
U+92E4		鋤	⿰金助
U+92EA		鋪	⿰金甫
U+92F8		鋸	⿰金居
U+92FC		鋼	⿰金岡
U+9304		錄	⿰金彔
U+9310		錐	⿰金隹
U+9318		錘	⿰金垂
U+931A		錚	⿰金争
U+9320		錠	⿰金定
U+9322		錢	⿰金戔
U+9326		錦	⿰金帛
U+9328		錨	⿰金苗
U+932B		錫	⿰金易
U+932F		錯	⿰金昔
U+9333		錳	⿰金孟
U+9336		錶	⿰金表
U+934A		鍊	⿰金柬
U+934B		鍋	⿰金咼
U+934D		鍍	⿰金度
U+935B		鍛	⿰金段
U+9365		鍥	⿰金契
U+936C		鍬	⿰金秋
U+9370		鍰	⿰金爰
U+9375		鍵	⿰金建
U+937E		鍾	⿰金重
U+9382		鎂	⿰金美
U+938A		鎊	⿰金旁
U+9394		鎔	⿰金容
U+9396		鎖	⿰金𧴪
U+93A2		鎢	⿰金烏
U+93AE		鎮	⿰金真
U+93B3		鎳	⿰金臬
U+93C3		鏃	⿰金族
U+93C8		鏈	⿰金連
U+93CD		鏍	⿰金累
U+93D1		鏑	⿰金啇
U+93D6		鏖	⿸鹿金
U+93D7		鏗	⿰金堅
U+93D8		鏘	⿰金將
U+93DC		鏜	⿰金堂
U+93DD		鏝	⿰金曼
U+93DF		鏟	⿰金産
U+93E1		鏡	⿰金竟
U+93E2		鏢	⿰金票
U+93E4		鏤	⿰金婁
U+93FD		鏽	⿰金肅
U+9403		鐃	⿰金堯
U+9418		鐘	⿰金童
U+942E		鐮	⿰金廉
U+9432		鐲	⿰金蜀
U+9433		鐳	⿰金雷
U+9435		鐵	⿰金𢧜
U+9438		鐸	⿰金睪
U+943A		鐺	⿰金當
U+9444		鑄	⿰金壽
U+9451		鑑	⿰金監
U+9452		鑒	⿱⿰臣⿱⿱𠂉一罒金
U+9460		鑠	⿰金樂
U+9463		鑣	⿰金麃
U+9470		鑰	⿰金龠
U+9472		鑲	⿰金襄
U+947C		鑼	⿰金羅
U+947D		鑽	⿰金贊
U+947E		鑾	⿱䜌金
U+947F		鑿	⿱𣫞金
U+9577		長	長
U+9580		門	⿰𠁣𠃛
U+9582		閂	⿵門一
U+9583		閃	⿵門人
U+9589		閉	⿵門才
U+958B		開	⿵門开
U+958F		閏	⿵門王
U+9591		閑	⿵門木
U+9592		閒	⿵門月
U+9593		間	⿵門日
U+9594		閔	⿵門文
U+9598		閘	⿵門甲
U+95A1		閡	⿵門亥
U+95A3		閣	⿵門各
U+95A4		閤	⿵門合
U+95A5		閥	⿵門伐
U+95A8		閨	⿵門圭
U+95A9		閩	⿵門虫
U+95AD		閭	⿵門吕
U+95B1		閱	⿵門兌
U+95BB		閻	⿵門臽
U+95C6		闆	⿵門品
U+95C8		闈	⿵門韋
U+95CA		闊	⿵門活
U+95CB		闋	⿵門癸
U+95CC		闌	⿵門柬
U+95D0		闐	⿵門真
U+95D4		闔	⿵門盍
U+95D6		闖	⿵門馬
U+95DC		關	⿵門𢇇
U+95E1		闡	⿵門單
U+95E2		闢	⿵門辟
U+961C		阜	⿱𠂤十
U+9621		阡	⿰阝千
U+962A		阪	⿰阝反
U+962E		阮	⿰阝元
U+9631		阱	⿰阝井
U+9632		防	⿰阝方
U+963B		阻	⿰阝且
U+963F		阿	⿰阝可
U+9640		陀	⿰阝它
U+9644		附	⿰阝付
U+964B		陋	⿰阝𫠥
U+964C		陌	⿰阝百
U+964D		降	⿰阝夅
U+9650		限	⿰阝艮
U+965B		陛	⿰阝坒
U+965D		陝	⿰阝㚒
U+9661		陡	⿰阝走
U+9662		院	⿰阝完
U+9663		陣	⿰阝車
U+9664		除	⿰阝余
U+966A		陪	⿰阝咅
U+9670		陰	⿰阝侌
U+9672		陲	⿰阝垂
U+9673		陳	⿰阝東
U+9674		陴	⿰阝卑
U+9675		陵	⿰阝夌
U+9676		陶	⿰阝匋
U+9677		陷	⿰阝臽
U+9678		陸	⿰阝坴
U+967D		陽	⿰阝昜
U+9685		隅	⿰阝禺
U+9686		隆	⿰阝㚅
U+968A		隊	⿰阝㒸
U+968B		隋	⿰阝⿱左月
U+968D		隍	⿰阝皇
U+968E		階	⿰阝皆
U+9694		隔	⿰阝鬲
U+9695		隕	⿰阝員
U+9698		隘	⿰阝益
U+9699		隙	⿰阝𡭴
U+969B		際	⿰阝祭
U+969C		障	⿰阝章
U+96A7		隧	⿰阝遂
U+96A8		隨	⿰阝遀
U+96AA		險	⿰阝僉
U+96B1		隱	⿰阝㥯
U+96B4		隴	⿰阝龍
U+96B8		隸	⿰柰隶
U+96BB		隻	⿱隹又
U+96C0		雀	⿱小隹
U+96C1		雁	⿸厂倠
U+96C4		雄	⿰厷隹
U+96C5		雅	⿰牙隹
U+96C6		集	⿱隹木
U+96C7		雇	⿸户隹
U+96C9		雉	⿰矢隹
U+96CB		雋	雋
U+96CC		雌	⿰此隹
U+96CD		雍	⿱亠⿰乡隹
U+96D5		雕	⿰周隹
U+96D6		雖	⿰虽隹
U+96D9		雙	⿱雔又
U+96DB		雛	⿰芻隹
U+96DC		雜	⿰⿱𠅃木隹
U+96DE		雞	⿰奚隹
U+96E2		離	⿰离隹
U+96E3		難	⿰𦰩隹
U+96E8		雨	⿱一𠕒
U+96EA		雪	⿱雨彐
U+96EF		雯	⿱雨文
U+96F2		雲	⿱雨云
U+96F6		零	⿱雨令
U+96F7		雷	⿱雨田
U+96F9		雹	⿱雨包
U+96FB		電	電
U+9700		需	⿱雨而
U+9704		霄	⿱雨肖
U+9706		霆	⿱雨廷
U+9707		震	⿱雨辰
U+9709		霉	⿱雨每
U+970D		霍	⿱雨隹
U+970E		霎	⿱雨妾
U+970F		霏	⿱雨非
U+9711		霑	⿱雨沾
U+9713		霓	⿱雨兒
U+9716		霖	⿱雨林
U+971C		霜	⿱雨相
U+971E		霞	⿱雨叚
U+9727		霧	⿱雨務
U+972A		霪	⿱雨淫
U+9732		露	⿱雨路
U+9738		霸	⿱雨䩗
U+9739		霹	⿱雨辟
U+973D		霽	⿱雨齊
U+973E		霾	⿱雨貍
U+9742		靂	⿱雨歷
U+9744		靄	⿱雨謁
U+9748		靈	⿱霝巫
U+9752		青	⿱龶月
U+9756		靖	⿰立青
U+975B		靛	⿰青定
U+975C		靜	⿰青爭
U+975E		非	非
U+9760		靠	⿱告非
U+9761		靡	⿸麻非
U+9762		面	⿱丆囬
U+9766		靦	⿰面見
U+9768		靨	⿸厭面
U+9769		革	革
U+9774		靴	⿰革化
U+9776		靶	⿰革巴
U+977C		靼	⿰革旦
U+9785		鞅	⿰革央
U+978B		鞋	⿰革圭
U+978D		鞍	⿰革安
U+978F		鞏	⿱巩革
U+9798		鞘	⿰革肖
U+97A0		鞠	⿰革匊
U+97A3		鞣	⿰革柔
U+97A6		鞦	⿰革秋
U+97AD		鞭	⿰革便
U+97C1		韁	⿰革畺
U+97C3		韃	⿰革達
U+97C6		韆	⿰革遷
U+97CB		韋	⿳𫝀口㐄
U+97CC		韌	⿰韋刃
U+97D3		韓	⿰𠦝韋
U+97DC		韜	⿰韋舀
U+97ED		韭	⿱非一
U+97F3		音	⿱立日
U+97F6		韶	⿰音召
U+97FB		韻	⿰音員
U+97FF		響	⿱鄉音
U+9801		頁	頁
U+9802		頂	⿰丁頁
U+9803		頃	⿰匕頁
U+9805		項	⿰工頁
U+9806		順	⿰川頁
U+9808		須	⿰彡頁
U+980A		頊	⿰王頁
U+980C		頌	⿰公頁
U+9810		預	⿰予頁
U+9811		頑	⿰元頁
U+9812		頒	⿰分頁
U+9813		頓	⿰屯頁
U+9817		頗	⿰皮頁
U+9818		領	⿰令頁
U+9821		頡	⿰吉頁
U+9824		頤	⿰𦣞頁
U+982D		頭	⿰豆頁
U+9830		頰	⿰夾頁
U+9837		頷	⿰含頁
U+9838		頸	⿰巠頁
U+9839		頹	⿰禿頁
U+983B		頻	⿰步頁
U+9846		顆	⿰果頁
U+984C		題	⿺是頁
U+984D		額	⿰客頁
U+984E		顎	⿰咢頁
U+984F		顏	⿰彥頁
U+9853		顓	⿰耑頁
U+9858		願	⿰原頁
U+985B		顛	⿰真頁
U+985E		類	⿰类頁
U+9867		顧	⿰雇頁
U+986B		顫	⿰亶頁
U+986F		顯	⿰㬎頁
U+9870		顰	⿱頻卑
U+9871		顱	⿰盧頁
U+98A8		風	⿵几䖝
U+98AF		颯	⿰立風
U+98B1		颱	⿺風台
U+98B3		颳	⿺風舌
U+98B6		颶	⿺風具
U+98BA		颺	⿺風昜
U+98BC		颼	⿺風叟
U+98C4		飄	⿰票風
U+98DB		飛	飛
U+98DF		食	⿱人良
U+98E2		飢	⿰飠几
U+98E7		飧	⿰夕食
U+98E9		飩	⿰飠屯
U+98EA		飪	⿰飠壬
U+98ED		飭	⿰飠⿱𠂉力
U+98EF		飯	⿰飠反
U+98F2		飲	⿰飠欠
U+98F4		飴	⿰飠台
U+98FC		飼	⿰飠司
U+98FD		飽	⿰飠包
U+98FE		飾	⿰飠⿱𠂉巾
U+9903		餃	⿰飠交
U+9905		餅	⿰飠并
U+9909		餉	⿰飠向
U+990A		養	⿱𦍌食
U+990C		餌	⿰飠耳
U+9910		餐	⿱𣦼食
U+9912		餒	⿰飠妥
U+9913		餓	⿰飠我
U+9918		餘	⿰飠余
U+991B		餛	⿰飠昆
U+991E		餞	⿰飠戔
U+9921		餡	⿰飠臽
U+9928		館	⿰飠官
U+9935		餵	⿰飠畏
U+993D		餽	⿰飠鬼
U+993E		餾	⿰飠留
U+993F		餿	⿰飠叟
U+9945		饅	⿰飠曼
U+9951		饑	⿰飠幾
U+9952		饒	⿰飠堯
U+995C		饜	⿸厭食
U+995E		饞	⿰飠毚
U+9996		首	⿱䒑自
U+9999		香	⿱禾日
U+99A5		馥	⿰香复
U+99A8		馨	⿱殸香
U+99AC		馬	馬
U+99AD		馭	⿰馬又
U+99AE		馮	⿰冫馬
U+99B1		馱	⿰馬大
U+99B3		馳	⿰馬也
U+99B4		馴	⿰馬川
U+99C1		駁	⿰馬爻
U+99D0		駐	⿰馬主
U+99D1		駑	⿱奴馬
U+99D2		駒	⿰馬句
U+99D5		駕	⿱加馬
U+99D9		駙	⿰馬付
U+99DB		駛	⿰馬史
U+99DD		駝	⿰馬它
U+99DF		駟	⿰馬四
U+99E2		駢	⿰馬并
U+99ED		駭	⿰馬亥
U+99F1		駱	⿰馬各
U+99FF		駿	⿰馬夋
U+9A01		騁	⿰馬甹
U+9A0E		騎	⿰馬奇
U+9A16		騖	⿱敄馬
U+9A19		騙	⿰馬扁
U+9A2B		騫	⿱𡨄馬
U+9A30		騰	⿰月駦
U+9A37		騷	⿰馬蚤
U+9A3E		騾	⿰馬累
U+9A40		驀	⿱莫馬
U+9A43		驃	⿰馬票
U+9A45		驅	⿰馬區
U+9A55		驕	⿰馬喬
U+9A57		驗	⿰馬僉
U+9A5A		驚	⿱敬馬
U+9A5B		驛	⿰馬睪
U+9A5F		驟	⿰馬聚
U+9A62		驢	⿰馬盧
U+9A65		驥	⿰馬冀
U+9A6A		驪	⿰馬麗
U+9AA8		骨	骨
U+9AAF		骯	⿰骨亢
U+9AB0		骰	⿰骨殳
U+9AB7		骷	⿰骨古
U+9AB8		骸	⿰骨亥
U+9ABC		骼	⿰骨各
U+9ACF		髏	⿰骨婁
U+9AD2		髒	⿰骨葬
U+9AD3		髓	⿰骨遀
U+9AD4		體	⿰骨豊
U+9AD8		高	⿳亠口冋
U+9AE6		髦	⿱髟毛
U+9AED		髭	⿱髟此
U+9AEE		髮	⿱髟犮
U+9AEF		髯	⿱髟冉
U+9AFB		髻	⿱髟吉
U+9B03		鬃	⿱髟宗
U+9B06		鬆	⿱髟松
U+9B0D		鬍	⿱髟胡
U+9B1A		鬚	⿱髟須
U+9B22		鬢	⿱髟賓
U+9B25		鬥	⿰𩰋𩰊
U+9B27		鬧	⿵鬥市
U+9B28		鬨	⿵鬥共
U+9B31		鬱	⿳⿲木缶木冖⿰鬯彡
U+9B32		鬲	⿳一口⿵𦉪丅
U+9B3C		鬼	⿱甶⿺儿厶
U+9B41		魁	⿺鬼斗
U+9B42		魂	⿰云鬼
U+9B44		魄	⿰白鬼
U+9B45		魅	⿺鬼未
U+9B4F		魏	⿰委鬼
U+9B54		魔	⿸麻鬼
U+9B58		魘	⿸厭鬼
U+9B5A		魚	⿳𠂊田灬
U+9B6F		魯	⿱魚日
U+9B77		魷	⿰魚尤
U+9B91		鮑	⿰魚包
U+9BAA		鮪	⿰魚有
U+9BAB		鮫	⿰魚交
U+9BAE		鮮	⿰魚羊
U+9BC9		鯉	⿰魚里
U+9BCA		鯊	⿱沙魚
U+9BE7		鯧	⿰魚昌
U+9BE8		鯨	⿰魚京
U+9BFD		鯽	⿰魚即
U+9C0D		鰍	⿰魚秋
U+9C13		鰓	⿰魚思
U+9C25		鰥	⿰魚眔
U+9C2D		鰭	⿰魚耆
U+9C31		鰱	⿰魚連
U+9C3B		鰻	⿰魚曼
U+9C3E		鰾	⿰魚票
U+9C49		鱉	⿱敝魚
U+9C54		鱔	⿰魚善
U+9C56		鱖	⿰魚厥
U+9C57		鱗	⿰魚粦
U+9C77		鱷	⿰魚噩
U+9C78		鱸	⿰魚盧
U+9CE5		鳥	鳥
U+9CE9		鳩	⿰九鳥
U+9CF3		鳳	⿵几𩾏
U+9CF4		鳴	⿰口鳥
U+9CF6		鳶	⿱弋鳥
U+9D06		鴆	⿰冘鳥
U+9D09		鴉	⿰牙鳥
U+9D12		鴒	⿰令鳥
U+9D15		鴕	⿰鳥它
U+9D1B		鴛	⿱夗鳥
U+9D23		鴣	⿰古鳥
U+9D26		鴦	⿱央鳥
U+9D28		鴨	⿰甲鳥
U+9D3B		鴻	⿰氵䲨
U+9D3F		鴿	⿰合鳥
U+9D51		鵑	⿰肙鳥
U+9D5D		鵝	⿰我鳥
U+9D60		鵠	⿰告鳥
U+9D61		鵡	⿰武鳥
U+9D6A		鵪	⿰奄鳥
U+9D6C		鵬	⿰朋鳥
U+9D72		鵲	⿰昔鳥
U+9D89		鶉	⿰享鳥
U+9DAF		鶯	⿱𤇾鳥
U+9DB4		鶴	⿰隺鳥
U+9DC2		鷂	⿰䍃鳥
U+9DD3		鷓	⿰庶鳥
U+9DD7		鷗	⿰區鳥
U+9DE5		鷥	⿱絲鳥
U+9DF9		鷹	⿸䧹鳥
U+9DFA		鷺	⿱路鳥
U+9E1A		鸚	⿰嬰鳥
U+9E1E		鸞	⿱䜌鳥
U+9E79		鹹	⿰鹵咸
U+9E7C		鹼	⿰鹵僉
U+9E7D		鹽	⿱⿰臣⿱𠂉鹵皿
U+9E7F		鹿	鹿
U+9E82		麂	⿸鹿几
U+9E8B		麋	⿸鹿米
U+9E92		麒	⿰鹿其
U+9E93		麓	⿱林鹿
U+9E97		麗	⿱丽鹿
U+9E9D		麝	⿸鹿射
U+9E9F		麟	⿰鹿粦
U+9EA5		麥	⿱來夂
U+9EA9		麩	⿰麥夫
U+9EB4		麴	⿰麥匊
U+9EB5		麵	⿰麥面
U+9EBB		麻	⿸广林
U+9EBC		麼	⿸麻幺
U+9EBE		麾	⿸麻毛
U+9EC3		黃	⿱廿⿳一由八
U+9ECD		黍	⿱禾⿱人氺
U+9ECE		黎	⿱𥝢⿱人氺
U+9ECF		黏	⿰黍占
U+9ED1		黑	黑
U+9ED4		黔	⿰黑今
U+9ED8		默	⿰黑犬
U+9EDB		黛	⿱代黑
U+9EDC		黜	⿰黑出
U+9EDD		黝	⿰黑幼
U+9EDE		點	⿰黑占
U+9EE0		黠	⿰黑吉
U+9EE8		黨	⿱𫩠黑
U+9EEF		黯	⿰黑音
U+9EF4		黴	⿰彳𪑛
U+9EF7		黷	⿰黑賣
U+9F07		鼇	⿱敖黽
U+9F0E		鼎	鼎
U+9F13		鼓	⿰壴支
U+9F15		鼕	⿱鼓冬
U+9F19		鼙	⿱鼓卑
U+9F20		鼠	鼠
U+9F2C		鼬	⿰鼠由
U+9F34		鼴	⿰鼠匽
U+9F3B		鼻	⿱自畀
U+9F3E		鼾	⿰鼻干
U+9F4A		齊	齊
U+9F4B		齋	⿵齊小
U+9F52		齒	⿱止𠚕
U+9F5C		齜	⿰齒此
U+9F5F		齟	⿰齒且
U+9F61		齡	⿰齒令
U+9F63		齣	⿰齒句
U+9F66		齦	⿰齒艮
U+9F6A		齪	⿰齒足
U+9F6C		齬	⿰齒吾
U+9F72		齲	⿰齒禹
U+9F77		齷	⿰齒屋
U+9F8D		龍	龍
U+9F90		龐	⿸广龍
U+9F94		龔	⿱龍共
