U+4E03	七	⿻㇀乚
U+4E0D	不	⿱一③
U+4E2D	中	⿻口丨
U+4E32	串	⿻吕丨	⿻中口
U+4E38	丸	⿻九丶[GJ]	⿵九丶[TKV]
U+4E4B	之	⿱丶②
U+4E56	乖	⿻千北
U+4E58	乘	⿻禾北
U+4E99	亙	⿳一④一
U+4E9E	亞	⿳一⑥一
U+4E9F	亟	⿱⿻了叹一[G]	⿱⿻丂叹一[TJKV]
U+4EA6	亦	⿱亠④
U+4F86	來	⿻木从
U+5098	傘	⿱人⿻十𠈌
U+514D	免	⿱𠂊⑤[GTK]	⿳𠂊𫩏儿[J]
U+515C	兜	⿱⿲②白コ儿
U+5167	內	⿻冂入
U+5169	兩	⿱一⿻巾𠓜
U+5176	其	⿱⿱⑤一八
U+5178	典	⿱⑥八
U+517C	兼	⿱䒑⿻⿻コ一④[GTJV]	⿳八一⿻⿻コ一④[K]
U+518A	冊	⿻𦉫一	⿻冂卄
U+51FD	函	⿶凵⿻了⿱丷八[GTV]	⿶凵⿻丂⿱丷八[JK]
U+5236	制	⿰⿻牛冂刂
U+5289	劉	⿰⿱⿰③刀金刂
U+529B	力	⿻丿𠃌
U+5306	匆	⿻勿丶	⿹勹⿻⿱丿丿丶
U+5317	北	⿰③匕
U+5345	卅	⿻川一
U+534A	半	⿱丷⿻二丨[GTJV]	⿱八⿻二丨[K]
U+5351	卑	⿱⿻白丿十[GTK]	⿱丿𤰞[J]
U+5370	印	⿰③卩
U+5373	即	⿰⑤卩
U+537F	卿	⿲𠂎⑤卩[GTJV]	⿲𠂎⑦卩[K]	⿲𠂎⑥卩[O]
U+53DF	叟	⿱⿻臼丨又[GJK]	⿱𦥔又[T]
U+540F	吏	⿻一史
U+55AA	喪	⿱⿻土吅⿰𠄌⿺乀丿
U+55AE	單	⿱吅⿻甲一
U+55C7	嗇	⿱⿻土从回
U+5606	嘆	⿰口⿱廿⿻口夫[GTKV]	⿰口𦰩[J]
U+5669	噩	⿱⿻干㗊一	⿻王㗊
U+56CA	囊	⿳⿻一中冖⿱⿱吅𠀎𧘇
U+56EA	囪	⿴⿱丿囗⿻⿱丿丿丶
U+5728	在	⿸③土
U+5750	坐	⿻土从	⿱𠦏一
U+5782	垂	⿳丿⑥一
U+58FA	壺	⿱士⿳冖⑥一
U+5927	大	⿻一人
U+592B	夫	⿻二人	⿻一大
U+5937	夷	⿻大弓
U+593E	夾	⿻大从
U+5949	奉	⿱𡗗⿻二丨
U+59BB	妻	⿱⿻十⿻コ一女
U+5A41	婁	⿱⑧女
U+5B58	存	⿸③子
U+5C08	專	⿱⑧寸
U+5C39	尹	⿻⿻コ一丿
U+5C6C	屬	⿸尸⿱⿻丨⿱丷八蜀
U+5C6F	屯	⿻丿𡳾
U+5CF6	島	⿹⑦山
U+5DEB	巫	⿻工从	⿱一⿻丄从
U+5E36	帶	⿳⑤冖巾
U+5E73	平	⿻干丷[GTJV]	⿻干八[K]	⿱一⿻丷十
U+5E7D	幽	⿻山𢆶
U+5E7E	幾	⿹⿻戈𢆶人
U+5E9A	庚	⿸广⿻⿻コ一人
U+5EF6	延	⿺廴⿱丿③[GK]	⿺廴⿱丿止[TJV]
U+5F14	弔	⿻弓丨
U+5F17	弗	⿻弓⿰丿丨
U+5FC5	必	⿻心丿
U+60E0	惠	⿱⑧心
U+6176	慶	⿸⿸广⿻コ⿰丨丨⿱乛𢖻
U+6208	戈	⿻弋丿	⿺𭠍丶
U+65A5	斥	⿻斤丶
U+65C5	旅	⿰方⿱𠂉④
U+65E2	既	⿰⑤旡
U+66F4	更	⿱一⿻日乂
U+66F9	曹	⿱⿻一曲日
U+6717	朗	⿰⿱丶⑤月[GTJV]	⿰良月[K]
U+679C	果	⿻日木
U+689F	梟	⿹⑦木
U+68C4	棄	⿱𠫓⿻廿木[GHT]	⿱𠫓𭩠[JK]
U+6BB5	段	⿰⑤殳
U+6BDB	毛	⿱丿⿻二乚
U+6C42	求	⿺⿻一氺丶
U+6F22	漢	⿰氵⿱廿⿻口夫[GTKV]	⿰氵𦰩[J]
U+70CF	烏	⿹⑥灬
U+7109	焉	⿱正⿹②灬
U+722D	爭	⿱爫⿻⿻コ一亅
U+723D	爽	⿻大㸚
U+723E	爾	⿱一⿱八⿻巾㸚
U+727D	牽	⿱⿱亠⿻幺冖牛
U+7280	犀	⿸尸⿱⿻丨⿱丷八牛
U+7387	率	⿱⿻玄⿱丷八十
U+73ED	班	⿲王②王
U+751A	甚	⿱⑤匹
U+7528	用	⿵冂⿻二丨
U+7529	甩	⿵冂⿻二乚
U+752B	甫	⿺⿻十月丶
U+7559	留	⿱⿰③刀田
U+7562	畢	⿻⑨一
U+796D	祭	⿱⿰⿴𠂊冫②示
U+79C9	秉	⿻禾⿻コ一	⿱丿𣏃
U+7E6D	繭	⿱艹⿻⿵冂丨𬗌[GTJK]	⿱艹⿻⿵冂丨𬗌[J]
U+7F8A	羊	⿱䒑⿻二丨
U+7F8B	羋	⿱⿴卝丨⿻二丨[GJK]	⿱⿴卝丨干[T]
U+7FB2	羲	⿱𦍌⿻⿱禾丂③
U+8012	耒	⿻一未[G]	⿻丿未[TJKV]
U+807F	聿	⿻肀二	⿻𦘒一
U+810A	脊	⿱⿻人⿱丷八月[GJK]	⿱⿻人⿱丷八⺼[T]
U+81FE	臾	⿻臼人[GT]	⿻𦥑人[JK]
U+8207	與	⿶⿳𦥑一八⿹②丿
U+8209	舉	⿱與⿻二丨
U+8271	艱	⿰⿱廿⿻口夫艮
U+83EF	華	⿱艹⑦
U+8650	虐	⿸虍⿻匚一[GTKV]	⿸虍⿷匚一[J]
U+865B	虛	⿸虍⑥
U+8839	蠹	⿱⿳⿻一中冖石䖵
U+8870	衰	⿳亠⿻口一𧘇
U+88CA	裊	⿹⑦衣
U+8CBF	貿	⿱⿰③刀貝
U+8D64	赤	⿱土④
U+8FA8	辨	⿲辛②辛
U+90A3	那	⿰⿻刀二阝
U+90CE	郎	⿰⿱丶⑤阝
U+91CC	里	⿱⿻甲一一	⿻甲二
U+91D1	金	⿱人⿻王丷
U+91DC	釜	⿱父⿻王丷
U+9577	長	⿳④一⿰𠄌⿺乀丿
U+96CB	雋	⿱隹④
U+96E3	難	⿰⿱廿⿻口夫隹[GTKV]	⿰𦰩隹[J]
U+96FB	電	⿱雨⿻日乚
U+99AC	馬	⿹⑥灬
U+9AA8	骨	⿱⑤月[G]	⿱⑥⺼[TV]	⿱⑥月[JK]
U+9CE5	鳥	⿹⑦灬
U+9E7F	鹿	⿸⿸广⿻コ⿰丨丨比
U+9ED1	黑	⿱⑧灬
U+9F0E	鼎	⿶⑧目
U+9F20	鼠	⿱臼⑦
U+9F4A	齊	⿱⿱亠⿲刀丫③⿲丿二丨
U+9F8D	龍	⿰𦚏⑦
